Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Click 'Continue' to change upper or lower port parameters for the following devices, check the box next to the fields you want to update, and fill in the new value.
ar_sa: انقر فوق "متابعة" لتغيير معلمات المنفذ العلوي أو السفلي للأجهزة التالية ، وحدد المربع بجوار الحقول التي تريد تحديثها ، وقم بتعبئة القيمة الجديدة.
bg_bg: Кликнете върху „Напред“, за да промените горните или долните параметри на портовете за следните устройства, поставете отметка в квадратчето до полетата, които искате да актуализирате, и попълнете новата стойност.
de_de: Klicken Sie auf "Weiter", um die Parameter des oberen oder unteren Ports für die folgenden Geräte zu ändern, aktivieren Sie das Kontrollkästchen neben den Feldern, die Sie aktualisieren möchten, und geben Sie den neuen Wert ein.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να αλλάξετε τις ανώτερες ή τις κατώτερες παραμέτρους της θύρας για τις ακόλουθες συσκευές, επιλέξτε το πλαίσιο δίπλα στα πεδία που θέλετε να ενημερώσετε και συμπληρώστε τη νέα τιμή.
es_es: Para cambiar los parámetros de puerto más alto o más bajo para los siguientes dispositivos, marca la casilla al lado de los campos que quieres actualizar e ingresa el nuevo valor.
fr_fr: Cliquez sur'Continuer' pour modifier les paramètres de port supérieur ou inférieur pour les périphériques suivants, cochez la case à côté des champs que vous souhaitez mettre à jour et indiquez la nouvelle valeur.
he_il: לחץ על 'המשך' כדי לשנות פרמטרי יציאה עליונים או נמוכים יותר עבור ההתקנים הבאים, סמן את התיבה שליד השדות שברצונך לעדכן ומלא את הערך החדש.
hi_in: निम्न उपकरणों के लिए ऊपरी या निचले पोर्ट मापदंडों को बदलने के लिए 'जारी रखें' पर क्लिक करें, उन फ़ील्ड के बगल में स्थित बॉक्स को चेक करें जिन्हें आप अपडेट करना चाहते हैं, और नए मूल्य भरें।
it_it: Fare clic su 'Continua' per modificare i parametri della porta superiore o inferiore per i seguenti dispositivi, selezionare la casella accanto ai campi che si desidera aggiornare e inserire il nuovo valore.
ja_jp: [続行]をクリックして次のデバイスの上位または下位ポートパラメータを変更し、更新するフィールドの横にあるボックスをオンにして、新しい値を入力します。
ko_kr: '계속'을 클릭하여 다음 장치의 상위 또는 하위 포트 매개 변수를 변경하고 업데이트 할 필드 옆의 확인란을 선택한 다음 새 값을 입력하십시오.
nl_nl: Klik op 'Doorgaan' om de bovenste of onderste poortparameters voor de volgende apparaten te wijzigen, vink het vakje naast de velden die u wilt bijwerken aan en vul de nieuwe waarde in.
pl_pl: Kliknij "Continue" (Kontynuuj), aby zmienić górny lub dolny parametr portu dla następujących urządzeń, zaznacz pole obok pól, które chcesz zaktualizować, i wpisz nową wartość.
pt_pt: Clique em 'Continuar' para alterar os parâmetros da porta superior ou inferior para os seguintes dispositivos, marque a caixa ao lado dos campos que deseja atualizar e preencha o novo valor.
ru_ru: Нажмите кнопку "Продолжить", чтобы изменить параметры верхнего или нижнего порта для следующих устройств, установите флажок рядом с полями, которые вы хотите обновить, и введите новое значение.
sv_se: Klicka på "Fortsätt" för att ändra övre eller nedre portparametrar för följande enheter, markera rutan bredvid de fält som du vill uppdatera och fylla i det nya värdet.
tr_tr: Aşağıdaki cihazların üst veya alt port parametrelerini değiştirmek için 'Devam Et'i tıklayın, güncellemek istediğiniz alanların yanındaki kutuyu işaretleyin ve yeni değeri girin.
vi_vn: Nhấp vào 'Tiếp tục' để thay đổi tham số cổng trên hoặc dưới cho các thiết bị sau, chọn hộp bên cạnh các trường bạn muốn cập nhật và điền vào giá trị mới.
zh_cn: 要更改以下设备的上限或下限端口参数，请选中要更新的字段旁边的复选框，填写新值，然后单击保存。
zh_tw: 單擊“繼續”以更改以下設備的上部或下部端口參數，選中要更新的字段旁邊的框，然後填寫新值。

source: Click 'Continue' to connect the following devices to their respective Cacti Device. The relation will be built on equal hostnames. Description will be updated as well.
ar_sa: انقر فوق "متابعة" لتوصيل الأجهزة التالية بجهاز Cacti الخاص بكل منها. سيتم بناء العلاقة على أسماء مضيف متساوية. سيتم تحديث الوصف كذلك.
bg_bg: Кликнете върху „Напред“, за да свържете следните устройства към съответните им устройства Cacti. Връзката ще бъде изградена върху еднакви имена на хостове. Описанието ще бъде актуализирано.
de_de: Klicken Sie auf "Weiter", um die folgenden Geräte mit dem jeweiligen Kakteengerät zu verbinden. Die Beziehung wird auf gleichen Hostnamen aufgebaut. Die Beschreibung wird ebenfalls aktualisiert.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να συνδέσετε τις ακόλουθες συσκευές στην αντίστοιχη συσκευή Cacti. Η σχέση θα βασίζεται σε ίσα ονόματα hostname. Η περιγραφή θα ενημερωθεί επίσης.
es_es: Haga Click en 'Continuar' para relacionar los siguientes dispositivos a sus respectivos dispositivos en Cacti. La relación se creará con nombres iguales. La descripción también será actualizada.
fr_fr: Cliquez sur'Continuer' pour connecter les appareils suivants à leur appareil Cacti respectif. La relation sera construite sur des noms d'hôtes égaux. La description sera également mise à jour.
he_il: לחץ על 'המשך' כדי לחבר את ההתקנים הבאים להתקן Cacti המתאים. היחס ייבנה על שמות מארחים שווים. התיאור יעודכן גם כן.
hi_in: निम्नलिखित उपकरणों को उनके संबंधित कैक्टि डिवाइस से जोड़ने के लिए 'जारी रखें' पर क्लिक करें। संबंध समान होस्टनामों पर बनाया जाएगा। विवरण अपडेट किया जाएगा।
it_it: Fare clic su 'Continua' per collegare i seguenti dispositivi ai rispettivi dispositivi Cacti. La relazione sarà costruita su nomi di ospiti uguali. Anche la descrizione sarà aggiornata.
ja_jp: [続行]をクリックして、以下のデバイスをそれぞれのCactiデバイスに接続します。関係は、同じホスト名で構築されます。説明も更新されます。
ko_kr: 다음 장치를 해당 Cacti 장치에 연결하려면 '계속'을 클릭하십시오. 관계는 동일한 호스트 이름을 기반으로 구축됩니다. 설명도 업데이트됩니다.
nl_nl: Klik op 'Doorgaan' om de volgende apparaten aan te sluiten op hun respectievelijke Cactusapparaat. De relatie zal worden opgebouwd op gelijke hostnamen. De beschrijving zal ook worden bijgewerkt.
pl_pl: Kliknij "Continue" (Kontynuuj), aby podłączyć następujące urządzenia do odpowiednich urządzeń Cacti Device. Relacja zostanie zbudowana na równych nazwach hostów. Opis również zostanie zaktualizowany.
pt_pt: Clique em 'Continuar' para conectar os seguintes dispositivos ao seu respectivo dispositivo Cacti. A relação será construída sobre nomes de host iguais. A descrição também será atualizada.
ru_ru: Нажмите кнопку "Продолжить", чтобы подключить следующие устройства к соответствующему устройству Cacti Device. Отношение будет построено на равных именах хостов. Описание также будет обновлено.
sv_se: Klicka på "Fortsätt" för att ansluta följande enheter till respektive Cacti Device. Relationen kommer att byggas på lika värdnamn. Beskrivning kommer också att uppdateras.
tr_tr: Aşağıdaki cihazları kendi Cacti Cihazlarına bağlamak için 'Devam Et'i tıklayın. İlişki eşit ana bilgisayar adlarına dayanacaktır. Açıklama da güncellenecektir.
vi_vn: Nhấp vào 'Tiếp tục' để kết nối các thiết bị sau với Thiết bị Cacti tương ứng của chúng. Mối quan hệ sẽ được xây dựng trên tên máy chủ bằng nhau. Mô tả sẽ được cập nhật là tốt.
zh_cn: 要将以下设备连接到各自的Cacti设备，请按下面的“是”按钮。 关系将建立在相同的主机名上。 说明也会更新。
zh_tw: 單擊“繼續”將以下設備連接到各自的Cacti設備。該關係將建立在相同的主機名上。說明也將更新。

source: Click 'Continue' to delete the following Devices
ar_sa: انقر فوق "متابعة" لحذف الأجهزة التالية
bg_bg: Кликнете върху „Напред“, за да изтриете следните устройства
de_de: Klicken Sie auf "Fortfahren", um die folgenden Geräte zu löschen.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να διαγράψετε τις ακόλουθες συσκευές
es_es: Haga click en 'Continuar' para eliminar el/los siguiente(s) dispositivo(s)
fr_fr: Cliquez sur'Continuer' pour supprimer les périphériques suivants
he_il: לחץ על 'המשך' כדי למחוק את ההתקנים הבאים
hi_in: निम्न डिवाइस को हटाने के लिए 'जारी रखें' पर क्लिक करें
it_it: Fare clic su 'Continua' per eliminare i seguenti dispositivi
ja_jp: 次のデバイスを削除するには、[続行]をクリックします。
ko_kr: 다음 장치를 삭제하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende apparaten te verwijderen
pl_pl: Kliknąć "Continue" (Kontynuuj), aby usunąć następujące urządzenia
pt_pt: Clique em 'Continuar' para excluir os seguintes dispositivos
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующие устройства.
sv_se: Klicka på "Fortsätt" för att radera följande enheter
tr_tr: Aşağıdaki Cihazları silmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để xóa các Thiết bị sau
zh_cn: 您确定要删除以下设备吗？
zh_tw: 單擊“繼續”以刪除以下設備

source: Import Devices from Local File
ar_sa: استيراد الأجهزة من الملف المحلي
bg_bg: Импортирайте устройства от локален файл
de_de: Geräte aus der lokalen Datei importieren
el_gr: Εισαγωγή συσκευών από το τοπικό αρχείο
es_es: Importar Dispositivo desde archivo local
fr_fr: Importer des périphériques à partir d'un fichier local
he_il: ייבוא התקנים מקובץ מקומי
hi_in: स्थानीय फ़ाइल से आयात उपकरण
it_it: Importazione di dispositivi da file locale
ja_jp: ローカルファイルからのデバイスのインポート
ko_kr: 로컬 파일에서 장치 가져 오기
nl_nl: Apparaten importeren uit lokaal bestand
pl_pl: Import urządzeń z pliku lokalnego
pt_pt: Importar dispositivos do arquivo local
ru_ru: Импорт устройств из локального файла
sv_se: Importera enheter från lokal fil
tr_tr: Aygıtları Yerel Dosyadan İçe Aktar
vi_vn: Nhập thiết bị từ tệp cục bộ
zh_cn: 从CSV文件导入设备类型
zh_tw: 從本地文件導入設備

source: Please specify the location of the CSV file containing your device information.
ar_sa: يرجى تحديد موقع ملف CSV الذي يحتوي على معلومات جهازك.
bg_bg: Моля, посочете местоположението на CSV файла, съдържащ информацията за устройството ви.
de_de: Bitte geben Sie den Speicherort der CSV-Datei mit Ihren Geräteinformationen an.
el_gr: Καθορίστε τη θέση του αρχείου CSV που περιέχει τις πληροφορίες της συσκευής σας.
es_es: Por favor especifica la ubicación del archivo CSV que contiene la información del Dispositivo.
fr_fr: Veuillez indiquer l'emplacement du fichier CSV contenant les informations de votre appareil.
he_il: ציין את המיקום של קובץ ה- CSV שמכיל את פרטי המכשיר שלך.
hi_in: कृपया अपनी डिवाइस जानकारी युक्त CSV फ़ाइल का स्थान निर्दिष्ट करें।
it_it: Specificare la posizione del file CSV contenente le informazioni sul dispositivo.
ja_jp: デバイス情報を含むCSVファイルの場所を指定してください。
ko_kr: 기기 정보가 포함 된 CSV 파일의 위치를 지정하십시오.
nl_nl: Geef a.u.b. de locatie van het CSV-bestand met uw apparaatinformatie op.
pl_pl: Proszę określić lokalizację pliku CSV zawierającego informacje o urządzeniu.
pt_pt: Especifique a localização do arquivo CSV que contém as informações do seu dispositivo.
ru_ru: Пожалуйста, укажите местоположение CSV-файла, содержащего информацию о вашем устройстве.
sv_se: Ange platsen för CSV-filen som innehåller din enhetinformation.
tr_tr: Lütfen cihaz bilgilerinizi içeren CSV dosyasının konumunu belirtin.
vi_vn: Vui lòng chỉ định vị trí của tệp CSV chứa thông tin thiết bị của bạn.
zh_cn: 请指定包含设备类型信息的CSV文件的位置。
zh_tw: 請指定包含設備信息的CSV文件的位置。

source: - A simple name for the device. For example Cisco 6509 Switch
ar_sa: - اسم بسيط للجهاز. على سبيل المثال Cisco 6509 Switch
bg_bg: - Просто име за устройството. Например Cisco 6509 Switch
de_de: - Ein einfacher Name für das Gerät. Zum Beispiel Cisco 6509 Switch
el_gr: - Ένα απλό όνομα για τη συσκευή. Για παράδειγμα, ο διακόπτης Cisco 6509
es_es: - Un nombre para el dispositivo. Por ejemplo, Cisco Switch 6509
fr_fr: - Un nom simple pour l'appareil. Par exemple Cisco 6509 Switch
he_il: - שם פשוט עבור המכשיר. לדוגמה Cisco 6509 Switch
hi_in: - डिवाइस के लिए एक सरल नाम। उदाहरण के लिए सिस्को 6509 स्विच
it_it: - Un nome semplice per il dispositivo. Ad esempio Cisco 6509 Switch
ja_jp: - デバイスの単純な名前。たとえば、Cisco 6509スイッチ
ko_kr: - 장치의 간단한 이름. 예를 들어, Cisco 6509 스위치
nl_nl: - Een eenvoudige naam voor het apparaat. Bijvoorbeeld Cisco 6509 Switch
pl_pl: - Prosta nazwa urządzenia. Na przykład przełącznik Cisco 6509
pt_pt: - Um nome simples para o dispositivo. Por exemplo, Cisco 6509 Switch
ru_ru: - Простое имя для устройства. Например, Cisco 6509 Переключатель
sv_se: - Ett enkelt namn för enheten. Till exempel Cisco 6509 Switch
tr_tr: - Cihaz için basit bir isim. Örneğin Cisco 6509 Switch
vi_vn: - Một tên đơn giản cho thiết bị. Ví dụ: Chuyển mạch Cisco 6509
zh_cn: - 设备的简单名称。例如Cisco 6509交换机
zh_tw: - 設備的簡單名稱。例如Cisco 6509交換機

source: - The IP Address or DNS Name for the device
ar_sa: - عنوان IP أو اسم DNS للجهاز
bg_bg: - IP адресът или DNS името на устройството
de_de: - Die IP-Adresse oder der DNS-Name für das Gerät.
el_gr: - Η διεύθυνση IP ή το όνομα DNS για τη συσκευή
es_es: - La dirección IP o nombre DNS para el dispositivo
fr_fr: - L'adresse IP ou le nom DNS de l'appareil
he_il: - כתובת ה- IP או שם ה- DNS עבור ההתקן
hi_in: - डिवाइस के लिए आईपी एड्रेस या डीएनएस नाम
it_it: - L'indirizzo IP o il nome DNS del dispositivo
ja_jp: - デバイスのIPアドレスまたはDNS名
ko_kr: - 장치의 IP 주소 또는 DNS 이름
nl_nl: - Het IP-adres of DNS-naam voor het apparaat
pl_pl: - Adres IP lub nazwa DNS urządzenia
pt_pt: - O endereço IP ou o nome DNS do dispositivo
ru_ru: - IP-адрес или DNS-имя устройства
sv_se: - IP-adressen eller DNS-namnet för enheten
tr_tr: - Cihazın IP Adresi veya DNS Adı
vi_vn: - Địa chỉ IP hoặc Tên DNS cho thiết bị
zh_cn: - 设备的IP地址或DNS名称
zh_tw: - 設備的IP地址或DNS名稱

source: - More detailed information about the device, including location, environmental conditions, etc.
ar_sa: - معلومات أكثر تفصيلاً حول الجهاز ، بما في ذلك الموقع ، والظروف البيئية ، إلخ.
bg_bg: - По-подробна информация за устройството, включително местоположение, условия на околната среда и др.
de_de: - Detailliertere Informationen über das Gerät, einschließlich Standort, Umgebungsbedingungen usw.
el_gr: - Λεπτομερέστερες πληροφορίες σχετικά με τη συσκευή, συμπεριλαμβανομένης της τοποθεσίας, των περιβαλλοντικών συνθηκών κ.λπ.
es_es: - Información mas detallada acerca del dispositivo, incluyendo ubicación, condiciones ambientales, etc.
fr_fr: - Des informations plus détaillées sur l'appareil, y compris son emplacement, les conditions environnementales, etc.
he_il: - מידע מפורט יותר על המכשיר, כולל מיקום, תנאים סביבתיים וכו '.
hi_in: - डिवाइस के बारे में अधिक विस्तृत जानकारी, जिसमें स्थान, पर्यावरण की स्थिति, आदि शामिल हैं।
it_it: - Informazioni più dettagliate sul dispositivo, compresa l'ubicazione, le condizioni ambientali, ecc.
ja_jp: - 場所、環境条件などを含む、デバイスに関するより詳細な情報
ko_kr: - 위치, 환경 조건 등 장치에 대한 자세한 정보
nl_nl: - Meer gedetailleerde informatie over het apparaat, inclusief locatie, omgevingscondities, etc.
pl_pl: - Bardziej szczegółowe informacje na temat urządzenia, w tym lokalizacja, warunki środowiskowe itp.
pt_pt: - Informações mais detalhadas sobre o dispositivo, incluindo localização, condições ambientais, etc.
ru_ru: - Более подробная информация об устройстве, включая местоположение, условия окружающей среды и т.д.
sv_se: - Mer detaljerad information om enheten, inklusive plats, miljöförhållanden etc.
tr_tr: - Konum, çevre koşulları vb. Dahil cihaz hakkında daha ayrıntılı bilgi.
vi_vn: - Thông tin chi tiết hơn về thiết bị, bao gồm vị trí, điều kiện môi trường, v.v.
zh_cn: - 有关设备的更多详细信息，包括位置，环境条件等。
zh_tw: - 有關設備的更多詳細信息，包括位置，環境條件等。

source: - A list of ports that should not be scanned for user devices
ar_sa: - قائمة المنافذ التي لا ينبغي فحصها بحثًا عن أجهزة المستخدم
bg_bg: - Списък с портове, които не трябва да се сканират за потребителски устройства
de_de: - Eine Liste von Ports, die nicht auf Benutzergeräte gescannt werden sollten.
el_gr: - Μια λίστα με θύρες που δεν θα πρέπει να σαρωθούν για συσκευές χρηστών
es_es: - Una lista de puertos que NO deberían ser escaneados para dispositivos de usuario
fr_fr: - Une liste des ports qui ne doivent pas être analysés à la recherche de périphériques utilisateur.
he_il: - רשימת יציאות שלא ניתן לסרוקן עבור התקני משתמש
hi_in: - बंदरगाहों की एक सूची जिसे उपयोगकर्ता उपकरणों के लिए स्कैन नहीं किया जाना चाहिए
it_it: - Un elenco di porte che non devono essere scansionate per i dispositivi utente
ja_jp: - ユーザデバイスをスキャンするべきではないポートのリスト
ko_kr: - 사용자 장치를 검색하지 않아야하는 포트 목록
nl_nl: - Een lijst van poorten die niet gescand moeten worden op gebruikersapparaten
pl_pl: - Lista portów, które nie powinny być skanowane w poszukiwaniu urządzeń użytkownika
pt_pt: - Uma lista de portas que não devem ser escaneadas para dispositivos de usuário
ru_ru: - Список портов, которые не следует сканировать на наличие пользовательских устройств.
sv_se: - En lista över portar som inte ska skannas för användarenheter
tr_tr: - Kullanıcı cihazlarına taranmaması gereken bağlantı noktalarının listesi
vi_vn: - Danh sách các cổng không nên quét cho thiết bị người dùng
zh_cn: - 不应扫描用户设备的端口列表
zh_tw: - 不應掃描用戶設備的端口列表

source: - Redundant information indicating the intended device type. See below for valid values.
ar_sa: - معلومات زائدة عن الحاجة تشير إلى نوع الجهاز المقصود. انظر أدناه للحصول على قيم صالحة.
bg_bg: - излишна информация, указваща типа на предназначеното устройство. Виж по-долу валидните стойности.
de_de: - Redundante Informationen, die den beabsichtigten Gerätetyp angeben. Siehe unten für gültige Werte.
el_gr: - Πλεονάζουσες πληροφορίες που δείχνουν τον τύπο συσκευής που προορίζεται. Δείτε παρακάτω για έγκυρες τιμές.
es_es: - Información redundante indicando el tipo de dispositivo deseado. Ver debajo para valores válidos.
fr_fr: - Informations redondantes indiquant le type d'appareil prévu. Voir ci-dessous pour les valeurs valides.
he_il: - מידע מיותר המציין את סוג ההתקן המיועד. ראה להלן ערכים חוקיים.
hi_in: - अनावश्यक डिवाइस के प्रकार को इंगित करने वाली अनावश्यक जानकारी। मान्य मानों के लिए नीचे देखें।
it_it: - Informazioni ridondanti che indicano il tipo di dispositivo previsto. Vedere sotto per i valori validi.
ja_jp: - 意図した装置タイプを示す冗長情報。有効な値については下記を参照してください。
ko_kr: - 의도 된 장치 유형을 나타내는 중복 정보. 유효한 값은 아래를 참조하십시오.
nl_nl: - Redundante informatie over het beoogde apparaattype. Zie hieronder voor geldige waarden.
pl_pl: - Nadmiarowe informacje wskazujące przewidywany typ urządzenia. Aby uzyskać informacje na temat obowiązujących wartości, patrz poniżej.
pt_pt: - Informação redundante indicando o tipo de dispositivo pretendido. Veja abaixo os valores válidos.
ru_ru: - Избыточная информация, указывающая на предполагаемый тип устройства. Ниже приведены действительные значения.
sv_se: - Överflödig information som anger den avsedda enhetstypen. Se nedan för giltiga värden.
tr_tr: - Amaçlanan cihaz tipini belirten fazla bilgi. Geçerli değerler için aşağıya bakın.
vi_vn: - Thông tin dư thừa cho biết loại thiết bị dự định. Xem dưới đây cho các giá trị hợp lệ.
zh_cn: - 指示预期设备类型的冗余信息。请参阅下面的有效值。
zh_tw: - 指示預期設備類型的冗餘信息。請參閱下面的有效值。

source: - Id of a set of SNMP options
ar_sa: - معرف مجموعة من خيارات SNMP
bg_bg: - Id на набор от опции за SNMP
de_de: - Id einer Reihe von SNMP-Optionen
el_gr: - Id ενός συνόλου επιλογών SNMP
es_es: - Id del set de opciones SNMP
fr_fr: - Id d'un ensemble d'options SNMP
he_il: - זיהוי של קבוצה של אפשרויות SNMP
hi_in: - एसएनएमपी विकल्पों के एक सेट की आईडी
it_it: - Id di un insieme di opzioni SNMP
ja_jp: - SNMPオプションセットのID
ko_kr: - 일련의 SNMP 옵션 중 이드
nl_nl: - Id van een set SNMP-opties
pl_pl: - Identyfikator zestawu opcji SNMP
pt_pt: - Id de um conjunto de opções SNMP
ru_ru: - Идентификатор набора опций SNMP
sv_se: - Id för en uppsättning SNMP-alternativ
tr_tr: - Bir dizi SNMP seçeneğinin kimliği
vi_vn: - Id của một tập hợp các tùy chọn SNMP
zh_cn: 选择一组SNMP选项进行尝试。
zh_tw: - 一組SNMP選項的ID

source: - The current snmp read string for the device
ar_sa: - قراءة snmp الحالية للجهاز
bg_bg: - Текущият SNMP прочетен низ за устройството
de_de: - Die aktuelle snmp-Lese Zeichenkette für das Gerät
el_gr: - Η τρέχουσα snmp αναγνωστική συμβολοσειρά για τη συσκευή
es_es: - La comunidad de lectura actual de SNMP para el dispositivo
fr_fr: - La chaîne de lecture snmp actuelle pour le périphérique
he_il: - snmp הנוכחי לקרוא מחרוזת עבור המכשיר
hi_in: - वर्तमान स्नैंप डिवाइस के लिए स्ट्रिंग पढ़ें
it_it: - La stringa di lettura snmp corrente per il dispositivo
ja_jp: - デバイスの現在のsnmp読み取り文字列
ko_kr: - 장치에 대한 현재 snmp 읽기 문자열
nl_nl: - Het huidige snmp-leeskoord voor het apparaat
pl_pl: - Bieżący ciąg snmp odczytywany dla urządzenia
pt_pt: - A string de leitura do snmp atual para o dispositivo
ru_ru: - Текущая строка чтения snmp для устройства
sv_se: - Den aktuella snmp-lässträngen för enheten
tr_tr: - Cihaz için geçerli snmp okuma dizesi
vi_vn: - Chuỗi đọc snmp hiện tại cho thiết bị
zh_cn: - 设备的当前snmp读取字符串
zh_tw: - 設備的當前snmp讀取字符串

source: - The snmp version you wish to scan this device with. Valid values are 1, 2 and 3
ar_sa: - إصدار snmp الذي ترغب في مسحه مع هذا الجهاز. القيم الصالحة هي 1 و 2 و 3
bg_bg: - Версията snmp, която искате да сканирате с това устройство. Валидните стойности са 1, 2 и 3
de_de: - Die snmp-Version, mit der Sie dieses Gerät scannen möchten. Gültige Werte sind 1, 2 und 3.
el_gr: - Η έκδοση snmp που θέλετε να σαρώσετε με τη συσκευή. Οι έγκυρες τιμές είναι 1, 2 και 3
es_es: - La versión de SNMP con la que deseas escanear el dispositivo. Valores válidos son 1,2 y 3
fr_fr: - La version snmp avec laquelle vous souhaitez scanner cet appareil. Les valeurs valides sont 1, 2 et 3
he_il: - את גרסת snmp אתה רוצה לסרוק את המכשיר הזה עם. ערכים חוקיים הם 1, 2 ו -3
hi_in: - जिस स्नैंप संस्करण को आप इस उपकरण से स्कैन करना चाहते हैं। मान्य मान 1, 2 और 3 हैं
it_it: - La versione snmp con cui si desidera eseguire la scansione di questo dispositivo. Valori validi sono 1, 2 e 3
ja_jp: - このデバイスをスキャンしたいSNMPバージョン。有効な値は1、2、および3です。
ko_kr: -이 장치를 검사하려는 snmp 버전. 유효한 값은 1, 2 및 3입니다.
nl_nl: - De snmp-versie waarmee u dit apparaat wilt scannen. Geldige waarden zijn 1, 2 en 3
pl_pl: - Wersja snmp, którą chcesz zeskanować to urządzenie. Ważne wartości to 1, 2 i 3
pt_pt: - A versão snmp com a qual você deseja digitalizar este dispositivo. Os valores válidos são 1, 2 e 3
ru_ru: - Версия snmp, с помощью которой вы хотите отсканировать данное устройство. Действительные значения 1, 2 и 3
sv_se: - Den snmp-version du vill skanna den här enheten med. Giltiga värden är 1, 2 och 3
tr_tr: - Bu cihazı taramak istediğiniz snmp sürümü. Geçerli değerler 1, 2 ve 3'tür.
vi_vn: - Phiên bản snmp bạn muốn quét thiết bị này. Các giá trị hợp lệ là 1, 2 và 3
zh_cn: - 您希望扫描此设备的snmp版本。有效值为1,2和3
zh_tw: - 您希望掃描此設備的snmp版本。有效值為1,2和3

source: - The UDP port that the snmp agent is running on
ar_sa: - منفذ UDP الذي يعمل عليه عامل snmp
bg_bg: - UDP портът, на който се изпълнява snmp агентът
de_de: - Der UDP-Port, auf dem der snmp-Agent läuft.
el_gr: - Η θύρα UDP που τρέχει ο παράγοντας snmp
es_es: - El puerto UDP en el que el agente SNMP se está ejecutando
fr_fr: - Le port UDP sur lequel l'agent snmp fonctionne
he_il: - את יציאת UDP כי סוכן snmp פועל
hi_in: - स्नैपी एजेंट पर चलने वाला यूडीपी पोर्ट
it_it: - La porta UDP su cui è in esecuzione l'agente snmp
ja_jp: - snmpエージェントが動作しているUDPポート
ko_kr: - snmp 에이전트가 실행되고있는 UDP 포트
nl_nl: - De UDP-poort waar de snmp-agent op draait
pl_pl: - Port UDP, na którym działa agent snmp
pt_pt: - A porta UDP em que o agente snmp está rodando
ru_ru: - UDP-порт, на котором работает snmp-агент.
sv_se: - UDP-porten som snmp-agenten körs på
tr_tr: - Snmp aracısının çalıştığı UDP bağlantı noktası
vi_vn: - Cổng UDP mà tác nhân snmp đang chạy
zh_cn: - 运行snmp代理的UDP端口
zh_tw: - 運行snmp代理的UDP端口
