Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: INSERT SKIPPED, EXISTING: Vendor: %s, Description: %s, Type: %s, sysDescr: %s, sysObjectID: %s
ar_sa: إدراج تم تخطيها، موجودة: البائع: %s، الوصف: %s، النوع: %s، sysDescr: %s، sysObjectID: %s
bg_bg: INSERT SKIPPED, СЪЩЕСТВУВАЩО: Доставчик: %s, Описание: %s, Тип: %s, sysDescr: %s, sysObjectID: %s
de_de: EINFÜGEN ÜBERSPRUNGEN, VORHANDEN: Lieferant: %s, Beschreibung: %s, Typ: %s, sysDescr: %s, sysObjectID: %s
el_gr: INSERT SKIPPED, ΥΦΙΣΤΑΜΕΝΟΣ: Προμηθευτής: %s, Περιγραφή: %s, Τύπος: %s, sysDescr: %s, sysObjectID: %s
es_es: INSERT OMITIDO, EXISTENTE: Fabricante: %s, Descripción: %s, Tipo: %s, sysDescr: %s, sysObjectID: %s
fr_fr: INSERTION IGNORÉE, EXISTANTE : Fournisseur : %s, Description : %s, Type : %s, sysDescr : %s, sysObjectID : %s
he_il: INSERT מעוות, קיים: ספק: %s, תיאור: %s, סוג: %s, sysDescr: %s, sysObjectID: %s
hi_in: INSERT SKIPPED, EXISTING: विक्रेता: %s, विवरण: %s, प्रकार: %s, sysDescr: %s, sysObjectID: %s
it_it: INSERIRE SALTATO, ESISTENTE: Fornitore: %s, Descrizione: %s, Tipo: %s, sysDescr: %s, sysObjectID: %s
ja_jp: スキップされた挿入、既存：ベンダー：{ 0 }、説明：{ 1 }、タイプ：{ 2 }、sysDescr ：{ 3 }、sysObjectID ：{ 4}
ko_kr: INSERT SKIPPED, 기존 : 공급 업체 : %s, 설명 : %s, 유형 : %s, sysDescr : %s, sysObjectID : %s
nl_nl: INVOEGEN OVERGESLAGEN, BESTAAND: Verkoper: %s, Beschrijving: %s, Type: %s, sysDescr: %s, sysObjectID: %s
pl_pl: WSTAWIĆ POMINIĘTE, ISTNIEJĄCE: Sprzedawca: %s, Opis: %s, Typ: %s, sysDescr: %s, sysObjectID: %s
pt_pt: INSERIR IGNORADO, EXISTENTE: Fornecedor: %s, Descrição: %s, Tipo: %s, sysDescr: %s, sysObjectID: %s
ru_ru: ВСТАВКА ПРОПУЩЕНА, СУЩЕСТВУЮЩАЯ: Поставщик: %s, Описание: %s, Type: %s, sysDescr: %s, sysObjectID: %s
sv_se: INSERT SKIPPED, EXISTING: Leverantör: %s, Beskrivning: %s, Typ: %s, sysDescr: %s, sysObjectID: %s
tr_tr: INSERT SKIPPED, EXISTING: Satıcı: %s, Açıklama: %s, Tür: %s, sysDescr: %s, sysObjectID: %s
vi_vn: XÁC NHẬN, HIỆN TẠI: Nhà cung cấp: %s, Mô tả: %s, Loại: %s, sysDescr: %s, sysObjectID: %s
zh_cn: 插入跳过的，现有的:供应商:%s，描述:%s，类型:%s, sysDescr: %s, sysObjectID: %s
zh_tw: 插入已跳過，現有：供應商： %s ，描述： %s ，類型： %s ， sysDescr ： %s ， sysObjectID ： %s

source: Device Type Description
ar_sa: نوع الجهاز الوصف
bg_bg: Описание на устройството
de_de: Gerätetyp Beschreibung
el_gr: Τύπος συσκευής Περιγραφή
es_es: Descripción del tipo de dispositivo
fr_fr: Type d'appareil Description
he_il: תיאור סוג התקן
hi_in: डिवाइस प्रकार विवरण
it_it: Tipo di dispositivo Descrizione
ja_jp: デバイスタイプ説明
ko_kr: 장치 유형 설명
nl_nl: Type apparaat Beschrijving
pl_pl: Opis typu urządzenia
pt_pt: Tipo de dispositivo Descrição
ru_ru: Тип устройства Описание устройства
sv_se: Enhetstyp Beskrivning
tr_tr: Cihaz Tipi Açıklaması
vi_vn: Mô tả loại thiết bị
zh_cn: 设备类型说明
zh_tw: 設備類型說明

source: Device Type
ar_sa: نوع الجهاز
bg_bg: Тип на устройството
de_de: Gerätetyp
el_gr: Τύπος συσκευής
es_es: Tipo de dispositivo
fr_fr: Type d'équipement
he_il: סוג התקן
hi_in: उपकरण का प्रकार
it_it: Tipo di Dispositivo
ja_jp: 測定器タイプ
ko_kr: 장치 유형
nl_nl: Type apparaat
pl_pl: Rodzaj urządzenia
pt_pt: Tipo de Dispositivo
ru_ru: Тип устройства
sv_se: Enhetstyp
tr_tr: Cihaz tipi
vi_vn: Loại thiết bị
zh_cn: 设备类型
zh_tw: 設備類型

source: Port Scanner
ar_sa: ميناء الماسح الضوئي
es_es: Escáner de puertos
fr_fr: Scanner de port
he_il: סורק Port
hi_in: पोर्ट स्कैनर
it_it: Scanner di porta
ja_jp: ポートスキャナ
ko_kr: 포트 스캐너
nl_nl: Havenscanner
pl_pl: Skaner portów
pt_pt: Scanner de portas
ru_ru: Сканер портов
sv_se: Portskanner
tr_tr: Port Tarayıcı
vi_vn: Máy quét cổng
zh_cn: 端口扫描器
zh_tw: 端口掃描儀

source: IP Scanner
ar_sa: الماسح الضوئي IP
bg_bg: IP скенер
es_es: Escáner de IP
fr_fr: Scanner IP
he_il: סורק IP
hi_in: आईपी स्कैनर
it_it: Scanner IP
ja_jp: IPスキャナ
ko_kr: IP 스캐너
pl_pl: Skaner IP
pt_pt: Scanner IP
ru_ru: IP-сканер
sv_se: IP-skanner
tr_tr: IP Tarayıcı
vi_vn: Máy quét IP
zh_cn: IP扫描器
zh_tw: IP掃描儀

source: Dot1x Scanner
ar_sa: الماسح الضوئي Dot1x
bg_bg: Dot1x скенер
el_gr: Scanner Dot1x
es_es: Escáner de puertos
fr_fr: Scanner Dot1x
he_il: Dot1x סורק
hi_in: डॉट 1 एक्स स्कैनर
it_it: Scanner Dot1x
ja_jp: Dot1xスキャナー
ko_kr: Dot1x 스캐너
pl_pl: Skaner Dot1x
pt_pt: Scanner Dot1x
ru_ru: Сканер Dot1x
sv_se: Dot1x-skanner
tr_tr: Dot1x Tarayıcı
vi_vn: Máy quét Dot1x
zh_cn: 端口扫描器
zh_tw: Dot1x掃描儀

source: sysDescription Match
bg_bg: sysDescription Съвпадение
es_es: sysDescription
he_il: sysDescription התאמה
hi_in: sysDescription मिलान
ja_jp: sysDescriptionの一致
ko_kr: sysDescription 일치
ru_ru: SysDescription Match (Совпадение систем)
tr_tr: sysDescription Eşleşmesi
vi_vn: sysDes mô tả phù hợp
zh_cn: sysDescription匹配
zh_tw: sysDescription匹配

source: Vendor OID Match
ar_sa: بائع OID المباراة
bg_bg: Съвпадение на доставчика OID
de_de: Lieferanten-OID-Match
el_gr: Ταιριάσματος OID προμηθευτή
es_es: OID del Fabricante
fr_fr: Correspondance OID fournisseur
he_il: התאמה OID ספק
hi_in: विक्रेता OID मैच
ja_jp: ベンダーOIDの一致
ko_kr: 공급 업체 OID 일치
nl_nl: Verkoper OID Match
pl_pl: OID sprzedającego - mecz OID sprzedającego
pt_pt: Correspondência OID do fornecedor
ru_ru: Соответствие OID поставщика
sv_se: Leverantörs OID Match
tr_tr: Satıcı OID Eşleşmesi
vi_vn: Nhà cung cấp OID Match
zh_cn: 供应商OID匹配
zh_tw: 供應商OID匹配

source: Device Types
ar_sa: أنواع الأجهزة
bg_bg: Типове устройства
de_de: Gerätetypen
el_gr: Τύποι συσκευών
es_es: Tipos de Dispositivo
fr_fr: Types d’appareil
he_il: סוגי מכשירים
hi_in: डिवाइस के प्रकार
it_it: Tipi di dispositivi
ja_jp: 装置タイプ
ko_kr: 장치 유형
nl_nl: Apparaattypen
pl_pl: Typy urządzeń
pt_pt: Tipos de dispositivos
ru_ru: Типы устройств
sv_se: Enhetstyper
tr_tr: Cihaz türleri
vi_vn: Các loại thiết bị
zh_cn: 设备类型
zh_tw: 設備類型

source: No
ar_sa: لا
bg_bg: Не
de_de: Nein
el_gr: Όχι
fr_fr: Non
he_il: לא
hi_in: नहीं
ja_jp: いいえ
ko_kr: 아니오
nl_nl: Nee
pl_pl: Nie
pt_pt: Não
ru_ru: Нет
sv_se: Nej
tr_tr: Hayır
vi_vn: Không
zh_cn: 否

source: Yes
ar_sa: نعم
bg_bg: Да
de_de: Ja
el_gr: Ναι
es_es: Sí
fr_fr: Oui
he_il: כן
hi_in: हाँ
it_it: Si
ja_jp: はい
ko_kr: 예
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
ru_ru: Да
sv_se: Ja
tr_tr: Evet
vi_vn: Có
zh_cn: 是

source: Submit Query
ar_sa: إرسال الاستعلام
bg_bg: Изпратете заявка
de_de: Anfrage abschicken
el_gr: Κατάθεση ερωτήματος
es_es: Enviar consulta
fr_fr: Soumettre une requête
he_il: הגש שאילתה
hi_in: जिज्ञासा दर्ज करें
it_it: Invia
ja_jp: クエリを送信
ko_kr: 쿼리 제출
nl_nl: Vraag indienen
pl_pl: Prześlij zapytanie
pt_pt: Enviar consulta
ru_ru: Отправить запрос
sv_se: Skicka fråga
tr_tr: Sorgu gönder
vi_vn: Gửi đi
zh_cn: 提交查询
zh_tw: 送出查詢

source: Clear Filtered Results
ar_sa: مسح النتائج المصفاة
bg_bg: Изчистване на филтрираните резултати
de_de: Gefilterte Ergebnisse löschen
el_gr: Εκκαθάριση φιλτραρισμένων αποτελεσμάτων
es_es: Borrar resultados filtrados
fr_fr: Effacer les résultats filtrés
he_il: נקה תוצאות מסוננות
hi_in: फ़िल्टर किए गए परिणाम साफ़ करें
it_it: Cancella risultati filtrati
ja_jp: フィルタリングされた結果をクリアする
ko_kr: 필터링 된 결과 지우기
nl_nl: Wis gefilterde resultaten
pl_pl: Wyczyść filtrowane wyniki
pt_pt: Limpar resultados filtrados
ru_ru: Очистить отфильтрованные результаты
sv_se: Rensa filtrerade resultat
tr_tr: Filtrelenen Sonuçları Temizle
vi_vn: Xóa kết quả đã lọc
zh_cn: 清除筛选结果
zh_tw: 清除篩選結果

source: Rescan
ar_sa: إعادة تفحص
bg_bg: Претърсване
de_de: Neu einlesen
el_gr: Εκ νέου Σάρωση
es_es: Re-escanear
fr_fr: Scanner à nouveau
he_il: ×¢×§××£ ××ª ×¨×©×××ª ××§×××××× (×××××× "hextile raw")
hi_in: री- स्कैन
it_it: Nuova scansione
ja_jp: 再スキャン
ko_kr: 새로 고침
nl_nl: Opnieuw scannen
pl_pl: Przeskanuj ponownie
pt_pt: Pesquisar de novo
ru_ru: Повторное сканирование
sv_se: Omsökning
tr_tr: Yeniden Tara
vi_vn: Quét lại
zh_cn: 重新扫描

source: Scan Active Devices for Unknown Device Types
ar_sa: جهاز تتبع أنواع الأجهزة
bg_bg: Типове устройства за проследяване на устройства
de_de: Geräteverfolgung Gerätetypen
el_gr: Τύποι συσκευών εντοπισμού συσκευής
es_es: Escanear dispositivos activos para tipos de dispositivos desconocidos
fr_fr: Types de dispositifs de suivi des dispositifs
he_il: סוגי מכשירים למעקב אחר מכשירים
hi_in: डिवाइस ट्रैकिंग डिवाइस के प्रकार
it_it: Tipi di dispositivi di monitoraggio dei dispositivi
ja_jp: デバイス追跡デバイスタイプ
ko_kr: 장치 추적 장치 유형
nl_nl: Device Tracking Device Types
pl_pl: Typy urządzeń śledzących
pt_pt: Tipos de dispositivos de rastreamento de dispositivos
ru_ru: Типы устройств слежения за устройствами
sv_se: Enhetsspårningsenhetstyper
tr_tr: Cihaz Takibi Cihaz Çeşitleri
vi_vn: Thiết bị theo dõi loại thiết bị
zh_cn: 扫描活动设备以查找未知设备类型
zh_tw: 設備跟踪設備類型

source: Import
ar_sa: استيراد
bg_bg: Импорт
de_de: Daten importieren
el_gr: Εισαγωγή
es_es: Importar
fr_fr: Importer
he_il: ייבוא
hi_in: आयात करें
it_it: Importa
ja_jp: インポート
ko_kr: 가져오기
nl_nl: Importeren
pl_pl: Importuj
pt_pt: Importar
ru_ru: Импорт
sv_se: Importera
tr_tr: İçe Aktar
vi_vn: Nhập
zh_cn: 导入
zh_tw: 匯入

source: Import Device Types from a CSV File
ar_sa: استيراد أنواع الأجهزة من الملف المحلي
bg_bg: Импортирайте типове устройства от локален файл
de_de: Gerätetypen aus der lokalen Datei importieren
el_gr: Εισαγωγή τύπων συσκευών από το τοπικό αρχείο
es_es: Importar tipos de dispositivos desde archivo CSV
fr_fr: Importer des types de périphériques à partir d'un fichier local
he_il: ייבוא סוגי התקנים מקובץ מקומי
hi_in: स्थानीय फ़ाइल से डिवाइस प्रकार आयात करें
it_it: Importazione di tipi di dispositivi da file locale
ja_jp: ローカルファイルからのデバイスタイプのインポート
ko_kr: 로컬 파일에서 장치 유형 가져 오기
nl_nl: Apparaattypen importeren vanuit een lokaal bestand
pl_pl: Importowanie typów urządzeń z pliku lokalnego
pt_pt: Importar tipos de dispositivos do arquivo local
ru_ru: Импорт типов устройств из локального файла
sv_se: Importera enhetstyper från lokal fil
tr_tr: Aygıt Dosyalarını Yerel Dosyadan İçe Aktar
vi_vn: Nhập loại thiết bị từ tệp cục bộ
zh_cn: 从本地文件导入设备类型
zh_tw: 從本地文件導入設備類型

source: Export Device Types to Share with Others
ar_sa: استيراد أنواع الأجهزة من الملف المحلي
bg_bg: Импортирайте типове устройства от локален файл
de_de: Gerätetypen aus der lokalen Datei importieren
el_gr: Εισαγωγή τύπων συσκευών από το τοπικό αρχείο
es_es: Exportar tipos de dispositivos para compartir con otros
fr_fr: Importer des types de périphériques à partir d'un fichier local
he_il: ייבוא סוגי התקנים מקובץ מקומי
hi_in: स्थानीय फ़ाइल से डिवाइस प्रकार आयात करें
it_it: Importazione di tipi di dispositivi da file locale
ja_jp: ローカルファイルからのデバイスタイプのインポート
ko_kr: 로컬 파일에서 장치 유형 가져 오기
nl_nl: Apparaattypen importeren vanuit een lokaal bestand
pl_pl: Importowanie typów urządzeń z pliku lokalnego
pt_pt: Importar tipos de dispositivos do arquivo local
ru_ru: Импорт типов устройств из локального файла
sv_se: Importera enhetstyper från lokal fil
tr_tr: Aygıt Dosyalarını Yerel Dosyadan İçe Aktar
vi_vn: Nhập loại thiết bị từ tệp cục bộ
zh_cn: 导出设备类型以与其他人共享
zh_tw: 從本地文件導入設備類型

source: Vendor
ar_sa: بائع
bg_bg: Производител
de_de: Verkäufer
el_gr: Προμηθευτής
es_es: Fabricante
fr_fr: Vendeur
he_il: ספק
hi_in: विक्रेता
it_it: Venditore
ja_jp: 販売者
ko_kr: 입점업체
nl_nl: Verkoper
pl_pl: Sprzedawca
pt_pt: Vendedor
ru_ru: Продавец
sv_se: Säljare
tr_tr: Satıcı
vi_vn: Nhà cung cấp
zh_cn: 供应商
zh_tw: 供應商

source: All
ar_sa: الكل
bg_bg: Всички
de_de: Alle
el_gr: Όλα
es_es: Todos
fr_fr: Tout
he_il: הכל
hi_in: 所有
it_it: Tutti
ja_jp: すべて
ko_kr: 모두
nl_nl: Alle
pl_pl: Wszystkie
pt_pt: Todos
ru_ru: Все
sv_se: Alla
tr_tr: Tümü
vi_vn: Tất cả
zh_cn: 所有

source: Type
ar_sa: النوع
bg_bg: Тип
de_de: Typ
el_gr: Τύπος
es_es: Tipo
he_il: סוג
hi_in: प्रकार
it_it: Tipo
ja_jp: タイプ
ko_kr: 유형
pl_pl: Typ
pt_pt: Tipo
ru_ru: Тип
sv_se: Typ
tr_tr: Tip
vi_vn: Loại
zh_cn: 类型

source: Enabled
ar_sa: مفعل
bg_bg: Разрешен
de_de: Aktiviert
el_gr: Ενεργοποιημένο
es_es: Habilitado
fr_fr: Activé
he_il: מאופשר
hi_in: सक्षम
it_it: Abilitato
ja_jp: 有効
ko_kr: 활성화
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_pt: Activado
ru_ru: Включенные
sv_se: Aktiverad
tr_tr: Etkin
vi_vn: Bật
zh_cn: 已启用

source: Enable
ar_sa: تفعيل
bg_bg: Включи
de_de: Aktivieren
el_gr: Ενεργοποίηση
es_es: Habilitar
fr_fr: Activer
he_il: אפשר
hi_in: सक्षम करें
it_it: Abilita
ja_jp: 有効
ko_kr: 활성화
nl_nl: Inschakelen
pl_pl: Włącz
pt_pt: Ativar
ru_ru: Включить
sv_se: Aktivera
tr_tr: Etkinleştir
vi_vn: Bật
zh_cn: 启用

source: Disable
ar_sa: تعطيل
bg_bg: Изключи
de_de: Deaktivieren
el_gr: Απενεργοποίηση
es_es: Deshabilitar
fr_fr: Désactiver
he_il: כיבוי
hi_in: अक्षम करें
it_it: Disabilita
ja_jp: 無効
ko_kr: 비활성화
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_pt: Desativar
ru_ru: Выключен вручную
sv_se: Inaktivera
tr_tr: Devre Dışı
vi_vn: Vô hiệu hóa
zh_cn: 禁用

source: Change SNMP Options
ar_sa: تغيير خيارات SNMP
bg_bg: Промяна на опциите на SNMP
de_de: SNMP-Optionen ändern
el_gr: Αλλαγή επιλογών SNMP
es_es: Cambiar opciones de SNMP
fr_fr: Modifier les options SNMP
he_il: שינוי אפשרויות SNMP
hi_in: SNMP विकल्प बदलें
it_it: Modifica delle opzioni SNMP
ja_jp: SNMPオプションを変更する
ko_kr: SNMP 옵션 변경
nl_nl: SNMP-opties wijzigen
pl_pl: Zmiana opcji SNMP
pt_pt: Alterar opções SNMP
ru_ru: Изменение параметров протокола SNMP
sv_se: Ändra SNMP-alternativ
tr_tr: SNMP Seçeneklerini Değiştir
vi_vn: Thay đổi tùy chọn SNMP
zh_cn: 更改SNMP选项
zh_tw: 更改SNMP選項

source: Change Device Port Values
ar_sa: تغيير قيم منفذ الجهاز
bg_bg: Промяна на стойностите на пристанището на устройството
de_de: Ändern der Werte des Geräteanschlusses
el_gr: Αλλαγή τιμών θύρας συσκευής
es_es: Cambiar valores de puertos del dispositivo
fr_fr: Modifier les valeurs de port de l'appareil
he_il: שינוי ערכי יציאת התקן
hi_in: डिवाइस पोर्ट मान बदलें
it_it: Modifica dei valori delle porte dei dispositivi
ja_jp: デバイスポート値の変更
ko_kr: 장치 포트 값 변경
nl_nl: Apparaatpoortwaarden wijzigen
pl_pl: Zmiana wartości portów urządzeń
pt_pt: Alterar os valores da porta do dispositivo
ru_ru: Изменение значений порта устройства
sv_se: Ändra enhetens portvärden
tr_tr: Aygıt Bağlantı Noktası Değerlerini Değiştirme
vi_vn: Thay đổi giá trị cổng thiết bị
zh_cn: 更改设备端口值
zh_tw: 更改設備端口值

source: Connect to Cacti Host via Hostname
ar_sa: الاتصال المضيف الصبار عبر اسم المضيف
bg_bg: Свържете се с Cacti Host чрез Име на хост
de_de: Verbindung zum Cacti Host über Hostname herstellen
el_gr: Συνδεθείτε στο Cacti Host μέσω Hostname
es_es: Conectarse a Cacti vía el nombre del equipo
fr_fr: Se connecter à Cacti Host via Nom d'hôte
he_il: להתחבר Cacti מארח באמצעות Hostname
hi_in: होस्टनाम के माध्यम से कैक्टि होस्ट से कनेक्ट करें
it_it: Connessione a Cacti Host tramite Hostname
ja_jp: ホスト名でCactiホストに接続する
ko_kr: 호스트 이름을 통해 Cacti 호스트에 연결
nl_nl: Maak verbinding met Cacti Host via Hostname
pl_pl: Połącz się z Hostem Cacti poprzez Hostname
pt_pt: Conecte-se ao Cacti Host via Hostname
ru_ru: Подключение к Cacti Host через Hostname (Имя хоста)
sv_se: Anslut till Cacti Host via värdnamn
tr_tr: Ana bilgisayar adı üzerinden Cacti Host'a bağlanın
vi_vn: Kết nối với Cacti Host thông qua Tên máy chủ
zh_cn: 通过主机名连接到Cacti主机
zh_tw: 通過主機名連接到Cacti主機

source: Copy SNMP Settings from Cacti Host
ar_sa: نسخ إعدادات SNMP من Cacti Host
bg_bg: Копирайте SNMP настройки от Cacti Host
de_de: SNMP-Einstellungen vom Kakteen-Host kopieren
el_gr: Αντιγράψτε τις ρυθμίσεις SNMP από το Host Cacti
es_es: Copiar opciones SNMP desde el equipo de Cacti
fr_fr: Copier les paramètres SNMP depuis Cacti Host
he_il: להעתיק הגדרות SNMP מ מארח Cacti
hi_in: Cacti होस्ट से SNMP सेटिंग्स कॉपी करें
it_it: Copiare le impostazioni SNMP da Cacti Host
ja_jp: CactiホストからSNMP設定をコピーする
ko_kr: Cacti 호스트에서 SNMP 설정 복사
nl_nl: Kopieer SNMP-instellingen van Cacti Host
pl_pl: Kopiuj ustawienia SNMP z hosta Cacti
pt_pt: Copiar Configurações SNMP do Cacti Host
ru_ru: Копирование настроек SNMP с Cacti Host'а
sv_se: Kopiera SNMP-inställningar från Cacti Host
tr_tr: SNMP Ayarlarını Cacti Host'tan Kopyala
vi_vn: Sao chép cài đặt SNMP từ máy chủ Cacti
zh_cn: 从Cacti主机复制SNMP设置
zh_tw: 從Cacti主機複製SNMP設置

source: You must select at least one device.
ar_sa: يجب عليك اختيار جهاز واحد على الأقل.
bg_bg: Трябва да изберете поне едно устройство.
de_de: Sie müssen mindestens ein Gerät auswählen.
el_gr: Πρέπει να επιλέξετε τουλάχιστον μία συσκευή.
es_es: Debes seleccionar al menos un dispositivo.
fr_fr: Vous devez sélectionner au moins un appareil.
he_il: עליך לבחור לפחות מכשיר אחד.
hi_in: आपके लिए कम से कम एक डिवाइस चुनना ज़रूरी है।
it_it: È necessario selezionare almeno un dispositivo.
ja_jp: 少なくとも1つのデバイスを選択する必要があります。
ko_kr: 하나 이상의 장치를 선택해야합니다.
nl_nl: U moet ten minste één apparaat selecteren.
pl_pl: Należy wybrać co najmniej jedno urządzenie.
pt_pt: Você deve selecionar pelo menos um dispositivo.
ru_ru: Вы должны выбрать хотя бы одно устройство.
sv_se: Du måste välja minst en enhet.
tr_tr: En az bir cihaz seçmelisiniz.
vi_vn: Bạn phải chọn ít nhất một thiết bị.
zh_cn: 您必须至少选择一个设备。
zh_tw: 您必須至少選擇一個設備。

source: Click 'Continue' to enable the following devices.
ar_sa: انقر فوق "متابعة" لتمكين الأجهزة التالية.
bg_bg: Кликнете върху „Напред“, за да активирате следните устройства.
de_de: Klicken Sie auf "Fortfahren", um die folgenden Geräte zu aktivieren.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να ενεργοποιήσετε τις ακόλουθες συσκευές.
es_es: Haga click en 'Continuar' para habilitar los siguientes dispositivos.
fr_fr: Cliquez sur'Continuer' pour activer les périphériques suivants.
he_il: לחץ על 'המשך' כדי להפעיל את ההתקנים הבאים.
hi_in: निम्नलिखित उपकरणों को सक्षम करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su 'Continua' per abilitare i seguenti dispositivi.
ja_jp: 次のデバイスを有効にするには、[続行]をクリックしてください。
ko_kr: 다음 장치를 사용하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende apparaten in te schakelen.
pl_pl: Kliknąć "Continue" (Kontynuuj), aby włączyć następujące urządzenia.
pt_pt: Clique em 'Continuar' para ativar os seguintes dispositivos.
ru_ru: Нажмите кнопку "Продолжить", чтобы включить следующие устройства.
sv_se: Klicka på "Fortsätt" för att aktivera följande enheter.
tr_tr: Aşağıdaki cihazları etkinleştirmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để bật các thiết bị sau.
zh_cn: 您确定要删除以下设备吗？
zh_tw: 單擊“繼續”以啟用以下設備。

source: Click 'Continue' to disable the following devices.
ar_sa: انقر فوق "متابعة" لتعطيل الأجهزة التالية.
bg_bg: Кликнете върху „Напред“, за да деактивирате следните устройства.
de_de: Klicken Sie auf "Weiter", um die folgenden Geräte zu deaktivieren.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να απενεργοποιήσετε τις παρακάτω συσκευές.
es_es: Haga click en 'Continuar' para deshabilitar los siguientes dispositivos.
fr_fr: Cliquez sur'Continuer' pour désactiver les appareils suivants.
he_il: לחץ על 'המשך' כדי להשבית את ההתקנים הבאים.
hi_in: निम्नलिखित उपकरणों को निष्क्रिय करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su 'Continua' per disabilitare i seguenti dispositivi.
ja_jp: 次のデバイスを無効にするには、[続行]をクリックしてください。
ko_kr: 다음 장치를 사용하지 않으려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende apparaten uit te schakelen.
pl_pl: Kliknij "Continue" (Kontynuuj), aby wyłączyć następujące urządzenia.
pt_pt: Clique em 'Continuar' para desativar os seguintes dispositivos.
ru_ru: Нажмите кнопку "Продолжить", чтобы отключить следующие устройства.
sv_se: Klicka på "Fortsätt" för att inaktivera följande enheter.
tr_tr: Aşağıdaki cihazları devre dışı bırakmak için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để tắt các thiết bị sau.
zh_cn: 您确定要删除以下设备吗？
zh_tw: 單擊“繼續”以禁用以下設備。

source: Click 'Continue' to change SNMP parameters for the following devices, check the box next to the fields you want to update, and fill in the new value.
ar_sa: انقر فوق "متابعة" لتغيير معلمات SNMP للأجهزة التالية ، وحدد المربع بجوار الحقول التي تريد تحديثها ، وقم بتعبئة القيمة الجديدة.
bg_bg: Кликнете върху „Напред“, за да промените SNMP параметрите за следните устройства, поставете отметка в квадратчето до полетата, които искате да актуализирате, и попълнете новата стойност.
de_de: Klicken Sie auf "Weiter", um die SNMP-Parameter für die folgenden Geräte zu ändern, aktivieren Sie das Kontrollkästchen neben den Feldern, die Sie aktualisieren möchten, und geben Sie den neuen Wert ein.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να αλλάξετε παραμέτρους SNMP για τις ακόλουθες συσκευές, επιλέξτε το πλαίσιο δίπλα στα πεδία που θέλετε να ενημερώσετε και συμπληρώστε τη νέα τιμή.
es_es: Para cambiar los parámetros de SNMP de los siguientes dispositivos, marca la casilla al lado de los campos que quieres actualizar e ingresa el nuevo valor.
fr_fr: Cliquez sur'Continuer' pour modifier les paramètres SNMP des périphériques suivants, cochez la case à côté des champs que vous souhaitez mettre à jour et indiquez la nouvelle valeur.
he_il: לחץ על 'המשך' כדי לשנות פרמטרים של SNMP עבור ההתקנים הבאים, סמן את התיבה לצד השדות שברצונך לעדכן ומלא את הערך החדש.
hi_in: निम्नलिखित उपकरणों के लिए एसएनएमपी मापदंडों को बदलने के लिए 'जारी रखें' पर क्लिक करें, उन फ़ील्ड के बगल में स्थित बॉक्स को चेक करें जिन्हें आप अपडेट करना चाहते हैं, और नए मूल्य भरें।
it_it: Fare clic su 'Continua' per modificare i parametri SNMP per i seguenti dispositivi, selezionare la casella accanto ai campi che si desidera aggiornare e inserire il nuovo valore.
ja_jp: [続行]をクリックして次のデバイスのSNMPパラメータを変更し、更新するフィールドの横にあるチェックボックスをオンにして、新しい値を入力します。
ko_kr: '계속'을 클릭하여 다음 장치에 대한 SNMP 매개 변수를 변경하고 업데이트 할 필드 옆의 확인란을 선택한 다음 새 값을 입력하십시오.
nl_nl: Klik op 'Doorgaan' om de SNMP-parameters voor de volgende apparaten te wijzigen, vink het vakje naast de velden die u wilt bijwerken aan en vul de nieuwe waarde in.
pl_pl: Kliknąć "Continue" (Kontynuuj), aby zmienić parametry SNMP dla następujących urządzeń, zaznaczyć pole obok pól, które chcesz zaktualizować, i wprowadzić nową wartość.
pt_pt: Clique em 'Continuar' para alterar os parâmetros SNMP para os seguintes dispositivos, marque a caixa ao lado dos campos que deseja atualizar e preencha o novo valor.
ru_ru: Нажмите кнопку "Продолжить", чтобы изменить параметры SNMP для следующих устройств, установите флажок рядом с полями, которые вы хотите обновить, и введите новое значение.
sv_se: Klicka på Fortsätt för att ändra SNMP-parametrar för följande enheter, markera rutan bredvid de fält du vill uppdatera och fyll i det nya värdet.
tr_tr: Aşağıdaki cihazların SNMP parametrelerini değiştirmek için 'Devam Et'i tıklayın, güncellemek istediğiniz alanların yanındaki kutuyu işaretleyin ve yeni değeri girin.
vi_vn: Nhấp vào 'Tiếp tục' để thay đổi thông số SNMP cho các thiết bị sau, chọn hộp bên cạnh các trường bạn muốn cập nhật và điền vào giá trị mới.
zh_cn: 要更改以下设备的SNMP参数，请选中要更新的字段旁边的框，填写新值，然后单击保存。
zh_tw: 單擊“繼續”以更改以下設備的SNMP參數，選中要更新的字段旁邊的框，然後填寫新值。
