Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Choose the type of device.
ar_sa: اختر نوع الجهاز.
bg_bg: Изберете типа устройство.
de_de: Wählen Sie den Gerätetyp aus.
el_gr: Επιλέξτε τον τύπο της συσκευής.
es_es: Elige el tipo de dispositivo.
fr_fr: Choisissez le type d'appareil.
he_il: בחר את סוג ההתקן.
hi_in: डिवाइस का प्रकार चुनें।
it_it: Scegliere il tipo di dispositivo.
ja_jp: デバイスの種類を選択してください。
ko_kr: 장치 유형을 선택하십시오.
nl_nl: Kies het type apparaat.
pl_pl: Wybierz typ urządzenia.
pt_pt: Escolha o tipo de dispositivo.
ru_ru: Выберите тип устройства.
sv_se: Välj typ av enhet.
tr_tr: Cihazın türünü seçin.
vi_vn: Chọn loại thiết bị.
zh_cn: 选择设备的类型。
zh_tw: 選擇設備類型。

source: System Description Match
ar_sa: نظام الوصف المباراة
bg_bg: Описание на системата Съвпадение
de_de: Abgleich der Systembeschreibung
el_gr: Περιγραφή συστήματος Συσχέτιση
es_es: Descripción de Sistema
fr_fr: Correspondance de la description du système
he_il: תיאור המערכת התאמה
hi_in: सिस्टम विवरण मिलान
it_it: Descrizione del sistema Partita
ja_jp: システム記述の一致
ko_kr: 시스템 설명 일치
nl_nl: Systeembeschrijving overeenkomst
pl_pl: Opis systemu
pt_pt: Descrição do Sistema Match
ru_ru: Соответствие описания системы
sv_se: Systembeskrivning Match
tr_tr: Sistem Açıklaması Eşleşmesi
vi_vn: Mô tả hệ thống phù hợp
zh_cn: 系统描述匹配

source: Vendor SNMP Object ID Match
ar_sa: مطابقة معرّف كائن SNMP للبائع
bg_bg: Съвпадение на идентификатор на обект за SNMP на доставчика
de_de: Anbieter SNMP-Objekt-ID-Übereinstimmung
el_gr: Αντιστοιχία ταυτότητας αντικειμένου SNMP αντικειμένου προμηθευτή
es_es: OID SNMP del Fabricante
fr_fr: Comparaison de l'ID d'objet SNMP du fournisseur
he_il: מזהה מזהה אובייקט SNMP התאמה
hi_in: विक्रेता SNMP ऑब्जेक्ट आईडी मिलान
it_it: Vendor SNMP fornitore Oggetto ID Match oggetto
ja_jp: ベンダーのSNMPオブジェクトIDの一致
ko_kr: 공급 업체 SNMP 개체 ID 일치
nl_nl: Verkoper SNMP Object ID Match
pl_pl: Dostawca SNMP ID obiektu
pt_pt: Comparação de ID de objeto SNMP do fornecedor
ru_ru: Соответствие идентификатора объекта SNMP поставщика
sv_se: Säljare SNMP Object ID Match
tr_tr: Satıcı SNMP Nesne Kimliği Eşleşmesi
vi_vn: Kết hợp ID đối tượng SNMP của nhà cung cấp
zh_cn: 供应商SNMP对象ID匹配
zh_tw: 供應商SNMP對象ID匹配

source: MAC Address Scanning Function
ar_sa: وظيفة مسح عنوان MAC
bg_bg: Функция за сканиране на MAC адрес
de_de: MAC-Adressen-Scanningfunktion
el_gr: Λειτουργία σάρωσης διευθύνσεων MAC
es_es: Función de escaneo de direcciones MAC
fr_fr: Fonction de balayage d'adresse MAC
he_il: כתובת MAC פונקציית סריקה
hi_in: मैक एड्रेस स्कैनिंग फंक्शन
it_it: Funzione di scansione degli indirizzi MAC
ja_jp: MACアドレススキャン機能
ko_kr: MAC 주소 스캐닝 기능
nl_nl: MAC-adres Scannen Functie voor het scannen van adressen
pl_pl: Funkcja skanowania adresów MAC
pt_pt: Função de digitalização de endereços MAC
ru_ru: Функция сканирования MAC-адресов
sv_se: MAC-adressskanning Funktion
tr_tr: MAC Adresi Tarama Fonksiyonu
vi_vn: Chức năng quét địa chỉ MAC
zh_cn: MAC地址扫描功能
zh_tw: MAC地址掃描功能

source: IP Address Scanning Function
ar_sa: وظيفة مسح عنوان IP
bg_bg: Функция за сканиране на IP адрес
de_de: IP-Adress-Scan-Funktion
el_gr: Λειτουργία σάρωσης διεύθυνσης IP
es_es: Función de Escaneo de direcciones IP
fr_fr: Fonction de balayage d'adresse IP
he_il: כתובת IP פונקציית סריקה
hi_in: आईपी एड्रेस स्कैनिंग फंक्शन
it_it: Funzione di scansione dell'indirizzo IP
ja_jp: IPアドレススキャン機能
ko_kr: IP 주소 스캐닝 기능
nl_nl: IP-adressen scannen Functie
pl_pl: Funkcja skanowania adresów IP
pt_pt: Função de digitalização do endereço IP
ru_ru: Функция сканирования IP-адресов
sv_se: IP-adressskanning Funktion
tr_tr: IP Adresi Tarama İşlevi
vi_vn: Chức năng quét địa chỉ IP
zh_cn: IP地址扫描功能
zh_tw: IP地址掃描功能

source: 802.1x Scanning Function
ar_sa: وظيفة المسح الضوئي 802.1x
bg_bg: Функция за сканиране 802.1x
de_de: 802.1x Scanfunktion
el_gr: Λειτουργία σάρωσης 802.1x
es_es: Actualizar las funciones de escaneo
fr_fr: 802.1x Fonction de balayage
he_il: 802.1x פונקציית סריקה
hi_in: 802.1x स्कैनिंग फंक्शन
it_it: Funzione di scansione 802.1x
ja_jp: 802.1xスキャン機能
ko_kr: 802.1x 스캐닝 기능
nl_nl: 802.1x scanfunctie
pl_pl: 802.1x Funkcja skanowania
pt_pt: Função de digitalização 802.1x
ru_ru: 802.1x Функция сканирования
sv_se: 802.1x Skanning Funktion
tr_tr: 802.1x Tarama İşlevi
vi_vn: Chức năng quét 802.1x
zh_cn: 刷新扫描功能
zh_tw: 802.1x掃描功能

source: Serial Number Base OID
ar_sa: الرقم التسلسلي قاعدة OID
bg_bg: OID на базата на серийния номер
de_de: Seriennummer Basis-OID
el_gr: Σειριακός αριθμός βάσης OID
es_es: OID Base de Número de Serie
fr_fr: Numéro de série Base OID
he_il: מספר סידורי בסיס OID
hi_in: सीरियल नंबर आधार OID
it_it: Numero di serie base OID
ja_jp: シリアル番号ベースOID
ko_kr: 일련 번호 기본 OID
nl_nl: Serienummer Basis-OID
pl_pl: Numer seryjny Numer seryjny OID
pt_pt: Número de série Base OID
ru_ru: Базовый OID серийный номер
sv_se: Serienummerbas OID
tr_tr: Seri Numarası Tabanı OID
vi_vn: Số sê-ri cơ sở OID
zh_cn: 序列号基本OID
zh_tw: 序列號基礎OID

source: Serial Number Collection Method
ar_sa: طريقة جمع الرقم التسلسلي
bg_bg: Метод за събиране на серийни номера
de_de: Verfahren zur Erfassung von Seriennummern
el_gr: Μέθοδος συλλογής σειριακού αριθμού
es_es: Método de recolección del Número de Serie
fr_fr: Méthode de collecte des numéros de série
he_il: מספר סידורי אוסף שיטה
hi_in: क्रम संख्या संग्रह विधि
it_it: Metodo di raccolta dei numeri di serie
ja_jp: シリアル番号収集方法
ko_kr: 일련 번호 수집 방법
nl_nl: Serienummer Inzamelingsmethode
pl_pl: Metoda zbierania numerów seryjnych
pt_pt: Método de coleta de números de série
ru_ru: Метод сбора серийных номеров
sv_se: Serienummer samlingsmetod
tr_tr: Seri Numarası Toplama Yöntemi
vi_vn: Phương pháp thu thập số sê-ri
zh_cn: 序列号收集方法
zh_tw: 序列號收集方法

source: How is the serial number collected for this OID. If 'SNMP Walk', we assume multiple serial numbers. If 'Get', it will be only one..
ar_sa: كيف يتم جمع الرقم التسلسلي لهذا OID. إذا كان "SNMP Walk" ، فإننا نفترض وجود أرقام مسلسلة متعددة. إذا كان "Get" ، فسيكون واحدًا فقط ..
bg_bg: Как се събира серийният номер за този OID. Ако „SNMP Walk“, приемаме множество серийни номера. Ако „Вземи“, това ще бъде само едно ..
de_de: Wie wird die Seriennummer für diese OID gesammelt? Wenn'SNMP Walk', nehmen wir mehrere Seriennummern an. Wenn'Get', wird es nur eine einzige sein....
el_gr: Πώς συλλέγεται ο σειριακός αριθμός για αυτό το OID. Αν το 'SNMP Walk' υποθέσουμε πολλαπλούς σειριακούς αριθμούς. Εάν 'Get', θα είναι μόνο ένα ..
es_es: Cómo se recolecta el número de serie para este OID. Si es 'SNMP Walk', asumimos varios números de serie. Si es 'Get', será solo uno..
fr_fr: Comment le numéro de série est-il recueilli pour cet OID. Si'SNMP Walk', nous supposons plusieurs numéros de série. Si'Get', ce ne sera qu'un seul...
he_il: איך הוא המספר הסידורי שנאסף עבור OID זה. אם 'SNMP Walk', אנו מניחים מספר סידורי. אם 'קבל', זה יהיה רק אחד ..
hi_in: इस OID के लिए सीरियल नंबर कैसे एकत्र किया गया है। यदि 'SNMP वॉक', हम कई सीरियल नंबर मानते हैं। अगर 'मिलता है', तो यह केवल एक ही होगा।
it_it: Come viene raccolto il numero di serie per questa OID. Se 'SNMP Walk', assumiamo più numeri di serie. Se 'Get', sarà solo uno....
ja_jp: このOIDについて収集されたシリアル番号はどのようになっていますか。 「SNMP Walk」の場合、複数のシリアル番号を想定します。 「取得」の場合、それは1つだけになります。
ko_kr: 이 OID에 대해 일련 번호는 어떻게 수집됩니까? 'SNMP Walk'의 경우 여러 개의 일련 번호가 있다고 가정합니다. 'Get'이라면 단 하나뿐입니다 ..
nl_nl: Hoe wordt het serienummer voor deze OID verzameld. Als 'SNMP Walk', gaan we uit van meerdere serienummers. Als 'Get', zal het er maar één zijn.....
pl_pl: W jaki sposób zbierany jest numer seryjny dla tego OID. Jeśli 'SNMP Walk', zakładamy wiele numerów seryjnych. Jeśli 'Get', będzie to tylko jeden.
pt_pt: Como é que o número de série recolhido para este OID. Se 'SNMP Walk', assumimos vários números de série. Se 'Get', será apenas um...
ru_ru: Как серийный номер, собранный для этого OID. Если 'SNMP Walk', мы предполагаем несколько серийных номеров. Если "Получить", то это будет только один...
sv_se: Hur samlas serienummeret för denna OID. Om "SNMP Walk" antar vi flera serienumrar. Om 'Get' blir det bara en ..
tr_tr: Bu OID için seri numarası nasıl toplanır? 'SNMP Walk' ise, birden fazla seri numarası alırız. 'Al' ise, sadece bir olacak ..
vi_vn: Số sê-ri được thu thập cho OID này như thế nào. Nếu 'SNMP Walk', chúng tôi giả sử nhiều số sê-ri. Nếu 'Nhận', nó sẽ chỉ là một ..
zh_cn: 如何收集此OID的序列号。 如果'SNMP Walk'，我们假设有多个序列号。 如果'Get'，它将只有一个..
zh_tw: 如何為此OID收集序列號。如果是'SNMP Walk'，我們假設有多個序列號。如果'獲得'，它將只有一個..

source: SNMP Walk
ar_sa: SNMP المشي
de_de: SNMP-Weg
fr_fr: Marche SNMP
hi_in: एसएनएमपी वॉक
it_it: Passeggiata SNMP
ja_jp: SNMPウォーク
ko_kr: SNMP 워크
pl_pl: Spacer SNMP
pt_pt: Caminhada SNMP
tr_tr: SNMP Yürüyüşü
vi_vn: Đi bộ SNMP

source: Low User Port Number
ar_sa: رقم منفذ المستخدم المنخفض
bg_bg: Нисък номер на потребителски порт
de_de: Niedrige Benutzer-Portnummer
el_gr: Χαμηλός αριθμός θύρας χρήστη
es_es: Número de Puerto de usuario mas bajo
fr_fr: Numéro de port utilisateur faible
he_il: מספר משתמש נמוך
hi_in: कम उपयोगकर्ता पोर्ट नंबर
it_it: Basso numero di porte utente
ja_jp: 低いユーザーポート番号
ko_kr: 낮은 사용자 포트 번호
nl_nl: Laag aantal gebruikers poorten
pl_pl: Niski numer portu użytkownika
pt_pt: Baixo número da porta do usuário
ru_ru: Низкий номер порта пользователя
sv_se: Låg användarportnummer
tr_tr: Düşük Kullanıcı Port Numarası
vi_vn: Số cổng người dùng thấp
zh_cn: 低用户端口号
zh_tw: 低用戶端口號

source: Provide the low user port number on this switch. Leave 0 to allow the system to calculate it.
ar_sa: قم بتوفير رقم منفذ المستخدم المنخفض على رمز التبديل هذا. اترك 0 للسماح للنظام بحسابه.
bg_bg: Посочете номера на ниския потребителски порт на този ключ. Оставете 0, за да позволите на системата да го изчисли.
de_de: Geben Sie die niedrige Benutzerportnummer auf diesem Switch an. Lassen Sie 0 stehen, damit das System sie berechnen kann.
el_gr: Παρέχετε τον αριθμό θύρας χαμηλού χρήστη σε αυτόν τον διακόπτη. Αφήστε το 0 για να επιτρέψετε στο σύστημα να το υπολογίσει.
es_es: Proporciona el número de puerto de usuario más bajo en este switch. Deja 0 para permitir que el sistema lo calcule.
fr_fr: Indiquez le numéro de port utilisateur faible sur ce commutateur. Laissez 0 pour permettre au système de le calculer.
he_il: ספק את מספר היציאה הנמוך של המשתמש בבורר זה. השאר 0 כדי לאפשר למערכת לחשב אותו.
hi_in: इस स्विच पर कम उपयोगकर्ता पोर्ट नंबर प्रदान करें। सिस्टम को इसकी गणना करने की अनुमति देने के लिए 0 छोड़ दें।
it_it: Fornire il basso numero di porta utente su questo interruttore. Lasciare 0 per consentire al sistema di calcolarlo.
ja_jp: このスイッチの小さいユーザーポート番号を入力します。システムが計算できるようにするには、0のままにします。
ko_kr: 이 스위치에 낮은 사용자 포트 번호를 제공하십시오. 시스템이 계산하도록하려면 0을 그대로 두십시오.
nl_nl: Geef het lage poortnummer van de gebruiker op deze schakelaar. Laat 0 staan om het systeem in staat te stellen dit te berekenen.
pl_pl: Podaj niski numer portu użytkownika na tym przełączniku. Pozostaw 0, aby umożliwić systemowi jego obliczenie.
pt_pt: Forneça o número baixo da porta do usuário neste switch. Deixe 0 para permitir que o sistema o calcule.
ru_ru: Укажите низкий номер пользовательского порта на этом коммутаторе. Оставьте 0, чтобы система могла рассчитать его.
sv_se: Ange låga användarportnummer på den här omkopplaren. Lämna 0 för att låta systemet beräkna det.
tr_tr: Bu anahtardaki düşük kullanıcı portu numarasını girin. Sistemin hesaplamasını sağlamak için 0 bırakın.
vi_vn: Cung cấp số cổng người dùng thấp trên công tắc này. Để lại 0 để cho phép hệ thống tính toán nó.
zh_cn: 在此交换机上提供低用户端口号。 保留0以允许系统计算它。
zh_tw: 在此交換機上提供低用戶端口號。保留0以允許系統計算它。

source: High User Port Number
ar_sa: رقم منفذ المستخدم العالي
bg_bg: Номер на високия потребителски порт
de_de: Hohe Benutzer-Portnummer
el_gr: Αριθμός θύρας υψηλού χρήστη
es_es: Número de Puerto de usuario mas alto
fr_fr: Numéro de port utilisateur élevé
he_il: מספר נמל משתמש גבוה
hi_in: हाई यूजर पोर्ट नंबर
it_it: Alto numero di porte utente
ja_jp: 高いユーザーポート番号
ko_kr: 높은 사용자 포트 번호
nl_nl: Hoog aantal gebruikers poorten
pl_pl: Wysoki numer portu użytkownika
pt_pt: Número elevado da porta do usuário
ru_ru: Высокий номер порта пользователя
tr_tr: Yüksek Kullanıcı Port Numarası
vi_vn: Số cổng người dùng cao
zh_cn: 高用户端口号
zh_tw: 高用戶端口號

source: Disabled device type is not used.
ar_sa: لم يتم استخدام نوع الجهاز المعطل.
bg_bg: Не се използва тип деактивирано устройство.
de_de: Deaktivierter Gerätetyp wird nicht verwendet.
es_es: Deshabilitar depuración de dispositivo
fr_fr: Le type d'appareil désactivé n'est pas utilisé.
he_il: לא נעשה שימוש בסוג המכשיר שהושבת.
hi_in: अक्षम डिवाइस प्रकार का उपयोग नहीं किया जाता है।
it_it: Il tipo di dispositivo disabilitato non viene utilizzato.
ja_jp: 無効なデバイスタイプは使用されません。
ko_kr: 비활성화된 장치 유형은 사용되지 않습니다.
nl_nl: Uitgeschakeld apparaattype wordt niet gebruikt.
pt_pt: O tipo de dispositivo desativado não é usado.
ru_ru: Отключенный тип устройства не используется.
sv_se: Inaktiverad enhetstyp används inte.
tr_tr: Devre dışı cihaz türü kullanılmıyor.
zh_cn: 未使用禁用的设备类型。
zh_tw: 未使用已停用的裝置類型。

source: Fill in the name of this SNMP option set.
ar_sa: املأ اسم مجموعة خيارات SNMP هذه.
bg_bg: Попълнете името на тази опция за SNMP.
de_de: Geben Sie den Namen dieses SNMP-Optionssatzes ein.
el_gr: Συμπληρώστε το όνομα αυτού του συνόλου επιλογών SNMP.
es_es: Complete el nombre para este conjunto de opciones SNMP.
fr_fr: Entrez le nom de cet ensemble d'Options SNMP.
he_il: מלא את השם של אפשרות זו SNMP.
hi_in: इस SNMP विकल्प सेट के नाम को भरें।
it_it: Inserire il nome dell'opzione SNMP impostata.
ja_jp: このSNMPオプションセットの名前を入力してください。
ko_kr: 이 SNMP 옵션 세트의 이름을 입력하십시오.
nl_nl: Voer de naam in van deze SNMP optie reeks.
pl_pl: Wypełnij nazwę tego zestawu opcji SNMP.
pt_pt: Preencha o nome desse conjunto de opções SNMP.
ru_ru: Введите имя этого набора опций SNMP.
sv_se: Fyll i namnet på denna SNMP-alternativsats.
tr_tr: Bu SNMP seçenek setinin adını girin.
vi_vn: Điền vào tên của bộ tùy chọn SNMP này.
zh_cn: 填写此SNMP选项集的名称。

source: SNMP Version
ar_sa: نسخة SNMP
bg_bg: SNMP Версия
el_gr: Έκδοση SNMP
es_es: Versión SNMP
fr_fr: Version de SNMP
he_il: גרסת SNMP
hi_in: SNMP संस्करण
it_it: Versione SNMP
ja_jp: SNMPのバージョン
ko_kr: SNMP 버전
nl_nl: SNMP versie
pl_pl: Wersja SNMP
pt_pt: Versão SNMP
ru_ru: Версия SNMP
tr_tr: SNMP Sürümü
vi_vn: Phiên bản SNMP
zh_cn: SNMP版本

source: Choose the SNMP version for this host.
ar_sa: اختر إصدار SNMP لهذا المضيف.
bg_bg: Изберете SNMP версията за този хост.
de_de: Wählen Sie die SNMP-Version für diesen Host aus.
el_gr: Επιλέξτε την έκδοση SNMP για αυτόν τον κεντρικό υπολογιστή.
es_es: Elija la versión SNMP para este equipo.
fr_fr: Choisissez la version SNMP pour cet hôte.
he_il: בחר את גרסת ה- SNMP עבור מחשב מארח זה.
hi_in: इस होस्ट के लिए SNMP संस्करण चुनें।
it_it: Scegliere la versione SNMP per questo host.
ja_jp: このホストのSNMPバージョンを選択してください。
ko_kr: 이 호스트에 대한 SNMP 버전을 선택하십시오.
nl_nl: Kies de SNMP versie voor deze host.
pl_pl: Wybierz wersję SNMP dla tego hosta.
pt_pt: Escolha a versão SNMP para este host.
ru_ru: Выберите версию SNMP для этого хоста.
sv_se: Välj SNMP-versionen för den här värden.
tr_tr: Bu ana bilgisayar için SNMP sürümünü seçin.
vi_vn: Chọn phiên bản SNMP cho máy chủ này.
zh_cn: 选择该主机的SNMP版本。

source: SNMP Community String
ar_sa: سلسلة المجتمع SNMP
es_es: Comunidad SNMP
fr_fr: Communauté SNMP
he_il: מחרוזת קהילה של SNMP
hi_in: SNMP सामुदायिक स्ट्रिंग
it_it: Stringa comunitaria SNMP
ja_jp: SNMPコミュニティストリング
ko_kr: SNMP 커뮤니티 문자열
nl_nl: SNMP community waarde
pl_pl: SNMP String wspólnotowy
pt_pt: SNMP Comunidade String
ru_ru: Строка сообщества SNMP
tr_tr: SNMP Topluluk Dize
vi_vn: Chuỗi cộng đồng SNMP
zh_cn: SNMP 团体字串

source: Fill in the SNMP read community for this device.
ar_sa: املأ مجتمع قراءة SNMP لهذا الجهاز.
bg_bg: Попълнете SNMP читателската общност за това устройство.
de_de: Füllen Sie die SNMP-Lesecommunity für dieses Gerät aus.
el_gr: Συμπληρώστε την κοινότητα ανάγνωσης SNMP για αυτήν τη συσκευή.
es_es: Complete la comunidad de lectura SNMP para este dispositivo.
fr_fr: Saisissez la communauté de lecture SNMP pour cet équipement.
he_il: מלא את קהילת הקריאה של SNMP עבור התקן זה.
hi_in: इस उपकरण के लिए SNMP रीड समुदाय में भरें।
it_it: Compilare la comunità di lettura SNMP per questo dispositivo.
ja_jp: このデバイスのSNMP読み取りコミュニティに記入してください。
ko_kr: 이 장치에 대한 SNMP 읽기 커뮤니티를 채 웁니다.
nl_nl: Voer de SNMP read community waarde in voor dit apparaat.
pl_pl: Wypełnij formularz SNMP read community dla tego urządzenia.
pt_pt: Preencha a comunidade de leitura SNMP para este dispositivo.
ru_ru: Заполните сообщество чтения SNMP для данного устройства.
sv_se: Fyll i SNMP-läsgemenskapen för den här enheten.
tr_tr: Bu cihaz için SNMP okuma topluluğunu doldurun.
vi_vn: Điền vào cộng đồng đọc SNMP cho thiết bị này.
zh_cn: 填写此设备的SNMP读取社区。

source: SNMP Port
ar_sa: ميناء SNMP
bg_bg: SNMP Порт
el_gr: SNMP θύρα
es_es: Puerto SNMP
fr_fr: Port SNMP
he_il: נמל SNMP
hi_in: SNMP पोर्ट
it_it: Porta SNMP
ja_jp: SNMP ポート
ko_kr: SNMP 포트
nl_nl: SNMP poort
pl_pl: Port SNMP
pt_pt: Porta SNMP
ru_ru: Порт SNMP
sv_se: SNMP-porten
tr_tr: SNMP Bağlantı Noktası
vi_vn: Cổng SNMP
zh_cn: SNMP端口

source: SNMP Timeout
ar_sa: SNMP مهلة
bg_bg: SNMP изтекло време
de_de: SNMP-Zeitüberschreitung
es_es: Tiempo de espera de SNMP
fr_fr: Délai maximum pour le SNMP
he_il: פסק זמן של SNMP
hi_in: एसएनएमपी टाइमआउट
it_it: Timeout SNMP
ja_jp: SNMP タイムアウト
ko_kr: SNMP 시간 초과
pt_pt: Tempo de espera SNMP
ru_ru: Таймаут SNMP
tr_tr: SNMP Zaman Aşımı
vi_vn: Hết thời gian chờ
zh_cn: SNMP超时

source: The maximum number of milliseconds Cacti will wait for an SNMP response (does not work with php-snmp support).
ar_sa: الحد الأقصى لعدد المللي ثانية سينتظر Cacti استجابة SNMP (لا يعمل مع دعم php-snmp).
bg_bg: Максималното време в милисекунди, което Cacti да чака SNMP отговор (не работи със php-snmp поддръжка).
de_de: Die maximale Anzahl von Millisekunden, die Cacti auf eine SNMP-Antwort wartet (funktioniert nicht mit php-snmp-Unterstützung).
el_gr: Ο μέγιστος αριθμός χιλιοστών του δευτερολέπτου Cacti θα περιμένει μια απάντηση SNMP (δεν λειτουργεί με την υποστήριξη php-snmp).
es_es: Cantidad máxima de milisegundos que Cacti esperará por una respuesta SNMP (no funciona con php-snmp).
fr_fr: Le temps maximum (en ms) que Cacti attendra pour une réponse SNMP (ne fonctionne pas avec php-snmp).
he_il: המספר המרבי של אלפיות השנייה Cacti יחכה לתגובת SNMP (לא עובד עם תמיכה ב- php-snmp).
hi_in: अधिकतम संख्या में मिलीसेक्ट Cacti एक SNMP प्रतिक्रिया (php-snmp समर्थन के साथ काम नहीं करता है) की प्रतीक्षा करेगा।
it_it: Il numero massimo di millisecondi Cacti aspetterà una risposta SNMP (non funziona con il supporto php-snmp).
ja_jp: CactiがSNMP応答を待つ最大ミリ秒数（php-snmpサポートでは動作しません）
ko_kr: Cacti가 SNMP 응답을 기다리는 최대 시간 (밀리 초)입니다 (php-snmp 지원과 함께 작동하지 않음).
nl_nl: Het maximaal aantal milliseconden dat Cacti wacht op een SNMP antwoord (werkt niet met php-snmp support).
pl_pl: Maksymalna liczba milisekund Cacti będzie czekać na odpowiedź SNMP (nie działa z obsługą php-snmp).
pt_pt: O número máximo de milissegundos Cacti esperará por uma resposta SNMP (não funciona com suporte a php-snmp).
ru_ru: Максимальное количество миллисекунд Cacti будет ждать ответа SNMP (не работает с поддержкой php-snmp).
sv_se: Maximalt antal millisekunder Cacti väntar på ett SNMP-svar (fungerar inte med php-snmp-stöd).
tr_tr: Maksimum milisaniye kaktüs sayısı SNMP yanıtını bekleyecektir (php-snmp desteği ile çalışmaz).
vi_vn: Số mili giây tối đa Cacti sẽ chờ phản hồi SNMP (không hoạt động với hỗ trợ php-snmp).
zh_cn: 最大毫秒数Cacti将等待SNMP响应（不支持php-snmp支持）。

source: SNMP Retries
ar_sa: إعادة المحاولة SNMP
de_de: SNMP-Wiederholungen
el_gr: SNMP επανάληψη
es_es: Reintentos SNMP
fr_fr: Tentatives SNMP
he_il: SNMP ניסיונות חוזרים
hi_in: एसएनएमपी रिटायर
it_it: Riprova SNMP
ja_jp: SNMP再試行
ko_kr: SNMP 재시도
nl_nl: SNMP pogingen
pl_pl: SNMP Powtórzenia
pt_pt: Tentativas SNMP
tr_tr: SNMP Yeniden Denedi
vi_vn: Thử lại SNMP
zh_cn: SNMP重试

source: The maximum number of attempts to reach a device via an SNMP readstring prior to giving up.
ar_sa: الحد الأقصى لعدد محاولات الوصول إلى جهاز عبر سلسلة قراءة SNMP قبل الاستسلام.
bg_bg: Максималният брой опити за достигане до устройство чрез SNMP readstring преди отказването.
de_de: Die maximale Anzahl von Versuchen, ein Gerät über einen SNMP-Lese-String zu erreichen, bevor es aufgegeben wird.
el_gr: Ο μέγιστος αριθμός προσπαθειών για την προσέγγιση μιας συσκευής μέσω μιας σειράς ανάγνωσης SNMP πριν από την εγκατάλειψη.
es_es: La cantidad máxima de intentos para acceder a un dispositivo usando una comunidad SNMP antes de darse por vencido.
fr_fr: Le nombre maximum de tentatives pour atteindre un équipement en SNMP avant d'abandonner.
he_il: המספר המרבי של ניסיונות להגיע למכשיר באמצעות קריאה SNMP לפני ויתור.
hi_in: एसएनएमपी के माध्यम से एक उपकरण तक पहुंचने के प्रयासों की अधिकतम संख्या पहले पढ़ने देने से पहले।
it_it: Il numero massimo di tentativi di raggiungere un dispositivo tramite una stringa di lettura SNMP prima della rinuncia.
ja_jp: あきらめる前にSNMP読み取り文字列を介してデバイスに到達する試行の最大数。
ko_kr: 포기하기 전에 SNMP 읽기 스트링을 통해 장치에 도달하려는 최대 시도 횟수.
nl_nl: Het maximum aantal pogingen om een apparaat via de SNMP read waarde te bereiken.
pl_pl: Maksymalna liczba prób dotarcia do urządzenia poprzez SNMP Readstring przed rezygnacją.
pt_pt: O número máximo de tentativas de alcançar um dispositivo através de uma cadeia de leitura SNMP antes de desistir.
ru_ru: Максимальное количество попыток связаться с устройством через считывающую строку SNMP перед отказом.
sv_se: Det maximala antalet försök att nå en enhet via en SNMP-läsning innan du ger upp.
tr_tr: Bir cihaza bir SNMP okuma yoluyla pes etmeden önce ulaşma girişimlerinin azami sayısı.
vi_vn: Số lần thử tối đa để tiếp cận thiết bị thông qua chuỗi đọc SNMP trước khi từ bỏ.
zh_cn: 放弃之前通过SNMP读取字符串到达设备的最大尝试次数。

source: Maximum OID's Per Get Request
ar_sa: الحد الأقصى لمعرف OID لكل طلب
bg_bg: Максимална OID на заявка за получаване
de_de: Maximale OID's pro Get-Anfrage
el_gr: Μέγιστο ανά αίτηση λήψης OID
es_es: OID's máximos por Get Request
fr_fr: Nombre maximum d'OID par demande d'accès
he_il: מקסימום OID לכל לקבל בקשה
hi_in: अधिकतम ओआईडी का प्रति अनुरोध प्राप्त करें
it_it: Numero massimo di OID per ogni richiesta di prelievo
ja_jp: 取得要求あたりの最大OID数
ko_kr: Get OID 당 최대 OID
nl_nl: Maximaal aantal OID's per GET request
pl_pl: Maksymalny identyfikator OID na żądanie
pt_pt: Máximo de OID por pedido de Get
ru_ru: Максимальное количество OID на каждый полученный запрос
sv_se: Högsta OID: s Per Get-förfrågan
tr_tr: Alma İsteğine Göre Maksimum OID
vi_vn: Yêu cầu tối đa cho mỗi OID
zh_cn: 每个获取请求的最大OID
zh_tw: 每次獲取請求的最大OID
