Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: General Mac Address Authorization Settings
ar_sa: إعدادات ترخيص عنوان Mac العامة
bg_bg: Общи настройки за оторизиране на Mac адреси
de_de: Allgemeine Einstellungen zur Autorisierung von Mac-Adressen
el_gr: Γενικές Ρυθμίσεις Εξουσιοδότησης Διεύθυνσης Mac
es_es: Opciones Generales de Autorización de Direcciones MAC
fr_fr: Paramètres généraux d'autorisation d'adresse Mac
he_il: כללי Mac כתובת הרשאות אישור
hi_in: सामान्य मैक पता प्राधिकरण सेटिंग्स
it_it: Impostazioni generali per l'autorizzazione all'uso dell'indirizzo Mac
ja_jp: 一般的なMacアドレス認証設定
ko_kr: 일반 Mac 주소 권한 부여 설정
nl_nl: Algemene Mac Adres Autorisatie-instellingen
pl_pl: Ogólne ustawienia autoryzacji adresu Mac
pt_pt: Configurações gerais de autorização de endereço Mac
ru_ru: Общие настройки авторизации для Mac-адресов
sv_se: Allmänna Mac-adressbehörighetsinställningar
tr_tr: Genel Mac Adresi Yetkilendirme Ayarları
vi_vn: Cài đặt ủy quyền địa chỉ Mac chung
zh_cn: 一般Mac地址授权设置
zh_tw: 常規Mac地址授權設置

source: MAC Address Match
ar_sa: مطابقة عنوان MAC
bg_bg: Съвпадение на MAC адрес
de_de: Übereinstimmung der MAC-Adresse
el_gr: Αντιστοιχία διεύθυνσης MAC
es_es: Coincidencia de Dirección MAC
fr_fr: Correspondance d'adresses MAC
he_il: התאמת כתובת MAC
hi_in: मैक एड्रेस मैच
it_it: Corrispondenza indirizzo MAC
ja_jp: MACアドレスの一致
ko_kr: MAC 주소 일치
nl_nl: MAC-adres Match
pt_pt: Correspondência de endereço MAC
ru_ru: Соответствие MAC-адресов
sv_se: MAC Adress Match
tr_tr: MAC Adresi Eşleşmesi
vi_vn: Kết hợp địa chỉ MAC
zh_cn: MAC地址匹配
zh_tw: MAC地址匹配

source: Please enter the MAC Address or Mac Address Match string to be automatically authorized. If you wish to authorize a group of MAC Addresses, you can use the wildcard character of '&#37;' anywhere in the MAC Address.
ar_sa: يرجى إدخال عنوان MAC أو سلسلة مطابقة عنوان Mac ليتم اعتمادك تلقائيًا. إذا كنت ترغب في تفويض مجموعة من عناوين MAC ، فيمكنك استخدام حرف البدل لـ '٪' في أي مكان في عنوان MAC.
bg_bg: Моля, въведете низа за MAC адрес или Mac Address Match, за да бъде автоматично разрешен. Ако искате да оторизирате група от MAC адреси, можете да използвате заместващия знак на '%' навсякъде в MAC адреса.
de_de: Bitte geben Sie die MAC-Adresse oder die Zeichenfolge Mac Address Match ein, um automatisch autorisiert zu werden. Wenn Sie eine Gruppe von MAC-Adressen autorisieren möchten, können Sie das Platzhalterzeichen "%" überall in der MAC-Adresse verwenden.
el_gr: Εισαγάγετε τη διεύθυνση MAC ή τη συμβολοσειρά αντιστοιχίας MAC Address για αυτόματη εξουσιοδότηση. Αν θέλετε να εξουσιοδοτήσετε μια ομάδα διευθύνσεων MAC, μπορείτε να χρησιμοποιήσετε τον χαρακτήρα μπαλαντέρ του '%' οπουδήποτε στη διεύθυνση MAC.
es_es: Introduzca la dirección MAC o el texto de coincidencia de dirección MAC para que se autorice automáticamente. Si desea autorizar un grupo de direcciones MAC, puede utilizar el caracter comodín de '%' en cualquier parte de la dirección MAC.
fr_fr: Veuillez entrer l'adresse MAC ou la chaîne de correspondance d'adresse Mac pour être automatiquement autorisé. Si vous souhaitez autoriser un groupe d'adresses MAC, vous pouvez utiliser le caractère générique'%' n'importe où dans l'adresse MAC.
he_il: הזן את מחרוזת ההתאמה של כתובת MAC או כתובת MAC כדי לקבל אישור אוטומטי. אם ברצונך לאשר קבוצה של כתובות MAC, באפשרותך להשתמש בתו הכללי של '%' בכל מקום בכתובת MAC.
hi_in: कृपया स्वचालित रूप से अधिकृत होने के लिए मैक एड्रेस या मैक एड्रेस मैच स्ट्रिंग दर्ज करें। यदि आप मैक एड्रेस के एक समूह को अधिकृत करना चाहते हैं, तो आप मैक एड्रेस में कहीं भी '%' के वाइल्डकार्ड वर्ण का उपयोग कर सकते हैं।
it_it: Inserisci la stringa MAC Address o Mac Address Match per essere autorizzato automaticamente. Se si desidera autorizzare un gruppo di indirizzi MAC, è possibile utilizzare il carattere jolly '%' in qualsiasi punto dell'indirizzo MAC.
ja_jp: 自動的に認証されるMACアドレスまたはMacアドレスの一致文字列を入力してください。 MACアドレスのグループを認証したい場合は、MACアドレスのどこにでもワイルドカード文字 '％'を使用できます。
ko_kr: 자동 승인을 받으려면 MAC 주소 또는 MAC 주소 일치 문자열을 입력하십시오. MAC 주소 그룹을 인증하려면 MAC 주소에서 와일드 카드 문자 '%'를 사용할 수 있습니다.
nl_nl: Voer het MAC-adres of Mac Address Match-string in om automatisch geautoriseerd te worden. Als u een groep MAC-adressen wilt autoriseren, kunt u het jokerteken '%' overal in het MAC-adres gebruiken.
pl_pl: Wprowadź adres MAC lub łańcuch Mac Address Match, aby uzyskać automatyczną autoryzację. Jeśli chcesz autoryzować grupę adresów MAC, możesz użyć symbolu wieloznacznego '%' w dowolnym miejscu adresu MAC.
pt_pt: Por favor, introduza o endereço MAC ou a string Mac Address Match para ser automaticamente autorizado. Se você deseja autorizar um grupo de endereços MAC, você pode usar o caractere curinga de '%' em qualquer lugar no endereço MAC.
ru_ru: Введите MAC-адрес или строку соответствия Mac-адреса для автоматической авторизации. Если вы хотите авторизовать группу MAC адресов, вы можете использовать спецсимвол '%' в любом месте MAC адреса.
sv_se: Vänligen ange MAC-adressen eller Mac-adressen Match-sträng som automatiskt godkänns. Om du vill godkänna en grupp MAC-adresser kan du använda wildcard-tecknet "%" någonstans i MAC-adressen.
tr_tr: Lütfen otomatik olarak yetkilendirilmek için MAC Adresini veya Mac Adres Eşleştirme dizesini girin. Bir grup MAC Adresini yetkilendirmek istiyorsanız, MAC Adresinin herhangi bir yerinde '%' joker karakterini kullanabilirsiniz.
vi_vn: Vui lòng nhập chuỗi Địa chỉ MAC hoặc Chuỗi Địa chỉ Mac để được ủy quyền tự động. Nếu bạn muốn ủy quyền cho một nhóm Địa chỉ MAC, bạn có thể sử dụng ký tự đại diện '%' ở bất cứ đâu trong Địa chỉ MAC.
zh_cn: 请输入MAC地址或MAC地址匹配字符串以自动授权。 如果您希望授权一组MAC地址，则可以在MAC地址的任何位置使用通配符'％'。
zh_tw: 請輸入要自動授權的MAC地址或Mac地址匹配字符串。如果您希望授權一組MAC地址，可以在MAC地址的任何位置使用'％'的通配符。

source: Please add a reason for this entry.
ar_sa: الرجاء إضافة سبب لهذا الإدخال.
bg_bg: Моля, добавете причина за това вписване.
de_de: Bitte geben Sie einen Grund für diesen Eintrag an.
el_gr: Προσθέστε έναν λόγο για αυτή την καταχώρηση.
es_es: Agregar un motivo para esta entrada.
fr_fr: Veuillez ajouter une raison pour cette entrée.
he_il: הוסף סיבה לערך זה.
hi_in: कृपया इस प्रविष्टि के लिए एक कारण जोड़ें।
it_it: Si prega di aggiungere un motivo per questa voce.
ja_jp: このエントリの理由を追加してください。
ko_kr: 이 항목에 대한 이유를 추가하십시오.
nl_nl: Voeg een reden voor deze vermelding toe.
pl_pl: Proszę podać powód tego wpisu.
pt_pt: Por favor, adicione um motivo para esta entrada.
ru_ru: Пожалуйста, добавьте причину для этой записи.
sv_se: Lägg till en anledning till denna post.
tr_tr: Lütfen bu giriş için bir sebep ekleyin.
vi_vn: Vui lòng thêm một lý do cho mục này.
zh_cn: 请为此条目添加一个原因。
zh_tw: 請為此條目添加原因。

source: Go
ar_sa: أذهب
bg_bg: Търси
de_de: Los
el_gr: Πήγαινε
es_es: Ir
fr_fr: Aller
he_il: עבור
hi_in: जाएं
it_it: Vai
ko_kr: 가기
nl_nl: Ga
pl_pl: Idź
pt_pt: Ir
ru_ru: Перейти
sv_se: Start
tr_tr: Git
vi_vn: Đi

source: ObjectID:
ar_sa: معرف الكائن:
de_de: Objekt-ID:
he_il: אובייקט
ru_ru: Удостоверение предмета:
tr_tr: Nesne Kimliği:
vi_vn: ID đối tượng:
zh_cn: SNMP对象ID
zh_tw: 對象ID：

source: IP
ar_sa: الآيبي
bg_bg: IP адрес
he_il: כתובת IP

source: MAC
ar_sa: ماك
el_gr: ΜΑΚ
fr_fr: CMA
he_il: מק
hi_in: मैक
ko_kr: 맥

source: VLAN ID
ar_sa: معرف شبكة محلية ظاهرية
el_gr: Αναγνωριστικό VLAN
es_es: ID de VLAN
fr_fr: ID VLAN
he_il: מזהה VLAN
hi_in: वीएलएन आईडी
it_it: ID VLAN
pt_pt: ID DA VLAN
tr_tr: VLAN kimliği

source: %d Percent
ar_sa: %d في المائة
bg_bg: % d Процент
de_de: %d Prozent
el_gr: % d Ποσοστό
es_es: %d Por ciento
he_il: % d אחוז
hi_in: % d प्रतिशत
it_it: %d Percentuale
ko_kr: % d 퍼센트
nl_nl: %d Percentage
pl_pl: %d Procent
pt_pt: %d Porcentagem
ru_ru: %d Проценты
sv_se: %d procent
tr_tr: % d Yüzde
vi_vn: % d Phần trăm
zh_cn: 百分之%d
zh_tw: 百分比

source: SNMP Get
ar_sa: SNMP الحصول على
bg_bg: Получете SNMP
fr_fr: Obtenir SNMP
he_il: SNMP קבל
hi_in: SNMP मिलता है
pl_pl: SNMP Pobierz
pt_pt: SNMP Obter
ru_ru: SNMP Получить
tr_tr: SNMP Al
vi_vn: Nhận SNMP
zh_cn: SNMP获取

source: UProto (UP/S)
bg_bg: До (UP / S)
hi_in: UProto (यूपी / एस)
tr_tr: UProto (YUKARI / S)
vi_vn: UProto (LÊN / S)

source: Telnet
ar_sa: تلنت
el_gr: 远程登录
hi_in: टेलनेट
it_it: 远程登录
ko_kr: 텔넷

source: HTTP
hi_in: एचटीटीपी

source: dot1x Deta
ar_sa: dot1x ديتا

source: MacTrack
ar_sa: ماك تراك

source: Dot1x
es_es: Punto1x
it_it: Punto 1x
ko_kr: 점 1x
pt_pt: Ponto1x

source: --dup--
it_it: --E' stato un piacere conoscerti.
ko_kr: - 그만 -
ru_ru: -дап...

source: <description> (1)
de_de: <Beschreibung> (1)
es_es: <descripcion> (1)
it_it: <descrizione> (1)
nl_nl: <beschrijving> (1)
pl_pl: <opis> (1)
pt_pt: <descrição> (1)
ru_ru: <описание> (1)
zh_cn: Description

source: <name> (1)
es_es: <nombre>(1)
fr_fr: <nom> (1)
it_it: <nome> (1)
nl_nl: <naam> (1)
pl_pl: <nazwa> (1)
pt_pt: <nome> (1)
ru_ru: <имя> (1)

source: No Mactrack Sites Found
sv_se: Inga mactrack-platser hittades

source: Approx. Next DB Maintenance:
sv_se: Ungefär. Nästa DB-underhåll:

source: Mactrack Sites
sv_se: MacTrack-platser
