Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: - If the Serial Number for this device type can be obtained via an SNMP Query, add it's OID here
ar_sa: - إذا كان يمكن الحصول على الرقم التسلسلي لهذا النوع من الأجهزة عبر استعلام SNMP ، فأضف معرف OID هنا
bg_bg: - Ако серийният номер за този тип устройство може да бъде получен чрез SNMP заявка, добавете OID тук
de_de: - Wenn die Seriennummer für diesen Gerätetyp über eine SNMP-Abfrage bezogen werden kann, fügen Sie hier ihre OID hinzu.
el_gr: - Εάν ο σειριακός αριθμός για αυτόν τον τύπο συσκευής μπορεί να ληφθεί μέσω ενός ερωτήματος SNMP, προσθέστε εδώ το OID του
es_es: - Si el número de serie para este dispositivo puede ser obtenido via una consulta de SNMP, añade su OID aquí
fr_fr: - Si le numéro de série de ce type d'appareil peut être obtenu via une requête SNMP, ajoutez son OID ici
he_il: - אם המספר הסידורי של סוג התקן זה ניתן לקבל באמצעות שאילתת SNMP, הוסף אותו OID כאן
hi_in: - यदि इस डिवाइस प्रकार के लिए सीरियल नंबर एक SNMP क्वेरी के माध्यम से प्राप्त किया जा सकता है, तो इसे यहाँ OID जोड़ें
it_it: - Se il numero di serie per questo tipo di dispositivo può essere ottenuto tramite una query SNMP, aggiungere qui il suo OID.
ja_jp: - このデバイスタイプのシリアル番号がSNMPクエリで取得できる場合は、ここにOIDを追加
ko_kr: -이 장치 유형의 일련 번호가 SNMP 쿼리를 통해 얻을 수있는 경우 여기에 OID를 추가하십시오
nl_nl: - Als het serienummer voor dit apparaattype kan worden verkregen via een SNMP Query, voeg dan hier de OID toe
pl_pl: - Jeśli numer seryjny dla tego typu urządzenia można uzyskać poprzez zapytanie SNMP, należy dodać jego OID tutaj
pt_pt: - Se o Número de Série para este tipo de dispositivo pode ser obtido através de uma Consulta SNMP, adicione aqui o seu OID
ru_ru: - Если серийный номер для данного типа устройства можно получить с помощью запроса SNMP Query, добавьте здесь OID.
sv_se: - Om serienummeret för denna enhetstyp kan erhållas via en SNMP-fråga lägger du till det är OID här
tr_tr: - Bu cihaz tipinin Seri Numarası bir SNMP Sorgusu ile edinilebiliyorsa, buraya OID değerini ekleyin.
vi_vn: - Nếu Số sê-ri cho loại thiết bị này có thể được lấy qua Truy vấn SNMP, hãy thêm OID vào đây
zh_cn: - 如果可以通过SNMP查询获取此设备类型的序列号，请在此处添加它的OID
zh_tw: - 如果可以通過SNMP查詢獲取此設備類型的序列號，請在此處添加它的OID

source: - If your scanning function does not have the ability to isolate trunk ports or link ports, this is the starting port number for user ports
ar_sa: - إذا كانت وظيفة المسح ليست لديها القدرة على عزل منافذ التوصيل أو منافذ الارتباط ، فهذا هو رقم منفذ البداية لمنافذ المستخدم
bg_bg: - Ако функцията за сканиране няма възможност да изолира транковите портове или свързващите портове, това е началният номер на порт за потребителски портове
de_de: - Wenn Ihre Scanfunktion nicht in der Lage ist, Trunk-Ports oder Link-Ports zu isolieren, ist dies die Startportnummer für Benutzer-Ports.
el_gr: - Εάν η λειτουργία σάρωσης δεν έχει τη δυνατότητα απομόνωσης θυρών κορμού ή θυρών σύνδεσης, αυτός είναι ο αριθμός θύρας εκκίνησης για θύρες χρηστών
es_es: - Si la función de escaneo no tiene la habilidad de aislar puertos trunk o puertos de usuario, este es el número de inicio para puertos de usuario
fr_fr: - Si votre fonction de numérisation ne permet pas d'isoler les ports de jonction ou de liaison, il s'agit du numéro de port de départ pour les ports utilisateur.
he_il: - אם לפונקציית הסריקה שלך אין את היכולת לבודד יציאות מטען או יציאות קישור, זהו מספר היציאה ההתחלתי עבור יציאות משתמש
hi_in: - यदि आपके स्कैनिंग फ़ंक्शन में ट्रंक पोर्ट या लिंक पोर्ट को अलग करने की क्षमता नहीं है, तो यह उपयोगकर्ता पोर्ट के लिए शुरुआती पोर्ट नंबर है
it_it: - Se la funzione di scansione non ha la possibilità di isolare le porte del tronco o collegare le porte, questo è il numero di porta di partenza per le porte utente.
ja_jp: - スキャン機能にトランクポートまたはリンクポートを分離する機能がない場合、これはユーザポートの開始ポート番号
ko_kr: - 스캔 기능에 트렁크 포트 또는 링크 포트를 격리 할 수있는 기능이없는 경우이 포트는 사용자 포트의 시작 포트 번호입니다
nl_nl: - Als uw scanfunctie niet de mogelijkheid heeft om trunkpoorten te isoleren of poorten te koppelen, is dit het startnummer voor gebruikerspoorten
pl_pl: - Jeśli funkcja skanowania nie ma możliwości wyizolowania portów trunk lub portów łączących, jest to numer portu początkowego dla portów użytkownika
pt_pt: - Se a sua função de digitalização não tiver a capacidade de isolar portas tronco ou portas de link, este é o número de porta inicial para portas de usuário
ru_ru: - Если функция сканирования не имеет возможности изолировать магистральные порты или соединительные порты, это номер начального порта для пользовательских портов.
sv_se: - Om din skanningsfunktion inte har möjlighet att isolera trunkportar eller länkportar, är detta startportnumret för användarportar
tr_tr: - Tarama işleviniz, gövde bağlantı noktalarını veya bağlantı bağlantı noktalarını izole etme yeteneğine sahip değilse, bu kullanıcı bağlantı noktalarının başlangıç bağlantı noktası numarasıdır.
vi_vn: - Nếu chức năng quét của bạn không có khả năng cách ly cổng trung kế hoặc cổng liên kết, đây là số cổng bắt đầu cho cổng người dùng
zh_cn: - 如果您的扫描功能无法隔离中继端口或链路端口，则这是用户端口的起始端口号
zh_tw: - 如果您的掃描功能無法隔離中繼端口或鏈路端口，則這是用戶端口的起始端口號

source: - Same as the lowPort with the exception that this is the high numbered user port number
ar_sa: - مثل lowPort مع استثناء أن هذا هو رقم منفذ المستخدم ذو الأرقام العالية
bg_bg: - Също като lowPort с изключение на това, че това е номерът на потребителския порт с висок номер
de_de: - Gleich wie der lowPort, mit der Ausnahme, dass dies die hoch nummerierte Benutzerportnummer ist.
el_gr: - Ίδιο με το lowPort με την εξαίρεση ότι πρόκειται για τον αριθμό θύρας του χρήστη με υψηλές αριθμητικές τιμές
es_es: - Igual que lowPort con la excepción de que este es el número mas alto de puertos de usuario
fr_fr: - Identique au port bas, à l'exception du numéro de port utilisateur numéroté élevé.
he_il: - זהה lowPort למעט העובדה כי זהו מספר גבוה מספר היציאה של המשתמש
hi_in: - अपवाद के रूप में वही है जो इस अपवाद के साथ है कि यह उच्च संख्या वाला उपयोगकर्ता पोर्ट नंबर है
it_it: - Come la lowPort con l'eccezione che questo è il numero elevato di porte utente numerate.
ja_jp: - lowPortと同じですが、番号が大きいユーザポート番号です。
ko_kr: - 이것이 낮은 번호의 사용자 포트 번호라는 점을 제외하고는 lowPort와 같습니다.
nl_nl: - Zelfde als de lowPort met de uitzondering dat dit het hoog genummerde poortnummer van de gebruiker is
pl_pl: - Taki sam jak lowPort z tym wyjątkiem, że jest to numer portu użytkownika o wysokiej numerze
pt_pt: - O mesmo que o lowPort, com a exceção de que este é o número da porta do usuário com número alto
ru_ru: - То же, что и lowPort, за исключением того, что это номер пользовательского порта с высоким номером.
sv_se: - Samma som lowPort med undantag för att detta är det högnummererade användarportnumret
tr_tr: - Bu, yüksek numaralı kullanıcı bağlantı noktası numarası olması dışında, lowPort ile aynı
vi_vn: - Giống như lowPort với ngoại lệ rằng đây là số cổng người dùng được đánh số cao
zh_cn: - 与lowPort相同，但这是高编号的用户端口号
zh_tw: - 與lowPort相同，但這是高編號的用戶端口號

source: - Disabled type is not used
ar_sa: - لم يتم استخدام النوع المعطل
bg_bg: - Не се използва деактивиран тип
de_de: - Deaktivierter Typ wird nicht verwendet
es_es: - No se utiliza el tipo deshabilitado
fr_fr: - Le type désactivé n'est pas utilisé
he_il: - לא נעשה שימוש בסוג מושבת
hi_in: - विकलांग प्रकार का उपयोग नहीं किया जाता है
it_it: - Il tipo disabilitato non è utilizzato
ja_jp: -無効タイプは使用されていません
ko_kr: - 비활성화된 유형은 사용되지 않음
nl_nl: - Uitgeschakeld type wordt niet gebruikt
pt_pt: - O tipo desativado não é usado
ru_ru: - Отключенный тип не используется
sv_se: - Inaktiverad typ används inte
tr_tr: - Devre dışı türü kullanılmıyor
zh_cn: -未使用禁用类型
zh_tw: -未使用停用類型

source: The primary key for this table is a combination of the following three fields:
ar_sa: المفتاح الأساسي لهذا الجدول هو مزيج من الحقول الثلاثة التالية:
bg_bg: Първичният ключ за тази таблица е комбинация от следните три полета:
de_de: Der Primärschlüssel für diese Tabelle ist eine Kombination aus den folgenden drei Feldern:
el_gr: Το πρωτεύον κλειδί για αυτόν τον πίνακα είναι ένας συνδυασμός των ακόλουθων τριών πεδίων:
es_es: La clave primaria para esta tabla es la combinacion de los siguientes tres campos:
fr_fr: La clé primaire de cette table est une combinaison des trois zones suivantes :
he_il: המפתח הראשי לטבלה זו הוא שילוב של שלושת השדות הבאים:
hi_in: इस तालिका की प्राथमिक कुंजी निम्नलिखित तीन क्षेत्रों का एक संयोजन है:
it_it: La chiave primaria per questa tabella è una combinazione dei seguenti tre campi:
ja_jp: このテーブルの主キーは、次の3つのフィールドの組み合わせです。
ko_kr: 이 테이블의 기본 키는 다음 세 필드의 조합입니다.
nl_nl: De primaire sleutel voor deze tabel is een combinatie van de volgende drie velden:
pl_pl: Podstawowym kluczem do tej tabeli jest kombinacja trzech poniższych pól:
pt_pt: A chave primária para esta tabela é uma combinação dos três campos seguintes:
ru_ru: Первичным ключом для данной таблицы является комбинация следующих трех полей:
sv_se: Den primära nyckeln för denna tabell är en kombination av följande tre fält:
tr_tr: Bu tablonun birincil anahtarı, aşağıdaki üç alanın birleşimidir:
vi_vn: Khóa chính cho bảng này là sự kết hợp của ba trường sau:
zh_cn: 此表的主键是以下三个字段的组合：
zh_tw: 此表的主鍵是以下三個字段的組合：

source: Therefore, if you attempt to import duplicate device types, the existing data will be updated with the new information.
ar_sa: لذلك ، إذا حاولت استيراد أنواع الأجهزة المكررة ، سيتم تحديث البيانات الموجودة بالمعلومات الجديدة.
bg_bg: Следователно, ако се опитате да импортирате дублирани типове устройства, съществуващите данни ще се актуализират с новата информация.
de_de: Wenn Sie daher versuchen, doppelte Gerätetypen zu importieren, werden die vorhandenen Daten mit den neuen Informationen aktualisiert.
el_gr: Επομένως, αν επιχειρήσετε να εισαγάγετε τύπους συσκευών διπλότυπων, τα υπάρχοντα δεδομένα θα ενημερωθούν με τις νέες πληροφορίες.
es_es: Por lo tanto, si intentas importar tipos de dispositivos dupllicados, los datos existente serán actualizados con la nueva información.
fr_fr: Par conséquent, si vous tentez d'importer des types d'appareils en double, les données existantes seront mises à jour avec les nouvelles informations.
he_il: לכן, אם תנסה לייבא סוגי מכשירים כפולים, הנתונים הקיימים יעודכנו במידע החדש.
hi_in: इसलिए, यदि आप डुप्लिकेट डिवाइस प्रकारों को आयात करने का प्रयास करते हैं, तो मौजूदा डेटा को नई जानकारी के साथ अपडेट किया जाएगा।
it_it: Pertanto, se si tenta di importare tipi di dispositivi duplicati, i dati esistenti verranno aggiornati con le nuove informazioni.
ja_jp: したがって、重複したデバイスタイプをインポートしようとすると、既存のデータが新しい情報で更新されます。
ko_kr: 따라서 중복 장치 유형을 가져 오려고하면 기존 데이터가 새 정보로 업데이트됩니다.
nl_nl: Daarom, als u probeert dubbele apparaattypen te importeren, worden de bestaande gegevens bijgewerkt met de nieuwe informatie.
pl_pl: Dlatego w przypadku próby zaimportowania duplikatów typów urządzeń istniejące dane zostaną zaktualizowane o nowe informacje.
pt_pt: Portanto, se você tentar importar tipos de dispositivos duplicados, os dados existentes serão atualizados com as novas informações.
ru_ru: Поэтому, если вы попытаетесь импортировать дублирующие друг друга типы устройств, существующие данные будут обновлены новой информацией.
sv_se: Om du försöker importera dubbla enhetstyper uppdateras de befintliga uppgifterna med den nya informationen.
tr_tr: Bu nedenle, yinelenen aygıt türlerini içe aktarmayı denerseniz, mevcut veriler yeni bilgilerle güncellenir.
vi_vn: Do đó, nếu bạn cố gắng nhập các loại thiết bị trùng lặp, dữ liệu hiện tại sẽ được cập nhật với thông tin mới.
zh_cn: 因此，如果您尝试导入重复的设备类型，则现有数据将使用新信息进行更新。
zh_tw: 因此，如果您嘗試導入重複的設備類型，將使用新信息更新現有數據。

source: is an integer field and must be one of the following:
ar_sa: هو حقل عدد صحيح ويجب أن يكون واحدًا مما يلي:
bg_bg: е цяло число и трябва да бъде едно от следните:
de_de: ist ein ganzzahliges Feld und muss eines der folgenden sein:
el_gr: είναι ένα ακέραιο πεδίο και πρέπει να είναι ένα από τα ακόλουθα:
es_es: es un campo entero y debe ser uno de los siguientes:
fr_fr: est un champ entier et doit être l'un des suivants :
he_il: הוא שדה שלם וחייב להיות אחד מהבאים:
hi_in: पूर्णांक फ़ील्ड है और निम्न में से एक होना चाहिए:
it_it: è un campo intero e deve essere uno dei seguenti:
ja_jp: 整数フィールドであり、以下のいずれかでなければなりません。
ko_kr: 정수 필드이며 다음 중 하나 여야합니다.
nl_nl: is een geheel getal en moet een van de volgende velden zijn:
pl_pl: jest polem liczb całkowitych i musi być jednym z poniższych
pt_pt: é um campo inteiro e deve ser um dos seguintes:
ru_ru: целочисленное поле и должно быть одним из следующих:
sv_se: är ett heltal och måste vara ett av följande:
tr_tr: tamsayı bir alandır ve aşağıdakilerden biri olmalıdır:
vi_vn: là một trường số nguyên và phải là một trong những điều sau đây:
zh_cn: 是整数字段，必须是以下之一：
zh_tw: 是整數字段，必須是以下之一：

source: 1 - Switch/Hub
ar_sa: 1 - التبديل / المحور
bg_bg: 1 - Превключвател / концентратор
de_de: 1 - Schalter/Hub
el_gr: 1 - Διακόπτης / διανομέας
es_es: Switch/Hub
he_il: 1 - מתג / רכזת
hi_in: 1 - स्विच / हब
it_it: 1 - Interruttore/Cubo
ja_jp: 1 - スイッチ/ハブ
ko_kr: 1 - 스위치 / 허브
nl_nl: 1 - Schakelaar/Hub
pl_pl: 1 - Przełącznik / koncentrator
ru_ru: 1 - Переключатель/хаб
tr_tr: 1 - Anahtar / Hub
vi_vn: 1 - Chuyển đổi / Hub
zh_cn: 交换机/集线器
zh_tw: 1 - 交換機/集線器

source: 2 - Switch/Router
ar_sa: 2 - التبديل / جهاز التوجيه
bg_bg: 2 - Превключвател / рутер
de_de: 2 - Schalter/Router
el_gr: 2 - Διακόπτης / δρομολογητής
es_es: Switch/Router
fr_fr: 2 - Commutateur/Routeur
he_il: 2 - מתג / נתב
hi_in: 2 - स्विच / राउटर
it_it: 2 - Interruttore / Router
ja_jp: 2 - スイッチ/ルーター
ko_kr: 2 - 스위치 / 라우터
nl_nl: 2 - Schakelaar/router
pl_pl: 2 - Przełącznik/router
pt_pt: 2 - Interruptor/Roteador
ru_ru: 2 - Переключатель/маршрутизатор
tr_tr: 2 - Anahtar / Yönlendirici
vi_vn: 2 - Chuyển đổi / Bộ định tuyến
zh_cn: 交换机/路由器
zh_tw: 2 - 交換機/路由器

source: 3 - Router
ar_sa: 3 - جهاز التوجيه
bg_bg: 3 - Рутер
el_gr: 3 - Δρομολογητής
es_es: Router
fr_fr: 3 - Routeur
he_il: 3 - נתב
hi_in: 3 - राउटर
ja_jp: 3 - ルーター
ko_kr: 3 - 라우터
pt_pt: 3 - Roteador
ru_ru: 3 - Маршрутизатор
tr_tr: 3 - Yönlendirici
vi_vn: 3 - Bộ định tuyến
zh_cn: 路由器
zh_tw: 3 - 路由器

source: Switch/Hub
ar_sa: التبديل / المحور
de_de: Schalter/Hub
el_gr: Διακόπτης / διανομέας
fr_fr: Interrupteur/Hub
hi_in: स्विच / हब
it_it: Interruttore/Cub
ja_jp: スイッチ/ハブ
ko_kr: 스위치 / 허브
nl_nl: Schakelaar/Hub
pl_pl: Przełącznik / koncentrator
ru_ru: Переключатель/хаб
sv_se: Switch / Nav
vi_vn: Chuyển đổi / Hub
zh_cn: 交换机/集线器
zh_tw: 交換機/集線器

source: Switch/Router
ar_sa: التبديل / راوتر
de_de: Schalter/Router
el_gr: Διακόπτης / δρομολογητής
fr_fr: Commutateur/Routeur
he_il: מתג / נתב
hi_in: स्विच / रूटर
it_it: Interruttore/esterno
ja_jp: スイッチ/ルーター
ko_kr: 스위치 / 라우터
nl_nl: Schakelaar/router
pl_pl: Przełącznik/router
pt_pt: Switch/Roteador
ru_ru: Переключатель/маршрутизатор
vi_vn: Chuyển đổi / Bộ định tuyến
zh_cn: 交换机/路由器
zh_tw: 交換機/路由器

source: Router
ar_sa: راوتر
fr_fr: Routeur
he_il: נתב
hi_in: रूटर
ja_jp: ルーター
ko_kr: 라우터
pt_pt: Roteador
ru_ru: Роутер
tr_tr: Yönlendirici
vi_vn: Bộ định tuyến
zh_cn: 路由器
zh_tw: 路由器

source: HEADER LINE PROCESSED OK: <br>Columns found where: %s
ar_sa: تمت معالجة سطر الرأس على ما يرام: <br>تم العثور على الأعمدة حيث: %s
bg_bg: ОБРАБОТВАНЕ НА ГЛАВНАТА ЛИНИЯ: <br> Намерени са колони, където: %s
de_de: KOPFZEILE VERARBEITET OK: <br>Spalten gefunden wo: %s
el_gr: ΕΠΕΞΕΡΓΑΣΙΑ ΚΕΦΑΛΗΣ ΟΚ: <br> Στήλες που βρέθηκαν όπου: %s
es_es: LINEA DE ENCABEZADO PROCESADA OK: <br>Columnas encontradas en: %s
fr_fr: LIGNE D'EN-TÊTE TRAITÉE OK : <br>Colonnes trouvées où : %s
he_il: HEADER LINE: <br> עמודות שנמצאו: %s
hi_in: हेड लाइन की प्रक्रिया ठीक है: <br> कॉलम मिले जहां: %s
it_it: LINEA DI INTESTAZIONE ELABORATA OK: <br>Colonne trovato dove: %s
ja_jp: ヘッダー行は正常に処理されました：<br>列が見つかりました：{ 0}
ko_kr: HEADER LINE PROCEDED OK : <br> 열은 다음과 같습니다 : %s
nl_nl: KOPREGEL VERWERKT OK: <br>Kolommen gevonden waar: %s
pl_pl: LINIA NAGŁÓWKA PRZETWORZONA OK: <br>Kolumny znaleziono gdzie: %s
pt_pt: LINHA DE CABEÇALHO PROCESSADA OK: <Colunas encontradas onde: %s
ru_ru: СТРОКА ЗАГОЛОВКА ОБРАБОТАНА НОРМАЛЬНО: <Колонны нашли где: %s
sv_se: HEADER LINE PROCESSED OK: <br> Kolumner hittades där: %s
tr_tr: HEADER LINE İŞLENMİŞ TAMAM: <br> Sütun bulundu nerede: %s
vi_vn: TIẾNG VIỆT LINE TIẾN HÀNH OK: <br> Các cột được tìm thấy trong đó: %s
zh_cn: 标题行处理OK: <br>列找到其中:%s
zh_tw: 標題行處理正常：<br>找到列，其中： %s

source: HEADER LINE PROCESSING ERROR: Missing required field <br>Columns found where: %s
ar_sa: خطأ في معالجة سطر الرأس: تم العثور على أعمدة حقل مطلوبة مفقودة <br>حيث: %s
bg_bg: ГРЕШКА ЗА ОБРАБОТВАНЕ НА ГЛАВНА ЛИНИЯ: Липсва задължителното поле <br> Намерени са колони, където: %s
de_de: VERARBEITUNGSFEHLER IN DER KOPFZEILE: Fehlende Pflichtfelder <br>Spalten gefunden wo: %s
el_gr: ΣΦΑΛΜΑ ΕΠΕΞΕΡΓΑΣΙΑΣ ΓΡΑΜΜΩΝ ΚΕΝΤΡΟΥ: Λείπει το απαιτούμενο πεδίο <br> Στήλες που βρέθηκαν όπου: %s
es_es: ERROR PROCESANDO LINEA DE ENCABEZADO: Falta campo obligatorio <br>Columnas encontradas en: %s
fr_fr: ERREUR DE TRAITEMENT DE LA LIGNE D'EN-TÊTE : Champ obligatoire manquant <br>Colonnes trouvées où : %s
he_il: שגיאת עיבוד של HEADER LINE: שדה נדרש חסר <br> עמודות שנמצאו: %s
hi_in: हेडर लाइन प्रसंस्करण ERROR: आवश्यक फ़ील्ड गुम है <br> कॉलम मिले जहां: %s
it_it: ERRORE DI ELABORAZIONE DELLA LINEA DI INTESTAZIONE: Campo obbligatorio mancante <br>Colonne trovate dove: %s
ja_jp: ヘッダー行処理エラー：必須フィールド<br>列が見つかりません：{ 0}
ko_kr: HEADER LINE PROCESSING ERROR : 필수 필드가 누락되었습니다. <br> 열은 다음과 같습니다 : %s
nl_nl: VERWERKINGSFOUT IN DE KOPREGEL: Ontbrekende verplichte velden <br>Kolommen gevonden waar: %s
pl_pl: BŁĄD PRZETWARZANIA LINII NAGŁÓWKA: Brakujące wymagane pole <br>Kolumny znaleziono gdzie: %s
pt_pt: ERRO DE PROCESSAMENTO DE LINHA DE CABEÇALHO: Campo obrigatório em falta <br>Colunas encontradas onde: %s
ru_ru: ОШИБКА ОБРАБОТКИ СТРОКИ ЗАГОЛОВКА: Отсутствует требуемое поле <br>Стаблицы найдены где: %s
sv_se: HEADER LINE PROCESSING ERROR: Saknas obligatoriskt fält <br> Kolumner hittades där: %s
tr_tr: HEADER LINE İŞLEME HATASI: Zorunlu alan eksik <br> Sütun bulundu nerede: %s
vi_vn: LRI QUY TRÌNH TÌM KIẾM LINE: Thiếu trường bắt buộc <br> Các cột được tìm thấy trong đó: %s
zh_cn: 标题行处理错误:缺少必需字段<br>列发现:%s
zh_tw: 標題行處理錯誤：找不到必填欄位欄<br>位，其中： %s

source: Unknown Assume "Switch/Hub"
ar_sa: غير معروف تفترض "Switch / Hub"
bg_bg: Неизвестен
de_de: Unbekannt Annahme "Switch/Hub".
el_gr: Άγνωστο υποθέτω "Switch / Hub"
es_es: Desconocido asume es "Switch/Hub"
fr_fr: Inconnu Suppose "Switch/Hub"
he_il: לא ידוע מניח "מתג / רכזת"
hi_in: अज्ञात मान लें "स्विच / हब"
it_it: Ignoto Assume "Switch/Hub".
ja_jp: 「スイッチ/ハブ」を想定していない
ko_kr: 알 수없는 "스위치 / 허브"
nl_nl: Onbekende veronderstelling "Schakelaar/Hub"
pl_pl: Nieznany Załóżmy "Przełącznik / koncentrator".
pt_pt: Desconhecido Assumir "Switch/Hub"
ru_ru: Неизвестно Предполагается, что "Коммутатор/Центральный узел".
sv_se: Okänt Antag "Switch / Hub"
tr_tr: Bilinmeyen "Anahtar / Hub" varsay.
vi_vn: Giả định "Chuyển đổi / Hub" không xác định
zh_cn: 未知假设“开关/集线器”
zh_tw: 未知假設“Switch / Hub”

source: INSERT SUCCEEDED: Vendor: %s, Description: %s, Type: %s, sysDescr: %s, sysObjectID: %s
ar_sa: نجح الإدراج: البائع: %s، الوصف: %s، النوع: %s، sysDescr: %s، sysObjectID: %s
bg_bg: ВМЪКВАНЕТО Е УСПЕШНО: Доставчик: %s, Описание: %s, Тип: %s, sysDescr: %s, sysObjectID: %s
de_de: INSERT ERFOLGREICH: Lieferant: %s, Beschreibung: %s, Typ: %s, sysDescr: %s, sysObjectID: %s
el_gr: ΕΙΣΑΓΩΓΗ: Εισαγωγέας: %s, Περιγραφή: %s, Τύπος: %s, sysDescr: %s, sysObjectID: %s
es_es: INSERT OK: Fabricante: %s, Descripción: %s, Tipo: %s, sysDescr: %s, sysObjectID: %s
fr_fr: INSERTION RÉUSSIE : Fournisseur : %s, Description : %s, Type : %s, sysDescr : %s, sysObjectID : %s
he_il: INSERT SUCCEEDED: ספק: %s, תיאור: %s, סוג: %s, sysDescr: %s, sysObjectID: %s
hi_in: INSERT स्वीकृत: विक्रेता: %s, विवरण: %s, प्रकार: %s, sysDescr: %s, sysObjectID: %s
it_it: INSERTO RIUSCITO: Fornitore: %s, Descrizione: %s, Tipo: %s, sysDescr: %s, sysObjectID: %s
ja_jp: 挿入に成功しました：ベンダー：{ 0 }、説明：{ 1 }、タイプ：{ 2 }、sysDescr ：{ 3 }、sysObjectID ：{ 4}
ko_kr: INSERT SUCCEEDED : 공급 업체 : %s, 설명 : %s, 유형 : %s, sysDescr : %s, sysObjectID : %s
nl_nl: INVOEGEN GELUKT: Verkoper: %s, Beschrijving: %s, Type: %s, sysDescr: %s, sysObjectID: %s
pl_pl: WSTAWIANIE ZAKOŃCZYŁO SIĘ SUKCESEM: Sprzedawca: %s, Opis: %s, Typ: %s, sysDescr: %s, sysObjectID: %s
pt_pt: INSIRA COM SUCESSO: Fornecedor: %s, Descrição: %s, Tipo: %s, sysDescr: %s, sysObjectID: %s
ru_ru: ВСТАВКА ПРОШЛА УСПЕШНО: Поставщик: %s, Описание: %s, Type: %s, sysDescr: %s, sysObjectID: %s
sv_se: INSERT SUCCEEDED: Leverantör: %s, Beskrivning: %s, Typ: %s, sysDescr: %s, sysObjectID: %s
tr_tr: INSERT BAŞARI: Satıcı: %s, Açıklama: %s, Tür: %s, sysDescr: %s, sysObjectID: %s
vi_vn: XÁC NHẬN THÀNH CÔNG: Nhà cung cấp: %s, Mô tả: %s, Loại: %s, sysDescr: %s, sysObjectID: %s
zh_cn: 插入成功:供应商:%s，描述:%s，类型:%s, sysDescr: %s, sysObjectID: %s
zh_tw: 插入成功：供應商： %s ，描述： %s ，類型： %s ， sysDescr ： %s ， sysObjectID ： %s

source: INSERT FAILED: Vendor: %s, Description: %s, Type: %s, sysDescr: %s, sysObjectID: %s
ar_sa: فشل الإدراج: البائع: %s، الوصف: %s، النوع: %s، sysDescr: %s، sysObjectID: %s
bg_bg: НЕУСПЕШНО ВМЪКВАНЕ: Доставчик: %s, Описание: %s, Тип: %s, sysDescr: %s, sysObjectID: %s
de_de: EINFÜGEN GESCHLOSSEN: Lieferant: %s, Beschreibung: %s, Typ: %s, sysDescr: %s, sysObjectID: %s
el_gr: INSERT FAILED: Προμηθευτής: %s, Περιγραφή: %s, Τύπος: %s, sysDescr: %s, sysObjectID: %s
es_es: INSERT FALLO: Fabricante: %s, Descripción: %s, Tipo: %s, sysDescr: %s, sysObjectID: %s
fr_fr: ÉCHEC de l'INSERTION : Fournisseur : %s, Description : %s, Type : %s, sysDescr : %s, sysObjectID : %s
he_il: INSERT FAILED: ספק: %s, תיאור: %s, סוג: %s, sysDescr: %s, sysObjectID: %s
hi_in: सम्मिलित किया गया: विक्रेता: %s, विवरण: %s, प्रकार: %s, sysDescr: %s, sysObjectID: %s
it_it: INSERTO FALLITO: Fornitore: %s, Descrizione: %s, Tipo: %s, sysDescr: %s, sysObjectID: %s
ja_jp: 挿入に失敗しました：ベンダー：{ 0 }、説明：{ 1 }、タイプ：{ 2 }、sysDescr ：{ 3 }、sysObjectID ：{ 4}
ko_kr: INSERT FAILED : 공급 업체 : %s, 설명 : %s, 유형 : %s, sysDescr : %s, sysObjectID : %s
nl_nl: INSERT FAILED: Verkoper: %s, Beschrijving: %s, Type: %s, sysDescr: %s, sysObjectID: %s
pl_pl: WSTAWIADOMOŚĆ: Sprzedawca: %s, Opis: %s, Typ: %s, sysDescr: %s, sysObjectID: %s
pt_pt: INSERIR FALHADO: Fornecedor: %s, Descrição: %s, Tipo: %s, sysDescr: %s, sysObjectID: %s
ru_ru: ИНСЕРТ ФАЙЛЕД: Поставщик: %s, Описание: %s, Type: %s, sysDescr: %s, sysObjectID: %s
sv_se: INSERT FAILED: Leverantör: %s, Beskrivning: %s, Typ: %s, sysDescr: %s, sysObjectID: %s
tr_tr: INSERT FAILED: Satıcı: %s, Açıklama: %s, Tür: %s, sysDescr: %s, sysObjectID: %s
vi_vn: FAILED FAILED: Nhà cung cấp: %s, Mô tả: %s, Loại: %s, sysDescr: %s, sysObjectID: %s
zh_cn: 插入失败：供应商： %s ，描述： %s ，类型： %s ， sysDescr ： %s ， sysObjectID ： %s
zh_tw: 插入失敗：供應商： %s ，描述： %s ，類型： %s ， sysDescr ： %s ， sysObjectID ： %s
