Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Status: Idle, LastRuntime: %2.1f seconds, Processes: %d processes, Devices: %d, Next Run Time: %s
ar_sa: الحالة: خامل، وقت التشغيل الأخير: %2.1f ثانية، العمليات: %d العمليات، الأجهزة: %d، وقت التشغيل التالي: %s
bg_bg: Статус: неактивен, LastRuntime: %2.1f секунди, Процеси: %d процеси, Устройства: %d, Следващо време на изпълнение: %s
de_de: Status: Leerlauf, LastRuntime: %f Sekunden, Prozesse: %d Prozesse, Geräte: %d, Nächste Laufzeit: %s
el_gr: Κατάσταση: Idle, LastRuntime:% f δευτερόλεπτα, Διαδικασίες:% d διεργασίες, Συσκευές:% d, Επόμενος χρόνος εκτέλεσης: %s
es_es: Estado: Esperando, Ultima ejecución: %f segundos, Procesos: %d procesos, Dispositivos: %d, Próxima ejecución: %s
fr_fr: Statut : Idle, LastRuntime : %f seconds, Processes : %d processes, Devices : %d, Next Run Time : %s
he_il: מצב: מצב המתנה: LastRuntime:% f שניות, תהליכים:% d תהליכים, התקנים:% d, הבא זמן ריצה: %s
hi_in: स्थिति: निष्क्रिय, अंतिम समय:% f सेकंड, प्रक्रियाएँ:% d प्रक्रियाएँ, उपकरण:% d, अगला रन समय: %s
it_it: Situazione: Idle, LastRuntime: %f seconds, Processes: %d processes, Devices: %d, Next Run Time: %s
ja_jp: ステータス：アイドル、LastRuntime ：{ 0}秒、プロセス：{ 1}プロセス、デバイス：{ 2 }、次の実行時間：{ 3}
ko_kr: 상태 : 유휴, LastRuntime : % f 초, 프로세스 : % d 프로세스, 장치 : % d, 다음 실행 시간 : %s
nl_nl: Status: Inactief, LastRuntime: %2.1f seconden, Processen: %d processen, Apparaten: %d, Volgende Looptijd: %s
pl_pl: Status: Idle, LastRuntime: %f sekund, Procesy: %d procesy, Urządzenia: %d, Next Run Time: %s
pt_pt: Estado: Idle, LastRuntime: %f seconds, Processos: %d processes, Devices: %d, Next Run Time: %s
ru_ru: Статус: Холостой ход, LastRuntime: %f секунд, Процессы: %d процессов, Устройства: %d, Следующее время работы: %s
sv_se: Status: Inaktiv, LastRuntime: %2.1f sekunder, Processer: %d processer, Enheter: %d, Nästa körtid: %s
tr_tr: Durum: Boşta, Son Çalışma Zamanı:% f saniye, İşlemler:% d işlemler, Cihazlar:% d, Sonraki Çalışma Süresi: %s
vi_vn: Trạng thái: Không hoạt động, Lần cuối:% f giây, Quá trình:% d quy trình, Thiết bị:% d, Thời gian chạy tiếp theo: %s
zh_cn: 状态：空闲, 上次运行时间: %f 秒，进程: %d 个进程，设备: %d, 下次运行时间: %s
zh_tw: 狀態：閒置，上次執行時間： %2.1f秒，處理程序： %d個處理程序，裝置： %d ，下次執行時間： %s

source: Disabled
ar_sa: معطل
bg_bg: Изключен
de_de: Deaktiviert
el_gr: Απενεργοποιημένο
es_es: Deshabilitado
fr_fr: Désactivé
he_il: לא זמין
hi_in: अक्षम
it_it: Disabilitato
ja_jp: 無効
ko_kr: 비활성화
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ru_ru: Выключен
sv_se: Inaktiverad
tr_tr: Devre dışı
vi_vn: Vô hiệu hóa
zh_cn: 禁用

source: Scanning Rate: Every %s
ar_sa: معدل المسح: كل %s
bg_bg: Скорост на сканиране: Всеки %s
de_de: Abtastrate: Alle %s
el_gr: Ρυθμός σάρωσης: Κάθε %s
es_es: Frecuencia de escaneo: Cada %s
fr_fr: Vitesse de balayage : Tous les %s
he_il: שער סריקה: כל %s
hi_in: स्कैनिंग दर: हर %s
it_it: Velocità di scansione: Ogni %s
ja_jp: スキャンレート：{ 0}ごと
ko_kr: 스캔 속도 : %s마다
nl_nl: Scansnelheid: Iedere %s
pl_pl: Szybkość skanowania: Każdy %s
pt_pt: Taxa de digitalização: Cada %s
ru_ru: Частота сканирования: каждые %s
sv_se: Skanningsfrekvens: Varje %s
tr_tr: Tarama Hızı: Her %s
vi_vn: Tốc độ quét: Mỗi %s
zh_cn: 扫描速度：每 %s
zh_tw: 掃描速率：每%s

source: View Interfaces
ar_sa: عرض واجهات
bg_bg: Преглед на интерфейси
de_de: Schnittstellen anzeigen
el_gr: Προβολή διεπαφών
es_es: Ver interfaces
fr_fr: Voir les interfaces
he_il: הצג ממשקים
hi_in: अंतर देखें
it_it: Interfacce di visualizzazione
ja_jp: インターフェースの表示
ko_kr: 인터페이스보기
nl_nl: Bekijk Interfaces
pl_pl: Interfejsy widokowe
pt_pt: Ver Interfaces
ru_ru: Просмотр интерфейсов
sv_se: Visa gränssnitt
tr_tr: Arayüzleri Görüntüle
vi_vn: Xem giao diện
zh_cn: 查看接口
zh_tw: 查看接口

source: Not Detected
ar_sa: لم يتم الكشف عن
bg_bg: Не е открит
de_de: Nicht erkannt
el_gr: Δεν εντοπίστηκε
es_es: No detectado
fr_fr: Non détecté
he_il: לא זוהה
hi_in: पता नहीं लगा
it_it: Non rilevato.
ja_jp: 見つかりませんでした
ko_kr: 감지되지 않음
nl_nl: Niet gedetecteerd
pl_pl: Nie wykryto
pt_pt: Não Detetado
ru_ru: Не обнаружено
sv_se: Hittades inte
tr_tr: Tespit Edilmedi
vi_vn: Không được phát hiện
zh_cn: 没有检测到

source: Sites
ar_sa: المواقع
bg_bg: за инжектиране e предната страна на бедрата
de_de: Standorte
el_gr: Ιστοσελίδες
es_es: Sitios
he_il: אתרים
hi_in: साइटां
it_it: Siti
ja_jp: サイト
ko_kr: 사이트
nl_nl: Locaties
pl_pl: Lokalizacje
ru_ru: Узлы
sv_se: Webbsidor
tr_tr: Siteler
vi_vn: Websites
zh_cn: 网站

source: Devices
ar_sa: الأجهزة
bg_bg: Устройства
de_de: Zielsysteme
el_gr: Τύπος Συσκευής
es_es: Dispositivos
fr_fr: Équipements
he_il: ניתן להתנתק מכל ההתקנים האחרים, כגון טלפון נייד או מחשב ציבורי, על ידי לחיצה על כפתור התנתקות מכל ההתקנים האחרים.
hi_in: डिवाइस
it_it: Dispositivi
ja_jp: デバイス
ko_kr: 장치
nl_nl: Apparaten
pl_pl: Urządzenia
pt_pt: Dispositivos
ru_ru: Устройства
sv_se: Enheter
tr_tr: Cihazlar
vi_vn: Thiết bị
zh_cn: 设备

source: IP Ranges
ar_sa: نطاقات IP
bg_bg: IP диапазони
de_de: IP-Bereiche
el_gr: IP Περιθώρια
es_es: Rangos de IP
fr_fr: Gammes IP
he_il: IP טווחים
hi_in: आईपी रेंज
it_it: Gamme IP
ja_jp: IP範囲
ko_kr: IP 범위
nl_nl: IP-bereiken
pl_pl: Zakresy IP
pt_pt: Intervalos de IP
ru_ru: Диапазоны IP-адресов
sv_se: IP-områden
tr_tr: IP Aralıkları
vi_vn: Phạm vi IP
zh_cn: IP范围
zh_tw: IP 範圍

source: IP Address
ar_sa: عنوان الIP
bg_bg: IP Адрес
de_de: IP Adresse
es_es: Dirección IP
fr_fr: Adresse IP
he_il: כתובת IP
hi_in: IP सिरनामा
it_it: Indirizzo IP
ja_jp: IPアドレス
ko_kr: IP 주소
nl_nl: IP-adres
pl_pl: Adres IP
pt_pt: Endereço de IP
ru_ru: IP адрес
sv_se: IP adress
tr_tr: IP Adresi
vi_vn: Địa chỉ IP
zh_cn: IP地址

source: MAC Address
ar_sa: عنوان ماك
bg_bg: Мак адрес
de_de: MAC-Adresse
el_gr: Διεύθυνση MAC
es_es: Dirección MAC
fr_fr: Adresse MAC
he_il: כתובת MAC
hi_in: मैक पते
it_it: Indirizzo MAC
ja_jp: MAC アドレス
ko_kr: MAC 주소
nl_nl: MAC-adres
pl_pl: Adres MAC
pt_pt: Endereço MAC
ru_ru: MAC адрес
sv_se: MAC-adress
tr_tr: Mac adresi
vi_vn: Địa chỉ MAC
zh_cn: MAC地址
zh_tw: MAC 位址

source: Interfaces
ar_sa: واجهات
bg_bg: Интерфейси
de_de: Schnittstellen
el_gr: Διεπαφές
he_il: ממשקים
hi_in: इंटरफेस
it_it: Interfacce
ja_jp: インターフェイス
ko_kr: 인터페이스
pl_pl: Interfejsy sieciowe
ru_ru: Интерфейс
sv_se: Gränssnitt
tr_tr: 接口
vi_vn: Giao thức kết nối
zh_cn: 接口
zh_tw: 介面卡

source: Graphs
ar_sa: الرسوم
bg_bg: Графики
de_de: Diagramme
el_gr: Γραφήματα
es_es: Gráficos
fr_fr: Graphiques
he_il: גרפים
hi_in: रेखांकन
it_it: Grafici
ja_jp: グラフ
ko_kr: 그래프
nl_nl: Grafieken
pl_pl: Wykresy
pt_pt: Gráficos
ru_ru: Графики
sv_se: Grafer
tr_tr: Grafikler
vi_vn: Đồ thị
zh_cn: 图表

source: Unknown
ar_sa: غير معروف
bg_bg: 알려지지 않음
de_de: Unbekannt
el_gr: Άγνωστο
es_es: Desconocido
fr_fr: Inconnu
he_il: לא ידוע
hi_in: अज्ञात
it_it: Sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
nl_nl: Onbekend
pl_pl: Nieznany
pt_pt: Desconhecido
ru_ru: Неизвестно
sv_se: Okänd
tr_tr: Bilinmeyen
vi_vn: Không xác định
zh_cn: 未知

source: Search
ar_sa: بحث
bg_bg: Търсене
de_de: Suche
el_gr: Αναζήτηση
es_es: Buscar
fr_fr: Rechercher
he_il: חיפוש
hi_in: खोजें
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
nl_nl: Zoeken
pl_pl: Szukaj
pt_pt: Pesquisar
ru_ru: Поиск
sv_se: Sök
tr_tr: Ara
vi_vn: Tìm kiếm
zh_cn: 搜索

source: Default
ar_sa: الافتراضي
bg_bg: По подразбиране
de_de: Voreinstellung
el_gr: Προεπιλογή
es_es: Predeterminado
fr_fr: Défaut
he_il: ברירת מחדל
hi_in: डिफ़ॉल्ट
it_it: Predefinito
ja_jp: デフォルト
ko_kr: 기본값
nl_nl: Standaard
pl_pl: Domyślny
pt_pt: Padrão
ru_ru: Стандартно
sv_se: Standard
tr_tr: Varsayılan
vi_vn: Mặc định
zh_cn: 默认

source: Show Device Details
ar_sa: عرض تفاصيل الجهاز
bg_bg: Показване на подробности за устройството
de_de: Gerätedetails anzeigen
el_gr: Εμφάνιση λεπτομερειών συσκευής
es_es: Mostrar detalles de dispositivo
fr_fr: Afficher les détails de l'appareil
he_il: הצג את פרטי המכשיר
hi_in: डिवाइस का विवरण दिखाएं
it_it: Mostra dettagli del dispositivo
ja_jp: デバイス詳細を表示
ko_kr: 장치 세부 정보 표시
nl_nl: Apparaatdetails tonen
pl_pl: Pokaż szczegóły urządzenia
pt_pt: Mostrar detalhes do dispositivo
ru_ru: Показать сведения об устройстве
sv_se: Visa enhetens detaljer
tr_tr: Cihaz Detaylarını Göster
vi_vn: Hiển thị chi tiết thiết bị
zh_cn: 显示设备详情
zh_tw: 顯示設備細節

source: Clear
ar_sa: واضح
bg_bg: Изчисти
de_de: Löschen
el_gr: Καθαρισμός
es_es: Restablecer
fr_fr: Effacer
he_il: נקה
hi_in: 明确
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
nl_nl: Herstel
pl_pl: Wyczyść
pt_pt: Limpar
ru_ru: Очистить
sv_se: Rensa
tr_tr: Temizle
vi_vn: Xóa
zh_cn: 清除

source: Export
ar_sa: تصدير
bg_bg: Експортиране
de_de: Exportieren
el_gr: Εξαγωγή
es_es: Exportar
fr_fr: Exporter
he_il: ייצא
hi_in: एक्सपोर्ट
it_it: Esporta
ja_jp: エクスポート
ko_kr: 내보내기
nl_nl: Exporteer
pl_pl: Eksport
pt_pt: Exportar
ru_ru: Экспорт
sv_se: Exportera
tr_tr: Dışa Aktar
vi_vn: Xuất ra
zh_cn: 导出

source: Site
ar_sa: موضع، موقع، مقر
bg_bg: Tочка на продажба
de_de: Standort
el_gr: Ιστοσελίδα
es_es: Sitio
he_il: אתר
hi_in: साइट
it_it: Sito
ja_jp: サイト
ko_kr: 사이트
nl_nl: Website
pl_pl: Lokalizacja
ru_ru: Узел
sv_se: Plats
vi_vn: Trang
zh_cn: 站点

source: Any
ar_sa: الجميع
bg_bg: Всички
de_de: Beliebig
el_gr: Οποιοδήποτε
es_es: Cualquiera
fr_fr: N'importe quel
he_il: הכל
hi_in: कोई भी@ label
it_it: Qualsiasi
ja_jp: 任意
ko_kr: 일부
nl_nl: Alle
pl_pl: Dowolny
pt_pt: Qualquer
ru_ru: Любой
sv_se: Vilken som helst
tr_tr: Herhangi
vi_vn: Bất kỳ
zh_cn: 任何

source: SubType
ar_sa: النوع الفرعي
bg_bg: подтип
es_es: SubTipo
fr_fr: Sous-type
he_il: תת - סוג
hi_in: उपप्रकार
it_it: Sottotipo
ja_jp: サブタイプ
ko_kr: 하위 유형
pt_pt: Subtipo
ru_ru: Подтип
vi_vn: Loại phụ
zh_cn: 子类型
zh_tw: 子類型

source: Not Applicable - Router
ar_sa: غير متطابق - جهاز التوجيه
bg_bg: Не е приложимо - рутер
de_de: Nicht zutreffend - Router
el_gr: Δεν ισχύει - Router
es_es: No aplica - Router
fr_fr: Sans objet - Routeur
he_il: לא ישים - נתב
hi_in: लागू नहीं - राउटर
it_it: Non applicabile - Router
ja_jp: 適用外 - ルーター
ko_kr: 해당 사항 없음 - 라우터
nl_nl: Niet van toepassing - Router
pl_pl: Nie dotyczy - Router
pt_pt: Não Aplicável - Roteador
ru_ru: Не применимо - Маршрутизатор
sv_se: Ej tillämpligt - Router
tr_tr: Uygulanamaz - Yönlendirici
vi_vn: Không áp dụng - Bộ định tuyến
zh_cn: 不适用 - 路由器
zh_tw: 不適用 - 路由器

source: Not Applicable - Switch/Hub
ar_sa: غير متطابق - التبديل / المحور
bg_bg: Не е приложимо - превключвател / концентратор
de_de: Nicht zutreffend - Schalter/Hub
el_gr: Δεν ισχύει - Διακόπτης / Διανομέας
es_es: No aplica - Switch/Hub
fr_fr: Sans objet - Switch/Hub
he_il: לא רלוונטי - Switch / Hub
hi_in: लागू नहीं - स्विच / हब
it_it: Non applicabile - Interruttore/mozzo
ja_jp: 該当なし - スイッチ/ハブ
ko_kr: 해당 사항 없음 - 스위치 / 허브
nl_nl: Niet van toepassing - Schakelaar/Hub
pl_pl: Nie dotyczy - przełącznik / koncentrator
pt_pt: Não Aplicável - Switch/Hub
ru_ru: Не применимо - Переключатель/хаб
sv_se: Ej tillämpligt - Switch / Hub
tr_tr: Uygulanamaz - Anahtar / Hub
vi_vn: Không áp dụng - Chuyển / Hub
zh_cn: 不适用 - 交换机/集线器
zh_tw: 不適用 - 交換機/集線器

source: Delete
ar_sa: حذف
bg_bg: Изтрий
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
fr_fr: Supprimer
he_il: מחק
hi_in: हटाएं
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Apagar
ru_ru: Удалить
sv_se: Radera
tr_tr: Sil
vi_vn: Xóa
zh_cn: 删除

source: Duplicate
ar_sa: تكرار
bg_bg: Дублирай
de_de: Duplizieren
el_gr: Αντιγραφή
es_es: Duplicar
fr_fr: Dupliquer
he_il: שכפל
hi_in: डुप्लीकेट
it_it: Duplica
ja_jp: 複製
ko_kr: 복사
nl_nl: Dupliceer
pl_pl: Duplikuj
pt_pt: Duplicar
ru_ru: Дублировать
sv_se: Duplicera
tr_tr: Kopyala
vi_vn: Bản sao
zh_cn: 复制

source: You must select at least one device type.
ar_sa: يجب عليك تحديد نوع جهاز واحد على الأقل.
bg_bg: Трябва да изберете поне един тип устройство.
de_de: Sie müssen mindestens einen Gerätetyp auswählen.
el_gr: Πρέπει να επιλέξετε τουλάχιστον έναν τύπο συσκευής.
es_es: Debes seleccionar al menos un tipo de dispositivo.
fr_fr: Vous devez sélectionner au moins un type d'appareil.
he_il: עליך לבחור לפחות סוג התקן אחד.
hi_in: आपको कम से कम एक डिवाइस प्रकार का चयन करना होगा।
it_it: È necessario selezionare almeno un tipo di dispositivo.
ja_jp: 少なくとも1つの装置タイプを選択する必要があります。
ko_kr: 하나 이상의 장치 유형을 선택해야합니다.
nl_nl: U moet ten minste één apparaattype selecteren.
pl_pl: Należy wybrać co najmniej jeden typ urządzenia.
pt_pt: Você deve selecionar pelo menos um tipo de dispositivo.
ru_ru: Необходимо выбрать хотя бы один тип устройства.
sv_se: Du måste välja minst en enhetstyp.
tr_tr: En az bir cihaz tipi seçmelisiniz.
vi_vn: Bạn phải chọn ít nhất một loại thiết bị.
zh_tw: 您必須至少選擇一種設備類型。

source: Continue
ar_sa: إستمرار
bg_bg: Продължи
de_de: Fortsetzen
el_gr: Συνέχεια
es_es: Continuar
fr_fr: Continuer
he_il: המשך
hi_in: जारी रखें
it_it: Continua
ja_jp: 続ける
ko_kr: 계속
nl_nl: Volgende
pl_pl: Kontynuuj
pt_pt: Continuar
ru_ru: Продолжить
sv_se: Fortsätt
tr_tr: Devam et
vi_vn: Tiếp tục
zh_cn: 继续

source: Click 'Continue' to delete the following Device Type(s).
ar_sa: انقر فوق "متابعة" لحذف نوع (أنواع) الأجهزة التالية.
bg_bg: Кликнете върху „Напред“, за да изтриете следните видове устройства.
de_de: Klicken Sie auf "Weiter", um den/die folgenden Gerätetyp(e) zu löschen.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να διαγράψετε τους ακόλουθους τύπους συσκευών.
es_es: Haga click en 'Continuar' para eliminar el/los siguiente(s) Tipo(s) de dispositivo(s).
fr_fr: Cliquez sur'Continuer' pour supprimer le(s) type(s) d'appareil suivant(s).
he_il: לחץ על 'המשך' כדי למחוק את סוגי ההתקנים הבאים.
hi_in: निम्न डिवाइस प्रकारों को हटाने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su 'Continua' per eliminare i seguenti tipi di dispositivo.
ja_jp: 次のデバイスタイプを削除するには、[続行]をクリックしてください。
ko_kr: 다음 장치 유형을 삭제하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende apparaattypen te verwijderen.
pl_pl: Kliknąć "Continue" (Kontynuuj), aby usunąć następujące typy urządzeń.
pt_pt: Clique em 'Continuar' para eliminar o(s) seguinte(s) Tipo(s) de Dispositivo(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующие типы устройств.
sv_se: Klicka på "Fortsätt" för att radera följande enhetstyp (er).
tr_tr: Aşağıdaki Cihaz Türlerini silmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để xóa (các) Loại thiết bị sau.
zh_cn: 您确定要删除以下设备类型吗？
zh_tw: 單擊“繼續”以刪除以下設備類型。

source: Click 'Continue' to duplicate the following Device Type(s). You may optionally change the description for the new device types. Otherwise, do not change value below and the original name will be replicated with a new suffix.
ar_sa: انقر فوق "متابعة" لتكرار نوع (أنواع) الأجهزة التالية. يمكنك تغيير وصف أنواع الأجهزة الجديدة اختياريًا. خلاف ذلك ، لا تقم بتغيير القيمة أدناه وسيتم نسخ الاسم الأصلي لاحقة جديدة.
bg_bg: Кликнете върху „Напред“, за да обозначите следните видове устройства. По желание можете да промените описанието на новите типове устройства. В противен случай не променяйте стойността по-долу и първоначалното име ще бъде копирано с нов суфикс.
de_de: Klicken Sie auf "Weiter", um den/die folgenden Gerätetyp(e) zu duplizieren. Sie können die Beschreibung für die neuen Gerätetypen optional ändern. Andernfalls ändern Sie den Wert unten nicht und der ursprüngliche Name wird mit einem neuen Suffix repliziert.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να διαγράψετε τον παρακάτω τύπο συσκευής. Μπορείτε να αλλάξετε προαιρετικά την περιγραφή για τους νέους τύπους συσκευών. Διαφορετικά, μην αλλάξετε την τιμή παρακάτω και το αρχικό όνομα θα αναπαραχθεί με μια νέα κατάληξη.
es_es: Haga click en 'Continuar' para duplicar el/los siguiente(s) tipo(s) de Dispositivo(s). Opcionalmente puedes cambiar la descripción para los nuevos tipos de dispositivos. De otra manera, no cambies el valor debajo y el nombre original será replicado con un nuevo sufijo.
fr_fr: Cliquez sur'Continuer' pour dupliquer le(s) type(s) de dispositif suivant(s). Vous pouvez éventuellement modifier la description des nouveaux types d'appareils. Sinon, ne changez pas la valeur ci-dessous et le nom original sera répliqué avec un nouveau suffixe.
he_il: לחץ על 'המשך' כדי להדגיש את סוגי ההתקנים הבאים. תוכל לשנות את התיאור עבור סוגי המכשירים החדשים. אחרת, אל תשנה ערך למטה והשם המקורי ישוכפל עם סיומת חדשה.
hi_in: निम्न डिवाइस प्रकार (ओं) को दोहराए जाने के लिए 'जारी रखें' पर क्लिक करें। आप नए डिवाइस प्रकारों के लिए वैकल्पिक रूप से विवरण बदल सकते हैं। अन्यथा, नीचे मूल्य नहीं बदलें और मूल नाम को नए प्रत्यय के साथ दोहराया जाएगा।
it_it: Fare clic su 'Continua' per duplicare i seguenti tipi di dispositivi. È possibile modificare facoltativamente la descrizione dei nuovi tipi di dispositivi. Altrimenti, non cambiare il valore sotto e il nome originale sarà replicato con un nuovo suffisso.
ja_jp: 次の種類のデバイスを複製するには、[続行]をクリックします。新しいデバイスタイプの説明をオプションで変更することができます。それ以外の場合は、以下の値を変更しないでください。元の名前が新しいサフィックスで複製されます。
ko_kr: 다음 장치 유형을 복제하려면 '계속'을 클릭하십시오. 새 장치 유형에 대한 설명을 선택적으로 변경할 수 있습니다. 그렇지 않으면 아래 값을 변경하지 마십시오. 원래 이름이 새 접미어로 복제됩니다.
nl_nl: Klik op 'Doorgaan' om de volgende apparaattypen te dupliceren. Optioneel kunt u de beschrijving van de nieuwe apparaattypen wijzigen. Wijzig anders de waarde hieronder niet en de oorspronkelijke naam wordt gerepliceerd met een nieuw achtervoegsel.
pl_pl: Kliknąć "Continue" (Kontynuuj), aby uzyskać duplciate następującego(-ych) typu(-ów) urządzenia. Opcjonalnie można zmienić opis dla nowych typów urządzeń. W przeciwnym razie nie zmieniaj wartości poniżej, a oryginalna nazwa będzie replikowana z nowym przyrostkiem.
pt_pt: Clique em 'Continuar' para duplicar o(s) seguinte(s) Tipo(s) de Dispositivo(s). Opcionalmente, pode alterar a descrição dos novos tipos de dispositivos. Caso contrário, não altere o valor abaixo e o nome original será replicado com um novo sufixo.
ru_ru: Нажмите кнопку "Продолжить", чтобы дублировать следующие типы устройств. Описание новых типов устройств можно дополнительно изменить. В противном случае, не меняйте значение ниже, и первоначальное имя будет реплицироваться с новым суффиксом.
sv_se: Klicka på "Fortsätt" för att duplicera följande enhetstyp (er). Du kan valfritt ändra beskrivningen för de nya enhetstyperna. Annars ändras inte värdet under och originalnamnet replikeras med ett nytt suffix.
tr_tr: Aşağıdaki Cihaz Türlerini çoğaltmak için 'Devam Et'i tıklayın. İsteğe bağlı olarak yeni cihaz türleri için açıklamayı değiştirebilirsiniz. Aksi takdirde, aşağıdaki değeri değiştirmeyin; orijinal ad yeni bir sonek ile çoğaltılır.
vi_vn: Nhấp vào 'Tiếp tục' để nhân đôi các loại thiết bị sau. Bạn có thể tùy ý thay đổi mô tả cho các loại thiết bị mới. Nếu không, không thay đổi giá trị dưới đây và tên ban đầu sẽ được sao chép với một hậu tố mới.
zh_cn: 当您单击保存时，以下设备类型将被复制。 您可以选择更改新设备类型的描述。 否则，请勿更改下面的值，原始名称将被复制为新的后缀。
zh_tw: 單擊“繼續”以復制以下設備類型。您可以選擇更改新設備類型的描述。否則，請勿更改以下值，並使用新後綴複製原始名稱。

source: Device Type Prefix:
ar_sa: بادئة نوع الجهاز:
bg_bg: Префикс за тип устройство:
de_de: Gerätetyp-Präfix:
el_gr: Πρόθεμα τύπου συσκευής:
es_es: Sufijo de tipo de dispositivo:
fr_fr: Préfixe du type de dispositif :
he_il: קידומת סוג מכשיר:
hi_in: डिवाइस प्रकार उपसर्ग:
it_it: Prefisso del tipo di dispositivo:
ja_jp: デバイスタイププレフィックス：
ko_kr: 장치 유형 접두사 :
nl_nl: Apparaattype Voorvoegsel:
pl_pl: Prefiks typu urządzenia:
pt_pt: Prefixo do tipo de dispositivo:
ru_ru: Префикс типа устройства:
sv_se: Enhets typ prefix:
tr_tr: Cihaz Tipi Öneki:
vi_vn: Tiền tố loại thiết bị:
zh_cn: 设备类型前缀：
zh_tw: 設備類型前綴：

source: Cancel
ar_sa: إلغاء
bg_bg: Отказ
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fr_fr: Abandonner
he_il: ביטול
hi_in: कैंसिल करें
it_it: Annulla
ja_jp: 取り消し
ko_kr: 취소
nl_nl: Annuleer
pl_pl: Anuluj
pt_pt: Cancelar
ru_ru: Отмена
sv_se: Avbryt
tr_tr: İptal
vi_vn: Hủy
zh_cn: 取消

source: Return
ar_sa: عودة
bg_bg: Връщане
de_de: Zurück
el_gr: Επιστροφή
es_es: Regresar
fr_fr: Retour
he_il: חזרה אל עריכת פוסט
hi_in: वापसी
it_it: Ritorno
ja_jp: 帰還
ko_kr: 반환
nl_nl: Terug
pl_pl: Powróć
pt_pt: Devolução
ru_ru: Вернуть
sv_se: Tillbaka
tr_tr: Dönüş
vi_vn: Trở về trang cài đặt bắt buộc Plugins
zh_cn: 返回

source: New Type
ar_sa: نوع جديد
bg_bg: Нов вид
de_de: Neue Art
el_gr: Νέος Τύπος Εxpert
es_es: Nuevo tipo
fr_fr: Nouveau type
he_il: סוג חדש
hi_in: नया प्रकार
it_it: Nuovo Tipo
ja_jp: 新しいタイプ
ko_kr: 새 용도분류
nl_nl: Nieuwe Dienstverband
pl_pl: Nowy typ
pt_pt: Novo Tipo
ru_ru: Новый тип
sv_se: Ny typ
tr_tr: Yeni Tür
vi_vn: Loại mới
zh_tw: 新增類型

source: Cisco
ar_sa: سيسكو
he_il: סיסקו
hi_in: सिस्को
ja_jp: シスコ
ko_kr: 시스코
ru_ru: Сиско
zh_cn: 思科

source: There were %d Device Types Added!
ar_sa: تمت إضافة %d نوع جهاز!
bg_bg: Добавени са% d типове устройства!
de_de: Es wurden %d Gerätetypen hinzugefügt!
el_gr: Υπήρχαν% d Τύποι συσκευών που προστέθηκαν!
es_es: Habia %d Tipos de dispositivo agregados!
fr_fr: Il y a eu %d Types d'appareils ajoutés !
he_il: היו% d סוגי התקנים שנוספו!
hi_in: %d डिवाइस के प्रकार जोड़े गए थे!
it_it: Sono stati aggiunti %d tipi di dispositivo!
ja_jp: %dデバイスタイプが追加されました！
ko_kr: 추가 된 기기 유형이 % d 개 있습니다!
nl_nl: Er waren %d Apparaattypen toegevoegd!
pl_pl: Dodano %d typów urządzeń!
pt_pt: Houve %d Tipos de Dispositivos Adicionados!
ru_ru: Были добавлены типы устройств %d!
sv_se: Det lades till %d enhetstyper!
tr_tr: %d Cihaz Türü Eklendi!
vi_vn: Đã có% d Loại thiết bị được thêm vào!
zh_cn: 有%d设备类型已添加！
zh_tw: 已新增%d個裝置類型！

source: No New Device Types Found!
ar_sa: لم يتم العثور على أنواع أجهزة جديدة!
bg_bg: Не са открити нови типове устройства!
de_de: Keine neuen Gerätetypen gefunden!
el_gr: Δεν βρέθηκαν νέοι τύποι συσκευών!
es_es: No se encontraron nuevos tipos de dispositivo!
fr_fr: Aucun nouveau type d'appareil trouvé !
he_il: לא נמצאו סוגי מכשירים חדשים!
hi_in: कोई नया उपकरण प्रकार नहीं मिला!
it_it: Nessun nuovo tipo di dispositivo trovato!
ja_jp: 新しいデバイスタイプは見つかりませんでした。
ko_kr: 새로운 장치 유형을 찾을 수 없습니다!
nl_nl: Geen nieuwe apparaattypen gevonden!
pl_pl: Nie znaleziono nowych typów urządzeń!
pt_pt: Não foram encontrados novos tipos de dispositivos!
ru_ru: Новых типов устройств не найдено!
sv_se: Inga nya enhetstyper hittades!
tr_tr: Yeni Cihaz Türü Bulunamadı!
vi_vn: Không tìm thấy loại thiết bị mới!
zh_cn: 找不到新的设备类型！
zh_tw: 找不到新的設備類型！

source: Import Results
ar_sa: نتائج الاستيراد
bg_bg: Резултати от импортиране
de_de: Ergebnisse importieren
el_gr: Εισαγωγή Αποτελεσμάτων
es_es: Importar resultados
fr_fr: Résultat de l'importation
he_il: תוצאות ייבוא
hi_in: आयात परिणाम
it_it: Importa risultati
ja_jp: 読み込み結果
ko_kr: 결과 가져 오기
nl_nl: Import resultaten
pl_pl: Wyniki przywozu
pt_pt: Importar resultados
ru_ru: Импорт Результатов
sv_se: Importera resultat
tr_tr: İçeri Aktarma Sonuçları
vi_vn: Nhập khẩu kết quả
zh_cn: 导入结果

source: Cacti has imported the following items:
ar_sa: قام Cacti باستيراد العناصر التالية:
bg_bg: Cacti са импортирали следните елементи:
de_de: Cacti hat folgende Elemente importiert:
el_gr: Ο Cacti εισήγαγε τα ακόλουθα στοιχεία:
es_es: Cacti ha importado los siguientes items:
fr_fr: Cacti a importé les éléments suivants :
he_il: Cacti ייבאה את הפריטים הבאים:
hi_in: Cacti ने निम्नलिखित वस्तुओं का आयात किया है:
it_it: Cacti ha importato i seguenti articoli:
ja_jp: Cactiは以下の商品を輸入しています：
ko_kr: Cacti는 다음 항목을 가져 왔습니다.
nl_nl: Cacti heeft de volgende items geïmporteerd:
pl_pl: Cacti importowało następujące produkty:
pt_pt: Cacti importou os seguintes itens:
ru_ru: Cacti импортировал следующие элементы:
sv_se: Cacti har importerat följande:
tr_tr: Cacti aşağıdakileri ithal etti:
vi_vn: Cacti đã nhập các mặt hàng sau:
zh_cn: Cacti导入了以下条目:
