Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Errors Accumulating
ar_sa: الأخطاء المتراكمة
bg_bg: Натрупващи се грешки
de_de: Fehler akkumulieren
el_gr: Σφάλματα συσσώρευσης
es_es: Acumulando errores
fr_fr: Accumulation d'erreurs
he_il: טעויות מצטברות
hi_in: संचय करना
it_it: Errori che si accumulano
ja_jp: 累積エラー
ko_kr: 누적 오류
nl_nl: Fouten Accumulerend
pl_pl: Błędy kumulujące się
pt_pt: Acumulação de erros
ru_ru: Ошибки Накопление ошибок
sv_se: Fel ackumuleras
tr_tr: Biriken Hatalar
vi_vn: Lỗi tích lũy
zh_cn: 错误积累
zh_tw: 錯誤累積

source: Discards Accumulating
ar_sa: يتجاهل تراكم
bg_bg: Изхвърляния се натрупват
de_de: Entsorgen Akkumulieren
el_gr: Απορρίψεις Συσσωρεύονται
es_es: Acumulando descartes
fr_fr: Rejets s'accumulant
he_il: הצטברות מצטבר
hi_in: संचित करना
it_it: Accumulo dei rigetti
ja_jp: 累積廃棄数
ko_kr: 누적되어 버림
nl_nl: Teruggooi Ophopend
pl_pl: Akumulacja odrzutów
pt_pt: Acumulação de devoluções
ru_ru: Выбросы Накопление отходов
sv_se: Kassera ackumulering
tr_tr: Biriktirme
vi_vn: Loại bỏ tích lũy
zh_cn: 丢弃积累
zh_tw: 丟棄累積

source: Changed in Last Day
ar_sa: تغيرت في اليوم الأخير
bg_bg: Променен в последния ден
de_de: Geändert am letzten Tag
el_gr: Αλλαγή στην τελευταία μέρα
es_es: Cambió en el último día
fr_fr: Modifié le dernier jour
he_il: השתנה ביום האחרון
hi_in: लास्ट डे में चेंज किया गया
it_it: Cambiato nell'ultimo giorno
ja_jp: 最終日に変更
ko_kr: 지난 날에 변경됨
nl_nl: Gewijzigd in Laatste Dag
pl_pl: Zmieniony w ostatnim dniu
pt_pt: Modificado no último dia
ru_ru: Изменение в последний день
sv_se: Ändrad i förra dagen
tr_tr: Son Günde Değiştirildi
vi_vn: Thay đổi trong ngày cuối cùng
zh_cn: 在最后一天改变
zh_tw: 在最後一天改變了

source: Bandwidth
ar_sa: عرض النطاق
bg_bg: Трафик
de_de: Bandbreite
el_gr: εύρος ζώνης
es_es: Ancho de banda
fr_fr: Bande Passante
he_il: רוחב פס
hi_in: बैंडविड्थ
it_it: Larghezza banda
ja_jp: 帯域幅
ko_kr: 대역폭
nl_nl: Bandbreedte
pl_pl: Transfer
pt_pt: Largura de banda
ru_ru: Полоса пропускания
sv_se: Bandbredd
tr_tr: Bant genişliği
vi_vn: Băng thông
zh_cn: 带宽
zh_tw: 流量

source: Show Totals
ar_sa: إظهار الإجماليات
bg_bg: Показване на общите стойности
de_de: Gesamtbetrag anzeigen
el_gr: Εμφάνιση αθροισμάτων
es_es: Mostrar Totales
fr_fr: Afficher les totaux
he_il: הצג סיכומים
hi_in: टोटल दिखाओ
it_it: Mostra i totali
ja_jp: 合計を表示
ko_kr: 합계 표시
nl_nl: Toon totalen
pl_pl: Pokaż sumę
pt_pt: Mostrar totais
ru_ru: Показать итоги
sv_se: Visa Totals
tr_tr: Toplamları Göster
vi_vn: Hiển thị tổng số
zh_cn: 显示总计
zh_tw: 顯示總計

source: IP Range
ar_sa: مجموعة الملكية الفكرية
bg_bg: IP диапазон
de_de: IP-Bereich
el_gr: Εύρος IP
es_es: Rango IP
fr_fr: Gamme IP
he_il: טווח IP
hi_in: आईपी रेंज
it_it: Gamma IP
ja_jp: IPアドレスの範囲
ko_kr: IP 범위
nl_nl: IP-bereik
pl_pl: Zakres IP
pt_pt: Faixa de IP
ru_ru: Диапазон IP
sv_se: IP-intervall
tr_tr: Ip aralığı
vi_vn: Phạm vi ip
zh_cn: IP范围
zh_tw: IP範圍

source: Current IP Addresses
ar_sa: عناوين IP الحالية
bg_bg: Текущи IP адреси
de_de: Aktuelle IP-Adressen
el_gr: Τρέχουσες διευθύνσεις IP
es_es: Direcciones IP actuales
fr_fr: Adresses IP actuelles
he_il: כתובות IP נוכחיות
hi_in: वर्तमान आईपी पते
it_it: Indirizzi IP correnti
ja_jp: 現在のIPアドレス
ko_kr: 현재 IP 주소
nl_nl: Huidige IP-adressen
pl_pl: Aktualne adresy IP
pt_pt: Endereços IP atuais
ru_ru: Текущие IP-адреса
sv_se: Nuvarande IP-adresser
tr_tr: Mevcut IP Adresleri
vi_vn: Địa chỉ IP hiện tại
zh_cn: 当前IP地址
zh_tw: 當前的IP地址

source: Current Date
ar_sa: التاريخ الحالي
bg_bg: Текуща дата
de_de: Aktuelles Datum
el_gr: Σημερινή ημερομηνία
es_es: Fecha actual
fr_fr: Date actuelle
he_il: התאריך הנוכחי
hi_in: आज की तारीख
it_it: Data attuale
ja_jp: 現在の日付
ko_kr: 현재 날짜
nl_nl: Huidige datum
pl_pl: Bieżąca data
pt_pt: Data atual
ru_ru: Текущая дата
sv_se: Aktuellt datum
tr_tr: Geçerli tarih
vi_vn: Ngày hiện tại
zh_cn: 当前日期
zh_tw: 目前日期

source: Maximum IP Addresses
ar_sa: عناوين IP القصوى
bg_bg: Максимални IP адреси
de_de: Maximale IP-Adressen
el_gr: Μέγιστες διευθύνσεις IP
es_es: Direcciones IP máximas
fr_fr: Adresses IP maximales
he_il: כתובות IP מקסימליות
hi_in: अधिकतम आईपी पते
it_it: Indirizzi IP massimi
ja_jp: 最大IPアドレス
ko_kr: 최대 IP 주소
nl_nl: Maximale IP-adressen
pl_pl: Maksymalne adresy IP
pt_pt: Endereços IP máximos
ru_ru: Максимальный IP-адрес
sv_se: Maximal IP-adresser
tr_tr: Maksimum IP Adresleri
vi_vn: Địa chỉ IP tối đa
zh_cn: 最大IP地址
zh_tw: 最大IP地址

source: Maximum Date
ar_sa: الحد الأقصى للتاريخ
bg_bg: Максимална дата
de_de: Spätestes Datum
el_gr: Μέγιστη ημερομηνία
es_es: Fecha maxima
fr_fr: Date maximale
he_il: תאריך מקסימלי
hi_in: अधिकतम तिथि
it_it: Data massima
ja_jp: 最大日付
ko_kr: 최대 날짜
nl_nl: Maximum Datum
pl_pl: Data maksymalna
pt_pt: Data Máxima
ru_ru: Max Дата
sv_se: Maximalt datum
tr_tr: Maksimum Tarih
vi_vn: Ngày tối đa
zh_cn: 最大日期
zh_tw: 最長日期

source: IP Address Ranges
ar_sa: نطاقات عناوين IP
bg_bg: Диапазони на IP адресите
de_de: IP-Adressbereiche
el_gr: IP διευθύνσεις
es_es: Rangos de Direcciones IP
fr_fr: Plages d'adresses IP
he_il: כתובת IP טווחים
hi_in: आईपी पता सीमाओं
it_it: Intervalli di indirizzi IP
ja_jp: IPアドレス範囲
ko_kr: IP 주소 범위
nl_nl: IP-adresbereiken
pl_pl: Zakresy adresów IP
pt_pt: Intervalos de endereços IP
ru_ru: Диапазон IP-адресов
sv_se: IP-adressområden
tr_tr: IP Adresi Aralıkları
vi_vn: Phạm vi địa chỉ IP
zh_cn: IP地址范围
zh_tw: IP地址範圍

source: Edit Site
ar_sa: موقع
bg_bg: Tочка на продажба
de_de: Seite bearbeiten
el_gr: Ιστοσελίδα
es_es: Editar Sitio
fr_fr: Editer site
he_il: אתר
hi_in: साइट
it_it: Sito
ja_jp: サイトを編集
ko_kr: 사이트
nl_nl: Site Bewerken
pl_pl: Edytuj strone
pt_pt: Editar site
ru_ru: Редактировать Обьект
sv_se: Redigera plats
tr_tr: Siteyi Düzenle
vi_vn: Sửa Site
zh_cn: 编辑网站
zh_tw: 編輯網站

source: View IP Addresses
ar_sa: عناوين IP الحالية
bg_bg: Текущи IP адреси
de_de: Aktuelle IP-Adressen
el_gr: Τρέχουσες διευθύνσεις IP
es_es: Ver Direcciones IP
fr_fr: Adresses IP actuelles
he_il: כתובות IP נוכחיות
hi_in: वर्तमान आईपी पते
it_it: Indirizzi IP correnti
ja_jp: 現在のIPアドレス
ko_kr: 현재 IP 주소
nl_nl: Huidige IP-adressen
pl_pl: Aktualne adresy IP
pt_pt: Endereços IP atuais
ru_ru: Текущие IP-адреса
sv_se: Nuvarande IP-adresser
tr_tr: Mevcut IP Adresleri
vi_vn: Địa chỉ IP hiện tại
zh_cn: 查看IP地址
zh_tw: 當前的IP地址

source: Authorize
ar_sa: يأذن
bg_bg: Упълномощаване
de_de: Autorisieren
el_gr: Εξουσιοδότηση
es_es: Autorizar
fr_fr: Autoriser
he_il: אשר
hi_in: अधिकृत करें
it_it: Autorizza
ja_jp: 売上承認
ko_kr: 인증
nl_nl: Machtigen
pl_pl: Autoryzuj
pt_pt: Autorizar
ru_ru: Авторизация
sv_se: Auktorisera
tr_tr: Yetkilendir
zh_cn: 授权
zh_tw: 授權

source: Revoke
ar_sa: سحب
bg_bg: Отмяна
de_de: Widerrufen
el_gr: Ανάκληση
es_es: Revocar
fr_fr: Révoquer
he_il: שלול
hi_in: वापस लेना
it_it: Revoca
ja_jp: 取消し
ko_kr: 폐기
nl_nl: Intrekken
pl_pl: Odwołaj
pt_pt: Revogar
ru_ru: Аннулировать
sv_se: Återkalla
tr_tr: İptal Et
vi_vn: Thu hồi
zh_cn: 撤消
zh_tw: 撤銷

source: The following MAC Addresses Could not be revoked because they are members of Group Authorizations %s
ar_sa: تعذر إلغاء عناوين MAC التالية لأنها أعضاء في تفويضات المجموعة %s
bg_bg: Следните MAC адреси не могат да бъдат отменени, защото те са членове на групови оторизации %s
de_de: Die folgenden MAC-Adressen konnten nicht widerrufen werden, da sie Mitglieder der Gruppenberechtigungen sind %s
el_gr: Οι ακόλουθες διευθύνσεις MAC δεν μπορούν να ανακληθούν επειδή είναι μέλη των εξουσιοδοτήσεων ομάδας %s
es_es: Las direcciones MAC siguientes no se pudieron revocar porque son miembro del Grupo Autorizado %s
fr_fr: Les adresses MAC suivantes n'ont pas pu être révoquées parce qu'elles sont membres de Group Authorizations %s
he_il: לא ניתן לבטל את כתובות MAC הבאות משום שהן חברות באישורים קבוצתיים %s
hi_in: निम्न मैक पते निरस्त नहीं किए जा सकते क्योंकि वे समूह प्राधिकरण %s के सदस्य हैं
it_it: I seguenti indirizzi MAC Address non possono essere revocati in quanto membri di Group Authorizations %s
ja_jp: 次のMACアドレスは、グループ承認%sのメンバーであるため取り消すことができませんでした
ko_kr: 다음 MAC 주소는 그룹 승인 %s의 구성원이므로 취소 할 수 없습니다.
nl_nl: De volgende MAC-adressen konden niet worden ingetrokken omdat ze lid zijn van de groepsautorisaties %s
pl_pl: Następujące adresy MAC nie mogły zostać odwołane, ponieważ są one członkami grupy zezwoleń %s
pt_pt: Não foi possível revogar os seguintes endereços MAC por serem membros de Autorizações de Grupo %s
ru_ru: Следующие MAC-адреса не могут быть отозваны, поскольку они являются членами групповых авторизаций %s
sv_se: Följande MAC-adresser kunde inte återkallas eftersom de är medlemmar i grupptillstånd %s
tr_tr: Aşağıdaki MAC Adresleri, %s Grup Yetkileri üyesi oldukları için iptal edilemedi.
vi_vn: Không thể thu hồi các Địa chỉ MAC sau vì chúng là thành viên của Ủy quyền nhóm %s
zh_cn: 以下MAC地址无法撤消，因为它们是组授权 %s 的成员
zh_tw: 下列MAC位址無法撤銷，因為它們是羣組授權%s的成員

source: Click 'Continue' to Authorize the following MAC Addresses.
ar_sa: انقر فوق "متابعة" لتخويل عناوين MAC التالية.
bg_bg: Кликнете 'Продължи', за да разрешите следните MAC адреси.
de_de: Klicken Sie auf "Weiter", um die folgenden MAC-Adressen zu autorisieren.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να εξουσιοδοτήσετε τις παρακάτω διευθύνσεις MAC.
es_es: Haga click en 'Continuar' para autorizar las siguientes direcciones MAC.
fr_fr: Cliquez sur'Continuer' pour autoriser les adresses MAC suivantes.
he_il: לחץ על 'המשך' כדי לאשר את כתובות MAC הבאות.
hi_in: निम्नलिखित मैक पते को अधिकृत करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su 'Continua' per autorizzare i seguenti indirizzi MAC.
ja_jp: 次のMACアドレスを承認するには、[続行]をクリックします。
ko_kr: 다음 MAC 주소를 인증하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende MAC-adressen te autoriseren.
pl_pl: Kliknij 'Kontynuuj', aby autoryzować następujące adresy MAC.
pt_pt: Clique em 'Continuar' para autorizar os seguintes endereços MAC.
ru_ru: Нажмите кнопку "Продолжить", чтобы авторизовать следующие MAC-адреса.
sv_se: Klicka på "Fortsätt" för att godkänna följande MAC-adresser.
tr_tr: Aşağıdaki MAC Adreslerini Yetkilendirmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để Cấp phép cho các Địa chỉ MAC sau.
zh_cn: 您确定要授权以下MAC地址吗？
zh_tw: 單擊“繼續”以授權以下MAC地址。

source: Click 'Continue' to Revoke the following MAC Addresses.
ar_sa: انقر فوق "متابعة" لإلغاء عناوين MAC التالية.
bg_bg: Кликнете върху „Напред“, за да отмените следните MAC адреси.
de_de: Klicken Sie auf "Weiter", um die folgenden MAC-Adressen zu widerrufen.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να καταργήσετε τις ακόλουθες διευθύνσεις MAC.
es_es: Haga click en 'Continuar' para revocar las siguientes direcciones MAC.
fr_fr: Cliquez sur'Continuer' pour révoquer les adresses MAC suivantes.
he_il: לחץ על 'המשך' כדי לבטל את כתובות MAC הבאות.
hi_in: निम्नलिखित मैक पते को निरस्त करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su 'Continua' per revocare i seguenti indirizzi MAC.
ja_jp: 次のMACアドレスを無効にするには、[続行]をクリックします。
ko_kr: 다음 MAC 주소를 취소하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende MAC-adressen in te trekken.
pl_pl: Kliknij 'Kontynuuj', aby odwołać następujące adresy MAC.
pt_pt: Clique em 'Continuar' para anular os seguintes endereços MAC.
ru_ru: Нажмите кнопку "Продолжить", чтобы отменить следующие MAC-адреса.
sv_se: Klicka på "Fortsätt" för att återkalla följande MAC-adresser.
tr_tr: Aşağıdaki MAC Adreslerini İptal Etmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để Thu hồi các Địa chỉ MAC sau.
zh_cn: 您确定要撤销以下MAC地址吗？
zh_tw: 單擊“繼續”以撤消以下MAC地址。

source: You must select at least one MAC Address.
ar_sa: يجب عليك تحديد عنوان MAC واحد على الأقل.
bg_bg: Трябва да изберете поне един MAC адрес.
de_de: Sie müssen mindestens eine MAC-Adresse auswählen.
el_gr: Πρέπει να επιλέξετε τουλάχιστον μία διεύθυνση MAC.
es_es: Debes seleccionar al menos una dirección MAC.
fr_fr: Vous devez sélectionner au moins une adresse MAC.
he_il: עליך לבחור לפחות כתובת MAC אחת.
hi_in: आपको कम से कम एक मैक पते का चयन करना होगा।
it_it: È necessario selezionare almeno un indirizzo MAC.
ja_jp: 少なくとも1つのMACアドレスを選択する必要があります。
ko_kr: 하나 이상의 MAC 주소를 선택해야합니다.
nl_nl: U moet ten minste één MAC-adres selecteren.
pl_pl: Należy wybrać co najmniej jeden adres MAC.
pt_pt: Você deve selecionar pelo menos um endereço MAC.
ru_ru: Вы должны выбрать хотя бы один MAC-адрес.
sv_se: Du måste välja minst en MAC-adress.
tr_tr: En az bir MAC Adresi seçmelisiniz.
vi_vn: Bạn phải chọn ít nhất một Địa chỉ MAC.
zh_cn: 您必须至少选择一个MAC地址。
zh_tw: 您必須至少選擇一個MAC地址。

source: You are not permitted to change Mac Authorizations.
ar_sa: غير مسموح لك بتغيير تصاريح Mac.
bg_bg: Нямате право да променяте Mac Удостоверенията.
de_de: Es ist Ihnen nicht gestattet, Mac-Berechtigungen zu ändern.
el_gr: Δεν επιτρέπεται να αλλάξετε τις εξουσιοδοτήσεις Mac.
es_es: No tienes permisos para cambiar Autorizaciones de MAC.
fr_fr: Vous n'êtes pas autorisé à modifier les autorisations Mac.
he_il: אינך מורשה לשנות הרשאות של Mac.
hi_in: आपको मैक प्राधिकरण बदलने की अनुमति नहीं है।
it_it: Non è consentito modificare le Autorizzazioni Mac.
ja_jp: Macの認証を変更することは許可されていません。
ko_kr: Mac 인증을 변경할 수 없습니다.
nl_nl: Het is niet toegestaan om Mac-autorisaties te wijzigen.
pl_pl: Nie wolno zmieniać autoryzacji komputerów Mac.
pt_pt: Você não tem permissão para modificar Autorizações Mac.
ru_ru: Вы не имеете права изменять права доступа к Mac.
sv_se: Det är inte tillåtet att ändra Mac-auktorisationer.
tr_tr: Mac Yetkilerini değiştiremezsin.
vi_vn: Bạn không được phép thay đổi Ủy quyền Mac.
zh_cn: 您无权更改Mac授权。
zh_tw: 您無權更改Mac授權。

source: Dev.:%s IP.:%s MAC.:%s PORT.:%s Count.: [%s]
ar_sa: المطور:%s بروتوكول الإنترنت:%s ماك:%s المنفذ:%s العدد: [%s]
bg_bg: Дев.:%s IP.:%s MAC.:%s ПОРТ.:%s Брой: [%s]
el_gr: Dev.:%s IP.:%s MAC.:%s PORT.:%s Αριθμός: [ %s]
es_es: Disp.:%s IP.:%s MAC.:%s PUERTO.:%s Cuenta.: [%s]
he_il: פיתוח:%s IP.:%s MAC.:%s יציאה.:%s ספירה.: [%s]
it_it: Dev.:%s IP.:%s MAC.:%s PORT.:%s PORT: [%s]
ja_jp: 開発：{ 0} IP ：{ 1} MAC ：{ 2}ポート：{ 3}カウント：[{ 4}]
nl_nl: Dev.:%s IP.:%s MAC.:%s PORT.:%s Aantal...: [%s]
pl_pl: Dev.:%s IP.:%s MAC.:%s PORT: [%s]
pt_pt: Dev.:%s IP.:%s MAC.:%s PORT.:%s Contagem..: [%s]
tr_tr: Dev.:%s IP.:%s MAC.:%s PORT.:%s Sayım.: [%s]
zh_cn: 设备.:%s IP.:%s MAC.:%s 端口.:%s 计数.: [%s]
zh_tw: 開發人員： %s IP ： %s MAC ： %s連接埠： %s計數： [%s]

source: You must select at least one Row.
ar_sa: يجب عليك تحديد صف واحد على الأقل.
bg_bg: Трябва да изберете поне един ред.
de_de: Sie müssen mindestens eine Zeile auswählen.
el_gr: Πρέπει να επιλέξετε τουλάχιστον μία σειρά.
es_es: Debes seleccionar al menos una fila.
fr_fr: Vous devez sélectionner au moins une ligne.
he_il: עליך לבחור שורה אחת לפחות.
hi_in: आपको कम से कम एक पंक्ति का चयन करना होगा।
it_it: È necessario selezionare almeno una riga.
ja_jp: 少なくとも1行選択する必要があります。
ko_kr: 하나 이상의 행을 선택해야합니다.
nl_nl: U moet ten minste één rij selecteren.
pl_pl: Musisz wybrać co najmniej jeden wiersz.
pt_pt: Você deve selecionar pelo menos uma linha.
ru_ru: Вы должны выбрать хотя бы одну строку.
sv_se: Du måste välja minst en rad.
tr_tr: En az bir Satır seçmelisiniz.
vi_vn: Bạn phải chọn ít nhất một Hàng.
zh_cn: 您必须至少选择一个行。
zh_tw: 您必須至少選擇一行。

source: You are not permitted to delete rows.
ar_sa: غير مسموح لك بحذف الصفوف.
bg_bg: Нямате право да изтривате редове.
de_de: Das Löschen von Zeilen ist nicht erlaubt.
el_gr: Δεν επιτρέπεται η διαγραφή σειρών.
es_es: No estas autorizado a borrar filas.
fr_fr: Vous n'êtes pas autorisé à supprimer des lignes.
he_il: אינך רשאי למחוק שורות.
hi_in: आपको पंक्तियों को हटाने की अनुमति नहीं है।
it_it: Non è consentito cancellare righe.
ja_jp: 行を削除することは許可されていません。
ko_kr: 행을 삭제할 수 없습니다.
nl_nl: Het is niet toegestaan om rijen te verwijderen.
pl_pl: Nie wolno usuwać wierszy.
pt_pt: Não é permitido eliminar linhas.
ru_ru: Удаление строк запрещено.
sv_se: Det är inte tillåtet att radera rader.
tr_tr: Satırları silmek için izin verilmez.
vi_vn: Bạn không được phép xóa hàng.
zh_cn: 您不允许删除行。
zh_tw: 您不能刪除行。

source: Click 'Continue' to Delete the following rows from Aggregated table.
ar_sa: انقر فوق "متابعة" لحذف الصفوف التالية من الجدول المجمع.
bg_bg: Кликнете върху „Напред“, за да изтриете следните редове от „Агрегирана таблица“.
de_de: Klicken Sie auf "Weiter", um die folgenden Zeilen aus der aggregierten Tabelle zu löschen.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να διαγράψετε τις ακόλουθες σειρές από τον πίνακα "Συγκεντρωμένοι".
es_es: Haga click en 'Continuar' para eliminar las siguientes filas de la tabla de Agregados.
fr_fr: Cliquez sur'Continuer' pour supprimer les lignes suivantes du tableau agrégé.
he_il: לחץ על 'המשך' כדי למחוק את השורות הבאות מהטבלה המצטברת.
hi_in: एग्रीगेटेड टेबल से निम्नलिखित पंक्तियों को हटाने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su 'Continua' per eliminare le seguenti righe dalla tabella Aggregato.
ja_jp: [続行]をクリックして、集計テーブルから次の行を削除します。
ko_kr: 집계 테이블에서 다음 행을 삭제하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende rijen uit de geaggregeerde tabel te verwijderen.
pl_pl: Kliknij 'Kontynuuj', aby usunąć następujące wiersze z tabeli zbiorczej.
pt_pt: Clique em 'Continuar' para excluir as seguintes linhas da tabela Agregada.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующие строки из агрегированной таблицы.
sv_se: Klicka på "Fortsätt" för att radera följande rader från Aggregated Table.
tr_tr: Aşağıdaki tabloları Toplanan tablodan silmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để xóa các hàng sau khỏi bảng Tổng hợp.
zh_cn: 您确定要删除聚合表中的以下行吗？
zh_tw: 單擊“繼續”以從“聚合表”中刪除以下行。

source: Authorized
ar_sa: مصرح به
bg_bg: Упълномощен
de_de: Autorisiert
el_gr: Εξουσιοδοτηµένο
es_es: Autorizado
fr_fr: Autorisé
he_il: מאושר
hi_in: अधिकार दिया गया
it_it: Autorizzato
ja_jp: 承認
ko_kr: 인정 받은
nl_nl: Geautoriseerd
pl_pl: Autoryzowana
pt_pt: Autorizado
ru_ru: Войти
sv_se: Auktoriserad
tr_tr: Yetkili
vi_vn: Trao quyền
zh_cn: 合法
zh_tw: 授權的

source: VLAN Name
ar_sa: اسم شبكة محلية ظاهرية
bg_bg: Име на VLAN
el_gr: Όνομα VLAN
es_es: Nombre de VLAN
fr_fr: Nom du VLAN
he_il: שם VLAN
hi_in: VLAN का नाम
it_it: Nome VLAN
ja_jp: VLAN名
ko_kr: VLAN 이름
nl_nl: Naam VLAN
pl_pl: Nazwa VLAN
pt_pt: Nome da VLAN
ru_ru: VLAN имя
sv_se: VLAN-namn
tr_tr: VLAN Adı
vi_vn: Tên Vlan
zh_cn: VLAN名称
zh_tw: VLAN 名稱

source: MAC Addresses
ar_sa: عناوين MAC
bg_bg: MAC адреси
de_de: MAC-Adressen
el_gr: Διευθύνσεις MAC
es_es: Direcciones MAC
fr_fr: Adresses MAC
he_il: כתובות MAC
hi_in: मैक पते
it_it: Indirizzi MAC
ja_jp: MACアドレス
ko_kr: MAC 주소
nl_nl: MAC-adressen
pl_pl: Adresy MAC
pt_pt: Endereços MAC
ru_ru: MAC-адреса
sv_se: MAC-adresser
tr_tr: MAC Adresleri
vi_vn: Địa chỉ MAC
zh_cn: MAC地址
zh_tw: MAC地址

source: Not Authorized
ar_sa: مصرح به
bg_bg: Упълномощен
de_de: Autorisiert
el_gr: Εξουσιοδοτηµένο
es_es: Autorizado
fr_fr: Autorisé
he_il: מאושר
hi_in: अधिकार दिया गया
it_it: Autorizzato
ja_jp: 承認
ko_kr: 인정 받은
nl_nl: Geautoriseerd
pl_pl: Autoryzowana
pt_pt: Autorizado
ru_ru: Войти
sv_se: Auktoriserad
tr_tr: Yetkili
vi_vn: Trao quyền
zh_cn: 合法
zh_tw: 授權的

source: You must choose a Site, Device or other search criteria.
ar_sa: يجب عليك اختيار موقع أو جهاز أو معايير بحث أخرى.
bg_bg: Трябва да изберете сайт, устройство или други критерии за търсене.
de_de: Sie müssen einen Standort, ein Gerät oder andere Suchkriterien auswählen.
el_gr: Πρέπει να επιλέξετε έναν ιστότοπο, μια συσκευή ή άλλα κριτήρια αναζήτησης.
es_es: Debes seleccionar un Sitio, dispositivo u otro criterio de búsqueda.
fr_fr: Vous devez choisir un site, un appareil ou d'autres critères de recherche.
he_il: עליך לבחור אתר, התקן או קריטריונים אחרים לחיפוש.
hi_in: आपको एक साइट, उपकरण या अन्य खोज मापदंड चुनना होगा।
it_it: È necessario scegliere un sito, un dispositivo o altri criteri di ricerca.
ja_jp: サイト、デバイス、その他の検索条件を選択する必要があります。
ko_kr: 사이트, 장치 또는 기타 검색 기준을 선택해야합니다.
nl_nl: U moet een Site, Apparaat of andere zoekcriteria kiezen.
pl_pl: Musisz wybrać Stronę, Urządzenie lub inne kryteria wyszukiwania.
pt_pt: Você deve escolher um Site, Dispositivo ou outro critério de pesquisa.
ru_ru: Вы должны выбрать сайт, устройство или другие критерии поиска.
sv_se: Du måste välja en plats, enhet eller andra sökkriterier.
tr_tr: Bir Site, Cihaz veya diğer arama kriterlerini seçmelisiniz.
vi_vn: Bạn phải chọn Trang web, Thiết bị hoặc tiêu chí tìm kiếm khác.
zh_cn: 您必须选择一个网站，设备或其他搜索条件。
zh_tw: 您必須選擇站點，設備或其他搜索條件。

source: Count
ar_sa: عدد
bg_bg: Брой
de_de: Anzahl
el_gr: Μέτρηση
es_es: Cuenta
fr_fr: Nombre
he_il: ספירה
hi_in: गिनती
it_it: Conteggio
ja_jp: カウント
ko_kr: 카운트
nl_nl: Aantal
pl_pl: Liczba
pt_pt: Contagem
ru_ru: Количество
sv_se: Antal
tr_tr: Sayı
vi_vn: Đếm
zh_cn: 计数
zh_tw: 計數

source: Aggregated
ar_sa: مجمعة
bg_bg: Обобщената
de_de: Aggregiert
el_gr: Συνολικά
es_es: Consolidado
fr_fr: Agrégées
he_il: מצטבר
hi_in: एकत्रित
it_it: Aggregata
ja_jp: 集約された
ko_kr: 집계 된
nl_nl: Geaggregeerd
pl_pl: Zagregowane
pt_pt: Agregado
ru_ru: Агрегированный
sv_se: Aggregerad
tr_tr: Toplu
vi_vn: Tổng hợp
zh_cn: 汇总
zh_tw: 匯總

source: Rescan Site
ar_sa: إعادة تفحص الجهاز
bg_bg: Сканиране на устройството
de_de: Rescan-Gerät
el_gr: Εγκαταστήστε ξανά τη συσκευή
es_es: Re escanear Sitio
fr_fr: Dispositif de renumérisation
he_il: מכשיר Rescan
hi_in: रेसकान डिवाइस
it_it: Riesaminare il dispositivo
ja_jp: デバイスの再スキャン
ko_kr: 장치 재검색
nl_nl: Apparaat opnieuw scannen
pl_pl: Reskanowanie urządzenia
pt_pt: Dispositivo Rescan
ru_ru: Повторное сканирование устройства
sv_se: Återcan-enhet
tr_tr: Cihazı Yeniden Tara
vi_vn: Thiết bị quét lại
zh_cn: 重新扫描网站
zh_tw: 重新掃描設備

source: View Devices
ar_sa: الأجهزة
bg_bg: Устройства
de_de: Geräte anzeigen
el_gr: Τύπος Συσκευής
es_es: Ver dispositivos
fr_fr: Afficher les appareils
he_il: ניתן להתנתק מכל ההתקנים האחרים, כגון טלפון נייד או מחשב ציבורי, על ידי לחיצה על כפתור התנתקות מכל ההתקנים האחרים.
hi_in: उपकरण
it_it: Mostrare dispositivi
ja_jp: デバイス
ko_kr: 장치
nl_nl: Apparaten
pl_pl: Urządzenia
pt_pt: Dispositivos
ru_ru: Устройства
sv_se: Enheter
tr_tr: Cihazlar
vi_vn: Thiết bị
zh_cn: 查看设备
zh_tw: 設備

source: View IP Ranges
ar_sa: نطاقات IP
bg_bg: IP диапазони
de_de: IP-Bereiche
el_gr: IP Περιθώρια
es_es: Ver Rangos IP
fr_fr: Gammes IP
he_il: IP טווחים
hi_in: आईपी रेंज
it_it: Gamme IP
ja_jp: IP範囲
ko_kr: IP 범위
nl_nl: IP-bereiken
pl_pl: Zakresy IP
pt_pt: Intervalos de IP
ru_ru: Диапазоны IP-адресов
sv_se: IP-områden
tr_tr: IP Aralıkları
vi_vn: Phạm vi IP
zh_cn: 查看IP范围
zh_tw: IP 範圍

source: Sites / Device Types
ar_sa: أنواع الأجهزة
bg_bg: Типове устройства
de_de: Gerätetypen
el_gr: Τύποι συσκευών
es_es: Editar dispositivo
fr_fr: Types d'appareils
he_il: סוגי מכשירים
hi_in: डिवाइस के प्रकार
it_it: Tipi di dispositivi
ja_jp: 装置タイプ
ko_kr: 장치 유형
nl_nl: Apparaattypen
pl_pl: Typy urządzeń
pt_pt: Tipos de dispositivos
ru_ru: Типы устройств
sv_se: Enhetstyper
tr_tr: Cihaz türleri
vi_vn: Các loại thiết bị
zh_cn: 设备类型
zh_tw: 設備類型

source: Site Scan Results
ar_sa: إزالة جميع نتائج المسح الضوئي
bg_bg: Премахване на всички резултати от сканирането
de_de: Website Scan-Ergebnisse
el_gr: Αφαίρεση όλων των αποτελεσμάτων σάρωσης
es_es: Eliminar todos los resultados de escaneo
fr_fr: Résultats de l'analyse du site
he_il: הסר את כל תוצאות הסריקה
hi_in: सभी स्कैन परिणाम निकालें
it_it: Rimuovi tutti i risultati della scansione
ja_jp: すべてのスキャン結果を削除する
ko_kr: 모든 스캔 결과 제거
nl_nl: Alle scanresultaten verwijderen
pl_pl: Usuń wszystkie wyniki skanowania
pt_pt: Remover todos os resultados da varredura
ru_ru: Результаты сканирования сайта
sv_se: Ta bort alla scanningsresultat
tr_tr: Tüm Tarama Sonuçlarını Kaldır
vi_vn: Xóa tất cả kết quả quét
zh_cn: 网站扫描结果
zh_tw: 刪除所有掃描結果

source: General Settings
ar_sa: الاعدادات العامة
bg_bg: Основни настройки
de_de: Basis Einstellungen
el_gr: Γενικές Ρυθμίσεις
es_es: Opciones generales
fr_fr: Réglages généraux
he_il: הגדרות כלליות
hi_in: सामान्य सेटिंग्स
it_it: Impostazioni generali
ja_jp: 一般設定
ko_kr: 일반 설정
nl_nl: Algemene Instellingen
pl_pl: Ustawienia główne
pt_pt: Configurações Gerais
ru_ru: Общие Настройки
sv_se: Allmänna inställningar
tr_tr: Genel Ayarlar
vi_vn: Cài đặt chung
zh_cn: 通用设置
