Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: The following number of records have been removed from the database: %s
ar_sa: تمت إزالة العدد التالي من السجلات من قاعدة البيانات: %s
bg_bg: Следният брой записи бяха премахнати от базата данни: %s
de_de: Die folgende Anzahl von Datensätzen wurde aus der Datenbank entfernt: %s
el_gr: Ο ακόλουθος αριθμός εγγραφών έχει αφαιρεθεί από τη βάση δεδομένων: %s
es_es: La siguiente cantidad de entradas fueron eliminadas de la base de datos: %s
fr_fr: Le nombre d'enregistrements suivants a été supprimé de la base de données : %s
he_il: מספר הרשומות הבא הוסר ממאגר הנתונים: %s
hi_in: निम्नलिखित रिकॉर्ड्स को डेटाबेस से हटा दिया गया है: %s
it_it: Il seguente numero di record è stato rimosso dalla banca dati: %s
ja_jp: 次の数のレコードがデータベースから削除されました：{ 0}
ko_kr: 다음 레코드 수가 데이터베이스에서 제거되었습니다. %s
nl_nl: Het volgende aantal records is uit de database verwijderd: %s
pl_pl: Z bazy danych usunięto następującą liczbę rekordów: %s
pt_pt: O seguinte número de registos foi retirado da base de dados: %s
ru_ru: Количество удаленных из базы данных записей: %s
sv_se: Följande antal poster har tagits bort från databasen: %s
tr_tr: Aşağıdaki kayıt sayısı veritabanından kaldırıldı: %s
vi_vn: Số lượng bản ghi sau đây đã bị xóa khỏi cơ sở dữ liệu: %s
zh_cn: 从数据库中删除的记录数量如下:%s
zh_tw: 已從資料庫中刪除以下數量的記錄： %s

source: Are you sure you want to delete all the Aggregated Port to MAC to IP results from the system?
ar_sa: هل أنت متأكد من رغبتك في حذف كل المنفذ المجمع إلى MAC إلى نتائج IP من النظام؟
bg_bg: Сигурни ли сте, че искате да изтриете всички съвкупни портове за MAC до резултатите от системата от системата?
de_de: Sind Sie sicher, dass Sie alle Ergebnisse des Aggregated Port to MAC to IP vom System löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε όλα τα αποτελέσματα της Συγκεντρωμένης Θύρας σε MAC έως IP από το σύστημα;
es_es: Estás seguro que quieres eliminar todos los resultados agregados de puertos a MAC a IP del sistema?
fr_fr: Êtes-vous sûr de vouloir supprimer du système tous les résultats du port agrégé vers MAC vers IP ?
he_il: האם אתה בטוח שברצונך למחוק את כל היציאה המצטברת לתוצאות MAC ל- IP מהמערכת?
hi_in: क्या आप वाकई सिस्टम से IP परिणाम के लिए सभी एग्रिगेटेड पोर्ट को MAC में हटाना चाहते हैं?
it_it: Sei sicuro di voler eliminare dal sistema tutti i risultati di Aggregated Port to MAC to IP?
ja_jp: システムからMACからIPへのすべての集約ポートを削除してよろしいですか？
ko_kr: 시스템에서 모든 집계 포트를 MAC에서 IP 결과로 삭제 하시겠습니까?
nl_nl: Weet u zeker dat u alle Aggregated Port to MAC to IP resultaten uit het systeem wilt verwijderen?
pl_pl: Czy jesteś pewien, że chcesz usunąć wszystkie zagregowane wyniki z systemu od portu zagregowanego do MAC do IP?
pt_pt: Você tem certeza de que deseja excluir todos os resultados de Porta agregada para MAC para IP do sistema?
ru_ru: Вы уверены, что хотите удалить из системы все агрегированные результаты с порта на MAC-адрес IP?
sv_se: Är du säker på att du vill radera all Aggregated Port till MAC till IP-resultat från systemet?
tr_tr: Tüm Toplanan Bağlantı Noktasını MAC'tan IP'ye sonuçlardan silmek istediğinizden emin misiniz?
vi_vn: Bạn có chắc chắn muốn xóa tất cả các kết quả Cổng tổng hợp sang MAC sang IP khỏi hệ thống không?
zh_cn: 您确定要删除系统中的所有聚合端口到MAC到IP结果吗？
zh_tw: 您確定要從系統中刪除所有聚合端口到MAC到IP的結果嗎？

source: The following number of records have been removed from the aggergated table: %s
ar_sa: تمت إزالة العدد التالي من السجلات من الجدول المركب: %s
bg_bg: Следният брой записи бяха премахнати от обобщената таблица: %s
de_de: Die folgende Anzahl von Datensätzen wurde aus der verschärften Tabelle entfernt: %s
el_gr: Ο ακόλουθος αριθμός εγγραφών έχει αφαιρεθεί από τον συγκεντρωτικό πίνακα: %s
es_es: La siguiente cantidad de registros han sido eliminados de la tabla de agregados: %s
fr_fr: Le nombre suivant d'enregistrements a été supprimé de la table agrégée : %s
he_il: מספר הרשומות הבא הוסר מהטבלה המתקרבת: %s
hi_in: निम्न तालिका से निम्न संख्या को हटा दिया गया है: %s
it_it: Il seguente numero di registrazioni è stato rimosso dalla tabella delle aggressioni: %s
ja_jp: 次の数のレコードが集約テーブルから削除されました：{ 0}
ko_kr: 병합 된 테이블에서 다음 레코드 수가 제거되었습니다. %s
nl_nl: Het volgende aantal records is uit de samengevoegde tabel verwijderd: %s
pl_pl: Z tabeli aggergowanej usunięto następującą liczbę rekordów: %s
pt_pt: O seguinte número de registros foi removido da tabela agravada: %s
ru_ru: Из сводной таблицы удалено следующее количество записей: %s
sv_se: Följande antal poster har tagits bort från det aggregerade tabellen: %s
tr_tr: Aşağıdaki tablo, birleştirilen tablodan kaldırıldı: %s
vi_vn: Số lượng các bản ghi sau đây đã bị xóa khỏi bảng tổng hợp: %s
zh_cn: 从aggergate表中删除的记录数量如下:%s
zh_tw: 已從綜合表中刪除以下數量的記錄： %s

source: Are you sure you want to delete and recreate all the Aggregated Port to MAC to IP results from the system?
ar_sa: هل أنت متأكد من أنك تريد حذف وإعادة إنشاء كل المنفذ المجمع إلى MAC إلى نتائج IP من النظام؟
bg_bg: Сигурни ли сте, че искате да изтриете и пресъздадете целия агрегиран порт на MAC до резултатите от IP системата?
de_de: Sind Sie sicher, dass Sie alle Ergebnisse des Systems von Aggregated Port to MAC to IP löschen und wiederherstellen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε και να αναδημιουργήσετε όλες τις συγκεντρωτικές θύρες από MAC σε αποτελέσματα IP από το σύστημα;
es_es: Estás seguro que quieres eliminar y recrear todos los resultados agregados de puertos a MAC a IP del sistema?
fr_fr: Êtes-vous sûr de vouloir supprimer et recréer tous les résultats de l'agrégation des ports vers MAC vers IP du système ?
he_il: האם אתה בטוח שברצונך למחוק את כל היציאה המצטברת ל- MAC ל- IP מהמערכת?
hi_in: क्या आप वाकई सिस्टम से आईपी परिणामों के लिए सभी एग्रग्रेटेड पोर्ट को MAC में डिलीट और रीक्रिएट करना चाहते हैं?
it_it: Sei sicuro di voler eliminare e ricreare tutti i risultati di Aggregato Port to MAC to IP dal sistema?
ja_jp: システムからのMACからIPへの結果に対するすべての集約ポートを削除して再作成してよろしいですか？
ko_kr: 시스템에서 모든 집계 포트를 MAC에서 IP 결과로 삭제하고 다시 만들고 싶습니까?
nl_nl: Weet u zeker dat u alle Aggregated Port to MAC to IP resultaten van het systeem wilt verwijderen en opnieuw wilt maken?
pl_pl: Czy na pewno chcesz usunąć i odtworzyć wszystkie wyniki z systemu Aggregated Port to MAC to IP?
pt_pt: Você tem certeza de que deseja excluir e recriar todos os resultados da Porta agregada para MAC para IP do sistema?
ru_ru: Вы уверены, что хотите удалить и воссоздать все результаты Агрегированного порта в MAC-адрес IP из системы?
sv_se: Är du säker på att du vill radera och återskapa all Aggregated Port till MAC till IP-resultat från systemet?
tr_tr: Sistemden tüm Toplanan Bağlantı Noktası - MAC - IP sonuçlarını silmek ve yeniden oluşturmak istediğinizden emin misiniz?
vi_vn: Bạn có chắc chắn muốn xóa và tạo lại tất cả các kết quả Cổng tổng hợp sang MAC sang IP từ hệ thống không?
zh_cn: 您确定要删除并重新创建系统中的所有聚合端口到MAC到IP结果吗？
zh_tw: 您確定要從系統中刪除並重新創建所有聚合端口到MAC到IP的結果嗎？

source: The following number of records have been removed from the aggergated table: %s. And %s records will be added.
ar_sa: تمت إزالة العدد التالي من السجلات من الجدول المدمج: %s. وستتم إضافة %s سجلات.
bg_bg: Следният брой записи бяха премахнати от обобщената таблица: %s. Ще бъдат добавени %s записи.
de_de: Die folgende Anzahl von Datensätzen wurde aus der verschärften Tabelle entfernt: %s. Und %s Datensätze werden hinzugefügt.
el_gr: Ο ακόλουθος αριθμός εγγραφών έχει αφαιρεθεί από τον συγκεντρωτικό πίνακα: %s. Θα προστεθούν και οι εγγραφές %s.
es_es: La siguiente cantidad de registros han sido eliminados de la tabla de agregados: %s. Y %s registros serán agregados.
fr_fr: Le nombre suivant d'enregistrements a été supprimé de la table agrégée : %s. Et les enregistrements %s seront ajoutés.
he_il: מספר הרשומות הבא הוסר מהטבלה המתקרבת: %s. ו- %s רשומות יתווספו.
hi_in: निम्न तालिका से निम्न संख्या को हटा दिया गया है: %s। और %s रिकॉर्ड जोड़े जाएंगे।
it_it: Il seguente numero di registrazioni è stato rimosso dalla tabella delle aggressioni: %s. E verranno aggiunti i record %s.
ja_jp: 次の数のレコードが集約テーブルから削除されました：{ 0 }。%sレコードが追加されます。
ko_kr: 병합 된 테이블에서 제거 된 레코드 수는 %s 개입니다. %s 개의 레코드가 추가됩니다.
nl_nl: Het volgende aantal records is uit de samengevoegde tabel verwijderd: %s. En %s records worden toegevoegd.
pl_pl: Z tabeli agresywnej usunięto następującą liczbę rekordów: %s. I zostaną dodane rekordy %s.
pt_pt: O seguinte número de registros foi removido da tabela agravada: %s. E os registros de %s serão adicionados.
ru_ru: Из агрегированной таблицы удалено следующее количество записей: %s. И будут добавлены записи %s.
sv_se: Följande antal poster har tagits bort från det aggregerade tabellen: %s. Och %s poster läggs till.
tr_tr: Aşağıdaki tablo, birleştirilen tablodan kaldırıldı: %s. Ve %s kayıtları eklenecek.
vi_vn: Số lượng các bản ghi sau đây đã bị xóa khỏi bảng tổng hợp: %s. Và hồ sơ %s sẽ được thêm vào.
zh_tw: 已從綜合表中刪除以下數量的記錄： %s。將新增%s個記錄。

source: Process Status Information
ar_sa: معلومات حالة العملية
bg_bg: Информация за състоянието на процеса
de_de: Prozess-Statusinformationen
el_gr: Πληροφορίες κατάστασης διαδικασίας
es_es: Información del estado del proceso
fr_fr: Informations sur l'état du processus
he_il: מידע על סטטוס התהליך
hi_in: प्रक्रिया स्थिति की जानकारी
it_it: Informazioni sullo stato del processo
ja_jp: プロセス状況情報
ko_kr: 프로세스 상태 정보
nl_nl: Informatie over de status van het proces
pl_pl: Informacje o statusie procesu
pt_pt: Informações de status do processo
ru_ru: Информация о состоянии процесса
tr_tr: Süreç Durum Bilgisi
vi_vn: Thông tin trạng thái quá trình
zh_cn: 网站信息
zh_tw: 流程狀態信息

source: Database Administration
ar_sa: إدارة قواعد البيانات
bg_bg: Администрация на бази данни
de_de: Datenbankverwaltung
el_gr: Διαχείριση βάσεων δεδομένων
es_es: Administración de la Base de datos
fr_fr: Administration BDD
he_il: מינהל מסד נתונים
hi_in: डेटाबेस व्यवस्थापन
it_it: Amministrazione dei database
ja_jp: データベース管理
ko_kr: 데이터베이스 관리
nl_nl: Database Administratie
pl_pl: Administracja bazą danych
pt_pt: Administração de banco de dados
ru_ru: Администрирование базы данных
sv_se: Databasadministration
tr_tr: Veritabanı yönetimi
vi_vn: Quản lý cơ sở dữ liệu
zh_cn: 数据库管理
zh_tw: 數據庫管理

source: Perform Database Maintenance
ar_sa: إجراء صيانة قاعدة البيانات
bg_bg: Извършване на поддръжка на база данни
de_de: Datenbankwartung durchführen
el_gr: Εκτελέστε συντήρηση βάσεων δεδομένων
es_es: Realizar mantenimiento de la base de datos
fr_fr: Effectuer la maintenance de la base de données
he_il: בצע תחזוקת מסד נתונים
hi_in: डेटाबेस रखरखाव करें
it_it: Eseguire la manutenzione del database
ja_jp: データベース保守を実行する
ko_kr: 데이터베이스 유지 관리 수행
nl_nl: Database Onderhoud uitvoeren
pl_pl: Wykonaj obsługę bazy danych
pt_pt: Executar atualização de banco de dados
ru_ru: Выполнить обслуживание базы данных
sv_se: Utför databasunderhåll
tr_tr: Veritabanı Bakımı Gerçekleştir
vi_vn: Thực hiện bảo trì cơ sở dữ liệu
zh_cn: 执行数据库维护
zh_tw: 執行數據庫維護

source: Deletes expired Port to MAC to IP associations from the database. Only records that have expired, based upon your criteria are removed.
ar_sa: حذف منفذ منتهي الصلاحية إلى MAC إلى اقترانات IP من قاعدة البيانات. تتم إزالة السجلات التي انتهت صلاحيتها فقط ، بناءً على معاييرك.
bg_bg: Изтрива изтеклия порт за MAC към IP асоциациите от базата данни. Премахват се само записи, които са изтекли, въз основа на критериите ви.
de_de: Löscht abgelaufene Port to MAC zu IP-Zuordnungen aus der Datenbank. Nur Datensätze, die aufgrund Ihrer Kriterien abgelaufen sind, werden entfernt.
el_gr: Διαγράφει τις ληγμένες θύρες σε συνδέσεις MAC σε IP από τη βάση δεδομένων. Μόνο τα αρχεία που έχουν λήξει, βάσει των κριτηρίων σας, καταργούνται.
es_es: Elimina asociaciones expiradas de Puerto a MAC a IP de la base de datos. Solamente registros que han expirado, basados en tu criterio son eliminados.
fr_fr: Supprime de la base de données les associations Port to MAC to IP expirées. Seuls les enregistrements qui ont expiré, en fonction de vos critères, sont supprimés.
he_il: מחיקת יציאה פג אל MAC ל IP אסוציאציות מתוך מסד הנתונים. רק רשומות שפג תוקפן, על סמך הקריטריונים שלך, יוסרו.
hi_in: डेटाबेस से आईपी संघों को मैक को पोर्ट की अवधि समाप्त हो गई। केवल वे रिकॉर्ड जो आपके मानदंड के आधार पर समाप्त हो गए हैं, हटा दिए गए हैं।
it_it: Elimina dal database le associazioni Port to MAC to MAC to IP scadute. Vengono rimossi solo i record che sono scaduti, in base ai tuoi criteri.
ja_jp: 期限切れのPort to MACからIPへの関連付けをデータベースから削除します。基準に基づいて期限切れになったレコードのみが削除されます。
ko_kr: 만료 된 포트를 MAC에서 IP 로의 연결을 데이터베이스에서 삭제합니다. 기준에 따라 만기 된 레코드 만 제거됩니다.
nl_nl: Verwijdert verlopen Poort naar MAC naar MAC naar IP associaties uit de database. Alleen records die verlopen zijn, op basis van uw criteria, worden verwijderd.
pl_pl: Usuwa wygasłe Port to MAC do stowarzyszeń IP z bazy danych. Usuwane są tylko te zapisy, które wygasły, na podstawie Państwa kryteriów.
pt_pt: Elimina associações de Porta expirada para MAC para IP a partir da base de dados. Somente os registros que expiraram, com base em seus critérios, são removidos.
ru_ru: Удаляет из базы данных истекший порт в MAC-адрес IP-ассоциаций. Удаляются только те записи, срок действия которых истек, в соответствии с вашими критериями.
sv_se: Tar bort Expired Port till MAC till IP-föreningar från databasen. Endast poster som har gått ut, baserat på dina kriterier, tas bort.
tr_tr: Veritabanından süresi dolmuş Bağlantı Noktası - MAC arasındaki IP ilişkilerini siler. Yalnızca kriterlerinize dayanarak süresi dolmuş kayıtlar kaldırılır.
vi_vn: Xóa các cổng kết nối đã hết hạn với MAC sang IP khỏi cơ sở dữ liệu. Chỉ các hồ sơ đã hết hạn, dựa trên tiêu chí của bạn được xóa.
zh_cn: 从数据库中删除过期的端口到MAC到IP关联。仅删除基于您的条件已过期的记录。
zh_tw: 從數據庫中刪除過期的端口到MAC到IP關聯。僅刪除基於您的條件已過期的記錄。

source: Refresh IEEE Vendor MAC/OUI Database
ar_sa: قم بتحديث IEEE Vendor MAC / OUI Database
bg_bg: Обновяване на IEEE Vendor MAC / OUI база данни
de_de: IEEE Vendor MAC/OUI Datenbank aktualisieren
el_gr: Ανανέωση της βάσης δεδομένων MAC / OUI προμηθευτή IEEE
es_es: Actualizar base de datos de fabricantes IEEE de MAC/OUI
fr_fr: Rafraîchir la base de données MAC/OUI du fournisseur IEEE
he_il: רענון IEEE ספק MAC / OUI מסד נתונים
hi_in: IEEE विक्रेता मैक / OUI डेटाबेस को ताज़ा करें
it_it: Aggiornare il database MAC/OUI del fornitore IEEE
ja_jp: IEEEベンダーのMAC / OUIデータベースを更新する
ko_kr: IEEE 공급 업체 MAC / OUI 데이터베이스 새로 고침
nl_nl: IEEE-verkoper MAC/OUI Databank verversen
pl_pl: Odśwież bazę danych IEEE Vendor MAC/OUI
pt_pt: Atualize o banco de dados MAC/OUI do fornecedor IEEE
ru_ru: Обновление базы данных поставщиков IEEE по MAC/OUI поставщикам
sv_se: Uppdatera IEEE-leverantör MAC / OUI-databasen
tr_tr: IEEE Satıcı MAC / OUI Veritabanını Yenile
vi_vn: Làm mới cơ sở dữ liệu MAC / OUI của nhà cung cấp IEEE
zh_cn: 刷新/更新来自IEEE的供应商MAC数据库
zh_tw: 刷新IEEE供應商MAC / OUI數據庫

source: This function will download and install the latest OIU database from the IEEE Website. Each Network Interface Card (NIC) has a MAC Address. The MAC Address can be broken into two parts. The first part of the MAC Address contains the Vendor MAC. The Vendor MAC identifies who manufactured the part. This will be helpful in spot checking for rogue devices on your network.
ar_sa: ستقوم هذه الوظيفة بتنزيل وتثبيت أحدث قاعدة بيانات OIU من موقع IEEE. تحتوي كل بطاقة واجهة شبكة (NIC) على عنوان MAC. يمكن تقسيم عنوان MAC إلى قسمين. يحتوي الجزء الأول من MAC Addess على Vendor MAC. يحدد البائع MAC الجهة المصنعة للجزء. سيكون هذا مفيدًا في التحقق الفوري من الأجهزة المارقة على شبكتك.
bg_bg: Тази функция ще изтегли и инсталира най-новата OIU база данни от уебсайта на IEEE. Всяка карта за мрежов интерфейс (NIC) има MAC адрес. MAC адресът може да бъде разделен на две части. Първата част на MAC Addess съдържа MAC доставчика. MAC на доставчика определя кой е произвел частта. Това ще бъде полезно при проверка на място за нелоялни устройства във вашата мрежа.
de_de: Mit dieser Funktion wird die neueste OIU-Datenbank von der IEEE-Website heruntergeladen und installiert. Jede Netzwerkschnittstellenkarte (NIC) hat eine MAC-Adresse. Die MAC-Adresse kann in zwei Teile unterteilt werden. Der erste Teil des MAC Addess enthält den Vendor MAC. Die Vendor MAC identifiziert, wer das Teil hergestellt hat. Dies ist hilfreich bei der Stichprobenprüfung auf fehlerhafte Geräte in Ihrem Netzwerk.
el_gr: Αυτή η λειτουργία θα μεταφορτώσει και θα εγκαταστήσει την τελευταία βάση δεδομένων OIU από τον ιστότοπο IEEE. Κάθε κάρτα διεπαφής δικτύου (NIC) έχει μια διεύθυνση MAC. Η διεύθυνση MAC μπορεί να χωριστεί σε δύο μέρη. Το πρώτο μέρος του MAC Addess περιέχει τον προμηθευτή MAC. Ο προμηθευτής MAC προσδιορίζει ποιος κατασκευάζει το μέρος. Αυτό θα είναι χρήσιμο για τον έλεγχο των αχρεωστήτων συσκευών στο δίκτυό σας.
es_es: Esta función descargará e instalará la última base de datos OUI desde el sitio web de IEEE. Cada Placa de interfaz de Red (NIC) tiene una Dirección MAC. La dirección MAC puede ser separada en 2 partes. La primera parte de la dirección MAC contiene el Fabricante de la MAC. El Fabricante de la MAC identifica quien fabrica la parte. Esto será util en la comprobación de dispositivos desconocidos en tu red.
fr_fr: Cette fonction téléchargera et installera la dernière base de données OIU à partir du site Web de l'IEEE. Chaque carte d'interface réseau (NIC) possède une adresse MAC. L'adresse MAC peut être divisée en deux parties. La première partie du MAC Addess contient le Vendor MAC. Le Vendor MAC identifie qui a fabriqué la pièce. Ceci sera utile pour la vérification ponctuelle de la présence de périphériques malveillants sur votre réseau.
he_il: פונקציה זו תוריד ותתקין את מסד הנתונים העדכני ביותר של OIU מתוך אתר IEEE. לכל כרטיס ממשק רשת (NIC) יש כתובת MAC. ניתן לפצל את כתובת ה- MAC לשני חלקים. החלק הראשון של MAC Addess מכיל את MAC MAC. הספק MAC מזהה מי ייצר את החלק. זה יהיה מועיל לבדוק נקודה עבור התקנים סוררים ברשת.
hi_in: यह फ़ंक्शन IEEE वेबसाइट से नवीनतम OIU डेटाबेस को डाउनलोड और इंस्टॉल करेगा। प्रत्येक नेटवर्क इंटरफेस कार्ड (NIC) में एक मैक एड्रेस होता है। मैक पते को दो भागों में विभाजित किया जा सकता है। मैक एडेस के पहले भाग में वेंडर मैक होता है। विक्रेता मैक पहचानता है कि किसने भाग का निर्माण किया। यह आपके नेटवर्क पर दुष्ट उपकरणों के लिए स्पॉट चेकिंग में सहायक होगा।
it_it: Questa funzione scarica e installa l'ultimo database OIU dal sito web IEEE. Ogni scheda di interfaccia di rete (NIC) ha un indirizzo MAC. L'indirizzo MAC può essere suddiviso in due parti. La prima parte del MAC Addess contiene il MAC del fornitore. Il Vendor MAC identifica chi ha prodotto il pezzo. Ciò sarà utile per verificare in loco la presenza di dispositivi disonesti sulla vostra rete.
ja_jp: この機能は、IEEEのWebサイトから最新のOIUデータベースをダウンロードしてインストールします。各ネットワークインタフェースカード（NIC）にはMACアドレスがあります。 MACアドレスは2つの部分に分けられます。 MACアドレスの最初の部分には、ベンダーのMACが含まれています。製造元MACは、誰が部品を製造したかを識別します。これは、ネットワーク上の不正なデバイスをその場で確認するのに役立ちます。
ko_kr: 이 기능은 IEEE 웹 사이트에서 최신 OIU 데이터베이스를 다운로드하고 설치합니다. 각 네트워크 인터페이스 카드 (NIC)에는 MAC 주소가 있습니다. MAC 주소는 두 부분으로 나눌 수 있습니다. MAC Addess의 첫 부분은 Vendor MAC을 포함합니다. 공급 업체 MAC은 누가 부품을 제조했는지 식별합니다. 이것은 네트워크상의 악성 장치에 대한 현장 확인에 유용 할 것입니다.
nl_nl: Deze functie downloadt en installeert de nieuwste OIU-database van de IEEE-website. Elke netwerkinterfacekaart (NIC) heeft een MAC-adres. Het MAC-adres kan in twee delen worden opgesplitst. Het eerste deel van de MAC Addess bevat de Vendor MAC. De Vendor MAC identificeert wie het onderdeel heeft vervaardigd. Dit zal u helpen bij het ter plaatse controleren op malafide apparaten in uw netwerk.
pl_pl: Funkcja ta umożliwia pobranie i zainstalowanie najnowszej bazy danych OIU ze strony internetowej IEEE. Każda karta interfejsu sieciowego (NIC) posiada adres MAC. Adres MAC można podzielić na dwie części. Pierwsza część dodatku MAC zawiera MAC sprzedającego. Sprzedawca MAC identyfikuje, kto wyprodukował daną część. Będzie to pomocne przy sprawdzaniu, czy w twojej sieci znajdują się urządzenia nieautoryzowane.
pt_pt: Esta função permite descarregar e instalar a base de dados OIU mais recente a partir do sítio Web da IEEE. Cada Placa de interface de rede (NIC) tem um endereço MAC. O endereço MAC pode ser dividido em duas partes. A primeira parte do MAC Addess contém o Vendor MAC. O MAC do fornecedor identifica quem fabricou a peça. Isso será útil na verificação local de dispositivos desonestos em sua rede.
ru_ru: Эта функция загрузит и установит последнюю базу данных OIU с веб-сайта IEEE. Каждая плата сетевого интерфейса (NIC) имеет MAC-адрес. MAC-адрес можно разбить на две части. Первая часть MAC-адреса содержит MAC-адрес поставщика. MAC-адрес поставщика идентифицирует изготовителя детали. Это будет полезно при выборочной проверке на наличие несанкционированных устройств в вашей сети.
sv_se: Den här funktionen hämtar och installerar den senaste OIU-databasen från IEEE-webbplatsen. Varje nätverkskort (NIC) har en MAC-adress. MAC-adressen kan delas upp i två delar. Den första delen av MAC Addess innehåller leverantör MAC. Leverantören MAC identifierar vem som tillverkar delen. Detta kommer att vara till hjälp vid kontroll av skrämmande enheter på ditt nätverk.
tr_tr: Bu işlev, en son OIU veritabanını IEEE Web Sitesinden indirip yükleyecektir. Her Ağ Arabirim Kartı (NIC) bir MAC Adresine sahiptir. MAC Adresi iki bölüme ayrılabilir. MAC Eklentisinin ilk kısmı Satıcı MAC'i içerir. Satıcı MAC, parçayı kimin ürettiğini tanımlar. Bu, ağınızdaki hileli aygıtları anında kontrol etmede yardımcı olacaktır.
vi_vn: Chức năng này sẽ tải xuống và cài đặt cơ sở dữ liệu OIU mới nhất từ Trang web của IEEE. Mỗi thẻ giao diện mạng (NIC) có một địa chỉ MAC. Địa chỉ MAC có thể được chia thành hai phần. Phần đầu tiên của MAC Addess chứa MAC của nhà cung cấp. Nhà cung cấp MAC xác định người sản xuất phần này. Điều này sẽ hữu ích trong việc kiểm tra tại chỗ cho các thiết bị giả mạo trên mạng của bạn.
zh_cn: 此功能将从IEEE网站下载并安装最新的OIU数据库。每个网络接口卡（NIC）都有一个MAC地址。 MAC地址可以分为两部分。 MAC Addess的第一部分包含供应商MAC。供应商MAC识别制造零件的人员。这有助于对网络上的恶意设备进行抽查。
zh_tw: 此功能將從IEEE網站下載並安裝最新的OIU數據庫。每個網絡接口卡（NIC）都有一個MAC地址。 MAC地址可以分為兩部分。 MAC Addess的第一部分包含供應商MAC。供應商MAC識別製造零件的人員。這有助於對網絡上的惡意設備進行抽查。

source: Refresh Scanning Functions
ar_sa: تحديث وظائف المسح الضوئي
bg_bg: Обновяване на функциите за сканиране
de_de: Scanfunktionen aktualisieren
el_gr: Ανανέωση λειτουργιών σάρωσης
es_es: Actualizar las funciones de escaneo
fr_fr: Fonctions de rafraîchissement de la numérisation
he_il: רענן פונקציות סריקה
hi_in: रिफ्रेश स्कैनिंग फ़ंक्शंस
it_it: Aggiornare le funzioni di scansione
ja_jp: スキャン機能の更新
ko_kr: 스캔 기능 새로 고침
nl_nl: Verfris de scanfuncties
pl_pl: Funkcje skanowania odświeżającego
pt_pt: Atualizar funções de digitalização
ru_ru: Обновить функции сканирования
sv_se: Uppdatera skanningsfunktioner
tr_tr: Tarama İşlevlerini Yenile
vi_vn: Làm mới chức năng quét
zh_cn: 刷新扫描功能
zh_tw: 刷新掃描功能

source: Remove All Scan Results
ar_sa: إزالة جميع نتائج المسح الضوئي
bg_bg: Премахване на всички резултати от сканирането
de_de: Alle Scan-Ergebnisse entfernen
el_gr: Αφαίρεση όλων των αποτελεσμάτων σάρωσης
es_es: Eliminar todos los resultados de escaneo
fr_fr: Supprimer tous les résultats de numérisation
he_il: הסר את כל תוצאות הסריקה
hi_in: सभी स्कैन परिणाम निकालें
it_it: Rimuovi tutti i risultati della scansione
ja_jp: すべてのスキャン結果を削除する
ko_kr: 모든 스캔 결과 제거
nl_nl: Alle scanresultaten verwijderen
pl_pl: Usuń wszystkie wyniki skanowania
pt_pt: Remover todos os resultados da varredura
ru_ru: Удалить все результаты сканирования
sv_se: Ta bort alla scanningsresultat
tr_tr: Tüm Tarama Sonuçlarını Kaldır
vi_vn: Xóa tất cả kết quả quét
zh_cn: 删除所有扫描结果
zh_tw: 刪除所有掃描結果
