Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Please enter a reasonable name for this site.
ar_sa: الرجاء إدخال اسم معقول لهذا الموقع.
bg_bg: Моля, въведете разумно име за този сайт.
de_de: Bitte geben Sie einen angemessenen Namen für diese Seite ein.
el_gr: Καταχωρίστε ένα λογικό όνομα για αυτόν τον ιστότοπο.
es_es: Introduzca un nombre razonable para este sitio.
fr_fr: Veuillez entrer un nom raisonnable pour ce site.
he_il: הזן שם סביר עבור אתר זה.
hi_in: कृपया इस साइट के लिए एक उचित नाम दर्ज करें।
it_it: Inserisci un nome ragionevole per questo sito.
ja_jp: このサイトの適切な名前を入力してください。
ko_kr: 이 사이트의 합당한 이름을 입력하십시오.
nl_nl: Voer een redelijke naam in voor deze site.
pl_pl: Proszę wpisać rozsądną nazwę dla tej strony.
pt_pt: Por favor, digite um nome razoável para este site.
ru_ru: Пожалуйста, введите разумное название для этого сайта.
sv_se: Var god ange ett rimligt namn på den här sidan.
tr_tr: Lütfen bu site için makul bir ad girin.
vi_vn: Vui lòng nhập một tên hợp lý cho trang web này.
zh_cn: 请为此网站输入一个合理的名称。
zh_tw: 請輸入此網站的合理名稱。

source: Primary Customer Contact
ar_sa: اتصال العملاء الرئيسي
bg_bg: Основен контакт с клиента
de_de: Primärer Kundenkontakt
el_gr: Επικοινωνία με τους κύριους πελάτες
es_es: Contacto principal del Cliente
fr_fr: Personne-ressource principale auprès du client
he_il: איש הקשר הראשי של הלקוח
hi_in: प्राथमिक ग्राहक संपर्क
it_it: Contatto principale del cliente
ja_jp: 主な顧客連絡先
ko_kr: 기본 고객 연락처
nl_nl: Primair klantcontact
pl_pl: Kontakt z klientem pierwotnym
pt_pt: Contato principal do cliente
ru_ru: Контакт с основным клиентом
sv_se: Primär kundkontakt
tr_tr: Birincil Müşteri İletişim
vi_vn: Liên hệ khách hàng chính
zh_cn: 主要客户联系人
zh_tw: 主要客戶聯繫人

source: The principal customer contact name and number for this site.
ar_sa: اسم جهة اتصال العميل الرئيسية ورقم هذا الموقع.
bg_bg: Основно име и номер на клиента за този сайт.
de_de: Der Name und die Nummer des Hauptkundenkontaktes für diese Website.
el_gr: Το κύριο όνομα και αριθμός επικοινωνίας με τον πελάτη για αυτόν τον ιστότοπο.
es_es: Nombre y número de teléfono del contacto principal del cliente para este sitio.
fr_fr: Le nom et le numéro de téléphone de la principale personne-ressource du client pour ce site.
he_il: שם איש הקשר הראשי של הלקוח ומספרו באתר זה.
hi_in: इस साइट के लिए मुख्य ग्राहक संपर्क नाम और संख्या।
it_it: Il nome e il numero di contatto principale del cliente per questo sito.
ja_jp: このサイトの主要な顧客連絡先の名前と番号。
ko_kr: 이 사이트의 주요 고객 연락처 이름 및 번호.
nl_nl: De belangrijkste contactgegevens van de klant en het nummer van deze site.
pl_pl: Główna nazwa i numer kontaktowy klienta dla tej strony.
pt_pt: O nome e número de contacto principal do cliente para este site.
ru_ru: Имя основного заказчика и номер телефона для связи с данным сайтом.
sv_se: Den huvudsakliga kundkontaktens namn och nummer för denna plats.
tr_tr: Bu sitenin asıl müşteri irtibat adı ve numarası.
vi_vn: Tên và số liên lạc chính của khách hàng cho trang web này.
zh_cn: 该网站的主要客户联系人姓名和电话号码。
zh_tw: 此站點的主要客戶聯繫人姓名和號碼。

source: NetOps Contact
ar_sa: اتصال NetOps
bg_bg: Контакт с NetOps
de_de: NetOps Kontakt
el_gr: Επικοινωνία NetOps
es_es: Contacto de NetOps
fr_fr: Contact NetOps
he_il: צור קשר עם NetOps
hi_in: नेटऑप्स संपर्क
it_it: Contatto NetOps
ja_jp: NetOpsコンタクト
ko_kr: NetOps 연락처
pl_pl: NetOps Kontakt
pt_pt: Contato NetOps
tr_tr: NetOps İletişim
vi_vn: Liên hệ NetOps
zh_cn: NetOps联系人
zh_tw: NetOps聯繫人

source: Please principal network support contact name and number for this site.
ar_sa: يرجى اسم جهة اتصال دعم الشبكة الرئيسية ورقم هذا الموقع.
bg_bg: Моля, посочете основното име и номер на контакт за поддръжка на мрежата за този сайт.
de_de: Bitte geben Sie den Namen und die Nummer des Hauptkontaktes für den Netzwerk-Support für diese Seite an.
el_gr: Παρακαλούμε κύριο όνομα και αριθμό επικοινωνίας υποστήριξης δικτύου για αυτόν τον ιστότοπο.
es_es: Nombre y número de teléfono del contacto de soporte de red principal para este sitio.
fr_fr: Veuillez indiquer le nom et le numéro de téléphone de la personne-ressource de soutien du réseau principal pour ce site.
he_il: אנא ציין את שם איש הקשר הראשי של הרשת ואת מספר הטלפון עבור אתר זה.
hi_in: कृपया इस साइट के लिए मुख्य नेटवर्क समर्थन संपर्क नाम और संख्या।
it_it: Nome e numero di contatto del supporto di rete principale per questo sito.
ja_jp: このサイトのプリンシパルネットワークサポートの連絡先の名前と番号を入力してください。
ko_kr: 이 사이트의 주요 네트워크 지원 담당자 이름과 번호를 기재하십시오.
nl_nl: Gelieve de naam en het nummer van de contactpersoon voor netwerkondersteuning voor deze site te vermelden.
pl_pl: Prosimy o podanie nazwy i numeru kontaktowego głównej sieci wsparcia technicznego dla tej strony.
pt_pt: Por favor, nome e número de contato do suporte da rede principal para este site.
ru_ru: Пожалуйста, укажите имя и номер основного контактного лица службы поддержки сети для данного сайта.
sv_se: Huvudkontorets kontaktnamn och nummer för nätverkssupport för den här platsen.
tr_tr: Lütfen bu site için ana şebeke destek irtibat adı ve numarasını yazınız.
vi_vn: Vui lòng hỗ trợ mạng và số liên lạc chính cho trang web này.
zh_cn: 请为本网站提供主要网络支持联系人姓名和电话号码。
zh_tw: 請主要網絡支持本網站的聯繫人姓名和號碼。

source: Facilities Contact
ar_sa: مرافق الاتصال
bg_bg: Контакт със съоръжения
de_de: Einrichtungen Kontakt
el_gr: Εγκαταστάσεις Επικοινωνία
es_es: Contacto de las instalaciones
fr_fr: Personne-ressource pour les installations
he_il: צור קשר עם המתקנים
hi_in: सुविधाएं संपर्क करें
it_it: Strutture Contatto
ja_jp: 施設の連絡先
ko_kr: 시설 연락처
nl_nl: Faciliteiten Contact
pl_pl: Urządzenia Kontakt
pt_pt: Contacto das Instalações
ru_ru: Объекты Контакт
sv_se: Faciliteter Kontakt
tr_tr: Tesisler İletişim
vi_vn: Cơ sở vật chất Liên hệ
zh_cn: 设施联系
zh_tw: 設施聯繫

source: Please principal facilities/security contact name and number for this site.
ar_sa: يرجى اسم المنشأة الرئيسية / جهة اتصال الأمان ورقم هذا الموقع.
bg_bg: Моля, посочете основното име / номер за контакт и сигурността на този сайт.
de_de: Bitte geben Sie den Namen und die Nummer des Haupteinrichtungs-/Sicherheitskontaktes für diese Website an.
el_gr: Παρακαλούμε, κύριο όνομα και αριθμό επαφών για την εγκατάσταση / ασφάλεια για αυτόν τον ιστότοπο.
es_es: Nombre y número de teléfono del contacto principal de seguridad para este sitio.
fr_fr: Veuillez indiquer le nom et le numéro de téléphone de la personne-ressource principale responsable des installations et de la sécurité de ce site.
he_il: אנא רכוש ראשי / שם איש קשר אבטחה ומספר עבור אתר זה.
hi_in: कृपया इस साइट के लिए प्रमुख सुविधाएं / सुरक्षा संपर्क नाम और संख्या।
it_it: Si prega di contattare le strutture principali/nome e numero di contatto di sicurezza per questo sito.
ja_jp: このサイトの主要施設/セキュリティ連絡先の名前と番号を入力してください。
ko_kr: 이 사이트의 주요 시설 / 보안 담당자 이름과 번호를 기입하십시오.
nl_nl: Gelieve de naam en het nummer van de belangrijkste faciliteiten/veiligheidscontactpersoon voor deze site te vermelden.
pl_pl: Proszę podać nazwę i numer kontaktowy głównych urządzeń/bezpieczeństwa dla tej strony.
pt_pt: Por favor, as principais instalações/segurança nome e número de contato para este site.
ru_ru: Пожалуйста, укажите основные объекты/название и номер контакта по безопасности для этого сайта.
sv_se: Huvudkontor / säkerhet kontaktnamn och nummer för denna plats.
tr_tr: Lütfen bu site için ana tesisler / güvenlik iletişim adı ve numarası.
vi_vn: Xin vui lòng cơ sở chính / tên và số liên lạc an ninh cho trang web này.
zh_cn: 请为本网站提供主要设施/安全联系人姓名和电话号码。
zh_tw: 請主要設施/安全聯繫人姓名和本網站的電話號碼。

source: Site Information
ar_sa: معلومات الموقع
bg_bg: Информация за сайта
de_de: Standort Informationen
el_gr: Πληροφορίες ιστοτόπου
es_es: Información del sitio
fr_fr: Informations du site
he_il: מידע על האתר
hi_in: साइट जानकारी
it_it: Informazioni sul sito
ja_jp: サイト情報
ko_kr: 사이트 정보
nl_nl: Locatie informatie
pl_pl: Informacje o miejscu
pt_pt: Informações sobre o site
ru_ru: Данные Узла
sv_se: Sidinformation
tr_tr: Site Bilgileri
vi_vn: Thông tin trang web
zh_cn: 网站信息

source: Provide any site-specific information, in free form, that allows you to better manage this location.
ar_sa: قدم أي معلومات خاصة بالموقع ، في شكل حر ، تتيح لك إدارة هذا الموقع بشكل أفضل.
bg_bg: Предоставете информация, специфична за сайта, в безплатна форма, която ви позволява да управлявате по-добре това местоположение.
de_de: Stellen Sie alle standortspezifischen Informationen in freier Form zur Verfügung, die es Ihnen ermöglichen, diesen Standort besser zu verwalten.
el_gr: Παρέχετε τυχόν πληροφορίες σχετικά με τον ιστότοπο, σε ελεύθερη μορφή, που σας επιτρέπουν να διαχειριστείτε καλύτερα αυτή τη θέση.
es_es: Proporciona cualquier información específica del sitio, en formato libre, que te permita manejar mejor a esta locación.
fr_fr: Fournissez toute information propre au site, sous forme libre, qui vous permettra de mieux gérer cet emplacement.
he_il: ספק מידע ספציפי לאתר, בצורה חופשית, המאפשר לך לנהל את המיקום הזה בצורה טובה יותר.
hi_in: किसी भी साइट-विशिष्ट जानकारी को निःशुल्क रूप में प्रदान करें, जो आपको इस स्थान का बेहतर प्रबंधन करने की अनुमति देता है।
it_it: Fornire qualsiasi informazione specifica del sito, in forma libera, che permetta di gestire al meglio questo luogo.
ja_jp: この場所をより適切に管理できるように、サイト固有の情報を自由形式で提供してください。
ko_kr: 이 위치를 더 잘 관리 할 수있는 사이트 별 정보를 자유 형식으로 제공하십시오.
nl_nl: Geef alle site-specifieke informatie, in vrije vorm, waarmee u deze locatie beter kunt beheren.
pl_pl: Dostarczyć dowolne informacje specyficzne dla danego miejsca, w bezpłatnej formie, które pozwolą Ci lepiej zarządzać tą lokalizacją.
pt_pt: Forneça qualquer informação específica do site, de forma gratuita, que lhe permita gerir melhor esta localização.
ru_ru: Предоставляйте любую информацию, относящуюся к конкретному сайту, в свободной форме, что позволяет вам лучше управлять этим местоположением.
sv_se: Ge någon platsspecifik information, i fri form, så att du bättre kan hantera den här platsen.
tr_tr: Bu yeri daha iyi yönetmenize olanak tanıyan, siteye özgü bilgileri ücretsiz olarak sağlayın.
vi_vn: Cung cấp bất kỳ thông tin cụ thể về trang web, ở dạng miễn phí, cho phép bạn quản lý tốt hơn vị trí này.
zh_cn: 以自由形式提供任何特定于站点的信息，以便您更好地管理此位置。
zh_tw: 以免費形式提供任何特定於站點的信息，以便您更好地管理此位置。

source: General Mac Address Tracking Settings
ar_sa: إعدادات تعقب عنوان Mac العامة
bg_bg: Общи настройки за проследяване на адреси на Mac
de_de: Allgemeine Mac-Adressverfolgungseinstellungen
el_gr: Γενικές ρυθμίσεις παρακολούθησης διευθύνσεων Mac
es_es: Opciones Generales de Rastreo de dirección MAC
fr_fr: Paramètres généraux de suivi des adresses Mac
he_il: כללי מעקב כתובת כתובת
hi_in: सामान्य मैक एड्रेस ट्रैकिंग सेटिंग्स
it_it: Impostazioni generali per il monitoraggio degli indirizzi Mac
ja_jp: 一般的なMacアドレス追跡設定
ko_kr: 일반 Mac 주소 추적 설정
nl_nl: Algemene instellingen voor het bijhouden van adressen op de Mac
pl_pl: Ogólne ustawienia śledzenia adresów Mac
pt_pt: Configurações gerais de rastreamento de endereços Mac
ru_ru: Общие настройки отслеживания Mac-адресов
sv_se: Allmänna Mac-adressspårningsinställningar
tr_tr: Genel Mac Adresi İzleme Ayarları
vi_vn: Cài đặt theo dõi địa chỉ Mac chung
zh_cn: 一般Mac地址跟踪设置
zh_tw: 常規Mac地址跟踪設置

source: Please enter the MAC Address to be watched for.
ar_sa: الرجاء إدخال عنوان MAC المراد مراقبته.
bg_bg: Моля, въведете MAC адреса, за който да гледате.
de_de: Bitte geben Sie die MAC-Adresse ein, auf die Sie achten müssen.
el_gr: Εισαγάγετε τη διεύθυνση MAC που θέλετε να παρακολουθήσετε.
es_es: Ingrese la dirección MAC a ser vigilada.
fr_fr: Veuillez entrer l'adresse MAC à surveiller.
he_il: הזן את כתובת ה- MAC כדי לצפות בה.
hi_in: कृपया देखे जाने के लिए मैक एड्रेस दर्ज करें।
it_it: Inserire l'indirizzo MAC per il quale si desidera essere osservati.
ja_jp: 監視するMACアドレスを入力してください。
ko_kr: 감시 할 MAC 주소를 입력하십시오.
nl_nl: Voer a.u.b. het MAC-adres in waarvoor u wilt worden bewaakt.
pl_pl: Wprowadź adres MAC, który ma być monitorowany.
pt_pt: Por favor introduza o endereço MAC a ser observado.
ru_ru: Пожалуйста, введите MAC-адрес для просмотра.
sv_se: Vänligen ange MAC-adressen som du vill titta på.
tr_tr: Lütfen izlenecek MAC Adresini girin.
vi_vn: Vui lòng nhập Địa chỉ MAC để được theo dõi.
zh_cn: 请输入要监视的MAC地址。
zh_tw: 請輸入要觀看的MAC地址。

source: MAC Tracking Name/Email Subject
ar_sa: تتبع اسم MAC / عنوان البريد الإلكتروني
bg_bg: Име за проследяване на МАС / Тема на имейла
de_de: MAC Tracking Name/E-Mail Betreff
el_gr: Όνομα παρακολούθησης MAC / θέμα ηλεκτρονικού ταχυδρομείου
es_es: Nombre de Rastreo de MAC/Asunto del correo
fr_fr: Nom de suivi MAC / Sujet de l'e-mail
he_il: שם מעקב / שם דוא"ל למעקב
hi_in: मैक ट्रैकिंग नाम / ईमेल विषय
it_it: Nome di monitoraggio MAC/oggetto e-mail
ja_jp: MACトラッキング名/ Eメール件名
ko_kr: MAC 추적 이름 / 전자 메일 제목
nl_nl: MAC Tracking Naam/E-mail Onderwerp
pt_pt: Nome de rastreamento MAC / Assunto do e-mail
ru_ru: MAC Отслеживание MAC Имя пользователя/тема электронной почты
sv_se: MAC-spårningsnamn / e-post ämne
tr_tr: MAC İzleme Adı / E-posta Konusu
vi_vn: Tên theo dõi MAC / Tiêu đề email
zh_cn: MAC跟踪名称/电子邮件主题
zh_tw: MAC跟踪名稱/電子郵件主題

source: Please enter a reasonable name for this MAC Tracking entry. This information will be in the subject line of your Email
ar_sa: الرجاء إدخال اسم معقول لإدخال تتبع MAC هذا. ستكون هذه المعلومات في سطر موضوع بريدك الإلكتروني
bg_bg: Моля, въведете разумно име за този запис за проследяване на МАС. Тази информация ще бъде в темата на вашия имейл
de_de: Bitte geben Sie einen passenden Namen für diesen MAC Tracking Eintrag ein. Diese Informationen werden in der Betreffzeile Ihrer E-Mail angezeigt.
el_gr: Καταχωρίστε ένα εύλογο όνομα για αυτήν την καταχώρηση παρακολούθησης MAC. Αυτές οι πληροφορίες θα βρίσκονται στη γραμμή θέματος του μηνύματος ηλεκτρονικού ταχυδρομείου σας
es_es: Por favor ingrese un nombre razonable para esta entrada de rastreo de MAC. Esta información estará en el asunto tu correo
fr_fr: Veuillez entrer un nom raisonnable pour cette entrée de suivi MAC. Ces informations figureront dans la ligne d'objet de votre courriel.
he_il: הזן שם סביר עבור ערך מעקב MAC זה. מידע זה יהיה בשורת הנושא של הדוא"ל שלך
hi_in: कृपया इस मैक ट्रैकिंग प्रविष्टि के लिए एक उचित नाम दर्ज करें। यह जानकारी आपके ईमेल की विषय पंक्ति में होगी
it_it: Inserisci un nome ragionevole per questa voce MAC Tracking. Queste informazioni saranno nella riga dell'oggetto della tua e-mail
ja_jp: このMACトラッキングエントリの適切な名前を入力してください。この情報はあなたのEメールの件名になります。
ko_kr: 이 MAC 추적 항목의 합리적인 이름을 입력하십시오. 이 정보는 이메일의 제목란에 있습니다.
nl_nl: Voer een redelijke naam in voor deze MAC Tracking entry. Deze informatie staat in de onderwerpregel van uw e-mail
pl_pl: Proszę wpisać rozsądną nazwę dla tego wpisu MAC Tracking. Informacje te będą w temacie wiadomości e-mail
pt_pt: Por favor introduza um nome razoável para esta entrada MAC Tracking. Esta informação estará na linha de assunto do seu e-mail
ru_ru: Пожалуйста, введите разумное имя для этой записи отслеживания MAC-адресов. Эта информация будет отображаться в строке "Тема письма".
sv_se: Var god ange ett rimligt namn för denna MAC Tracking-post. Denna information kommer att finnas i ämnesraden i din e-postadress
tr_tr: Lütfen bu MAC İzleme girişi için makul bir ad girin. Bu bilgi E-postanızın konu satırında olacaktır
vi_vn: Vui lòng nhập tên hợp lý cho mục MAC Theo dõi này. Thông tin này sẽ có trong dòng chủ đề của Email của bạn
zh_cn: 请为此MAC跟踪条目输入一个合理的名称。 这些信息将在您的电子邮件的主题行中
zh_tw: 請為此MAC跟踪條目輸入合理的名稱。此信息將在您的電子郵件的主題行中

source: Ticket number for cross referencing with your corporate help desk system(s).
ar_sa: رقم البطاقة للرجوع إليها عبر نظام (أنظمة) مكتب المساعدة الخاص بالشركة.
bg_bg: Номер на билет за кръстосано препращане към вашата (и) корпоративна (и) система (и).
de_de: Ticketnummer für die Querverweise mit Ihren Helpdesk-Systemen.
el_gr: Αριθμός εισιτηρίου για διασταυρούμενη αναφορά με το εταιρικό σας σύστημα εξυπηρέτησης πελατών.
es_es: Número de Ticket para cruzar referencias con tu sistema corporativo de Help Desk.
fr_fr: Numéro de ticket pour un référencement croisé avec le(s) système(s) d'assistance de votre entreprise.
he_il: מספר כרטיס עבור הפניה צולבת עם מערכת התמיכה של החברה שלך (s).
hi_in: अपने कॉरपोरेट हेल्प डेस्क सिस्टम के साथ क्रॉस रेफ़रिंग के लिए टिकट नंबर।
it_it: Numero del biglietto per il riferimento incrociato con il vostro sistema di help desk aziendale.
ja_jp: 会社のヘルプデスクシステムと相互参照するためのチケット番号。
ko_kr: 회사 헬프 데스크 시스템과 상호 참조 할 수있는 티켓 번호입니다.
nl_nl: Kaartnummer voor kruisverwijzingen met uw corporate helpdesksysteem(en).
pl_pl: Numer biletu do powiązania z korporacyjnym systemem(-ami) pomocy technicznej.
pt_pt: Número do bilhete para referência cruzada com o(s) seu(s) sistema(s) de help desk corporativo(s).
ru_ru: Номер билета для перекрестных ссылок в вашей корпоративной справочной службе.
sv_se: Biljettnummer för korsreferens med ditt företags helpdesksystem (er).
tr_tr: Kurumsal yardım masası sisteminizle çapraz referans almak için bilet numarası.
vi_vn: Số vé để tham khảo chéo với (các) hệ thống bàn trợ giúp của công ty bạn.
zh_cn: 与您的公司帮助台系统交叉参考的票号。
zh_tw: 與公司服務台系統交叉引用的票號。

source: Notification Schedule
ar_sa: جدول الإخطار
bg_bg: График за уведомяване
de_de: Zeitplan für die Benachrichtigung
el_gr: Χρονοδιάγραμμα ειδοποιήσεων
es_es: Programación de notificación
fr_fr: Calendrier des notifications
he_il: תזמון הודעות
hi_in: अधिसूचना अनुसूची
it_it: Schema di notifica
ja_jp: 通知スケジュール
ko_kr: 통지 일정
nl_nl: Meldings schema
pl_pl: Harmonogram notyfikacji
pt_pt: Calendário de Notificações
ru_ru: График уведомлений
sv_se: Meddelande Schema
tr_tr: Bildirim Takvimi
vi_vn: Lịch trình thông báo
zh_cn: 通知时间表
zh_tw: 通知時間表

source: Choose how often an Email should be generated for this Mac Watch item.
ar_sa: اختر عدد مرات إنشاء رسالة بريد إلكتروني لعنصر Mac Watch.
bg_bg: Изберете колко често да се генерира имейл за този елемент на Mac Watch.
de_de: Wählen Sie, wie oft eine E-Mail für diesen Mac Watch Artikel generiert werden soll.
el_gr: Επιλέξτε πόσο συχνά πρέπει να δημιουργείται ένα μήνυμα ηλεκτρονικού ταχυδρομείου για αυτό το στοιχείο παρακολούθησης Mac.
es_es: Elige cuan frecuente debería enviarse un correo para este item MacWatch.
fr_fr: Choisissez la fréquence à laquelle un e-mail doit être généré pour cet élément Mac Watch.
he_il: בחר באיזו תדירות יש ליצור אימייל עבור פריט זה של Mac Watch.
hi_in: चुनें कि इस मैक वॉच आइटम के लिए कितनी बार एक ईमेल तैयार किया जाना चाहिए।
it_it: Scegliere la frequenza di generazione di un'e-mail per questo elemento di Mac Watch.
ja_jp: このMac Watchアイテムに対して電子メールを生成する頻度を選択します。
ko_kr: 이 Mac Watch 항목에 대해 이메일 생성 빈도를 선택하십시오.
nl_nl: Kies hoe vaak een e-mail moet worden gegenereerd voor dit Mac Watch-item.
pl_pl: Wybierz, jak często ma być generowana poczta elektroniczna dla tego elementu Mac Watch.
pt_pt: Escolha com que frequência um e-mail deve ser gerado para este item do Mac Watch.
ru_ru: Выберите периодичность генерации сообщения электронной почты для данного элемента Mac Watch.
sv_se: Välj hur ofta en e-post ska genereras för detta Mac Watch-objekt.
tr_tr: Bu Mac Watch öğesi için bir E-postanın ne sıklıkta üretileceğini seçin.
vi_vn: Chọn tần suất tạo Email cho mục Mac Watch này.
zh_cn: 选择为此Mac Watch项目生成电子邮件地址的频率。
zh_tw: 選擇為此Mac Watch項目生成電子郵件的頻率。

source: First Occurrence Only
ar_sa: التواجد الأول فقط
bg_bg: Само първото събитие
de_de: Nur beim ersten Auftreten
el_gr: Πρώτη εμφάνιση μόνο
es_es: Primer ocurrencia solamente
fr_fr: Premier événement seulement
he_il: הופעה ראשונה בלבד
hi_in: केवल पहली घटना
it_it: Solo primo evento
ja_jp: 最初の発生のみ
ko_kr: 첫 번째 발생 만
nl_nl: Alleen de eerste keer dat het voorval zich voordoet
pl_pl: Tylko pierwsze zdarzenie
pt_pt: Somente na primeira ocorrência
ru_ru: Только первое появление
sv_se: Endast första gången
tr_tr: Sadece İlk Oluşum
vi_vn: Lần xuất hiện đầu tiên
zh_cn: 第一次发生
zh_tw: 首次出現

source: All Occurrences
ar_sa: كل الحوادث
bg_bg: Всички събития
de_de: Alle Vorkommnisse
el_gr: Όλα τα περιστατικά
es_es: Todas las repeticiones
fr_fr: Tous les événements
he_il: כל המופעים
hi_in: सभी अवसरों
it_it: Tutti gli eventi
ja_jp: すべての発生
ko_kr: 모든 발생
nl_nl: Alle voorvallen
pl_pl: Wszystkie zdarzenia
pt_pt: Todas as Ocorrências
ru_ru: Все случаи
sv_se: Alla händelser
tr_tr: Tüm Oluşumlar
vi_vn: Tất cả các lần xuất hiện
zh_cn: 所有发生
zh_tw: 所有事件

source: Every Hour
ar_sa: كل ساعة
bg_bg: Всеки час
de_de: Stündlich
el_gr: Κάθε ώρα
es_es: Cada hora
fr_fr: Toutes les heures
he_il: כל שעה
hi_in: प्रत्येक घंटे
it_it: Ogni Ora
ja_jp: 毎時
ko_kr: 매시간
nl_nl: Ieder uur
pl_pl: Co godzine
pt_pt: Hora a hora
ru_ru: Каждый час
sv_se: Varje timme
tr_tr: Her Saat
vi_vn: Mỗi tiếng
zh_cn: 每隔一小时

source: Email Addresses
ar_sa: عنواين البريد الالكترونى
bg_bg: Джибути
de_de: E-Mail-Adressen
el_gr: Διευθύνσεις ηλεκτρονικού ταχυδρομείου
es_es: Direcciones de correo
fr_fr: Adresse courriel
he_il: כתובות דוא"ל
hi_in: ईमेल पता
it_it: Indirizzo email
ja_jp: E メールアドレス
ko_kr: 이메일 주소
nl_nl: E-mailadressen
pl_pl: Wygeneruj nazwy użytkowników z adresów e-mail
pt_pt: Apenas endereços de e-mail
ru_ru: Адрес электронной почты
sv_se: E-postadresser
tr_tr: E-Posta Adres
vi_vn: Địa chỉ Email
zh_cn: 电子邮件地址
zh_tw: 電子郵件信箱

source: Enter a semicolon separated of Email addresses that will be notified where this MAC address is.
ar_sa: أدخل فاصلة منقوطة مفصولة عن عناوين البريد الإلكتروني التي سيتم إخطارها بمكان عنوان MAC هذا.
bg_bg: Въведете точка и запетая, разделени от имейл адресите, които ще бъдат известени, когато е този MAC адрес.
de_de: Geben Sie ein Semikolon getrennt von E-Mail-Adressen ein, die benachrichtigt werden, wo sich diese MAC-Adresse befindet.
el_gr: Καταχωρίστε ένα ερωτηματικό διαχωρισμένο από διευθύνσεις ηλεκτρονικού ταχυδρομείου που θα ειδοποιηθούν σε περίπτωση που είναι αυτή η διεύθυνση MAC.
es_es: Ingresa las direcciones de correo separadas por punto y coma de quienes serán notificados donde está esta dirección MAC.
fr_fr: Entrez un point-virgule séparé des adresses e-mail qui seront notifiées où se trouve cette adresse MAC.
he_il: הזן נקודה פסיק מופרדת מכתובות דוא"ל שתוצג הודעה כאשר כתובת MAC זו היא.
hi_in: ईमेल पते से अलग एक अर्धविराम प्रविष्ट करें जो अधिसूचित किया जाएगा कि यह मैक पता कहाँ है।
it_it: Immettere un punto e virgola separato dagli indirizzi e-mail che verranno notificati dove si trova questo indirizzo MAC.
ja_jp: このMACアドレスがどこにあるか通知される電子メールアドレスをセミコロンで区切って入力します。
ko_kr: 이 MAC 주소가있는 곳으로 통보 될 전자 메일 주소로 구분 된 세미콜론을 입력하십시오.
nl_nl: Voer een puntkomma in, gescheiden van de e-mailadressen, die op de hoogte worden gebracht waar dit MAC-adres zich bevindt.
pl_pl: Wprowadź średnik oddzielony od adresów e-mail, które zostaną powiadomione, gdzie znajduje się ten adres MAC.
pt_pt: Digite um ponto-e-vírgula separado dos endereços de e-mail que serão notificados onde está esse endereço MAC.
ru_ru: Введите точку с запятой, разделенную точкой с запятой, адреса электронной почты, которые будут уведомлены о том, где находится этот MAC-адрес.
sv_se: Ange en semikolon separerad av E-postadresser som kommer att meddelas var denna MAC-adress är.
tr_tr: Bu MAC adresinin nerede olduğunu bildiren E-posta adreslerinden ayrılmış bir noktalı virgül girin.
vi_vn: Nhập một dấu chấm phẩy được phân tách bằng các địa chỉ Email sẽ được thông báo nơi có địa chỉ MAC này.
zh_cn: 输入分号分隔的电子邮件地址，他们将在此MAC地址所在的位置被通知。
zh_tw: 輸入分號的電子郵件地址，將通知此MAC地址。
