Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: A comma delimited list of users to receive the MacAuth Email notifications.
ar_sa: قائمة محددة بفواصل للمستخدمين لتلقي إعلامات MacAuth Email.
bg_bg: Списък на потребители, разделени със запетая, за получаване на известията по имейл на MacAuth.
de_de: Eine kommagetrennte Liste von Benutzern, die die MacAuth E-Mail-Benachrichtigungen erhalten sollen.
el_gr: Μια λίστα χρηστών οριοθετημένη με κόμμα για να λάβετε τις ειδοποιήσεις ηλεκτρονικού ταχυδρομείου MacAuth.
es_es: Una lista de usuarios separados por coma para recibir los correos de notificación de MacAuth.
fr_fr: Une liste d'utilisateurs délimitée par des virgules pour recevoir les notifications par courriel MacAuth.
he_il: רשימה מופרדת בפסיקים של משתמשים כדי לקבל את הודעות הדוא"ל של MacAuth.
hi_in: MacAuth ईमेल सूचनाएँ प्राप्त करने के लिए उपयोगकर्ताओं की एक अल्पविराम सीमांकित सूची।
it_it: Un elenco delimitato da virgole di utenti per ricevere le notifiche via e-mail di MacAuth.
ja_jp: MacAuth Email通知を受け取るためのユーザーのコンマ区切りリスト。
ko_kr: MacAuth 전자 메일 알림을 수신 할 사용자를 쉼표로 구분 한 목록입니다.
nl_nl: Een door komma's afgebakende lijst van gebruikers om de MacAuth e-mailberichten te ontvangen.
pl_pl: Przecinek ograniczał listę użytkowników do otrzymywania powiadomień MacAuth Email.
pt_pt: Uma lista delimitada por vírgula de usuários para receber as notificações do MacAuth Email.
ru_ru: Список пользователей, разделенный запятыми для получения уведомлений по электронной почте MacAuth Email.
sv_se: En komma-avgränsad lista över användare för att ta emot MacAuth-meddelandena via e-post.
tr_tr: MacAuth E-posta bildirimlerini almak için virgülle ayrılmış bir kullanıcı listesi.
vi_vn: Danh sách người dùng được phân cách bằng dấu phẩy để nhận thông báo Email MacAuth.
zh_cn: 以逗号分隔的用户列表，以接收MacAuth电子邮件通知。
zh_tw: 以逗號分隔的用戶列表，用於接收MacAuth電子郵件通知。

source: MacAuth Report Frequency
ar_sa: تقرير MacAuth التردد
bg_bg: Честота на отчетите на MacAuth
de_de: Häufigkeit des MacAuth-Berichts
es_es: Frecuencia de informe MacAuth
fr_fr: Fréquence du rapport MacAuth
he_il: תדר דוח MacAuth
hi_in: MacAuth रिपोर्ट आवृत्ति
it_it: Frequenza del rapporto MacAuth
ja_jp: MacAuthレポート頻度
ko_kr: MacAuth 보고서 빈도
nl_nl: MacAuth Rapportage Frequentie
pt_pt: Frequência do Relatório MacAuth
ru_ru: Периодичность отчета МакАута
tr_tr: MacAuth Rapor Sıklığı
vi_vn: Tần suất báo cáo MacAuth
zh_cn: MacAuth报告频率
zh_tw: MacAuth報告頻率

source: How often will the MacAuth Reports be Emailed.
ar_sa: كم مرة سيتم إرسال تقارير MacAuth بالبريد الإلكتروني.
bg_bg: Колко често ще се изпращат съобщения по MacAuth.
de_de: Wie oft werden die MacAuth-Berichte per E-Mail verschickt.
el_gr: Πόσο συχνά θα στέλνονται μέσω ηλεκτρονικού ταχυδρομείου οι Αναφορές MacAuth.
es_es: Con qué frecuencia se enviarán los informes de MacAuth.
fr_fr: À quelle fréquence les rapports MacAuth seront-ils envoyés par courriel ?
he_il: באיזו תדירות יישלחו דוחות MacAuth בדוא"ל.
hi_in: MacAuth रिपोर्ट को कितनी बार ईमेल किया जाएगा।
it_it: Con quale frequenza saranno inviati via e-mail i rapporti MacAuth.
ja_jp: MacAuthレポートはどのくらいの頻度で電子メールで送られますか。
ko_kr: MacAuth 보고서는 얼마나 자주 이메일로 발송됩니까?
nl_nl: Hoe vaak worden de MacAuth-rapporten per e-mail verstuurd.
pl_pl: Jak często Raporty MacAuth będą wysyłane pocztą elektroniczną.
pt_pt: Com que frequência os Relatórios MacAuth serão enviados por e-mail.
ru_ru: Как часто будут отправляться отчеты MacAuth по электронной почте.
sv_se: Hur ofta kommer MacAuth-rapporterna att skickas.
tr_tr: MacAuth Raporlarının ne sıklıkla E-postayla gönderileceği.
vi_vn: Các báo cáo MacAuth sẽ được gửi qua email thường xuyên như thế nào.
zh_cn: MacAuth报告多长时间通过电子邮件发送。
zh_tw: MacAuth報告多久會通過電子郵件發送一次。

source: Enable ArpWatch
ar_sa: تمكين ArpWatch
bg_bg: Активиране на ArpWatch
de_de: ArpWatch aktivieren
el_gr: Ενεργοποιήστε το ArpWatch
es_es: Habilitar ArpWatch
fr_fr: Activer ArpWatch
he_il: הפעל את ArpWatch
hi_in: ArpWatch सक्षम करें
it_it: Attivare ArpWatch
ja_jp: ArpWatchを有効にする
ko_kr: ArpWatch 사용
nl_nl: ArpWatch inschakelen
pl_pl: Włącz ArpWatch
pt_pt: Ativar ArpWatch
ru_ru: Включить ArpWatch
sv_se: Aktivera ArpWatch
tr_tr: ArpWatch'u Etkinleştir
vi_vn: Kích hoạt ArpWatch
zh_cn: 启用ArpWatch
zh_tw: 啟用ArpWatch

source: ArpWatch Database Path
ar_sa: مسار قاعدة بيانات ArpWatch
bg_bg: Път на базата данни на ArpWatch
de_de: ArpWatch Datenbankpfad
el_gr: Διαδρομή βάσης δεδομένων ArpWatch
es_es: Ruta a la base de datos ArpWatch
fr_fr: Chemin de la base de données ArpWatch
he_il: נתיב מסד נתונים ArpWatch
hi_in: ArpWatch डेटाबेस पथ
it_it: Percorso del database ArpWatch
ja_jp: ArpWatchデータベースパス
ko_kr: ArpWatch 데이터베이스 경로
nl_nl: ArpWatch Database Pad
pl_pl: Ścieżka bazy danych ArpWatch
pt_pt: Caminho do banco de dados ArpWatch
ru_ru: Путь к базе данных ArpWatch
sv_se: ArpWatch databasväg
tr_tr: ArpWatch Veritabanı Yolu
vi_vn: Đường dẫn cơ sở dữ liệu ArpWatch
zh_cn: ArpWatch数据库路径
zh_tw: ArpWatch數據庫路徑

source: The location of the ArpWatch Database file on the Cacti server.
ar_sa: موقع ملف قاعدة بيانات ArpWatch على خادم Cacti.
bg_bg: Местоположението на файла на базата данни ArpWatch на Cacti сървъра.
de_de: Der Speicherort der ArpWatch-Datenbankdatei auf dem Cacti-Server.
el_gr: Η θέση του αρχείου βάσης δεδομένων ArpWatch στο διακομιστή Cacti.
es_es: La ubicación del archivo de base de datos ArpWatch en el servidor de Cacti.
fr_fr: L'emplacement du fichier de la base de données ArpWatch sur le serveur Cacti.
he_il: המיקום של קובץ מסד הנתונים של ArpWatch בשרת Cacti.
hi_in: कैक्टि सर्वर पर ArpWatch डेटाबेस फ़ाइल का स्थान।
it_it: La posizione del file ArpWatch Database sul server Cacti.
ja_jp: Cactiサーバ上のArpWatchデータベースファイルの場所。
ko_kr: Cacti 서버에있는 ArpWatch 데이터베이스 파일의 위치.
nl_nl: De locatie van het ArpWatch Database bestand op de Cacti server.
pl_pl: Lokalizacja pliku bazy danych ArpWatch na serwerze Cacti.
pt_pt: A localização do arquivo do banco de dados ArpWatch no servidor Cacti.
ru_ru: Расположение файла базы данных ArpWatch на сервере Cacti.
sv_se: Platsen för ArpWatch-databasfilen på Cacti-servern.
tr_tr: Cacti sunucusundaki ArpWatch Veritabanı dosyasının konumu.
vi_vn: Vị trí của tệp Cơ sở dữ liệu ArpWatch trên máy chủ Cacti.
zh_cn: ArpWatch数据库文件在Cacti服务器上的位置。
zh_tw: ArpWatch數據庫文件在Cacti服務器上的位置。

source: SNMP Presets
ar_sa: المسبقة SNMP
bg_bg: SNMP пресети
de_de: SNMP-Voreinstellungen
el_gr: Προεπιλογές SNMP
es_es: Ajustes de SNMP
fr_fr: Préréglages SNMP
he_il: הגדרות SNMP
hi_in: SNMP प्रीसेट
it_it: Preset SNMP
ja_jp: SNMPプリセット
ko_kr: SNMP 사전 설정
pl_pl: Ustawienia SNMP
pt_pt: Presets SNMP
ru_ru: Предустановки SNMP
sv_se: SNMP-förinställningar
tr_tr: SNMP Hazır Ayarları
vi_vn: Cài đặt trước SNMP
zh_cn: SNMP预设
zh_tw: SNMP預設

source: Update Policy for SNMP Options
ar_sa: تحديث السياسة لخيارات SNMP
bg_bg: Актуализиране на правилата за SNMP опции
de_de: Update-Richtlinie für SNMP-Optionen
el_gr: Πολιτική ενημέρωσης για επιλογές SNMP
es_es: Política de actualización para las opciones de SNMP
fr_fr: Mise à jour de la politique pour les options SNMP
he_il: עדכון מדיניות עבור אפשרויות SNMP
hi_in: एसएनएमपी विकल्पों के लिए अद्यतन नीति
it_it: Politica di aggiornamento per le opzioni SNMP
ja_jp: SNMPオプションの更新ポリシー
ko_kr: SNMP 옵션에 대한 정책 업데이트
nl_nl: Update beleid voor SNMP-opties
pl_pl: Polityka aktualizacji opcji SNMP
pt_pt: Política de atualização para opções SNMP
ru_ru: Обновление политики для опций SNMP
sv_se: Uppdateringspolicy för SNMP-alternativ
tr_tr: SNMP Seçenekleri için Güncelleme Politikası
vi_vn: Chính sách cập nhật cho các tùy chọn SNMP
zh_cn: SNMP选项的更新策略
zh_tw: SNMP選項的更新策略

source: Default SNMP version for all new hosts.
ar_sa: نسخة SNMP الافتراضية لجميع المضيفين الجدد.
bg_bg: По подразбиране SNMP версията за всички нови хостове.
de_de: Standard-SNMP-Version für alle neuen Hosts.
el_gr: Προεπιλεγμένη έκδοση SNMP για όλους τους νέους κεντρικούς υπολογιστές.
es_es: Versión SNMP por defecto para todos los equipos nuevos.
fr_fr: Version SNMP par défaut pour tous les nouveaux hôtes.
he_il: גרסת ברירת המחדל של SNMP עבור כל המארחים החדשים.
hi_in: सभी नए होस्ट के लिए डिफ़ॉल्ट SNMP संस्करण।
it_it: Versione SNMP predefinita per tutti i nuovi host.
ja_jp: すべての新しいホストに対するデフォルトのSNMPバージョン。
ko_kr: 모든 새 호스트에 대한 기본 SNMP 버전.
nl_nl: Standaard SNMP-versie voor alle nieuwe hosts.
pl_pl: Domyślna wersja SNMP dla wszystkich nowych hostów.
pt_pt: Versão SNMP padrão para todas as novas máquinas.
ru_ru: Версия SNMP по умолчанию для всех новых хостов.
sv_se: Standard SNMP-version för alla nya värdar.
tr_tr: Tüm yeni ana bilgisayarlar için varsayılan SNMP sürümü.
vi_vn: Phiên bản SNMP mặc định cho tất cả các máy chủ mới.
zh_cn: 所有新主机的默认SNMP版本。
zh_tw: 所有新主機的默認SNMP版本。

source: Default SNMP read community for all new hosts.
ar_sa: SNMP الافتراضي قراءة المجتمع لجميع المضيفين الجدد.
bg_bg: По подразбиране SNMP чете общността за всички нови хостове.
de_de: Standard-SNMP-Lesecommunity für alle neuen Hosts.
el_gr: Προεπιλεγμένη κοινότητα ανάγνωσης SNMP για όλους τους νέους κεντρικούς υπολογιστές.
es_es: Comunidad de lectura SNMP por defecto para todos los equipos nuevos.
fr_fr: Communauté de lecture SNMP par défaut pour tous les nouveaux hôtes.
he_il: ברירת המחדל של קהילת SNMP עבור כל המארחים החדשים.
hi_in: डिफ़ॉल्ट SNMP सभी नए होस्ट के लिए समुदाय को पढ़ता है।
it_it: SNMP predefinito legge la comunità di lettura per tutti i nuovi host.
ja_jp: すべての新しいホストに対するデフォルトのSNMP読み取りコミュニティ。
ko_kr: 모든 새 호스트에 대한 기본 SNMP 읽기 커뮤니티.
nl_nl: Standaard SNMP leesgemeenschap voor alle nieuwe hosts.
pl_pl: Domyślnie SNMP czyta społeczność dla wszystkich nowych hostów.
pt_pt: Comunidade de leitura SNMP padrão para todas as novas máquinas.
ru_ru: Сообщество чтения SNMP по умолчанию для всех новых хостов.
sv_se: Standard SNMP läs community för alla nya värdar.
tr_tr: Varsayılan SNMP, tüm yeni ana bilgisayarlar için topluluk okur.
vi_vn: Cộng đồng đọc SNMP mặc định cho tất cả các máy chủ mới.
zh_cn: 默认SNMP读取所有新主机的社区。
zh_tw: 所有新主機的默認SNMP讀取社區。

source: Communities
ar_sa: مجتمعات
bg_bg: общности
de_de: Gemeinden
el_gr: Κοινοτήτων
es_es: Comunidades
fr_fr: Communautés
he_il: קהילות
hi_in: समुदाय
it_it: Comunità
ja_jp: コミュニティー
ko_kr: 커뮤니티
nl_nl: Gemeenten
pl_pl: Wspólnoty
pt_pt: Comunidades
ru_ru: Районы
tr_tr: Topluluklar
vi_vn: Cộng đồng
zh_cn: 团体字符串
zh_tw: 社區

source: Fill in the list of available SNMP read strings to test for this device. Each read string must be separated by a colon ':'. These read strings will be tested sequentially if the primary read string is invalid.
ar_sa: املأ قائمة سلاسل قراءة SNMP المتاحة لاختبار هذا الجهاز. يجب فصل كل سلسلة قراءة بنقطتين ':'. سيتم اختبار سلاسل القراءة هذه بالتتابع إذا كانت سلسلة القراءة الأساسية غير صالحة.
bg_bg: Попълнете списъка с налични SNMP прочетени низове, за да тествате за това устройство. Всеки прочетен низ трябва да бъде разделен с двоеточие ":". Тези прочетени низове ще бъдат тествани последователно, ако основният прочетен низ е невалиден.
de_de: Füllen Sie die Liste der verfügbaren SNMP-Lese-Strings aus, um auf dieses Gerät zu testen. Jede gelesene Zeichenkette muss durch einen Doppelpunkt ':' getrennt sein. Diese gelesenen Zeichenketten werden sequentiell getestet, wenn die primäre Lesezeichenkette ungültig ist.
el_gr: Συμπληρώστε τη λίστα των διαθέσιμων συμβολοσειρών ανάγνωσης SNMP για να δοκιμάσετε αυτήν τη συσκευή. Κάθε αναγνωσμένη συμβολοσειρά πρέπει να διαχωρίζεται από ένα τελεία ":". Αυτές οι συμβολοσειρές ανάγνωσης θα δοκιμαστούν διαδοχικά αν η κύρια συμβολοσειρά ανάγνωσης δεν είναι έγκυρη.
es_es: Complete la lista de comunidades de lectura SNMP disponibles para probar este dispositivo. Cada comunidad de lectura debe estar separada por dos puntos ':'. Estas comunidades de lectura serán probadas secuencialmente si la comunidad de lectura primaria es inválida.
fr_fr: Remplissez la liste des chaînes de caractères SNMP disponibles pour tester ce périphérique. Chaque chaîne de caractères lue doit être séparée par deux points ':'. Ces chaînes de caractères lues seront testées séquentiellement si la chaîne de caractères lue primaire est invalide.
he_il: מלא את רשימת מחרוזות הקריאה הזמינות של SNMP כדי לבדוק את ההתקן. כל מחרוזת קריאה חייבת להיות מופרדת באמצעות נקודתיים ':'. מחרוזות קריאה אלה ייבדקו ברצף אם מחרוזת הקריאה הראשית אינה חוקית.
hi_in: इस उपकरण के परीक्षण के लिए उपलब्ध SNMP रीड स्ट्रिंग्स की सूची भरें। प्रत्येक रीड स्ट्रिंग को एक कोलोन द्वारा अलग किया जाना चाहिए ':'। इन रीड स्ट्रिंग्स को क्रमिक रूप से जांचा जाएगा यदि प्राथमिक रीड स्ट्रिंग अमान्य है।
it_it: Compilare l'elenco delle stringhe di lettura SNMP disponibili per testare questo dispositivo. Ogni stringa letta deve essere separata da due punti ":". Queste stringhe di lettura saranno testate in sequenza se la stringa di lettura primaria non è valida.
ja_jp: このデバイスをテストするために、使用可能なSNMP読み取りストリングのリストを記入してください。各読み取り文字列はコロン「：」で区切る必要があります。プライマリの読み込み文字列が無効な場合、これらの読み込み文字列は順番にテストされます。
ko_kr: 이 장치를 테스트 할 수있는 사용 가능한 SNMP 읽기 문자열 목록을 채 웁니다. 각 읽기 문자열은 콜론 ':'으로 구분해야합니다. 이러한 읽기 문자열은 기본 읽기 문자열이 유효하지 않은 경우 순차적으로 테스트됩니다.
nl_nl: Vul de lijst met beschikbare SNMP-leesreeksen in om voor dit apparaat te testen. Elke gelezen string moet worden gescheiden door een dubbele punt ":". Deze leesstrings worden achtereenvolgens getest als de primaire leesstring ongeldig is.
pl_pl: Wypełnij listę dostępnych ciągów odczytów SNMP do testowania tego urządzenia. Każdy odczytany ciąg musi być oddzielony dwukropkiem ':'. Łańcuchy te będą testowane sekwencyjnie, jeśli przeczytany łańcuch główny jest nieprawidłowy.
pt_pt: Preencha a lista de strings de leitura SNMP disponíveis para testar este dispositivo. Cada cadeia lida deve ser separada por dois pontos ":". Estas strings de leitura serão testadas sequencialmente se a string de leitura primária for inválida.
ru_ru: Заполните список доступных строк чтения SNMP для проверки данного устройства. Каждая читаемая строка должна быть разделена двоеточием ':''. Эти считывающие строки будут проверяться последовательно, если первичная считывающая строка недействительна.
sv_se: Fyll i listan över tillgängliga SNMP-lässträngar för att testa för den här enheten. Varje lässträng måste separeras med ett kolon ':'. Dessa lässträngar testas i följd om den primära lässträngen är ogiltig.
tr_tr: Bu cihazı test etmek için mevcut SNMP okuma dizgilerinin listesini doldurun. Her okuma dizgisi bir ':' kolonuyla ayrılmalıdır. Birincil okuma dizisi geçersizse, bu okuma dizeleri sırayla test edilecektir.
vi_vn: Điền vào danh sách các chuỗi đọc SNMP có sẵn để kiểm tra cho thiết bị này. Mỗi chuỗi đọc phải được phân tách bằng dấu hai chấm ':'. Các chuỗi đọc này sẽ được kiểm tra tuần tự nếu chuỗi đọc chính không hợp lệ.
zh_cn: 填写可用的SNMP读取字符串列表以测试此设备。 每个读取的字符串必须用冒号'：'分隔。 如果主读取字符串无效，这些读取的字符串将依次测试。
zh_tw: 填寫可用的SNMP讀取字符串列表以測試此設備。每個讀取字符串必須用冒號'：'分隔。如果主讀取字符串無效，將按順序測試這些讀取字符串。

source: The UDP/TCP Port to poll the SNMP agent on.
ar_sa: منفذ UDP / TCP لاستقصاء عامل SNMP.
bg_bg: UDP / TCP порт за включване на SNMP агента.
de_de: Der UDP/TCP-Port, auf dem der SNMP-Agent abgefragt werden soll.
el_gr: Η θύρα UDP / TCP για τη δημοσκόπηση του παράγοντα SNMP.
es_es: El puerto UDP/TCP para consultar al agente SNMP.
fr_fr: Le port UDP/TCP sur lequel interroger l'agent SNMP.
he_il: יציאת UDP / TCP כדי לסקור את סוכן SNMP.
hi_in: UDP / TCP पोर्ट SNMP एजेंट को चुनने के लिए।
it_it: La porta UDP/TCP per interrogare l'agente SNMP.
ja_jp: SNMPエージェントをポーリングするUDP / TCPポート。
ko_kr: SNMP 에이전트를 폴링 할 UDP / TCP 포트입니다.
nl_nl: De UDP/TCP-poort om de SNMP-agent op te vragen.
pl_pl: Port UDP/TCP do przeprowadzania sondaży wśród agenta SNMP.
pt_pt: A porta UDP/TCP para sondar o agente SNMP.
ru_ru: Порт UDP/TCP для опроса агента SNMP.
sv_se: UDP / TCP-porten för att undersöka SNMP-agenten på.
tr_tr: SNMP aracısını çağırmak için UDP / TCP Bağlantı Noktası.
vi_vn: Cổng UDP / TCP để thăm dò tác nhân SNMP trên.
zh_cn: 用于轮询SNMP代理的UDP / TCP端口。
zh_tw: 用於輪詢SNMP代理的UDP / TCP端口。

source: Default SNMP timeout in milli-seconds.
ar_sa: مهلة SNMP الافتراضية بالميلي ثانية.
bg_bg: По подразбиране SNMP тайм-аут в милисекунди.
de_de: Standard-SNMP-Timeout in Millisekunden.
el_gr: Προκαθορισμένο χρονικό όριο SNMP σε milli-δευτερόλεπτα.
es_es: Tiempo de espera SNMP predeterminado en milisegundos.
fr_fr: Délai SNMP par défaut en milli-secondes.
he_il: ברירת מחדל של זמן הקצאת SNMP במילי-שניות.
hi_in: मिली-सेकंड में डिफ़ॉल्ट SNMP टाइमआउट।
it_it: Timeout SNMP predefinito in milli-secondi.
ja_jp: ミリ秒単位のデフォルトSNMPタイムアウト。
ko_kr: 기본 SNMP 제한 시간 (밀리 초).
nl_nl: Standaard SNMP timeout in milliseconden voor alle nieuwe apparaten.
pl_pl: Domyślny limit czasu SNMP w milisekundach.
pt_pt: Tempo limite SNMP padrão em mili-segundos.
ru_ru: Таймаут SNMP по умолчанию в миллисекундах.
sv_se: Standard SNMP-timeout i millisekunder.
tr_tr: Varsayılan SNMP zaman aşımı mili saniye cinsinden.
vi_vn: Thời gian chờ SNMP mặc định tính bằng mili giây.
zh_cn: 以毫秒为单位的默认SNMP超时。
zh_tw: 默認SNMP超時，以毫秒為單位。

source: The number times the SNMP poller will attempt to reach the host before failing.
ar_sa: عدد مرات محاولة أداة اقتراع SNMP الوصول إلى المضيف قبل الفشل.
bg_bg: Броят пъти, които SNMP полилерът ще опита, ще се опита да достигне хоста, преди да се провали.
de_de: Die Anzahl der Versuche des SNMP-Pollers, den Host zu erreichen, bevor er ausfällt.
el_gr: Ο αριθμός των φορών που το SNMP poller θα προσπαθήσει να φτάσει στον κεντρικό υπολογιστή πριν αποτύχει.
es_es: La cantidad de veces que la Sonda SNMP intentará alcanzar al equipo antes de fallar.
fr_fr: Le nombre de fois que l'enquêteur SNMP tentera d'atteindre l'hôte avant d'échouer.
he_il: מספר פעמים מאבטח SNMP ינסה להגיע למארח לפני שנכשל.
hi_in: एसएनएमपी मतदाता की संख्या कई बार विफल होने से पहले मेजबान तक पहुंचने का प्रयास करेगी।
it_it: Il numero di volte che il poller SNMP tenterà di raggiungere l'host prima di fallire.
ja_jp: 失敗するまでにSNMPポーラーがホストへのアクセスを試みる回数。
ko_kr: 실패하기 전에 SNMP 폴러가 호스트에 도달하려고 시도하는 횟수입니다.
nl_nl: Het aantal keren dat de SNMP poller zal proberen de gastheer te bereiken alvorens te falen.
pl_pl: Liczba razy sondaży SNMP spróbuje dotrzeć do gospodarza przed niepowodzeniem.
pt_pt: O número de vezes que o polidor SNMP tentará alcançar o host antes de falhar.
ru_ru: Количество попыток SNMP опроса связаться с компьютером перед неудачей.
sv_se: Antalet gånger SNMP pollen kommer att försöka nå värden innan de misslyckas.
tr_tr: SNMP yoklayıcısının başarısızlığa uğramadan önce ana bilgisayara erişmeye çalıştığı sayı.
vi_vn: Số lần nhân viên đẩy SNMP sẽ cố gắng tiếp cận máy chủ trước khi thất bại.
zh_cn: 在发生故障前，SNMP轮询器尝试访问主机的次数。
zh_tw: SNMP輪詢器在失敗之前嘗試到達主機的次數。

source: snmpbulkwalk Binary Path
ar_sa: snmpbulkwalk المسار الثنائي
bg_bg: snmpbulkwalk двоичен път
de_de: snmpbulkwalk Binärer Pfad
el_gr: δυαδικό μονοπάτι snmpbulkwalk
es_es: ruta al archivo binario snmpbulkwalk
fr_fr: snmpbulkwalk Chemin binaire
he_il: נתיב בינארי
hi_in: snmpbulkwalk बाइनरी पथ
it_it: sentiero binario snmpbulkwalk
ja_jp: snmpbulkwalkバイナリパス
ko_kr: snmpbulkwalk 이진 경로
nl_nl: snmpbulkwalk binary locatie
pt_pt: snmpbulkwalk Caminho Binário
ru_ru: оптовая пешеходная тропа Двоичный Двоичный Путь
sv_se: snmpbulkwalk binär sökväg
tr_tr: snmpbulkwalk İkili Yol
vi_vn: Đường dẫn nhị phân snmpbulkwalk
zh_cn: snmpbulkwalk二进制路径

source: The path to your snmpbulkwalk binary.
ar_sa: الطريق إلى snmpbulkwalk الثنائية الخاصة بك.
bg_bg: Пътят към вашия двоичен файл snmpbulkwalk.
de_de: Der Pfad zu Ihrem snmpbulkwalk binary.
el_gr: Το μονοπάτι για το δυαδικό σας snmpbulkwalk.
es_es: La ruta al archivo binario snmpbulkwalk.
fr_fr: Le chemin vers votre binaire snmpbulkwalk.
he_il: השביל אל הבינארית של snmpbulkwalk.
hi_in: आपके snmpbulkwalk बाइनरी का रास्ता
it_it: Il sentiero che porta al tuo binario snmpbulkwalk.
ja_jp: あなたのsnmpbulkwalkバイナリへのパス。
ko_kr: snmpbulkwalk 바이너리 경로.
nl_nl: De locatie van de snmpbulkwalk binary.
pl_pl: Droga do twojego snmpbulkwalk binarne.
pt_pt: O caminho para o teu binário snmpbulkwalk.
ru_ru: Путь к твоему бинарному файлу Snmp Bulkwalk.
sv_se: Vägen till din snmpbulkwalk binära.
tr_tr: Snmpbulkwalk ikili dosyanızın yolu.
vi_vn: Đường dẫn đến nhị phân snmpbulkwalk của bạn.
zh_cn: snmpbulkwalk二进制文件的路径。

source: MacTrack Settings
ar_sa: إعدادات SNMP
bg_bg: SNMP настройки
de_de: SNMP-Einstellungen
el_gr: Ρυθμίσεις SNMP
es_es: Sitios MacTrack
fr_fr: Paramètres SNMP
he_il: הגדרות SNMP
hi_in: SNMP सेटिंग्स
it_it: Impostazioni SNMP
ja_jp: SNMP設定
ko_kr: SNMP 설정
nl_nl: SNMP-instellingen
pl_pl: Ustawienia SNMP
pt_pt: Configurações SNMP
ru_ru: Настройки SNMP
sv_se: SNMP-inställningar
tr_tr: SNMP Ayarları
vi_vn: Cài đặt SNMP
zh_cn: MacTrack网站
zh_tw: SNMP設置

source: Default Tab
ar_sa: الافتراضي
bg_bg: По подразбиране
de_de: Standard Tab
el_gr: Προεπιλογή
es_es: Pestaña por defecto
fr_fr: Onglet par défaut
he_il: ברירת מחדל
hi_in: चूक
it_it: Scheda predefinita
ja_jp: デフォルト
ko_kr: 기본 탭
nl_nl: Standaard tabblad
pl_pl: Domyślny
pt_pt: Padrão
ru_ru: Вкладка По Умолчанию
sv_se: Standardflik
tr_tr: Varsayılan Sekme
vi_vn: Tab mặc định
zh_cn: 默认标签
zh_tw: 預設頁面

source: Which MacTrack tab would you want to be your Default tab every time you goto the MacTrack second.
ar_sa: أي علامة تبويب MacTrack تريد أن تكون علامة التبويب الافتراضية الخاصة بك في كل مرة تصل فيها إلى MacTrack ثانيًا.
bg_bg: Кой раздел MacTrack бихте искали да бъде вашият раздел по подразбиране всеки път, когато отидете на MacTrack втори.
de_de: Welche MacTrack-Registerkarte möchten Sie jedes Mal als Standard-Registerkarte verwenden, wenn Sie zur zweiten MacTrack-Registerkarte gelangen?
el_gr: Ποια καρτέλα MacTrack θα θέλατε να είναι η προεπιλεγμένη καρτέλα σας κάθε φορά που πηγαίνετε στο MacTrack δεύτερο
es_es: ¿Qué pestaña de MacTrack desea que sea su pestaña predeterminada cada vez que vaya a MacTrack en segundo lugar?
fr_fr: Quel onglet MacTrack voudriez-vous être votre onglet par défaut chaque fois que vous accédez au MacTrack en second lieu.
he_il: איזו כרטיסיית MacTrack תרצה להיות כרטיסיית ברירת המחדל שלך בכל פעם שאתה עובר לשנייה של MacTrack.
hi_in: हर बार जब आप MacTrack सेकंड के दौरान अपने मैक टैब को अपने डिफ़ॉल्ट टैब के रूप में देखना चाहेंगे।
it_it: Quale scheda MacTrack vorresti essere la tua scheda predefinita ogni volta che vai al MacTrack per secondo.
ja_jp: MacTrackに移動するたびに、どのMacTrackタブをデフォルトタブにしますか。
ko_kr: MacTrack으로 이동할 때마다 기본 탭이 될 MacTrack 탭은 무엇입니까?
nl_nl: Welk MacTrack-tabblad zou u uw standaardtabblad willen zijn elke keer dat u naar de tweede MacTrack gaat.
pl_pl: Która karta MacTrack ma być zakładką domyślną za każdym razem, gdy przechodzisz do MacTrack na sekundę.
pt_pt: Qual guia MacTrack você deseja que seja sua guia Padrão sempre que acessar o MacTrack em segundo lugar.
ru_ru: Какую вкладку MacTrack вы хотите, чтобы она была вкладкой по умолчанию каждый раз, когда вы переходите на второй MacTrack.
sv_se: Vilken MacTrack-flik vill du vara din standardflik varje gång du går till MacTrack-sekunden.
tr_tr: MacTrack'e her saniye gittiğinizde hangi MacTrack sekmesinin Varsayılan sekmeniz olmasını istersiniz?
vi_vn: Bạn muốn tab MacTrack nào làm tab Mặc định của mình mỗi khi bạn truy cập MacTrack thứ hai.
zh_cn: 每次您进入MacTrack时，您希望将哪个MacTrack选项卡作为“默认”选项卡。
zh_tw: 每次您進入MacTrack時，您希望將哪個MacTrack選項卡作為“默認”選項卡。

source: IP Addresses
ar_sa: عنوان IP
bg_bg: IP адреси
de_de: IP-Adressen
el_gr: Διευθύνσεις IP
es_es: Direcciones IP
fr_fr: Adresse IP
he_il: כתובות IP
hi_in: आईपी पता
it_it: Indirizzi IP
ja_jp: IPアドレス
ko_kr: IP 주소
nl_nl: IP adressen
pl_pl: Adres IP
pt_pt: Endereços de IP
ru_ru: IP адреса
sv_se: IP adress
tr_tr: IP Adresleri
vi_vn: Địa chỉ IP
zh_cn: IP地址
zh_tw: 匿名IP地址。根據國家隱私法，在某些國家/地區設置此選項是強制性的。 <a href="https://support.google.com/analytics/answer/2763052" target="_blank">詳細了解IP匿名化</a> 。
