Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Mac Addresses
ar_sa: عنوان ماك
bg_bg: Мак адрес
de_de: Mac-Adresse
el_gr: Διεύθυνση MAC
es_es: Dirección MAC
fr_fr: Adresse Mac
he_il: כתובת MAC
hi_in: मैक पते
it_it: Indirizzo Mac
ja_jp: Macアドレス
ko_kr: Mac 주소
nl_nl: Mac-adres
pl_pl: Adres komputera Mac
pt_pt: Endereço Mac
ru_ru: MAC-адрес
sv_se: MAC-adress
tr_tr: Mac adresi
vi_vn: Địa chỉ MAC
zh_cn: MAC地址
zh_tw: MAC地址

source: Internet Proxy Settings
de_de: Internet-Proxy-Einstellungen
el_gr: Ρυθμίσεις Internet Proxy
fr_fr: Paramètres de proxy Internet
he_il: הגדרות כלליות
it_it: Impostazioni generali
ja_jp: 一般設定
ko_kr: 일반 설정
pl_pl: Ustawienia główne
sv_se: Inställningar för Internet-proxy

source: Internet Proxy Address
de_de: Internet-Proxy-Adresse
el_gr: Διεύθυνση διαδικτυακού πληρεξουσίου
fr_fr: Adresse proxy Internet
he_il: הזן את כתובת האתר
it_it: Inserisci l'indirizzo del sito
ja_jp: サイトアドレスを入力してください
ko_kr: 사이트 주소 입력
pl_pl: Wprowadź adres strony
sv_se: Proxy-adress för Internet

source: For either core Cacti Services or Plugins that require internet access, enter the proxy server and port here in the following format IP:PORT. For example 192.168.1.1:8080.
de_de: Geben Sie für Cacti-Kerndienste oder Plugins, die Internetzugang benötigen, hier den Proxyserver und den Port im folgenden Format ein: IP:PORT. Zum Beispiel 192.168.1.1:8080.
el_gr: Για τις βασικές υπηρεσίες Cacti ή τα πρόσθετα που απαιτούν πρόσβαση στο διαδίκτυο, εισαγάγετε τον διακομιστή μεσολάβησης και τη θύρα εδώ με την ακόλουθη μορφή IP:PORT. Για παράδειγμα 192.168.1.1:8080.
fr_fr: Pour les services de base Cacti ou les plugins qui nécessitent un accès Internet, entrez le serveur proxy et le port ici dans le format IP :PORT suivant. Par exemple 192.168.1.1:8080.
he_il: עבור שירותי Cacti הליבה או תוספים הדורשים גישה לאינטרנט, הזן את שרת ה - proxy ואת היציאה כאן בפורמט הבא IP:PORT. לדוגמה 192.168.1.1:8080.
it_it: Per i servizi Cactus principali o i plugin che richiedono l'accesso a Internet, immettere qui il server proxy e la porta nel seguente formato IP:PORTA. Ad esempio 192.168.1.1:8080.
ja_jp: インターネットアクセスを必要とするコアCactiサービスまたはプラグインのいずれかについては、ここに次の形式のIP: portでプロキシサーバーとポートを入力します。たとえば、192.168.1.1: 8080です。
ko_kr: 인터넷 액세스가 필요한 코어 Cacti 서비스 또는 플러그인의 경우 여기에 프록시 서버와 포트를 다음 형식의 IP로 입력하십시오: 포트. 예: 192.168.1.1: 8080.
pl_pl: W przypadku podstawowych usług Cacti lub wtyczek, które wymagają dostępu do Internetu, wprowadź tutaj serwer proxy i port w następującym formacie IP:PORT. Na przykład 192.168.1.1:8080.
sv_se: För antingen Cacti Core Services eller Plugins som kräver internetåtkomst anger du proxyservern och porten här i följande format IP:PORT. Till exempel 192.168.1.1:8080.

source: Internet Proxy User
de_de: Internet-Proxy-Benutzer
el_gr: Χρήστης Internet Proxy
fr_fr: Utilisateur proxy Internet
he_il: משתמש פרוקסי אינטרנטי
it_it: Utente proxy Internet
ja_jp: インターネットプロキシユーザー
ko_kr: 인터넷 프록시 사용자
pl_pl: Użytkownik serwera proxy
sv_se: Internet Proxy-användare

source: If your Internet Proxy requires a username, enter it here.
de_de: Wenn Ihr Internet-Proxy einen Benutzernamen erfordert, geben Sie ihn hier ein.
el_gr: Εάν ο διακομιστής μεσολάβησης Internet απαιτεί όνομα χρήστη, πληκτρολογήστε το εδώ.
fr_fr: Si votre proxy Internet nécessite un nom d'utilisateur, saisissez-le ici.
he_il: אם פרוקסי האינטרנט שלך דורש שם משתמש, הזן אותו כאן.
it_it: Se il tuo proxy Internet richiede un nome utente, inseriscilo qui.
ja_jp: インターネットプロキシにユーザー名が必要な場合は、ここに入力してください。
ko_kr: 인터넷 프록시에 사용자 이름이 필요한 경우 여기에 입력하십시오.
pl_pl: Jeśli Twój serwer proxy wymaga nazwy użytkownika, wprowadź ją tutaj.
sv_se: Om din Internet Proxy kräver ett användarnamn, ange det här.

source: Internet Proxy Password
de_de: Internet-Proxy-Passwort
el_gr: Κωδικός πρόσβασης Internet Proxy
fr_fr: Mot de passe du proxy Internet
he_il: סיסמת שרת Proxy באינטרנט
it_it: Password proxy Internet
ja_jp: インターネットプロキシパスワード
ko_kr: 인터넷 프록시 비밀번호
pl_pl: Hasło internetowego serwera proxy
sv_se: Internet Proxy Lösenord

source: If your Internet Proxy requires a password, enter it here.
de_de: Wenn Ihr Internet-Proxy ein Passwort erfordert, geben Sie es hier ein.
el_gr: Εάν ο Internet Proxy σας απαιτεί κωδικό πρόσβασης, πληκτρολογήστε τον εδώ.
fr_fr: Si votre proxy Internet nécessite un mot de passe, saisissez-le ici.
he_il: אם שרת ה - Proxy של האינטרנט דורש סיסמה, יש להזין אותה כאן.
it_it: Se il tuo proxy Internet richiede una password, inseriscila qui.
ja_jp: インターネットプロキシにパスワードが必要な場合は、ここに入力してください。
ko_kr: 인터넷 프록시에 암호가 필요한 경우 여기에 입력하십시오.
pl_pl: Jeśli Twój internetowy serwer proxy wymaga hasła, wprowadź je tutaj.
sv_se: Om din Internet Proxy kräver ett lösenord, ange det här.

source: (Edit)
ar_sa: (تعديل)
bg_bg: (Редактирай)
de_de: (Verändern)
el_gr: (Eπεξεργασία)
es_es: (Editar)
fr_fr: (Editer)
he_il: (עריכה)
hi_in: संपादित करें
it_it: (Modifica)
ja_jp: (編集)
ko_kr: (편집)
nl_nl: (bewerken)
pl_pl: (Edytuj)
pt_pt: (Editar)
ru_ru: (Редактировать)
sv_se: (Redigera)
tr_tr: (Düzenle)
vi_vn: (Sửa)
zh_cn: (编辑)

source: (Import)
ar_sa: استيراد
bg_bg: Импорт
de_de: Daten importieren
el_gr: Εισαγωγή
es_es: (Importar)
fr_fr: Importer
he_il: ייבוא
hi_in: आयात करें
it_it: Importa
ja_jp: インポート
ko_kr: 가져오기
nl_nl: Importeren
pl_pl: Importuj
pt_pt: Importar
ru_ru: Импорт
sv_se: Importera
tr_tr: İçe Aktar
vi_vn: Nhập
zh_cn: （引用）
zh_tw: 匯入

source: Mac Address Tracking Utility
ar_sa: أداة تتبع عنوان Mac
bg_bg: Mac утилита за проследяване на адреси
de_de: Dienstprogramm zur Verfolgung von Mac-Adressen
el_gr: Βοηθητικό εργαλείο παρακολούθησης διευθύνσεων Mac
es_es: Herramienta de rastreo de dirección MAC
fr_fr: Utilitaire de suivi d'adresses Mac
he_il: מעקב אחר כתובת השירות
hi_in: मैक एड्रेस ट्रैकिंग उपयोगिता
it_it: Utilità di monitoraggio degli indirizzi Mac Address Tracking Utility
ja_jp: Macアドレストラッキングユーティリティ
ko_kr: Mac 주소 추적 유틸리티
nl_nl: Hulpprogramma voor het traceren van adressen op de Mac
pt_pt: Utilitário de rastreamento de endereços Mac
ru_ru: Утилита отслеживания Mac-адресов
sv_se: Mac-adressspårningsverktyg
tr_tr: Mac Adres İzleme Yardımcı Programı
vi_vn: Tiện ích theo dõi địa chỉ Mac
zh_cn: Mac地址跟踪工具
zh_tw: Mac地址跟踪實用程序

source: Mac Address Authorization Utility
ar_sa: أداة تفويض عنوان Mac
bg_bg: Помощна програма за оторизиране на Mac адреси
de_de: Dienstprogramm zur Autorisierung von Mac-Adressen
el_gr: Βοηθητικό πρόγραμμα εξουσιοδότησης διευθύνσεων Mac
es_es: Herramienta de Autorización de Direcciones MAC
fr_fr: Utilitaire d'autorisation d'adresse Mac
he_il: Mac כתובת הרשאה השירות
hi_in: मैक एड्रेस प्राधिकरण उपयोगिता
it_it: Utilità di autorizzazione per Mac Address
ja_jp: Macアドレス認証ユーティリティ
ko_kr: Mac 주소 인증 유틸리티
nl_nl: Mac Adres Autorisatiehulpprogramma voor Mac-adressen
pt_pt: Utilitário de autorização de endereço Mac
ru_ru: Утилита авторизации Mac Address Authorization Utility
sv_se: Verktyg för Mac-adressbehörighet
tr_tr: Mac Adres Yetkilendirme Yardımcı Programı
vi_vn: Tiện ích ủy quyền địa chỉ Mac
zh_cn: Mac地址授权实用程序
zh_tw: Mac地址授權實用程序

source: Truncate Port Results Table
ar_sa: اقتطاع جدول نتائج المنفذ
bg_bg: Таблица с резултати за приключване на портовете
de_de: Trunkieren der Port-Ergebnistabelle
el_gr: Καταργήστε τον Πίνακα Αποτελεσμάτων Θύρας
es_es: Truncar la tabla de resultados de puertos
fr_fr: Troncature du tableau des résultats des ports
he_il: לקצץ תוצאות נמל
hi_in: ट्रंकट पोर्ट परिणाम तालिका
it_it: Tabella dei risultati della porta troncata
ja_jp: ポート結果テーブルの切り捨て
ko_kr: 포트 결과 테이블 자르기
nl_nl: Truncate Port Resultaten Tabel
pl_pl: Tabela wyników obcinania portów
pt_pt: Tabela de Resultados de Portas Truncadas
ru_ru: Усечение таблицы результатов портов
tr_tr: Bağlantı Noktası Sonuçları Tablosunu Kes
vi_vn: Bảng kết quả cổng cắt
zh_cn: 截断端口结果表
zh_tw: 截斷端口結果表

source: Truncate Aggregated Port Results Table
ar_sa: اقتطاع جدول نتائج المنافذ المجمعة
bg_bg: Обобщена таблица с резултати от обединени пристанища
de_de: Trunkieren der Ergebnistabelle für aggregierte Ports
el_gr: Καταργήστε τον Πίνακα Αποτελεσμάτων Συγκεντρωμένης Θύρας
es_es: Truncar la tabla de resultados agregados de puertos
fr_fr: Tronquer le tableau des résultats agrégés des ports
he_il: תוצאות נמל מצטברות
hi_in: Truncate Aggregated पोर्ट परिणाम तालिका
it_it: Troncare la tabella dei risultati dei porti aggregati
ja_jp: 集約ポート結果テーブルの切り捨て
ko_kr: 집계 된 포트 결과 테이블 자르기
nl_nl: Tabel met afgeknotte geaggregeerde havenresultaten
pl_pl: Skrócona zbiorcza tabela wyników portów
pt_pt: Tabela de resultados de porta agregados truncados
ru_ru: Таблица результатов усечения агрегированных портов
tr_tr: Toplanmış Bağlantı Noktası Sonuçları Tablosunu Kes
vi_vn: Bảng kết quả cảng tổng hợp cắt ngắn
zh_cn: 截断聚合端口结果表
zh_tw: 截斷聚合端口結果表

source: Truncate and Re-create Aggregated Port Results Table
ar_sa: اقتطاع ثم إعادة إنشاء جدول نتائج المنفذ المجمعة
bg_bg: Отрежете и пресъздайте таблицата с обобщени резултати от портове
de_de: Trunkieren und neu erstellen der Tabelle der aggregierten Portergebnisse
el_gr: Καταργήστε και επαναδημιουργήστε τον Πίνακα Αποτελεσμάτων Συγκεντρωμένων Λιμένων
es_es: Truncar y recrear la tabla de resultados agregados de puertos
fr_fr: Tronquer et recréer le tableau des résultats agrégés des ports
he_il: לקצץ וליצור מחדש תוצאות נמל צובר
hi_in: अलग-अलग पोर्ट परिणाम तालिका को अलग करें और पुन: बनाएं
it_it: Troncare e ricreare la tabella dei risultati delle porte aggregate
ja_jp: 集約ポート結果テーブルの切り捨てと再作成
ko_kr: 집계 된 포트 결과 테이블을 자르고 다시 만듭니다.
nl_nl: Truncate en Re-create Aggregated Port Results Table
pl_pl: Skróć i ponownie utwórz zbiorczą tabelę wyników portu
pt_pt: Truncar e recriar tabela de resultados de porta agregada
ru_ru: Усечение и повторное создание агрегированной таблицы результатов порта
sv_se: Avkorta och återskapa Aggregated Port Results Table
tr_tr: Kesilmiş ve Toplanan Liman Sonuçları Tablosunu Yeniden Oluşturma
vi_vn: Cắt ngắn và tạo lại bảng kết quả cảng tổng hợp
zh_cn: 截断并重新创建聚合端口结果表
zh_tw: 截斷並重新創建聚合端口結果表

source: Refresh/Update Vendor MAC Database from IEEE
ar_sa: تحديث / تحديث قاعدة بيانات ماك من البائع من IEEE
bg_bg: Обновяване / актуализиране на база данни от доставчици на MAC от IEEE
de_de: Aktualisieren/Updaten der MAC-Datenbank des Herstellers aus IEEE heraus
el_gr: Ανανέωση / ενημέρωση βάσης δεδομένων προμηθευτών MAC από IEEE
es_es: Refrescar/Actualizar la base de datos de fabricantes MAC desde IEEE
fr_fr: Rafraîchir/mettre à jour la base de données MAC fournisseur de l'IEEE
he_il: רענן / עדכן את מסד הנתונים של ספק MAC מתוך IEEE
hi_in: IEEE से विक्रेता मैक डेटाबेस को रिफ्रेश / अपडेट करें
it_it: Aggiornare/aggiornare il database MAC dei fornitori da IEEE
ja_jp: IEEEからのベンダーMACデータベースのリフレッシュ/更新
ko_kr: IEEE에서 공급 업체 MAC 데이터베이스 새로 고침 / 업데이트
nl_nl: Vernieuwen/bijwerken Vendor MAC Database van IEEE
pl_pl: Odśwież/aktualizuj bazę danych MAC dostawcy z IEEE
pt_pt: Refresh/Update Vendor MAC Database do IEEE
ru_ru: Обновление/обновление базы данных MAC-адресов поставщиков из IEEE
sv_se: Uppdatera / uppdatera leverantör MAC databas från IEEE
tr_tr: Satıcı MAC Veritabanını IEEE’den Yenile / Güncelle
vi_vn: Làm mới / Cập nhật cơ sở dữ liệu MAC của nhà cung cấp từ IEEE
zh_cn: 刷新/更新来自IEEE的供应商MAC数据库
zh_tw: 從IEEE刷新/更新供應商MAC數據庫

source: %d Seconds
ar_sa: %d ثواني
bg_bg: % d Секунди
de_de: %d Sekunden
el_gr: %d δευτερόλεπτα
es_es: %d Segundos
fr_fr: %d secondes
he_il: %d שניות
hi_in: % d सेकंड्स
it_it: %d Secondi
ja_jp: %d 秒
ko_kr: %d 초
nl_nl: %d Seconden
pl_pl: %d sek.
pt_pt: % d segundos
ru_ru: %d секунд
sv_se: %d sekunder
tr_tr: %d saniye
vi_vn: % d Giây
zh_cn: %d秒

source: %d Minute
ar_sa: دقيقة %d
bg_bg: %d минута
el_gr: % d λεπτά
es_es: %d Minuto
he_il: ‫%d דקה
hi_in: % d मिनट
it_it: %d Minuto
ja_jp: %dミニッツ
ko_kr: %d 분
nl_nl: %d Minuut
pl_pl: %d minuta
pt_pt: %d Minuto
ru_ru: %d Минута
sv_se: %d minut
tr_tr: % d dakika
vi_vn: %d phút
zh_cn: %d分钟

source: Matches
ar_sa: المتوافقات
bg_bg: Кибрит
de_de: Wettkämpfe
el_gr: Αγώνες
es_es: Encontrados
fr_fr: Matchs
he_il: התאמות
hi_in: माचिस
it_it: Corrispondenze
ja_jp: 試合
ko_kr: 경기
nl_nl: Wedstrijden
pl_pl: Mecze
pt_pt: Jogos
ru_ru: Совпадения
sv_se: Matcher
tr_tr: Karşılaşmalar
vi_vn: Phù hợp
zh_cn: 匹配

source: Contains
ar_sa: يحتوي
bg_bg: Съдържа
de_de: Enthält
el_gr: Περιέχει
es_es: Contiene
fr_fr: Contient
he_il: מכיל
hi_in: रखता है
it_it: Contiene
ja_jp: 含む
ko_kr: 포함
nl_nl: Bevat
pl_pl: Zawiera
pt_pt: Contém
ru_ru: Содержит
sv_se: Innehåller
tr_tr: İçeren
vi_vn: có chứa
zh_cn: 包含

source: Begins With
ar_sa: يبدأ مع
bg_bg: Започва с
de_de: beginnt mit
el_gr: Ξεκινάει από
es_es: Comienza con
fr_fr: commence par
he_il: מתחיל עם
hi_in: साथ शुरू होता है
it_it: inizia con
ja_jp: 始まる
ko_kr: 로 시작
nl_nl: begint met
pl_pl: Zaczyna się od
pt_pt: A hora de verão começa em: %s.
ru_ru: начинается с
sv_se: Börjar med
tr_tr: ile başlar
vi_vn: bắt đầu là
zh_cn: 开始于

source: Does Not Contain
ar_sa: لا يحتوي
bg_bg: не съдържа
de_de: enthält nicht
el_gr: δεν περιέχει
es_es: No contiene
fr_fr: Ne contient pas
he_il: אינו מכיל
hi_in: नहीं रखता है
it_it: non contiene
ja_jp: を含まない
ko_kr: 포함 않됨
nl_nl: Bevat geen
pl_pl: nie zawiera
pt_pt: não contêm
ru_ru: не содержит
sv_se: Innehåller inte
tr_tr: içermez
vi_vn: không chứa
zh_cn: 不含

source: Does Not Begin With
ar_sa: لا يبدأ مع
bg_bg: Не започва с
de_de: beginnt nicht mit
el_gr: δεν αρχίζει με
es_es: No comienza con
fr_fr: ne commence pas par
he_il: לא מתחיל עם
hi_in: के साथ शुरू नहीं होता है
it_it: non inizia con
ja_jp: が右の値と前方不一致
ko_kr: 시작되지 않음
nl_nl: begint niet met
pl_pl: Nie zaczyna się
pt_pt: não começa com
ru_ru: не начинается с
sv_se: Börjar inte med
tr_tr: İle başlamıyor
vi_vn: Không bắt đầu với
zh_cn: 不开始

source: Is Null
ar_sa: باطل
bg_bg: Е нула
de_de: Ist Null
el_gr: Είναι Null
es_es: Es nulo
fr_fr: Est nul
he_il: האם ריק
hi_in: शून्य है
it_it: È Nullo
ja_jp: 無効です
ko_kr: Is Null입니다.
nl_nl: Is ongeldig
pl_pl: Jest nieważne
pt_pt: É Nulo
ru_ru: Нуль
sv_se: Är inget
tr_tr: Boş
vi_vn: Là không
zh_cn: 空的
zh_tw: 一片空白

source: Is Not Null
ar_sa: هو ليس لاشيء
bg_bg: Не е нула
de_de: Ist nicht Null
el_gr: Δεν είναι Null
es_es: No es nulo
fr_fr: N'est pas nul
he_il: לא ריק
hi_in: निरर्थक नहीं है
it_it: Non è Nullo
ja_jp: 空欄ではない
ko_kr: Null이 아님
nl_nl: Is niet ongeldig
pl_pl: Nie jest nieważne
pt_pt: Não é Nulo
ru_ru: Не нуль.
sv_se: Är inte noll
tr_tr: Boş Değil
vi_vn: Không phải là không
zh_cn: 非空
zh_tw: 不是空的

source: Half
ar_sa: نصف
bg_bg: Половин
de_de: Hälfte
el_gr: Ήμισυ
es_es: Mitad
fr_fr: Demi
he_il: חצי
hi_in: आधा
it_it: Metà
ja_jp: 半二重
ko_kr: 하프
pl_pl: Połowa
pt_pt: Metade
ru_ru: Половина
sv_se: Halv
tr_tr: Yarım
vi_vn: Một nửa
zh_cn: 一半

source: Full
ar_sa: كامل
bg_bg: Пълна
de_de: Voll
el_gr: Πλήρης
es_es: Completo
fr_fr: Complet
he_il: מלא
hi_in: पूर्ण
it_it: Pieno
ja_jp: フル
ko_kr: 전체
nl_nl: Volledig
pl_pl: Pełny
pt_pt: Completo
ru_ru: Полный
tr_tr: Tam
vi_vn: Đầy đủ
zh_cn: 满的
zh_tw: 完整

source: Every %d Minutes
ar_sa: كل %d دقيقة
bg_bg: Всеки% d минути
de_de: Alle %d Minuten
el_gr: Κάθε %d λεπτά
es_es: Cada %d minutos
fr_fr: Toutes les %d minutes
he_il: כל %d דקות
hi_in: प्रत्येक% d मिनट
it_it: Ogni %d minuti
ja_jp: %d 分ごと
ko_kr: 매 %d 분
nl_nl: Iedere %d minuten
pl_pl: Co %d minutę/minut
pt_pt: A cada %d minutos
ru_ru: Каждые %d Минуты
sv_se: Var %d minut
tr_tr: Her %d Dakika
vi_vn: Mỗi% d Phút
zh_cn: 每%d分钟

source: Every %d Hour
ar_sa: كل %d ساعة
bg_bg: Всеки% d час
de_de: Alle %d Stunden
el_gr: Κάθε% d ώρα
es_es: Cada %d hora
fr_fr: Toutes les %d Heures
he_il: כל% d שעות
hi_in: हर% d घंटा
it_it: Ogni ora %d
ja_jp: %d時間ごと
ko_kr: % d 시간마다
nl_nl: Elk %d uur
pl_pl: Każda godzina %d
pt_pt: Cada %d Hora
ru_ru: Каждые %d часа
sv_se: Varje %d timme
tr_tr: Her% d saatte bir
vi_vn: Mỗi% d giờ
zh_cn: 每%d小时
zh_tw: 每%d小時

source: Every %d Hours
ar_sa: كل %d ساعة
bg_bg: Всеки% d часа
de_de: Alle %d Stunden
el_gr: Κάθε% d Ώρες
es_es: Cada %d horas
fr_fr: Toutes les %d heures
he_il: כל% d שעות
hi_in: हर %d घंटे में
it_it: Ogni % di ore
ja_jp: %d時間ごと
ko_kr: % d 시간마다
nl_nl: Iedere %d uren
pl_pl: Co %d godzin
pt_pt: Cada %d Horas
ru_ru: Каждые %d часов
sv_se: Varje %d timmar
tr_tr: Her% d saatte bir
vi_vn: Mỗi% d giờ
zh_cn: 每%d小时

source: Every Day
ar_sa: كل يوم
bg_bg: Всеки ден
de_de: Täglich
el_gr: Καθημερινά
es_es: Todos los días
fr_fr: Tous les jours
he_il: כל יום
hi_in: हर रोज
it_it: Ogni giorno
ja_jp: 毎日
ko_kr: 매일
nl_nl: Iedere dag
pl_pl: codziennie
pt_pt: Todos os dias
ru_ru: Каждый день
sv_se: Varje dag
tr_tr: Her Gün
vi_vn: Hàng Ngày
zh_cn: 每天

source: %d Month
ar_sa: %d شهر
bg_bg: % d Месец
de_de: %d Monat
el_gr: % d Μήνα
es_es: %d Mes
fr_fr: %d mois
he_il: % d חודש
hi_in: % d महीना
it_it: %d Mese
ja_jp: %d ヶ月間の
ko_kr: % d 개월
nl_nl: %d Maand
pl_pl: %d miesiąc
pt_pt: %d Mês
ru_ru: %d Месяц
sv_se: %d månad
tr_tr: %d Ay
vi_vn: % d tháng
zh_cn: %d 月

source: %d Months
ar_sa: %d أشهر
bg_bg: % d Месеци
de_de: %d Monate
el_gr: % d Μήνας
es_es: %d Meses
fr_fr: %d mois
he_il: %d חודשים
hi_in: % d माह
it_it: %d Mesi
ja_jp: %d ヶ月間の
ko_kr: 개월 % d 개월
nl_nl: %d Maanden
pl_pl: %d miesiące
pt_pt: %d meses
ru_ru: %d Месяца
sv_se: %d månader
tr_tr: %d Ay
vi_vn: % d tháng
zh_cn: %d 月

source: %d Year
ar_sa: %d سنة
bg_bg: % d Година
de_de: %d Jahr
el_gr: % d Έτος
es_es: %d Año
fr_fr: %d année
he_il: % d שנה
hi_in: % d वष
it_it: %d Anno
ja_jp: %d 年間の
ko_kr: % d 년
nl_nl: %d Jaar
pl_pl: %d rok
pt_pt: %d Ano
ru_ru: %d Год
sv_se: %d år
tr_tr: %d Yıl
vi_vn: % d Năm
zh_cn: %d 年

source: On Scan Completion
ar_sa: على المسح الضوئي الانتهاء
bg_bg: При завършване на сканирането
de_de: Vervollständigung beim Scannen
el_gr: Κατά την ολοκλήρωση της σάρωσης
es_es: Al terminar el escaneo
fr_fr: A la fin de la numérisation
he_il: על השלמת הסריקה
hi_in: स्कैन समापन पर
it_it: Al termine della scansione
ja_jp: スキャン完了時
ko_kr: 스캔 완료시
nl_nl: Bij het voltooien van het scannen
pl_pl: Zakończenie skanowania
pt_pt: Na conclusão da digitalização
ru_ru: По завершении сканирования
sv_se: På Scan-slutförandet
tr_tr: Tarama Tamamlandığında
vi_vn: Khi hoàn thành quét
zh_cn: 扫描完成时
zh_tw: 在掃描完成時

source: Every %d Days
ar_sa: كل %d يوم
bg_bg: Всеки% d дни
de_de: Alle %d Tage
el_gr: Κάθε% d ημέρες
es_es: Cada %d días
fr_fr: Tous les %d Jours
he_il: כל% d ימים
hi_in: हर %d दिन में
it_it: Ogni %d giorni
ja_jp: %d日ごと
ko_kr: 매 % d 일
nl_nl: Elke %d dagen
pl_pl: Codziennie %dni
pt_pt: Cada %d Dias
ru_ru: Каждый %d день
sv_se: Varje %d dagar
tr_tr: Her% d Gün
vi_vn: Mỗi% d ngày
zh_cn: 每%d天
zh_tw: 每 %0% 天

source: Every Week
ar_sa: كل أسبوع
bg_bg: Всяка седмица
de_de: Wöchentlich
el_gr: Κάθε Εβδομάδα
es_es: Cada semana
fr_fr: Chaque semaine
he_il: כל שבוע
hi_in: प्रति सप्ताह
it_it: Ogni settimana
ja_jp: 毎週
ko_kr: 매주
nl_nl: Iedere week
pl_pl: Raz na tygodzień
pt_pt: Todas as semanas
ru_ru: Каждую неделю
sv_se: Varje vecka
tr_tr: Her Hafta
vi_vn: Mỗi tuần
zh_cn: 每周

source: Management
ar_sa: الإدارة
bg_bg: управление
de_de: Verwaltung
el_gr: Διοίκηση
es_es: Administración
fr_fr: Gestion
he_il: ניהול
hi_in: प्रबंधन
it_it: Gestione
ja_jp: マネジメント
ko_kr: 관리
nl_nl: Onderhoud
pl_pl: Zarządzanie
pt_pt: Gestão
ru_ru: Управление
sv_se: Hantering
tr_tr: Kullanıcı Yonetimi
vi_vn: Sự quản lý
zh_cn: 管理

source: SNMP Options
ar_sa: خيارات SNMP
bg_bg: Опции за SNMP
de_de: SNMP-Optionen
el_gr: Επιλογές SNMP
es_es: Opciones SNMP
fr_fr: Options SNMP
he_il: אפשרויות SNMP
hi_in: SNMP विकल्प
it_it: Opzioni SNMP
ja_jp: SNMPオプション
ko_kr: SNMP 옵션
nl_nl: SNMP opties
pl_pl: Opcje SNMP
pt_pt: Opções SNMP
ru_ru: Параметры SNMP
sv_se: SNMP-alternativ
tr_tr: SNMP Seçenekleri
vi_vn: Tùy chọn SNMP
zh_cn: SNMP选项

source: Mac Watch
ar_sa: ماك ووتش
de_de: Mac Uhr
fr_fr: Montre Mac
he_il: מק Watch
hi_in: मैक वॉच
it_it: Guarda Mac
ja_jp: マックウォッチ
ko_kr: 맥 시계
nl_nl: Mac horloge
tr_tr: Mac izle
vi_vn: Đồng hồ Mac
zh_cn: Mac观察

source: Mac Authorizations
ar_sa: التراخيص ماك
bg_bg: Разрешения за Mac
de_de: Mac-Berechtigungen
el_gr: Εξουσιοδοτήσεις Mac
es_es: MAC Auth
fr_fr: Autorisations Mac
he_il: הרשאות מק
hi_in: मैक प्राधिकरण
it_it: Autorizzazioni Mac
ja_jp: Macの承認
ko_kr: Mac 인증
nl_nl: Mac-autorisaties
pl_pl: Upoważnienia dla komputerów Mac
pt_pt: Autorizações Mac
ru_ru: Авторизации Mac
sv_se: Mac-auktorisationer
tr_tr: Mac Yetkileri
vi_vn: Ủy quyền Mac
zh_cn: Mac授权
zh_tw: Mac授權

source: Tracking Utilities
ar_sa: تتبع المرافق
bg_bg: Програми за проследяване
de_de: Tracking-Dienstprogramme
el_gr: Βοηθητικά προγράμματα εντοπισμού
es_es: Utilidades de seguimiento
fr_fr: Suivi des utilitaires
he_il: מעקב אחר כלי עזר
hi_in: ट्रैकिंग उपयोगिताएँ
it_it: Monitoraggio delle utilità
ja_jp: 追跡ユーティリティ
ko_kr: 추적 유틸리티
nl_nl: Hulpprogramma's voor tracering
pl_pl: Przedsiębiorstwa użyteczności publicznej zajmujące się śledzeniem
pt_pt: Utilitários de rastreamento
ru_ru: Коммунальные предприятия слежения
sv_se: Spårningsverktyg
tr_tr: İzleme Araçları
vi_vn: Theo dõi tiện ích
zh_cn: 跟踪实用程序
zh_tw: 跟踪實用程序

source: Device Scanning Function Options
ar_sa: خيارات وظيفة المسح الضوئي للجهاز
bg_bg: Опции за функцията за сканиране на устройства
de_de: Optionen für die Geräteabtastfunktion
el_gr: Επιλογές λειτουργιών σάρωσης συσκευής
es_es: Opciones de la función de escaneo de dispositivo
fr_fr: Options de la fonction de numérisation de l'appareil
he_il: אפשרויות פונקציית סריקה של ההתקן
hi_in: डिवाइस स्कैनिंग फ़ंक्शन विकल्प
it_it: Opzioni della funzione di scansione del dispositivo
ja_jp: デバイススキャン機能のオプション
ko_kr: 장치 검색 기능 옵션
nl_nl: Opties voor het scannen van apparaten
pl_pl: Opcje funkcji skanowania urządzeń
pt_pt: Opções da função de digitalização de dispositivos
ru_ru: Параметры функции сканирования устройства
sv_se: Enhetssökning Funktionsalternativ
tr_tr: Cihaz Tarama Fonksiyonu Seçenekleri
vi_vn: Tùy chọn chức năng quét thiết bị
zh_cn: 设备扫描功能选项
zh_tw: 設備掃描功能選項

source: Give this device type a meaningful description.
ar_sa: إعطاء هذا النوع من الجهاز وصفا ذا مغزى.
bg_bg: Дайте на този тип устройство смислено описание.
de_de: Geben Sie diesem Gerätetyp eine aussagekräftige Beschreibung.
el_gr: Δώστε σε αυτή τη συσκευή μια σημαντική περιγραφή.
es_es: Darle a este tipo de dispositivo una descripción significativa.
fr_fr: Donnez à ce type d'appareil une description significative.
he_il: תן סוג התקן זה תיאור משמעותי.
hi_in: इस उपकरण को एक सार्थक विवरण दें।
it_it: Fornire a questo tipo di dispositivo una descrizione significativa.
ja_jp: このデバイスタイプにわかりやすい説明を付けます。
ko_kr: 이 장치 유형에 의미있는 설명을주십시오.
nl_nl: Geef dit type apparaat een zinvolle beschrijving.
pl_pl: Nadać temu typowi urządzenia sensowny opis.
pt_pt: Dê a este tipo de dispositivo uma descrição significativa.
ru_ru: Дайте этому типу устройства значимое описание.
sv_se: Ge denna typ av enhet en meningsfull beskrivning.
tr_tr: Bu cihaz tipine anlamlı bir açıklama verin.
vi_vn: Cung cấp cho loại thiết bị này một mô tả có ý nghĩa.
zh_cn: 给这个设备类型一个有意义的描述。
zh_tw: 為此設備類型提供有意義的描述。

source: Fill in the name for the vendor of this device type.
ar_sa: املأ اسم البائع لهذا النوع من الأجهزة.
bg_bg: Попълнете името на продавача на този тип устройство.
de_de: Geben Sie den Namen des Lieferanten dieses Gerätetyps ein.
el_gr: Συμπληρώστε το όνομα του πωλητή αυτού του τύπου συσκευής.
es_es: Completa el nombre para el fabricante de este tipo de dispositivo.
fr_fr: Saisissez le nom du fournisseur de ce type d'appareil.
he_il: מלא את השם עבור הספק מסוג התקן זה.
hi_in: इस उपकरण प्रकार के विक्रेता के लिए नाम भरें।
it_it: Inserire il nome del fornitore di questo tipo di dispositivo.
ja_jp: このデバイスタイプのベンダーの名前を入力してください。
ko_kr: 이 장치 유형의 공급 업체 이름을 입력하십시오.
nl_nl: Vul de naam van de leverancier van dit type apparaat in.
pl_pl: Wypełnij nazwę dostawcy tego typu urządzenia.
pt_pt: Preencha o nome do fornecedor deste tipo de dispositivo.
ru_ru: Введите имя производителя данного типа устройства.
sv_se: Fyll i namnet på säljaren av denna enhetstyp.
tr_tr: Bu cihaz türünün satıcısının adını girin.
vi_vn: Điền vào tên cho nhà cung cấp loại thiết bị này.
zh_cn: 填写此设备类型供应商的名称。
zh_tw: 填寫此設備類型的供應商的名稱。
