Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: - The timeout in milliseconds to wait for an snmp response before trying again
ar_sa: - المهلة بالميللي ثانية لانتظار استجابة snmp قبل المحاولة مرة أخرى
bg_bg: - Времето за изчакване в милисекунди, за да изчакате SNMP отговор преди да опитате отново
de_de: - Der Timeout in Millisekunden, um auf eine snmp-Antwort zu warten, bevor man es erneut versucht.
el_gr: - Το χρονικό όριο σε χιλιοστά του δευτερολέπτου για να περιμένετε μια απόκριση snmp πριν δοκιμάσετε ξανά
es_es: - El tiempo de espera en milisegundos a esperar por una respuesta SNMP antes de volver a intentar
fr_fr: - Le délai d'attente en millisecondes pour attendre une réponse snmp avant de réessayer
he_il: - את הזמן הקצוב ב millisonds לחכות לתגובה snmp לפני שתנסה שוב
hi_in: - दोबारा कोशिश करने से पहले मिली प्रतिक्रिया के लिए प्रतीक्षा करने के लिए मिलीसेकंड में मध्यांतर
it_it: - Il timeout in millisecondi per attendere una risposta snmp prima di riprovare.
ja_jp: - 再試行前にsnmp応答を待つタイムアウト（ミリ秒）
ko_kr: - 다시 시도하기 전에 SNMP 응답을 기다리는 시간 제한 (밀리 초)
nl_nl: - De time-out in milliseconden om te wachten op een snmp-respons alvorens het opnieuw te proberen
pl_pl: - Czas oczekiwania w milisekundach na odpowiedź snmp przed ponowną próbą
pt_pt: - O tempo limite em milissegundos para esperar por uma resposta snmp antes de tentar novamente
ru_ru: - Тайм-аут в миллисекундах для ожидания ответа snmp, прежде чем снова попытаться сделать попытку
sv_se: - Timeout i millisekunder för att vänta på ett snmp-svar innan du försöker igen
tr_tr: - Milisaniye cinsinden zaman aşımı, tekrar denemeden önce bir snmp yanıtı beklemek için
vi_vn: - Thời gian chờ tính bằng mili giây để chờ phản hồi snmp trước khi thử lại
zh_cn: - 再次尝试之前等待snmp响应的超时（以毫秒为单位）
zh_tw: - 再次嘗試之前等待snmp響應的超時（以毫秒為單位）

source: - The number of times to retry a snmp request before giving up
ar_sa: - عدد مرات إعادة محاولة طلب snmp قبل الاستسلام
bg_bg: - Броят пъти за повторен опит за snmp, преди да се откажете
de_de: - Die Anzahl der Versuche, eine snmp-Anfrage erneut zu starten, bevor man aufgibt.
el_gr: - Ο αριθμός των φορών που θα ξαναδοκιμάσετε μια αίτηση snmp πριν εγκαταλείψετε
es_es: - El número de veces para reintentar una solicitud snmp antes de renunciar
fr_fr: - Le nombre de fois qu'il faut réessayer une requête snmp avant d'abandonner.
he_il: - מספר פעמים כדי לנסות שוב בקשה snmp לפני ויתור
hi_in: - देने से पहले एक स्नैम्प अनुरोध को पुनः प्राप्त करने की संख्या
it_it: - Il numero di volte in cui riprovare una richiesta di snmp prima di rinunciare.
ja_jp: - 中止するまでにsnmp要求を再試行する回数
ko_kr: - 포기하기 전에 SNMP 요청을 다시 시도하는 횟수
nl_nl: - Het aantal keren dat u een snmp-verzoek opnieuw moet proberen voordat u het opgeeft
pl_pl: - Liczba razy, aby ponowić próbę żądania snmp przed rezygnacją
pt_pt: - O número de vezes para tentar novamente um pedido de snmp antes de desistir
ru_ru: - Количество повторных попыток отправки snmp-запроса, прежде чем отказываться от него.
sv_se: - Antalet gånger för att försöka igen en snmp-förfrågan innan du ger upp
tr_tr: - Vazgeçmeden önce bir snmp isteğinin tekrar denenmesinin sayısı
vi_vn: - Số lần thử lại yêu cầu snmp trước khi từ bỏ
zh_cn: 在发生故障前，SNMP轮询器尝试访问主机的次数。
zh_tw: - 放棄之前重試snmp請求的次數

source: - Specified the number of OID's that can be obtained in a single SNMP Get request
ar_sa: - حدد عدد OID التي يمكن الحصول عليها في طلب الحصول على SNMP واحد
bg_bg: - Определя броя на OID, които могат да бъдат получени в една заявка за SNMP
de_de: - Spezifizierte die Anzahl der OID's, die in einer einzigen SNMP Get-Anfrage erhalten werden können.
el_gr: - Καθορίστηκε ο αριθμός των OID που μπορούν να ληφθούν σε ένα μόνο SNMP Get Request
es_es: - Especifica el número de OIDs que pueden obtenerse en una sola solicitud de SNMP Get
fr_fr: - Spécifié le nombre d'OID qui peuvent être obtenus dans une seule requête SNMP Get.
he_il: - ציין את מספר OID זה ניתן להשיג ב- SNMP יחיד קבל בקשה
hi_in: - OID की संख्या निर्दिष्ट करें जो एक सिंगल SNMP प्राप्त अनुरोध में प्राप्त की जा सकती है
it_it: - Specificato il numero di OID che si possono ottenere in un singolo SNMP Get request
ja_jp: - 単一のSNMP Get要求で取得できるOIDの数を指定しました
ko_kr: - 단일 SNMP 가져 오기 요청에서 얻을 수있는 OID 수 지정
nl_nl: - Het aantal OID's dat kan worden verkregen in één SNMP Get request
pl_pl: - Określono liczbę identyfikatorów OID, które można uzyskać w jednym żądaniu SNMP Get
pt_pt: - Especificado o número de OID's que podem ser obtidos em uma única solicitação SNMP Get
ru_ru: - Указано количество OID, которые можно получить в одном запросе на получение SNMP Get
sv_se: - Specificerat antalet OID: er som kan erhållas i en enda SNMP-förfrågan
tr_tr: - Tek bir SNMP İsteğinde alınabilecek OID sayısını belirledi
vi_vn: - Đã chỉ định số lượng OID có thể nhận được trong một yêu cầu Nhận SNMP
zh_cn: 指定可以在单个SNMP Get请求中获取的OID的数量。
zh_tw: - 指定可在單個SNMP Get請求中獲取的OID數

source: - SNMP V3: SNMP username
ar_sa: - SNMP V3: اسم مستخدم SNMP
bg_bg: - SNMP V3: SNMP потребителско име
de_de: - SNMP V3: SNMP-Benutzername
el_gr: - Όνομα χρήστη SNMP V3: SNMP
es_es: - SNMP V3: usuario SNMP
fr_fr: - SNMP V3 : Nom d'utilisateur SNMP
he_il: - SNMP V3: שם משתמש SNMP
hi_in: - SNMP V3: SNMP उपयोगकर्ता नाम
it_it: - SNMP V3: Nome utente SNMP
ja_jp: - SNMP V3：SNMPユーザ名
ko_kr: - SNMP V3 : SNMP 사용자 이름
nl_nl: - SNMP V3: SNMP-gebruikersnaam
pl_pl: - SNMP V3: Nazwa użytkownika SNMP
pt_pt: - SNMP V3: Nome de usuário SNMP
ru_ru: - SNMP V3: Имя пользователя SNMP
sv_se: - SNMP V3: SNMP användarnamn
tr_tr: - SNMP V3: SNMP kullanıcı adı
vi_vn: - SNMP V3: tên người dùng SNMP
zh_cn: - SNMP V3：SNMP用户名
zh_tw: - SNMP V3：SNMP用戶名

source: - SNMP V3: SNMP password
ar_sa: - SNMP V3: كلمة مرور SNMP
bg_bg: - SNMP V3: SNMP парола
de_de: - SNMP V3: SNMP-Passwort
el_gr: - Κωδικός SNMP V3: SNMP
es_es: - SNMP V3: contraseña SNMP
fr_fr: - SNMP V3 : Mot de passe SNMP
he_il: - SNMP V3: סיסמת SNMP
hi_in: - एसएनएमपी वी 3: एसएनएमपी पासवर्ड
it_it: - SNMP V3: password SNMP
ja_jp: - SNMP V3：SNMPパスワード
ko_kr: - SNMP V3 : SNMP 암호
nl_nl: - SNMP V3: SNMP wachtwoord
pl_pl: - SNMP V3: hasło SNMP
pt_pt: - SNMP V3: Senha SNMP
ru_ru: - SNMP V3: Пароль SNMP
sv_se: - SNMP V3: SNMP-lösenord
tr_tr: - SNMP V3: SNMP şifresi
vi_vn: - SNMP V3: Mật khẩu SNMP
zh_cn: SNMP密码（v3）
zh_tw: - SNMP V3：SNMP密碼

source: - SNMP V3: SNMP authentication protocol
ar_sa: - SNMP V3: بروتوكول المصادقة SNMP
bg_bg: - SNMP V3: протокол за удостоверяване на SNMP
de_de: - SNMP V3: SNMP-Authentifizierungsprotokoll
el_gr: - Πρωτόκολλο ελέγχου ταυτότητας SNMP V3: SNMP
es_es: - SNMP V3: protocolo de autenticación SNMP
fr_fr: - SNMP V3 : Protocole d'authentification SNMP
he_il: - SNMP V3: פרוטוקול אימות SNMP
hi_in: - एसएनएमपी वी 3: एसएनएमपी प्रमाणीकरण प्रोटोकॉल
it_it: - SNMP V3: protocollo di autenticazione SNMP
ja_jp: - SNMP V3：SNMP認証プロトコル
ko_kr: - SNMP V3 : SNMP 인증 프로토콜
nl_nl: - SNMP V3: SNMP-authenticatieprotocol
pl_pl: - SNMP V3: Protokół uwierzytelniania SNMP
pt_pt: - SNMP V3: Protocolo de autenticação SNMP
ru_ru: - SNMP V3: Протокол аутентификации SNMP
sv_se: - SNMP V3: SNMP-autentiseringsprotokoll
tr_tr: - SNMP V3: SNMP kimlik doğrulama protokolü
vi_vn: - SNMP V3: Giao thức xác thực SNMP
zh_cn: 选择SNMPv3授权协议。
zh_tw: - SNMP V3：SNMP身份驗證協議

source: - SNMP V3: SNMP privacy passphrase
ar_sa: - SNMP V3: عبارة مرور خصوصية SNMP
bg_bg: - SNMP V3: Протокол за поверителност на SNMP
de_de: - SNMP V3: SNMP-Passphrase für den Datenschutz
el_gr: - SNMP V3: Φράση πρόσβασης ιδιωτικού απορρήτου SNMP
es_es: - SNMP V3: contraseña de privacidad SNMP
fr_fr: - SNMP V3 : Mot de passe de confidentialité SNMP
he_il: - SNMP V3: משפט הסיסמה של SNMP
hi_in: - SNMP V3: SNMP गोपनीयता पासफ़्रेज़
it_it: - SNMP V3: Passphrase privacy SNMP
ja_jp: - SNMP V3：SNMPプライバシーパスフレーズ
ko_kr: - SNMP V3 : SNMP 개인 정보 보호문
pl_pl: - SNMP V3: hasło SNMP dotyczące ochrony prywatności
pt_pt: - SNMP V3: Senha de privacidade SNMP
ru_ru: - SNMP V3: Парольная фраза конфиденциальности SNMP
sv_se: - SNMP V3: SNMP sekretess lösenfras
tr_tr: - SNMP V3: SNMP gizlilik şifresi
vi_vn: - SNMP V3: Cụm mật khẩu riêng tư SNMP
zh_cn: SNMP隐私密码（v3）
zh_tw: - SNMP V3：SNMP隱私密碼

source: - SNMP V3: SNMP privacy protocol
ar_sa: - SNMP V3: بروتوكول خصوصية SNMP
bg_bg: - SNMP V3: протокол за поверителност на SNMP
de_de: - SNMP V3: SNMP-Datenschutzprotokoll
el_gr: - Πρωτόκολλο SNMP V3: SNMP
es_es: - SNMP V3: protocolo de privacidad de SNMP
fr_fr: - SNMP V3 : protocole de confidentialité SNMP
he_il: - SNMP V3: פרוטוקול פרטיות SNMP
hi_in: - एसएनएमपी वी 3: एसएनएमपी गोपनीयता प्रोटोकॉल
it_it: - SNMP V3: Protocollo privacy SNMP
ja_jp: - SNMP V3：SNMPプライバシープロトコル
ko_kr: - SNMP V3 : SNMP 개인 정보 보호 프로토콜
pl_pl: - SNMP V3: protokół ochrony prywatności SNMP
pt_pt: - SNMP V3: Protocolo de privacidade SNMP
ru_ru: - SNMP V3: Протокол конфиденциальности SNMP
sv_se: - SNMP V3: SNMP sekretessprotokoll
tr_tr: - SNMP V3: SNMP gizlilik protokolü
vi_vn: - SNMP V3: Giao thức bảo mật SNMP
zh_cn: SNMP隐私协议（v3）
zh_tw: - SNMP V3：SNMP隱私協議

source: - SNMP V3: SNMP context
ar_sa: - SNMP V3: سياق SNMP
bg_bg: - SNMP V3: SNMP контекст
de_de: - SNMP V3: SNMP-Kontext
el_gr: - SNMP V3: περιβάλλον SNMP
es_es: - SNMP V3: Contexto de SNMP
fr_fr: - SNMP V3 : Contexte SNMP
he_il: - SNMP V3: הקשר SNMP
hi_in: - एसएनएमपी वी 3: एसएनएमपी संदर्भ
it_it: - SNMP V3: contesto SNMP
ja_jp: - SNMP V3：SNMPコンテキスト
ko_kr: - SNMP V3 : SNMP 컨텍스트
pl_pl: - SNMP V3: kontekst SNMP
pt_pt: - SNMP V3: Contexto SNMP
ru_ru: - SNMP V3: Контекст SNMP
sv_se: - SNMP V3: SNMP-kontext
tr_tr: - SNMP V3: SNMP içeriği
vi_vn: - SNMP V3: bối cảnh SNMP
zh_cn: - SNMP V3：SNMP上下文
zh_tw: - SNMP V3：SNMP上下文

source: - SNMP V3: SNMP engine id
ar_sa: - SNMP V3: معرف محرك SNMP
bg_bg: - SNMP V3: SNMP идентификатор на двигателя
de_de: - SNMP V3: SNMP-Modul-ID
el_gr: - SNMP V3: id του κινητήρα SNMP
es_es: - SNMP V3: id de motor SNMP
fr_fr: - SNMP V3 : Identifiant du moteur SNMP
he_il: - SNMP V3: מזהה מנוע SNMP
hi_in: - एसएनएमपी वी 3: एसएनएमपी इंजन आईडी
it_it: - SNMP V3: SNMP id motore SNMP
ja_jp: - SNMP V3：SNMPエンジンID
ko_kr: - SNMP V3 : SNMP 엔진 ID
nl_nl: - SNMP V3: SNMP motor id
pl_pl: - SNMP V3: jalowe obroty silnika SNMP
pt_pt: - SNMP V3: ID do motor SNMP
ru_ru: - SNMP V3: холостой ход двигателя SNMP
sv_se: - SNMP V3: SNMP-motor ID
tr_tr: - SNMP V3: SNMP motor kimliği
vi_vn: - SNMP V3: Id động cơ SNMP
zh_cn: - SNMP V3：SNMP引擎ID
zh_tw: - SNMP V3：SNMP引擎ID

source: Therefore, if you attempt to import duplicate devices, only the data you specify will be updated.
ar_sa: لذلك ، إذا حاولت استيراد أجهزة مكررة ، سيتم تحديث البيانات التي تحددها فقط.
bg_bg: Следователно, ако се опитате да импортирате дублиращи се устройства, само актуализираните данни ще бъдат актуализирани.
de_de: Wenn Sie daher versuchen, doppelte Geräte zu importieren, werden nur die von Ihnen angegebenen Daten aktualisiert.
el_gr: Επομένως, εάν προσπαθήσετε να εισαγάγετε διπλές συσκευές, θα ενημερώνονται μόνο τα δεδομένα που καθορίζετε.
es_es: Por lo tanto, si intentas importar dispositivos dupllicados, los datos existente serán actualizados con la nueva información.
fr_fr: Par conséquent, si vous tentez d'importer des périphériques dupliqués, seules les données que vous spécifiez seront mises à jour.
he_il: לכן, אם תנסה לייבא התקנים כפולים, רק הנתונים שתציין יעודכנו.
hi_in: इसलिए, यदि आप डुप्लिकेट डिवाइस आयात करने का प्रयास करते हैं, तो केवल आपके द्वारा निर्दिष्ट डेटा अपडेट किया जाएगा।
it_it: Pertanto, se si tenta di importare dispositivi duplicati, verranno aggiornati solo i dati specificati.
ja_jp: したがって、重複するデバイスをインポートしようとすると、指定したデータのみが更新されます。
ko_kr: 따라서 중복 장치를 가져 오려고하면 지정한 데이터 만 업데이트됩니다.
nl_nl: Als u dus probeert dubbele apparaten te importeren, worden alleen de gegevens die u opgeeft bijgewerkt.
pl_pl: Dlatego w przypadku próby zaimportowania duplikatów urządzeń aktualizowane będą tylko te dane, które zostały określone.
pt_pt: Portanto, se você tentar importar dispositivos duplicados, somente os dados especificados serão atualizados.
ru_ru: Поэтому, если вы попытаетесь импортировать дублирующие устройства, будут обновлены только те данные, которые вы укажете.
sv_se: Om du försöker importera dubbla enheter, uppdateras därför endast de uppgifter du anger.
tr_tr: Bu nedenle, yinelenen aygıtları içe aktarmayı denerseniz, yalnızca belirttiğiniz veriler güncellenir.
vi_vn: Do đó, nếu bạn cố gắng nhập các thiết bị trùng lặp, chỉ dữ liệu bạn chỉ định sẽ được cập nhật.
zh_cn: 因此，如果您尝试导入重复的设备，则只会更新您指定的数据。
zh_tw: 因此，如果您嘗試導入重複的設備，則只會更新您指定的數據。

source: HEADER LINE PROCESSED OK: <br>Columns found where: %s
ar_sa: تمت معالجة سطر الرأس على ما يرام: <br>تم العثور على الأعمدة حيث: %s
bg_bg: ОБРАБОТВАНЕ НА ГЛАВНАТА ЛИНИЯ: <br> Намерени са колони, където: %s
de_de: KOPFZEILE VERARBEITET OK: <br>Spalten gefunden wo: %s
el_gr: ΕΠΕΞΕΡΓΑΣΙΑ ΚΕΦΑΛΗΣ ΟΚ: <br> Στήλες που βρέθηκαν όπου: %s
es_es: LINEA DE ENCABEZADO PROCESADA OK: <br>Columnas encontradas en: %s
fr_fr: LIGNE D'EN-TÊTE TRAITÉE OK : <br>Colonnes trouvées où : %s
he_il: HEADER LINE: <br> עמודות שנמצאו: %s
hi_in: हेड लाइन की प्रक्रिया ठीक है: <br> कॉलम मिले जहां: %s
it_it: LINEA DI INTESTAZIONE ELABORATA OK: <br>Colonne trovato dove: %s
ja_jp: ヘッダー行は正常に処理されました：<br>列が見つかりました：{ 0}
ko_kr: HEADER LINE PROCEDED OK : <br> 열은 다음과 같습니다 : %s
nl_nl: KOPREGEL VERWERKT OK: <br>Kolommen gevonden waar: %s
pl_pl: LINIA NAGŁÓWKA PRZETWORZONA OK: <br>Kolumny znaleziono gdzie: %s
pt_pt: LINHA DE CABEÇALHO PROCESSADA OK: <Colunas encontradas onde: %s
ru_ru: СТРОКА ЗАГОЛОВКА ОБРАБОТАНА НОРМАЛЬНО: <Колонны нашли где: %s
sv_se: HEADER LINE PROCESSED OK: <br> Kolumner hittades där: %s
tr_tr: HEADER LINE İŞLENMİŞ TAMAM: <br> Sütun bulundu nerede: %s
vi_vn: TIẾNG VIỆT LINE TIẾN HÀNH OK: <br> Các cột được tìm thấy trong đó: %s
zh_cn: 标题行处理OK: <br>列找到其中:%s
zh_tw: 標題行處理正常：<br>找到列，其中： %s

source: INSERT SUCCEEDED: Hostname: SiteID: %s, Device Name: %s, Hostname %s, SNMP Port: %s
ar_sa: نجح الإدراج: اسم المضيف: معرف الموقع: %s، اسم الجهاز: %s، اسم المضيف %s، منفذ SNMP: %s
bg_bg: INSERT SUCCEEDED: Име на хост: SiteID: %s, Име на устройство: %s, Име на хост %s, SNMP порт: %s
de_de: EINFÜGEN ERFOLGREICH: Hostname: SiteID: %s, Gerätename: %s, Hostname %s, SNMP Port: %s
el_gr: ΕΓΚΑΤΕΣΤΕ ΕΔΡΑ: Όνομα κεντρικού υπολογιστή: Αναγνωριστικό περιοχών: %s, Όνομα συσκευής: %s, Όνομα κεντρικού υπολογιστή %s, Θύρα SNMP: %s
es_es: INSERT OK: Nombre de equipo: ID de Sitio: %s, Nombre de Dispositivo: %s, Nombre de equipo %s, Puerto SNMP: %s
fr_fr: INSÉRER SUCCEEDEDED : Hostname : SiteID : %s, Device Name : Port SNMP : %s, Nom d'hôte %s, Port SNMP : %s
he_il: INSERT SUCCEDED: Hostname: SiteID: %s, שם ההתקן: %s, שם מארח %s, SNMP יציאה: %s
hi_in: INSERT SUCCEEDED: Hostname: SiteID: %s, डिवाइस नाम: %s, Hostname %s, SNMP पोर्ट: %s
it_it: INSERIRE SUCCEED: Nome host: SiteID: %s, Nome dispositivo: %s, nome host %s, SNMP Porta: %s
ja_jp: 挿入に成功しました：ホスト名：サイトID ：{ 0 }、デバイス名：{ 1 }、ホスト名{2 }、SNMPポート：{ 3}
ko_kr: INSERT SUCCEEDED : 호스트 이름 : SiteID : %s, 장치 이름 : %s, 호스트 이름 %s, SNMP 포트 : %s
nl_nl: INSERT SUCCEEDED: Hostnaam: SiteID: %s, Apparaatnaam: %s, Gastheernaam %s, SNMP-poort: %s
pl_pl: INSERT SUCCEEDEDEDEDED: Hostname: SiteID: %s, Device Name: %s, Hostname %s, SNMP Port: %s
pt_pt: INSERT SUCCEEDED: Hostname: SiteID: %s, Device Name: %s, Hostname %s, SNMP Porto: %s
ru_ru: ВСТАВКА ВЫПОЛНЕНА УСПЕШНО: Имя хоста: Идентификатор сайта: %s, Имя устройства: %s, Имя хоста %s, Порт SNMP: %s
sv_se: INSERT SUCCEEDED: Värdnamn: SiteID: %s, Enhetsnamn: %s, Värdnamn %s, SNMP-port: %s
tr_tr: INSERT BAŞARI: Ana Bilgisayar Adı: Site Kimliği: %s, Cihaz Adı: %s, Ana Bilgisayar Adı %s, SNMP Bağlantı Noktası: %s
vi_vn: Đã xác nhận thành công: Tên máy chủ: SiteID: %s, Tên thiết bị: %s, Tên máy chủ %s, Cổng SNMP: %s
zh_cn: 插入成功:主机名:SiteID: %s，设备名:%s，主机名:%s, SNMP端口:%s
zh_tw: 插入成功：主機名稱： SiteID ： %s ，裝置名稱： %s ，主機名稱%s ， SNMP連接埠： %s

source: INSERT FAILED: SiteID: %s, Device Name: %s, Hostname %s, SNMP Port: %s
ar_sa: فشل الإدراج: معرف الموقع: %s، اسم الجهاز: %s، اسم المضيف %s، منفذ SNMP: %s
bg_bg: INSERT FAILED: Идентификатор на сайта: %s, Име на устройството: %s, Име на хост %s, SNMP порт: %s
de_de: EINFÜGEN GESCHLOSSEN: SiteID: %s, Gerätename: %s, Hostname %s, SNMP Port: %s
el_gr: INSERT FAILED: SiteID: %s, Όνομα συσκευής: %s, Όνομα κεντρικού υπολογιστή %s, Θύρα SNMP: %s
es_es: INSERT FALLO: ID de Sitio: %s, Nombre de Dispositivo: %s, Nombre de equipo %s, Puerto SNMP: %s
fr_fr: INSCRIRE ÉCHEC : SiteID : %s, Nom du dispositif : Port SNMP : %s, Nom d'hôte %s, Port SNMP : %s
he_il: נכשל נכשל: SiteID: %s, שם ההתקן: %s, שם מארח %s, SNMP יציאה: %s
hi_in: INSERT विफल: साइटआईडी: %s, डिवाइस नाम: %s, होस्टनाम %s, SNMP पोर्ट: %s
it_it: INSERTO FALLITO: SiteID: %s, nome del dispositivo: %s, nome host %s, SNMP Porta: %s
ja_jp: 挿入に失敗しました： SiteID ：{ 0 }、デバイス名：{ 1 }、ホスト名{2 }、SNMPポート：{ 3}
ko_kr: INSERT FAILED : SiteID : %s, 장치 이름 : %s, 호스트 이름 %s, SNMP 포트 : %s
nl_nl: INSERT FAILED: SiteID: %s, Apparaatnaam: %s, Gastheernaam %s, SNMP-poort: %s
pl_pl: WSTAWIADOMOŚĆ: SiteID: %s, Device Name: %s, Hostname %s, SNMP Port: %s
pt_pt: INSERIR FALHADO: SiteID: %s, Nome do dispositivo: %s, Hostname %s, SNMP Porto: %s
ru_ru: ОШИБКА ВСТАВКИ: идентификатор сайта: %s, имя устройства: %s, имя хоста %s, порт SNMP: %s
sv_se: INSERT FAILED: SiteID: %s, Enhetsnamn: %s, värdnamn %s, SNMP-port: %s
tr_tr: INSERT FAILED: Site Kimliği: %s, Aygıt Adı: %s, Ana Bilgisayar Adı %s, SNMP Bağlantı Noktası: %s
vi_vn: CHỨNG MINH FAILED: SiteID: %s, Tên thiết bị: %s, Tên máy chủ %s, Cổng SNMP: %s
zh_cn: 插入失败:SiteID: %s，设备名:%s，主机名:%s, SNMP端口:%s
zh_tw: 插入失敗： SiteID ： %s ，裝置名稱： %s ，主機名稱%s ， SNMP連接埠： %s

source: INSERT SKIPPED, EXISTING: SiteID: %s, Device Name: %s, Hostname %s, SNMP Port: %s
ar_sa: تم تخطي الإدراج، موجود: معرف الموقع: %s، اسم الجهاز: %s، اسم المضيف %s، منفذ SNMP: %s
bg_bg: INSERT SKIPPED, СЪЩЕСТВУВАЩО: SiteID: %s, Име на устройството: %s, Име на хост %s, SNMP порт: %s
de_de: EINFÜGEN ÜBERSPRUNGEN, VORHANDEN: SiteID: %s, Gerätename: %s, Hostname %s, SNMP Port: %s
el_gr: INSERT SKIPPED, ΥΠΑΡΧΟΥΣΑ: SiteID: %s, Όνομα συσκευής: %s, Όνομα κεντρικού υπολογιστή %s, Θύρα SNMP: %s
es_es: INSERT OMITIDO, EXISTENTE: ID de Sitio: %s, Nombre de Dispositivo: %s, Nombre de equipo %s, Puerto SNMP: %s
fr_fr: INSÉRER SAUTÉ, EXISTANT : SiteID : %s, Nom du dispositif : Port SNMP : %s, Nom d'hôte %s, Port SNMP : %s
he_il: INSERT דילוג, קיים: סיטיד: %s, שם ההתקן: %s, שם מארח %s, SNMP יציאה: %s
hi_in: INSERT SKIPPED, EXISTING: SiteID: %s, डिवाइस नाम: %s, होस्टनाम %s, SNMP पोर्ट: %s
it_it: INSERIRE SALTATO, ESISTENTE: SiteID: %s, nome del dispositivo: %s, nome host %s, SNMP Porta: %s
ja_jp: スキップされた挿入、既存：サイトID ：{ 0 }、デバイス名：{ 1 }、ホスト名{2 }、SNMPポート：{ 3}
ko_kr: INSERT SKIPPED, 기존 : SiteID : %s, 장치 이름 : %s, 호스트 이름 %s, SNMP 포트 : %s
nl_nl: INVOEGEN OVERGESLAGEN, BESTAAND: SiteID: %s, Apparaatnaam: %s, Gastheernaam %s, SNMP-poort: %s
pl_pl: WSTAWIĆ POMINIĘTE, ISTNIEJĄCE: SiteID: %s, Device Name: %s, Hostname %s, SNMP Port: %s
pt_pt: INSERIR IGNORADO, EXISTENTE: SiteID: %s, Nome do dispositivo: %s, Hostname %s, SNMP Porto: %s
ru_ru: ВСТАВКА ПРОПУЩЕНА, СУЩЕСТВУЮЩАЯ: идентификатор сайта: %s, имя устройства: %s, имя хоста %s, порт SNMP: %s
sv_se: INSERT SKIPPED, EXISTING: SiteID: %s, Enhetsnamn: %s, Värdnamn %s, SNMP-port: %s
tr_tr: INSERT SKIPPED, EXISTING: SiteID: %s, Aygıt Adı: %s, Ana Bilgisayar Adı %s, SNMP Bağlantı Noktası: %s
vi_vn: XÁC NHẬN, XÁC NHẬN: SiteID: %s, Tên thiết bị: %s, Tên máy chủ %s, Cổng SNMP: %s
zh_cn: 插入跳过的、现有的:SiteID: %s、设备名:%s、主机名%s、SNMP端口:%s
zh_tw: 插入已跳過，現有： SiteID ： %s ，裝置名稱： %s ，主機名稱%s ， SNMP連接埠： %s

source: SNMP Information
ar_sa: SNMP المعلومات
bg_bg: Информация за SNMP
el_gr: Πληροφορίες SNMP
es_es: Información SNMP
fr_fr: Information SNMP
he_il: מידע SNMP
hi_in: एसएनएमपी सूचना
it_it: Informazioni SNMP
ja_jp: SNMP情報
ko_kr: SNMP 정보
nl_nl: SNMP informatie
pl_pl: Informacje SNMP
pt_pt: Informações SNMP
ru_ru: Информация SNMP
tr_tr: SNMP Bilgisi
vi_vn: Thông tin SNMP
zh_cn: SNMP 信息

source: System:
ar_sa: النظام:
bg_bg: Система:
el_gr: Σύστημα:
es_es: Sistema:
fr_fr: Système:
he_il: מערכת הפעלה:
hi_in: तंत्रः
it_it: 系统:
ja_jp: システム：
ko_kr: 시스템
nl_nl: Systeem:
pt_pt: Sistema:
ru_ru: Система:
tr_tr: Sistem:
vi_vn: Hệ thống:
zh_cn: 系统:

source: Uptime:
ar_sa: مدة التشغيل
bg_bg: Продължителност:
de_de: Angeschaltet seit:
el_gr: Χρόνος λειτουργίας:
es_es: Tiempo de Funcionamiento:
fr_fr: Temps d&apos;activation & #160;:
he_il: זמן פעילות השרת
hi_in: चालू रहने का समय
it_it: Tempo di funzionamento:
ja_jp: あなたのアップタイムロボットAPIキー：
ko_kr: 운영 시간
pl_pl: Czas działania:
pt_pt: Tempo de funcionamento
ru_ru: Работает:
sv_se: Upptid:
tr_tr: ÃalÄ±Åma SÃ¼resi:
vi_vn: Thời gian hoạt động
zh_cn: 运行时间:

source: Hostname:
ar_sa: أسم المضيف:
bg_bg: Име на хост:
de_de: Gerätename:
el_gr: Όνομα κεντρικού υπολογιστή:
es_es: Nombre de equipo:
fr_fr: Nom de machine :
he_il: שם מארח:
hi_in: #-#-#-#-# balsa.HEAD.hi.po (Balsa 2.x) #-#-#-#-# उपयोगकर्ता का नाम #-#-#-#-# eel.HEAD.hi.po (eel VERSION) #-#-#-#-# उपयोगकर्ता का नाम: (_U)
it_it: 主机名：
ja_jp: ホスト：
ko_kr: 호스트이름:
pl_pl: Nazwa hosta:
pt_pt: Nome do servidor:
ru_ru: Имя хоста:
sv_se: & Värddatornamn:
tr_tr: Makine adı:
vi_vn: Tên máy:
zh_cn: 主机名:

source: Device Name
ar_sa: اسم الجهاز
bg_bg: Име на устройство
de_de: Gerätename
el_gr: Όνομα συσκευής
es_es: Nombre de dispositivo
fr_fr: Nom de l'équipement
he_il: שם ההתקן:% 1
hi_in: उपकरण नामः% 1
it_it: Nome dispositivo
ja_jp: デバイス名
ko_kr: 장치 이름
nl_nl: Apparaatnaam
pl_pl: Nazwa urządzenia
pt_pt: Nome do Dispositivo
ru_ru: Имя устройства
sv_se: Enhetsnamn
tr_tr: Aygıt Adı
vi_vn: Tên thiết bị
zh_cn: 设备名称

source: Site Name
ar_sa: اسم الموقع
bg_bg: Име на сайта
de_de: Name des Standortes
el_gr: Ορίστε Όνομα
es_es: Nombre del Sitio
fr_fr: Nom du site
he_il: שם אתר
hi_in: साइट नाम
it_it: Nome del sito
ja_jp: サイト名
ko_kr: 사이트 이름
nl_nl: Locatienaam
pl_pl: Nazwa strony
pt_pt: Nome do Local
ru_ru: Имя Узла
sv_se: Platsnamn
tr_tr: Site Adı
vi_vn: Tên trang web
zh_cn: 网站名称

source: Status
ar_sa: الحالة
bg_bg: Статус
el_gr: Κατάσταση
es_es: Estado
fr_fr: État
he_il: סטטוס
hi_in: ऑर्डर स्थिति
it_it: Stato
ja_jp: 状態
ko_kr: 상태
pt_pt: Estado
ru_ru: Статус
tr_tr: Durum
vi_vn: Trạng thái
zh_cn: 状态

source: Hostname
ar_sa: اسم الخادم
bg_bg: Име на хост
de_de: Zielsystemname
el_gr: Νέο όνομα φιλοξενίας
es_es: Nombre de equipo
fr_fr: Nom d'hôte
hi_in: होस्टनांऽ
it_it: Nome Host
ja_jp: ホスト名
ko_kr: 호스트명
pl_pl: Nazwa hosta
ru_ru: Имя хоста
sv_se: Värdnamn
tr_tr: Sunucu Adı
vi_vn: Tên máy chủ
zh_cn: 主机名

source: Total IPs
ar_sa: مجموع عناوين IP
bg_bg: Общо IP адреси
de_de: Gesamtzahl der IPs
el_gr: Συνολικά IP
es_es: IPs Total
he_il: סה"כ כתובות IP
hi_in: कुल आईपी
it_it: Totale IP
ja_jp: 総IP
ko_kr: 총 IP 수
nl_nl: Totaal aantal IP adressen
pl_pl: Łączna liczba IP
pt_pt: Total de IPs
ru_ru: Всего IP
sv_se: Totala IP-adresser
tr_tr: Toplam IP
vi_vn: Tổng số IP
zh_cn: 总IP

source: User Ports
ar_sa: منافذ المستخدم
bg_bg: Потребителски портове
de_de: Benutzer-Ports
el_gr: Θύρες χρηστών
es_es: Puertos de usuario
fr_fr: Ports utilisateur
he_il: יציאות משתמשים
hi_in: उपयोगकर्ता पोर्ट
it_it: Porte utente
ja_jp: ユーザポート
ko_kr: 사용자 포트
nl_nl: Gebruikershavens
pl_pl: Porty użytkownika
pt_pt: Portas do usuário
ru_ru: Пользовательские порты
sv_se: Användarportar
tr_tr: Kullanıcı Limanlar
vi_vn: Cổng người dùng
zh_cn: 用户端口
zh_tw: 用戶端口

source: User Ports Up
ar_sa: منافذ المستخدم لأعلى
bg_bg: Потребителски портове нагоре
de_de: Benutzer-Ports hochfahren
el_gr: Οι θύρες χρηστών επάνω
es_es: Puertos de usuario arriba
fr_fr: Ports utilisateur vers le haut
he_il: יציאות משתמשים
hi_in: उपयोगकर्ता पोर्ट्स अप
it_it: Porte utente in alto
ja_jp: ユーザポートアップ
ko_kr: 사용자 포트 업
nl_nl: Gebruikershavens omhoog
pl_pl: Porty użytkownika
pt_pt: Portas do usuário para cima
ru_ru: Порты пользователей вверх
sv_se: Användarportar upp
tr_tr: Kullanıcı Bağlantı Noktaları
vi_vn: Cổng người dùng lên
zh_cn: 用户启动的端口
zh_tw: 用戶端口Up
