Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Trunk Ports
ar_sa: موانئ الجذع
bg_bg: Магистрални портове
el_gr: Θύρες κορμού
es_es: Puertos Trunk
fr_fr: Ports du coffre
he_il: טרונק
hi_in: ट्रंक पोर्ट
it_it: Porte del tronco
ja_jp: トランクポート
ko_kr: 트렁크 포트
nl_nl: Boomstamhavens
pl_pl: Porty bagażowe
pt_pt: Portos do Tronco
ru_ru: Магистральные порты
sv_se: Stamportar
tr_tr: Trunk Limanlar
vi_vn: Cổng trung kế
zh_cn: Trunk 端口
zh_tw: 中繼端口

source: Active Macs
ar_sa: أجهزة Mac النشطة
bg_bg: Активни компютри
de_de: Aktive Macs
el_gr: Ενεργοί Mac
es_es: MACs activas
fr_fr: Macs actifs
he_il: אקטיב Macs
hi_in: सक्रिय मैक
it_it: Mac attivi
ja_jp: アクティブなMac
ko_kr: 액티브 맥
nl_nl: Actieve Macs
pl_pl: Aktywne komputery Mac
pt_pt: Macs ativos
ru_ru: Активные компьютеры Mac
sv_se: Aktiva Mac-datorer
tr_tr: Aktif Mac'ler
vi_vn: Máy Mac hoạt động
zh_cn: 活跃的Mac
zh_tw: 有源Mac

source: Last Duration
ar_sa: المدة الأخيرة
bg_bg: Последна продължителност
de_de: Letzte Dauer
el_gr: Τελευταία Διάρκεια
es_es: Ultima duración
fr_fr: Dernière durée
he_il: משך אחרון
hi_in: अंतिम अवधि
it_it: Ultima durata
ja_jp: 最後の期間
ko_kr: 마지막 기간
nl_nl: Laatste Duur
pl_pl: Czas trwania pomocy Ostatni czas trwania pomocy
pt_pt: Última Duração
ru_ru: Последняя продолжительность
sv_se: Senaste varaktighet
tr_tr: Son Süre
vi_vn: Thời lượng cuối cùng
zh_cn: 持续时间
zh_tw: 上次持續時間

source: None
ar_sa: لا شيء
bg_bg: Няма
de_de: Nichts
el_gr: Κανένα
es_es: Ninguno
fr_fr: Aucun
he_il: ללא
hi_in: कोई नहीं
it_it: Nessuno
ja_jp: なし
ko_kr: 없음
nl_nl: Geen
pl_pl: Brak
pt_pt: Nenhum
ru_ru: Нет
sv_se: Ingen
tr_tr: Yok
vi_vn: Không
zh_cn: 无

source: Error
ar_sa: خطأ
bg_bg: Грешка
de_de: Fehler
el_gr: Σφάλμα
fr_fr: Erreur
he_il: שגיאה
hi_in: त्रुटि
it_it: Errore
ja_jp: エラー
ko_kr: 오류
nl_nl: Fout
pl_pl: Błąd
pt_pt: Erro
ru_ru: Ошибка
sv_se: Fel
tr_tr: Hata
vi_vn: Lỗi
zh_cn: 错误

source: No Cacti Link
ar_sa: لا رابط الصبار
bg_bg: Не Cacti Link
de_de: Kein Kakteen-Link
el_gr: Δεν υπάρχει σύνδεσμος Cacti
es_es: Sin link a Cacti
fr_fr: Pas de lien Cacti
he_il: אין קישור Cacti
hi_in: कोई कैक्टि लिंक नहीं
ja_jp: サボテンリンクなし
ko_kr: 선인장 링크 없음
nl_nl: Geen cactuskoppeling
pl_pl: Brak powiązania kaktusów
pt_pt: Nenhuma ligação Cacti
ru_ru: Нет Cacti Link.
sv_se: Ingen Cacti Link
tr_tr: Kaktüs Bağlantısı Yok
vi_vn: Không có liên kết xương rồng
zh_cn: 没有 Cacti链接
zh_tw: 沒有Cacti Link

source: You must select at least one Authorized Mac to delete.
ar_sa: يجب عليك تحديد Mac معتمد واحد على الأقل لحذفه.
bg_bg: Трябва да изберете поне един оторизиран Mac за изтриване.
de_de: Sie müssen mindestens einen autorisierten Mac zum Löschen auswählen.
el_gr: Πρέπει να επιλέξετε τουλάχιστον ένα εξουσιοδοτημένο Mac για να διαγράψετε.
es_es: Debes seleccionar al menos una MAC autorizada para borrar.
fr_fr: Vous devez sélectionner au moins un Mac autorisé à supprimer.
he_il: עליך לבחור לפחות Mac מורשה אחד למחיקה.
hi_in: आपको हटाने के लिए कम से कम एक अधिकृत मैक का चयन करना होगा।
it_it: È necessario selezionare almeno un Mac autorizzato da eliminare.
ja_jp: 削除するには、少なくとも1台の認定Macを選択する必要があります。
ko_kr: 삭제할 인증 된 Mac을 하나 이상 선택해야합니다.
nl_nl: U moet ten minste één geautoriseerde Mac selecteren om te verwijderen.
pl_pl: Musisz wybrać co najmniej jeden autoryzowany komputer Mac do usunięcia.
pt_pt: Você deve selecionar pelo menos um Mac autorizado para eliminar.
ru_ru: Для удаления необходимо выбрать хотя бы один авторизованный Mac.
sv_se: Du måste välja minst en auktoriserad Mac för att radera.
tr_tr: Silmek için en az bir Yetkili Mac seçmelisiniz.
vi_vn: Bạn phải chọn ít nhất một máy Mac được ủy quyền để xóa.
zh_cn: 您必须至少选择一个授权的Mac进行删除。
zh_tw: 您必須至少選擇一個要刪除的授權Mac。

source: Click 'Continue' to delete the following Authorized Mac's?
ar_sa: انقر فوق "متابعة" لحذف أجهزة Mac المعتمدة التالية؟
bg_bg: Кликнете върху „Напред“, за да изтриете следните оторизирани Mac?
de_de: Klicken Sie auf "Weiter", um die folgenden autorisierten Mac's? zu löschen.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να διαγράψετε τα παρακάτω εξουσιοδοτημένα Mac;
es_es: Haga click en 'Continuar' para eliminar la siguiente MAC autorizada
fr_fr: Cliquez sur'Continuer' pour supprimer les Macs Autorisés suivants ?
he_il: לחץ על 'המשך' כדי למחוק את ה- Mac המורשה הבא?
hi_in: निम्नलिखित अधिकृत मैक को हटाने के लिए 'जारी रखें' पर क्लिक करें?
it_it: Fare clic su 'Continua' per eliminare i seguenti Mac autorizzati?
ja_jp: 次の認定Macを削除するには、[続行]をクリックしますか？
ko_kr: 다음 인증 된 Mac을 삭제하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende geautoriseerde Mac's te verwijderen?
pl_pl: Kliknij 'Kontynuuj', aby usunąć następujące autoryzowane komputery Mac?
pt_pt: Clique em 'Continuar' para eliminar os seguintes Mac's Autorizados?
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующие авторизованные компьютеры Mac?
sv_se: Klicka på "Fortsätt" för att radera följande behöriga Mac: s?
tr_tr: Aşağıdaki Yetkili Mac'leri silmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để xóa Mac được ủy quyền sau đây?
zh_cn: 您确定要删除以下授权的Mac吗？
zh_tw: 點擊“繼續”刪除以下授權的Mac？

source: Mac Address
ar_sa: عنوان ماك
bg_bg: Мак адрес
de_de: MAC-Adresse
el_gr: Διεύθυνση MAC
es_es: Dirección MAC
fr_fr: Adresse Mac
he_il: כתובת MAC
hi_in: मैक पते
it_it: Indirizzo Mac
ja_jp: Macアドレス
ko_kr: Mac 주소
nl_nl: Mac-adres
pl_pl: Adres komputera Mac
pt_pt: Endereço Mac
ru_ru: MAC адрес
sv_se: MAC-adress
tr_tr: Mac adresi
vi_vn: Địa chỉ MAC
zh_cn: MAC地址
zh_tw: MAC 地址

source: Reason
ar_sa: السبب
bg_bg: Причина
de_de: Grund
el_gr: Αιτία
es_es: Motivo
fr_fr: Raison
he_il: סיבה
hi_in: कारण:
it_it: Motivo
ja_jp: 理由
ko_kr: 이유
nl_nl: Reden
pl_pl: Powód
pt_pt: Razão
ru_ru: Причина
sv_se: Orsak
tr_tr: Sebep
vi_vn: Lý do
zh_cn: 原因
zh_tw: 原因

source: Added/Modified
ar_sa: وأضاف / تعديل
bg_bg: Добавени / променени
de_de: Hinzufügen/Modifizieren
el_gr: Προστέθηκε / Τροποποιήθηκε
es_es: Agregado/Modificado
fr_fr: Ajouté/Modifié
he_il: נוסף / השתנה
hi_in: जोड़ा गया / संशोधित
it_it: Aggiunto/Modificato
ja_jp: 追加/変更
ko_kr: 추가 / 수정 됨
nl_nl: Toegevoegd/gewijzigd
pl_pl: Dodano/zmodyfikowano
pt_pt: Adicionado/Modificado
ru_ru: Добавлено/изменено
sv_se: Inkom / Ändrad
tr_tr: Eklenen / Değiştirilen
vi_vn: Đã thêm / Sửa đổi
zh_cn: 添加/修改
zh_tw: 添加/修改

source: By
ar_sa: بواسطة
bg_bg: От
de_de: Von
el_gr: Από
es_es: Por
fr_fr: Par
he_il: מאת
hi_in: 在
it_it: Di
ja_jp: 投稿者
ko_kr: 작성자
nl_nl: Door
pl_pl: Przez
pt_pt: Por
ru_ru: От
sv_se: Av
tr_tr: Tarafından
vi_vn: Bởi
zh_cn: 由
zh_tw: 由

source: Authorized Mac Addresses
ar_sa: عناوين ماك المعتمدة
bg_bg: Оторизирани Mac адреси
de_de: Autorisierte Mac-Adressen
el_gr: Εξουσιοδοτημένες διευθύνσεις Mac
es_es: Direcciones MAC autorizadas
fr_fr: Adresses Mac autorisées
he_il: כתובות MAC מורשות
hi_in: अधिकृत मैक पते
it_it: Indirizzi Mac autorizzati
ja_jp: 正規のMacアドレス
ko_kr: 공인 Mac 주소
nl_nl: Geautoriseerde Mac-adressen
pl_pl: Autoryzowane adresy Mac
pt_pt: Endereços autorizados para Mac
ru_ru: Авторизованные адреса Mac
sv_se: Auktoriserade Mac-adresser
tr_tr: Yetkili Mac Adresleri
vi_vn: Địa chỉ Mac được ủy quyền
zh_cn: 授权的Mac地址
zh_tw: 授權的Mac地址

source: No Authorized Mac Addresses Found
ar_sa: لم يتم العثور على عناوين ماك معتمدة
bg_bg: Не са намерени разрешени Mac адреси
de_de: Keine autorisierten Mac-Adressen gefunden
el_gr: Δεν βρέθηκαν εξουσιοδοτημένες διευθύνσεις Mac
es_es: No se encontraron direcciones MAC autorizadas
fr_fr: Aucune adresse Mac autorisée trouvée
he_il: לא נמצאו כתובות MAC מורשות
hi_in: कोई अधिकृत मैक पते नहीं मिले
it_it: Non sono stati trovati indirizzi Mac autorizzati
ja_jp: 承認されたMacアドレスが見つかりません
ko_kr: 인증 된 Mac 주소 없음
nl_nl: Geen geautoriseerde Mac-adressen gevonden
pl_pl: Nie znaleziono autoryzowanych adresów Mac
pt_pt: Nenhum endereço Mac autorizado encontrado
ru_ru: Не найдено ни одного авторизованного Mac-адреса
sv_se: Inga auktoriserade Mac-adresser hittades
tr_tr: Yetkili Mac Adresi Bulunamadı
vi_vn: Không tìm thấy địa chỉ Mac được ủy quyền
zh_cn: 没有授权的Mac地址
zh_tw: 未找到授權的Mac地址

source: MAC's
ar_sa: وMAC
bg_bg: Мак
he_il: של MAC
hi_in: मैक के
it_it: MAC
ja_jp: MAC
ko_kr: 맥의
tr_tr: MAC en
vi_vn: MAC
zh_cn: MAC
zh_tw: MAC的

source: Click 'Continue' to delete the following watched Mac's?
ar_sa: انقر فوق "متابعة" لحذف أجهزة Mac التالية التي تمت مشاهدتها؟
bg_bg: Кликнете върху „Напред“, за да изтриете следните наблюдавани Mac-и?
de_de: Klicken Sie auf "Weiter", um die folgenden überwachten Mac's? zu löschen.
el_gr: Κάντε κλικ στο κουμπί 'Συνέχεια' για να διαγράψετε τα παρακάτω παρακολουθούμενα Mac;
es_es: Haga click en 'Continuar' para eliminar la(s) siguiente(s) MAC(s) vigilada(s)
fr_fr: Cliquez sur'Continuer' pour supprimer les Mac's surveillés suivants ?
he_il: לחץ על 'המשך' כדי למחוק את הפריטים הבאים של Mac שנצפו?
hi_in: निम्नलिखित देखे गए मैक को हटाने के लिए 'जारी रखें' पर क्लिक करें?
it_it: Fare clic su 'Continua' per eliminare i seguenti Mac guardati?
ja_jp: 次の視聴しているMacを削除するには、[続行]をクリックしますか？
ko_kr: 다음 'Mac'을 삭제하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende bekeken Mac's te verwijderen?
pl_pl: Kliknij 'Kontynuuj', aby usunąć następujące obserwowane komputery Mac?
pt_pt: Faça clique em 'Continuar' para eliminar os seguintes Mac's?
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующие просматриваемые компьютеры Mac?
sv_se: Klicka på "Fortsätt" för att radera följande Mac-ser?
tr_tr: Aşağıdaki izlenen Mac'leri silmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để xóa các máy Mac đã xem sau đây?
zh_cn: 您确定要删除以下观看过的Mac吗？
zh_tw: 點擊“繼續”刪除以下觀看的Mac？

source: Watch Name
ar_sa: مشاهدة الاسم
bg_bg: Име на часовника
de_de: Name der Uhr
el_gr: Παρακολουθήστε το όνομα
fr_fr: Nom de la montre
he_il: שם צפייה
hi_in: नाम देखो
it_it: Nome dell'orologio
ja_jp: ウォッチ名
ko_kr: 시계 이름
nl_nl: Horloge naam
pl_pl: Nazwa zegarka
pt_pt: Nome do relógio
ru_ru: Смотреть Имя
sv_se: Titta på namn
tr_tr: İzle Adı
vi_vn: Tên xem
zh_cn: 观看名称
zh_tw: 觀看名稱

source: Ticket Number
ar_sa: رقم التذكرة
bg_bg: Номер на билет
de_de: Ticket Nummer
el_gr: Αριθμός εισιτηρίου
es_es: Número de Ticket
fr_fr: Numéro du ticket
he_il: מספר הכרטיס
hi_in: टिकट नंबर
it_it: Numero Ticket
ja_jp: チケット番号
ko_kr: 티켓 번호
nl_nl: Ticket nummer
pl_pl: Numer biletu
pt_pt: Número do bilhete
ru_ru: ბილეთის ნომერი
sv_se: Biljettnummer
tr_tr: Bilet numarası
vi_vn: Vé số
zh_cn: 票号
zh_tw: 票號

source: First Seen
ar_sa: الروية الأولى
bg_bg: Първо видяно
de_de: Erstmals gesehen
el_gr: Πρώτη είδηση
es_es: Visto por primera vez
fr_fr: Première vue
he_il: נראה לראשונה
hi_in: पहले देखा
it_it: Prima vista
ja_jp: 最初に見た
ko_kr: 처음 본
nl_nl: Eerst gezien
pl_pl: Pierwsze widzenie
pt_pt: Visto pela primeira vez
ru_ru: Первый раз вижу
sv_se: Först sett
tr_tr: İlk görüş
vi_vn: Lần đầu tiên nhìn thấy
zh_cn: 首先看到
zh_tw: 第一眼看見

source: Last Seen
ar_sa: آخر ظهور
bg_bg: Последно видян
de_de: Zuletzt gesehen
el_gr: Τελευταία Σύνδεση
es_es: Ultimo visto
fr_fr: Dernière vue
he_il: נראה/תה לאחרונה
hi_in: अंतिम बार देखा गया
it_it: Ultimo accesso
ja_jp: 最後に見たのは
ko_kr: 최근 확인
nl_nl: Laatst Gezien
pl_pl: Ostatnio Widziano
pt_pt: Visto há
ru_ru: Последнее посещение
sv_se: Sågs senast
tr_tr: Son Görülme
vi_vn: Truy cập lần cuối
zh_cn: 最后一次露面
zh_tw: 最近一次登入

source: Watches
ar_sa: ساعات
bg_bg: Часовници
de_de: Uhren
el_gr: Σημεία Ανίχνευσης
fr_fr: Montres de collection
he_il: שעונים
hi_in: घड़ियों
it_it: Orologi
ja_jp: 時計
ko_kr: 시계
nl_nl: Horloges
pl_pl: Zegarki
pt_pt: Relógios
ru_ru: Часы
sv_se: Klockor
tr_tr: Saatler
vi_vn: Đồng hồ
zh_cn: 察看
zh_tw: 手錶

source: Click 'Continue' to delete the following Site(s)?
ar_sa: انقر فوق "متابعة" لحذف الموقع (المواقع) التالي؟
bg_bg: Кликнете върху „Напред“, за да изтриете следните сайтове?
de_de: Klicken Sie auf "Weiter", um die folgenden Websites zu löschen?
el_gr: Κάντε κλικ στην επιλογή 'Συνέχεια' για να διαγράψετε τους παρακάτω ιστότοπους;
es_es: Haga click en 'Continuar' para eliminar el/los siguiente(s) sitio(s)
fr_fr: Cliquez sur'Continuer' pour supprimer le(s) site(s) suivant(s) ?
he_il: לחץ על 'המשך' כדי למחוק את האתרים הבאים?
hi_in: निम्नलिखित साइट को हटाने के लिए 'जारी रखें' पर क्लिक करें?
it_it: Fare clic su 'Continua' per eliminare i seguenti siti?
ja_jp: 次のサイトを削除するには、[続行]をクリックしますか。
ko_kr: 다음 사이트를 삭제하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende site(s) te verwijderen?
pl_pl: Kliknij 'Kontynuuj', aby usunąć następującą stronę (strony)?
pt_pt: Clique em 'Continuar' para excluir o(s) seguinte(s) Site(s)?
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующие сайты?
sv_se: Klicka på "Fortsätt" för att radera följande sajter?
tr_tr: Aşağıdaki Siteleri silmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để xóa (các) Trang web sau?
zh_cn: 您确定要删除以下网站吗？
zh_tw: 點擊“繼續”刪除以下網站？

source: You must select at least one site.
ar_sa: يجب عليك تحديد موقع واحد على الأقل.
bg_bg: Трябва да изберете поне един сайт.
de_de: Sie müssen mindestens einen Standort auswählen.
el_gr: Πρέπει να επιλέξετε τουλάχιστον έναν ιστότοπο.
es_es: Debes seleccionar al menos un sitio.
fr_fr: Vous devez sélectionner au moins un site.
he_il: עליך לבחור לפחות אתר אחד.
hi_in: आपको कम से कम एक साइट का चयन करना होगा।
it_it: È necessario selezionare almeno un sito.
ja_jp: 少なくとも1つのサイトを選択してください。
ko_kr: 하나 이상의 사이트를 선택해야합니다.
nl_nl: U moet ten minste één site selecteren.
pl_pl: Musisz wybrać przynajmniej jedną stronę.
pt_pt: Você deve selecionar pelo menos um local.
ru_ru: Вы должны выбрать хотя бы один сайт.
sv_se: Du måste välja minst en plats.
tr_tr: En az bir site seçmelisiniz.
vi_vn: Bạn phải chọn ít nhất một trang web.
zh_cn: 您必须至少选择一个网站。
zh_tw: 您必須至少選擇一個站點。

source: Total IP's
ar_sa: مجموع IP
bg_bg: Общо IP
de_de: Gesamtzahl der IP's
el_gr: Συνολικά IP
es_es: IP's Totales
he_il: סך הכל
hi_in: कुल आईपी
it_it: Totale IP
ja_jp: 総IP
ko_kr: 총 IP 수
nl_nl: Totaal IP's
pl_pl: Łączna wartość IP
pt_pt: Total de IP's
ru_ru: Полный IP-адрес
sv_se: Totala IP: er
tr_tr: Toplam IP
vi_vn: Tổng số IP
zh_cn: 总IP
zh_tw: 總IP

source: MACS Found
ar_sa: العثور على MACS
bg_bg: Намерени MACS
de_de: MACS gefunden
el_gr: Το MACS βρέθηκε
es_es: MACs encontradas
fr_fr: MACS trouvé
he_il: MACS נמצא
hi_in: एमएसीएस मिला
it_it: MACS trovati
ja_jp: MACSが見つかりました
ko_kr: MACS 발견
nl_nl: MACS gevonden
pt_pt: MACS encontrado
ru_ru: MACS найдено
tr_tr: MACS Bulundu
vi_vn: Đã tìm thấy MACS
zh_cn: MACS发现
zh_tw: 找到MACS

source: Device Errors
ar_sa: أخطاء الجهاز
bg_bg: Грешки в устройствата
de_de: Gerätefehler
el_gr: Σφάλματα συσκευής
es_es: Errores del dispositivo
fr_fr: Erreurs de périphérique
he_il: שגיאות בהתקנים
hi_in: डिवाइस त्रुटियां
it_it: Errori periferica
ja_jp: デバイスエラー
ko_kr: 장치 오류
nl_nl: Fouten in het apparaat
pl_pl: Błędy urządzenia
pt_pt: Erros de dispositivo
ru_ru: Ошибки устройства
sv_se: Fel på enheten
tr_tr: Cihaz Hataları
vi_vn: Lỗi thiết bị
zh_cn: 设备错误
zh_tw: 設備錯誤

source: Total Devices
ar_sa: مجموع الأجهزة
bg_bg: Общо устройства
de_de: Gesamtzahl der Geräte
el_gr: Σύνολο συσκευών
es_es: Total de dispositivos
fr_fr: Nombre total d'appareils
he_il: סך כל המכשירים
hi_in: कुल उपकरण
it_it: Totale dispositivi
ja_jp: 総デバイス
ko_kr: 총 장치
nl_nl: Totaal aantal apparaten
pl_pl: Urządzenia ogółem
pt_pt: Total de Dispositivos
ru_ru: Всего Устройства
sv_se: Totalt antal enheter
tr_tr: Toplam cihaz
vi_vn: Tổng số thiết bị
zh_cn: 设备总数
zh_tw: 設備總數

source: Total User Ports
ar_sa: مجموع منافذ المستخدم
bg_bg: Общо потребителски портове
de_de: Gesamtzahl der Benutzerports
el_gr: Συνολικές θύρες χρηστών
es_es: Puertos totales de usuarios
fr_fr: Nombre total de ports utilisateur
he_il: סה"כ יציאות משתמשים
hi_in: कुल उपयोगकर्ता पोर्ट
it_it: Porte utente totali
ja_jp: 合計ユーザーポート
ko_kr: 총 사용자 포트
nl_nl: Totaal aantal gebruikershavens
pl_pl: Porty użytkownika ogółem
pt_pt: Total de portas de usuário
ru_ru: Всего пользовательских портов
sv_se: Totalt användarportar
tr_tr: Toplam Kullanıcı Portu
vi_vn: Tổng số cổng người dùng
zh_cn: 总用户端口
zh_tw: 用戶端口總數

source: Total Oper Ports
ar_sa: مجموع منافذ التشغيل
bg_bg: Общо операционни портове
de_de: Gesamtzahl der Opernhäfen
el_gr: Συνολικές θύρες λειτουργιών
es_es: Total de Puertos Oper
fr_fr: Nombre total de ports d'exploitation
he_il: סך הכל יציאות הפעלה
hi_in: कुल परिचालन बंदरगाह
it_it: Totale porte operative
ja_jp: 合計動作ポート
ko_kr: 총 작동 포트
nl_nl: Totaal aantal exploitantenhavens
pl_pl: Porty operacyjne ogółem
pt_pt: Total de Portos de Operadores
ru_ru: Итого операционные порты
sv_se: Totalt operatörsportar
tr_tr: Toplam Oper Portları
vi_vn: Tổng số cổng hoạt động
zh_cn: 总操作端口
zh_tw: 總操作端口

source: Total Trunks
ar_sa: مجموع جذوع
bg_bg: Общо Пътища
de_de: Gesamtzahl der Trunks
el_gr: Σύνολο κορμών
es_es: Trunks Totales
fr_fr: Total des troncs
he_il: סך הכל גזעים
hi_in: कुल चड्डी
it_it: Totale tronchi
ja_jp: 総トランク
ko_kr: 총 트렁크
nl_nl: Totaal aantal boomstammen
pl_pl: Łączna liczba pni
pt_pt: Total de Troncos
ru_ru: Всего Магистрали
sv_se: Totalt trunks
tr_tr: Toplam sandıklar
vi_vn: Tổng số thân cây
zh_cn: 总Trunks
zh_tw: 總中繼線

source: You must select at least one SNMP Option.
ar_sa: يجب عليك تحديد خيار SNMP واحد على الأقل.
bg_bg: Трябва да изберете поне една опция за SNMP.
de_de: Sie müssen mindestens eine SNMP-Option auswählen.
el_gr: Πρέπει να επιλέξετε τουλάχιστον μία επιλογή SNMP.
es_es: Debes seleccionar al menos una opción de SNMP.
fr_fr: Vous devez sélectionner au moins une option SNMP.
he_il: עליך לבחור לפחות אפשרות SNMP אחת.
hi_in: आपको कम से कम एक SNMP विकल्प का चयन करना होगा।
it_it: È necessario selezionare almeno un'opzione SNMP.
ja_jp: 少なくとも1つのSNMPオプションを選択する必要があります。
ko_kr: 하나 이상의 SNMP 옵션을 선택해야합니다.
nl_nl: U moet ten minste één SNMP-optie selecteren.
pl_pl: Należy wybrać co najmniej jedną opcję SNMP.
pt_pt: Você deve selecionar pelo menos uma Opção SNMP.
ru_ru: Вы должны выбрать хотя бы одну опцию SNMP.
sv_se: Du måste välja minst ett SNMP-alternativ.
tr_tr: En az bir SNMP Seçeneği seçmelisiniz.
vi_vn: Bạn phải chọn ít nhất một Tùy chọn SNMP.
zh_cn: 您必须至少选择一个SNMP选项。
zh_tw: 您必須至少選擇一個SNMP選項。

source: Click 'Continue' to delete the following SNMP Option(s).
ar_sa: انقر فوق "متابعة" لحذف خيار (خيارات) SNMP التالية.
bg_bg: Натиснете 'Продължи', за да изтриете следните SNMP опции.
de_de: Klicken Sie auf "Weiter", um die folgenden SNMP-Option(en) zu löschen.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να διαγράψετε τις ακόλουθες επιλογές SNMP.
es_es: Haga clic en 'Continuar' para eliminar la(s) siguiente(s) opcion(es) SNMP.
fr_fr: Cliquez sur 'Continuer' pour supprimer les options SNMP suivantes.
he_il: לחץ על 'המשך' כדי למחוק את האפשרויות הבאות של SNMP.
hi_in: निम्नलिखित SNMP विकल्प (s) को हटाने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su 'Continua' per eliminare le seguenti opzioni SNMP.
ja_jp: 次のSNMPオプションを削除するには、[続行]をクリックします。
ko_kr: 다음 SNMP 옵션을 삭제하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende SNMP optie(s) te verwijderen.
pl_pl: Kliknij "Continue" (Kontynuuj), aby usunąć następujące opcje SNMP.
pt_pt: Clique em 'Continuar' para excluir as seguintes opções SNMP.
ru_ru: Нажмите "Продолжить", чтобы удалить следующие опции SNMP.
sv_se: Klicka på "Fortsätt" för att radera följande SNMP-alternativ (er).
tr_tr: Aşağıdaki SNMP Seçeneklerini silmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để xóa (các) Tùy chọn SNMP sau.
zh_cn: 点击 '继续' 删除以下SNMP 选项.
zh_tw: 單擊“繼續”以刪除以下SNMP選項。

source: Click 'Continue' to duplicate the following SNMP Option(s). You can optionally change the title format for the new SNMP Options.
ar_sa: انقر فوق "متابعة" لتكرار خيار (خيارات) SNMP التالية. يمكنك تغيير تنسيق العنوان اختياريًا لخيارات SNMP الجديدة.
bg_bg: Кликнете върху „Напред“, за да дублирате следните SNMP опции. По желание можете да промените формата на заглавието за новите опции за SNMP.
de_de: Klicken Sie auf "Weiter", um die folgenden SNMP-Option(en) zu duplizieren. Optional können Sie das Titelformat für die neuen SNMP-Optionen ändern.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να αντιγράψετε τις ακόλουθες επιλογές SNMP. Μπορείτε να αλλάξετε προαιρετικά τη μορφή τίτλου για τις νέες επιλογές SNMP.
es_es: Haga click en 'Continuar' para duplicar la(s) siguiente(s) opcion(es) SNMP. Opcionalmente, puedes cambiar el formato del título para la(s) nueva(s) opcion(es) de SNMP.
fr_fr: Cliquez sur'Continuer' pour dupliquer les options SNMP suivantes. Vous pouvez facultativement changer le format du titre pour les nouvelles options SNMP.
he_il: לחץ על 'המשך' כדי לשכפל את האפשרויות הבאות של SNMP. ניתן לשנות את פורמט הכותרת עבור אפשרויות SNMP החדשות.
hi_in: निम्नलिखित SNMP विकल्प (ओं) की नकल करने के लिए 'जारी रखें' पर क्लिक करें। आप वैकल्पिक रूप से नए SNMP विकल्प के लिए शीर्षक प्रारूप बदल सकते हैं।
it_it: Fare clic su 'Continua' per duplicare le seguenti opzioni SNMP. È possibile modificare facoltativamente il formato del titolo per le nuove opzioni SNMP.
ja_jp: 次のSNMPオプションを複製するには、[続行]をクリックします。新しいSNMPオプションのタイトルフォーマットはオプションで変更できます。
ko_kr: 다음 SNMP 옵션을 복제하려면 '계속'을 클릭하십시오. 선택적으로 새 SNMP 옵션의 제목 형식을 변경할 수 있습니다.
nl_nl: Klik op 'Doorgaan' om de volgende SNMP-optie(s) te dupliceren. U kunt het titelformaat voor de nieuwe SNMP-opties optioneel wijzigen.
pl_pl: Kliknij 'Kontynuuj', aby zduplikować następujące opcje SNMP. Opcjonalnie można zmienić format tytułu dla nowych opcji SNMP.
pt_pt: Clique em 'Continuar' para duplicar a(s) seguinte(s) opção(ões) SNMP. Opcionalmente, você pode alterar o formato do título para as novas Opções de SNMP.
ru_ru: Нажмите кнопку "Продолжить", чтобы скопировать следующие опции SNMP. Можно также изменить формат заголовка для новых параметров SNMP.
sv_se: Klicka på "Fortsätt" för att duplicera följande SNMP-alternativ (er). Du kan valfritt ändra titelformat för de nya SNMP-alternativen.
tr_tr: Aşağıdaki SNMP Seçeneklerini çoğaltmak için 'Devam Et'i tıklayın. İsteğe bağlı olarak yeni SNMP Seçenekleri için başlık formatını değiştirebilirsiniz.
vi_vn: Nhấp vào 'Tiếp tục' để nhân đôi (các) Tùy chọn SNMP sau. Bạn có thể tùy ý thay đổi định dạng tiêu đề cho Tùy chọn SNMP mới.
zh_cn: 当您单击保存时，以下SNMP选项将被复制。 您可以选择更改新的SNMP选项的标题格式。
zh_tw: 單擊“繼續”以復制以下SNMP選項。您可以選擇更改新SNMP選項的標題格式。

source: Name Format:
ar_sa: تنسيق الاسم:
bg_bg: Формат на името:
de_de: Format Name
el_gr: Μορφή ονόματος:
es_es: Nombre de Formato:
fr_fr: Format du nom
he_il: פורמט שם
hi_in: नाम प्रारूप:
it_it: Formato del nome:
ja_jp: 名前の形式
ko_kr: 이름 형식
nl_nl: Naamlayout:
pl_pl: Format imienia i nazwiska
pt_pt: Formato de nome
ru_ru: Формат имени:
sv_se: Namnformat:
tr_tr: İsim biçimi
vi_vn: Định dạng tên:
zh_cn: 名称格式：

source: SNMP Options [edit %s]
ar_sa: خيارات SNMP [تحرير %s]
bg_bg: Опции за SNMP [редактиране на %s]
de_de: SNMP-Optionen[Bearbeiten %s]
el_gr: Επιλογές SNMP [επεξεργασία %s]
es_es: Opciones SNMP [editar: %s]
fr_fr: Options SNMP [modifier %s]
he_il: אפשרויות SNMP [עריכה %s]
hi_in: SNMP विकल्प [ %s संपादित करें]
it_it: Opzioni SNMP [modifica %s].
ja_jp: SNMPオプション[%sを編集]
ko_kr: SNMP 옵션 [편집 %s]
nl_nl: SNMP opties [wijzig: %s]
pl_pl: Opcje SNMP [edytuj %s]
pt_pt: Opções SNMP [editar %s]
ru_ru: Параметры SNMP [Редактировать %s]
sv_se: SNMP-alternativ [redigera %s]
tr_tr: SNMP Seçenekleri [ %s düzenle]
vi_vn: Tùy chọn SNMP [chỉnh sửa %s]
zh_cn: SNMP选项[编辑 %s]
zh_tw: SNMP選項[編輯：％s]

source: SNMP Options [new]
ar_sa: خيارات SNMP [جديد]
bg_bg: Опции на SNMP [new]
de_de: SNMP-Optionen[neu]
el_gr: Επιλογές SNMP [νέο]
es_es: Opciones SNMP [Nuevo]
fr_fr: Options SNMP[new] (nouveau)
he_il: אפשרויות SNMP [חדש]
hi_in: SNMP विकल्प [नया]
it_it: Opzioni SNMP [nuovo]
ja_jp: SNMPオプション[new]
ko_kr: SNMP 옵션 [신규]
nl_nl: SNMP opties [nieuw]
pl_pl: Opcje SNMP [nowe]
pt_pt: Opções SNMP [novo]
ru_ru: Параметры SNMP [новые]
sv_se: SNMP-alternativ [ny]
tr_tr: SNMP Seçenekleri [yeni]
vi_vn: Tùy chọn SNMP [mới]
zh_cn: SNMP选项[新建]
