Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Specified the number of OID's that can be obtained in a single SNMP Get request.
ar_sa: حدد عدد OID الذي يمكن الحصول عليه في طلب الحصول على SNMP واحد.
bg_bg: Посочен е броят на OID, които могат да бъдат получени в една заявка за SNMP.
de_de: Geben Sie die Anzahl der OID's an, die in einer einzigen SNMP Get-Anfrage erhalten werden können.
el_gr: Καθορίστηκε ο αριθμός των OID που μπορούν να ληφθούν σε ένα μόνο SNMP Get Request.
es_es: Especifica el número de OIDs que pueden obtenerse en una sola solicitud de SNMP Get.
fr_fr: Spécifie le nombre d'OID qui peuvent être obtenus dans une seule requête SNMP Get.
he_il: ציין את מספר OID זה ניתן להשיג ב SNMP יחיד קבל בקשה.
hi_in: निर्दिष्ट है कि OID की संख्या एक सिंगल SNMP में प्राप्त की जा सकती है।
it_it: Specificato il numero di OID che può essere ottenuto in una singola richiesta di Get SNMP.
ja_jp: 1回のSNMP Get要求で取得できるOIDの数を指定しました。
ko_kr: 단일 SNMP 가져 오기 요청에서 얻을 수있는 OID 수를 지정합니다.
nl_nl: Het aantal OID's dat in één SNMP Get request kan worden verkregen.
pl_pl: Określono liczbę identyfikatorów OID, które można uzyskać w jednym żądaniu SNMP Get.
pt_pt: Especificou o número de OID's que podem ser obtidos em uma única solicitação SNMP Get.
ru_ru: Указано количество OID, которое может быть получено в одном запросе на получение SNMP Get.
sv_se: Specificerat antalet OID: er som kan erhållas i en enda SNMP-förfrågan.
tr_tr: Tek bir SNMP Alma isteğinde elde edilebilecek OID sayısını belirtir.
vi_vn: Đã chỉ định số lượng OID có thể nhận được trong một yêu cầu Nhận SNMP.
zh_cn: 指定可以在单个SNMP Get请求中获取的OID的数量。
zh_tw: 指定可在單個SNMP Get請求中獲取的OID數。

source: SNMP Username (v3)
ar_sa: اسم مستخدم SNMP (الإصدار 3)
bg_bg: SNMP потребителско име (v3)
de_de: SNMP Benutzername (v3)
el_gr: Όνομα χρήστη SNMP (v3)
es_es: Nombre de usuario SNMP (v3)
fr_fr: Nom d'utilisateur SNMP (v3)
he_il: שם משתמש ב- SNMP (v3)
hi_in: SNMP उपयोगकर्ता नाम (v3)
it_it: Nome utente SNMP (v3)
ja_jp: SNMPユーザー名（v3）
ko_kr: SNMP 사용자 이름 (v3)
nl_nl: SNMP gebruikersnaam (v3)
pl_pl: SNMP Nazwa użytkownika (v3)
pt_pt: Nome de usuário SNMP (v3)
ru_ru: SNMP Имя Пользователя (v3)
sv_se: SNMP Användarnamn (v3)
tr_tr: SNMP Kullanıcı Adı (v3)
vi_vn: Tên người dùng SNMP (v3)
zh_cn: SNMP用户名（v3）

source: SNMP v3 username for this device.
ar_sa: اسم مستخدم SNMP v3 لهذا الجهاز.
bg_bg: SNMP v3 потребителско име за това устройство.
de_de: SNMPv3 Benutzername für dieses Endgerät.
el_gr: Όνομα χρήστη SNMP v3 για αυτήν τη συσκευή.
es_es: Nombre de usuario de SNMP (v3) para este dispositivo.
fr_fr: Nom d'utilisateur SNMP v3 pour cet équipement.
he_il: שם משתמש V3 SNMP עבור התקן זה.
hi_in: इस उपकरण के लिए SNMP v3 उपयोगकर्ता नाम।
it_it: Nome utente SNMP v3 per questo dispositivo.
ja_jp: このデバイスのSNMP v3ユーザー名。
ko_kr: 이 장치의 SNMP v3 사용자 이름입니다.
nl_nl: SNMP v3 gebruikersnaam voor dit apparaat.
pl_pl: SNMP v3 nazwa użytkownika dla tego urządzenia.
pt_pt: Nome de usuário SNMP v3 para este dispositivo.
ru_ru: Имя пользователя SNMP v3 для данного устройства.
sv_se: SNMP v3 användarnamn för den här enheten.
tr_tr: Bu cihaz için SNMP v3 kullanıcı adı.
vi_vn: Tên người dùng SNMP v3 cho thiết bị này.
zh_cn: 此设备的SNMP v3用户名。

source: SNMP Password (v3)
ar_sa: كلمة مرور SNMP (الإصدار 3)
bg_bg: SNMP парола (v3)
de_de: SNMP Passwort (v3)
el_gr: Κωδικός SNMP (v3)
es_es: Contraseña de SNMP (v3)
fr_fr: Mot de passe SNMP (v3)
he_il: סיסמת SNMP (v3)
hi_in: SNMP पासवर्ड (v3)
it_it: Password SNMP (v3)
ja_jp: SNMPパスワード（v3）
ko_kr: SNMP 암호 (v3)
nl_nl: SNMP wachtwoord (v3)
pl_pl: Hasło SNMP (v3)
pt_pt: Senha SNMP (v3)
ru_ru: SNMP Пароль (v3)
sv_se: SNMP-lösenord (v3)
tr_tr: SNMP Parolası (v3)
vi_vn: Mật khẩu SNMP (v3)
zh_cn: SNMP密码（v3）

source: SNMP v3 password for this device.
ar_sa: SNMP v3 كلمة المرور لهذا الجهاز.
bg_bg: SNMP v3 парола за това устройство.
de_de: SNMPv3 Passwort für dieses Endgerät.
el_gr: Κωδικός SNMP v3 για αυτήν τη συσκευή.
es_es: Contraseña de SNMP (v3) para este dispositivo.
fr_fr: Mot de passe SNMP v3 pour cet équipement.
he_il: SNMP v3 סיסמה עבור התקן זה.
hi_in: इस डिवाइस के लिए SNMP v3 पासवर्ड।
it_it: SNMP v3 per questo dispositivo.
ja_jp: このデバイスのSNMP v3パスワード。
ko_kr: 이 장치의 SNMP v3 암호.
nl_nl: SNMP v3 wachtwoord voor dit apparaat.
pl_pl: Hasło SNMP v3 dla tego urządzenia.
pt_pt: Senha SNMP v3 para este dispositivo.
ru_ru: Пароль SNMP v3 для данного устройства.
sv_se: SNMP v3-lösenord för den här enheten.
tr_tr: Bu cihaz için SNMP v3 şifresi.
vi_vn: Mật khẩu SNMP v3 cho thiết bị này.
zh_cn: 此设备的SNMP v3密码。

source: SNMP Auth Protocol (v3)
ar_sa: بروتوكول مصادقة SNMP (الإصدار 3)
de_de: SNMP Authentifizierungsprotokoll (v3)
el_gr: Πρωτόκολλο SNMP Auth (v3)
es_es: Protocolo de autenticación de SNMP (v3)
fr_fr: Protocole SNMP Auth (v3)
he_il: פרוטוקול של SNMP Auth (v3)
hi_in: SNMP प्रामाणिक प्रोटोकॉल (v3)
it_it: Protocollo SNMP Auth (v3)
ja_jp: SNMP認証プロトコル（v3）
ko_kr: SNMP 인증 프로토콜 (v3)
pt_pt: Protocolo de autenticação SNMP (v3)
ru_ru: Автоматический протокол SNMP (v3)
sv_se: SNMP Auth-protokoll (v3)
tr_tr: SNMP Kimlik Doğrulama Protokolü (v3)
vi_vn: Giao thức xác thực SNMP (v3)
zh_cn: SNMP身份验证协议（v3）

source: Choose the SNMPv3 Authorization Protocol.
ar_sa: اختر بروتوكول تخويل SNMPv3.
bg_bg: Изберете протокола за оторизиране на SNMPv3.
de_de: Wählen Sie das SNMPv3 Authentifizierungsprotokoll.
el_gr: Επιλέξτε το Πρωτόκολλο Εξουσιοδότησης SNMPv3.
es_es: Elige el protocol de autorización de SNMPv3.
fr_fr: Choisissez le protocole d'autorisation SNMPv3.
he_il: בחר את פרוטוקול האישור של SNMPv3.
hi_in: SNMPv3 प्राधिकरण प्रोटोकॉल चुनें।
it_it: Scegliere il protocollo di autorizzazione SNMPv3.
ja_jp: SNMPv3認証プロトコルを選択してください。
ko_kr: SNMPv3 인증 프로토콜을 선택하십시오.
nl_nl: Kies het SNMPv3 autothorisatieprotocol.
pl_pl: Wybierz protokół autoryzacji SNMPv3.
pt_pt: Escolha o Protocolo de autorização SNMPv3.
ru_ru: Выберите Протокол авторизации SNMPv3.
sv_se: Välj godkännandeprotokollet SNMPv3.
tr_tr: SNMPv3 Yetkilendirme Protokolünü seçin.
vi_vn: Chọn Giao thức ủy quyền SNMPv3.
zh_cn: 选择SNMPv3授权协议。

source: SNMP Privacy Passphrase (v3)
ar_sa: عبارة مرور SNMP الخصوصية (الإصدار 3)
bg_bg: Декларация за поверителност на SNMP (v3)
de_de: SNMP Privacy Passwort (v3)
el_gr: Φράση προστασίας απορρήτου SNMP (v3)
es_es: Contraseña de privacidad SNMP (v3)
fr_fr: Mot de passe SNMP (v3)
he_il: משפט סיסמאות של SNMP (v3)
hi_in: SNMP गोपनीयता पासफ़्रेज़ (v3)
it_it: Passphrase privacy SNMP (v3)
ja_jp: SNMPプライバシーパスフレーズ（v3）
ko_kr: SNMP 개인 정보 보호문 (V3)
nl_nl: SNMP privacy wachtwoord (v3)
pl_pl: Paszport prywatności SNMP (v3)
pt_pt: Senha de Privacidade SNMP (v3)
ru_ru: Парольная фраза конфиденциальности SNMP (v3)
sv_se: SNMP-sekretessfrasfras (v3)
tr_tr: SNMP Gizlilik Şifresi (v3)
vi_vn: Cụm mật khẩu riêng tư SNMP (v3)
zh_cn: SNMP隐私密码（v3）

source: Choose the SNMPv3 Privacy Passphrase.
ar_sa: اختر عبارة مرور الخصوصية SNMPv3.
bg_bg: Изберете паролата за поверителност на SNMPv3.
de_de: Wählen Sie das SNMPv3 Privacy Passwort.
el_gr: Επιλέξτε τη φράση απορρήτου SNMPv3.
es_es: Elija la contraseña de privacidad de SNMPv3.
fr_fr: Choisissez le mot de passe SNMPv3.
he_il: בחר במשפט הסיסמה של פרטיות SNMPv3.
hi_in: SNMPv3 गोपनीयता पासफ़्रेज़ चुनें।
it_it: Scegliere la Passphrase SNMPv3 Privacy Passphrase.
ja_jp: SNMPv3プライバシーパスフレーズを選択してください。
ko_kr: SNMPv3 Privacy Passphrase를 선택하십시오.
nl_nl: Kies het SNMPv3 privacy wachtwoord.
pl_pl: Wybierz hasło SNMPv3 Privacy Passphrase.
pt_pt: Escolha a Senha de Privacidade SNMPv3.
ru_ru: Выберите Парольную фразу конфиденциальности SNMPv3.
sv_se: Välj SNMPv3 Privacy Passphrase.
tr_tr: SNMPv3 Gizlilik Şifresini seçin.
vi_vn: Chọn cụm mật khẩu riêng tư SNMPv3.
zh_cn: 选择SNMPv3隐私密码。

source: SNMP Privacy Protocol (v3)
ar_sa: بروتوكول خصوصية SNMP (الإصدار 3)
bg_bg: Протокол за поверителност на SNMP (v3)
de_de: SNMP Privacy Protokoll (v3)
el_gr: Πρωτόκολλο προστασίας ιδιωτικών δεδομένων SNMP (v3)
es_es: Protocolo de privacidad de SNMP (v3)
fr_fr: Protocole de chiffrement SNMP (v3)
he_il: פרוטוקול פרטיות של SNMP (v3)
hi_in: SNMP गोपनीयता प्रोटोकॉल (v3)
it_it: Protocollo sulla privacy SNMP (v3)
ja_jp: SNMPプライバシープロトコル（v3）
ko_kr: SNMP 개인 정보 보호 프로토콜 (v3)
pl_pl: Protokół SNMP o ochronie prywatności (v3)
pt_pt: Protocolo de Privacidade SNMP (v3)
ru_ru: Протокол конфиденциальности SNMP (v3)
sv_se: SNMP-sekretessprotokoll (v3)
tr_tr: SNMP Gizlilik Protokolü (v3)
vi_vn: Giao thức bảo mật SNMP (v3)
zh_cn: SNMP隐私协议（v3）

source: Choose the SNMPv3 Privacy Protocol.
ar_sa: اختر بروتوكول خصوصية SNMPv3.
bg_bg: Изберете протокола за поверителност на SNMPv3.
de_de: Wählen Sie das SNMPv3 Privacy Protokoll.
el_gr: Επιλέξτε το πρωτόκολλο προστασίας ιδιωτικού απορρήτου SNMPv3.
es_es: Elija el protocolo de privacidad SNMPv3.
fr_fr: Choisissez le protocole de chiffrement SNMPv3.
he_il: בחר את פרוטוקול הפרטיות של SNMPv3.
hi_in: SNMPv3 गोपनीयता प्रोटोकॉल चुनें।
it_it: Scegliere il protocollo SNMPv3 Privacy Protocol.
ja_jp: SNMPv3プライバシープロトコルを選択して下さい。
ko_kr: SNMPv3 개인 정보 프로토콜을 선택하십시오.
nl_nl: Kies het SNMPv3 privacy protocol.
pl_pl: Wybierz protokół SNMPv3 Privacy Protocol.
pt_pt: Escolha o Protocolo de Privacidade SNMPv3.
ru_ru: Выберите протокол конфиденциальности SNMPv3.
sv_se: Välj sekretessprotokollet SNMPv3.
tr_tr: SNMPv3 Gizlilik Protokolünü seçin.
vi_vn: Chọn Giao thức bảo mật SNMPv3.
zh_cn: 选择SNMPv3隐私协议。

source: SNMP Context (v3)
ar_sa: سياق SNMP (الإصدار 3)
bg_bg: Контекст на SNMP (v3)
de_de: SNMP-Kontext (v3)
el_gr: Το περιβάλλον SNMP (v3)
es_es: Contexto de SNMP (v3)
fr_fr: Contexte SNMP (v3)
he_il: הקשר SNMP (v3)
hi_in: SNMP संदर्भ (v3)
it_it: Contesto SNMP (v3)
ja_jp: SNMPコンテキスト（v3）
ko_kr: SNMP 컨텍스트 (v3)
pl_pl: Kontekst SNMP (v3)
pt_pt: Contexto SNMP (v3)
ru_ru: Контекст SNMP (v3)
sv_se: SNMP-kontext (v3)
tr_tr: SNMP İçeriği (v3)
vi_vn: Bối cảnh SNMP (v3)
zh_cn: SNMP上下文（v3）

source: Enter the SNMP v3 Context to use for this device.
ar_sa: أدخل سياق SNMP v3 لاستخدامه لهذا الجهاز.
bg_bg: Въведете контекста SNMP v3, който да използвате за това устройство.
de_de: Geben Sie den SNMP v3-Kontext ein, der für dieses Gerät verwendet werden soll.
el_gr: Εισαγάγετε το περιβάλλον SNMP v3 που θέλετε να χρησιμοποιήσετε για αυτήν τη συσκευή.
es_es: Ingresa el contexto de SNMP (v3) para este dispositivo.
fr_fr: Entrez le Contexte SNMP v3 à utiliser pour cet appareil.
he_il: הזן את ההקשר של SNMP v3 כדי להשתמש בו.
hi_in: इस उपकरण का उपयोग करने के लिए SNMP v3 संदर्भ दर्ज करें।
it_it: Immettere il contesto SNMP v3 da utilizzare per questo dispositivo.
ja_jp: このデバイスに使用するSNMP v3コンテキストを入力してください。
ko_kr: 이 장치에 사용할 SNMP v3 컨텍스트를 입력하십시오.
nl_nl: Voer de SNMP v3-context in om voor dit apparaat te gebruiken.
pl_pl: Wprowadź kontekst SNMP v3, który ma być używany dla tego urządzenia.
pt_pt: Insira o Contexto SNMP v3 a ser usado para este dispositivo.
ru_ru: Введите SNMP v3 Контекст, используемый для данного устройства.
sv_se: Ange SNMP v3-kontexten som ska användas för den här enheten.
tr_tr: Bu cihaz için kullanılacak SNMP v3 Bağlamını girin.
vi_vn: Nhập Bối cảnh SNMP v3 để sử dụng cho thiết bị này.
zh_cn: 输入用于此设备的SNMP v3上下文。
zh_tw: 輸入要用於此設備的SNMP v3上下文。

source: SNMP Engine ID (v3)
ar_sa: معرف محرك SNMP (الإصدار 3)
bg_bg: Идентификатор на SNMP двигателя (v3)
de_de: SNMP-Modul-ID (v3)
el_gr: Αναγνωριστικό μηχανής SNMP (v3)
es_es: ID de motor SNMP (v3)
he_il: מזהה מנוע SNMP (v3)
hi_in: SNMP इंजन आईडी (v3)
it_it: SNMP ID motore (v3)
ja_jp: SNMPエンジンID（v3）
ko_kr: SNMP 엔진 ID (v3)
pt_pt: ID do motor SNMP (v3)
ru_ru: ID двигателя SNMP (v3)
sv_se: SNMP-motor-ID (v3)
tr_tr: SNMP Motor Kimliği (v3)
vi_vn: ID động cơ SNMP (v3)
zh_cn: SNMP引擎ID（v3）

source: Enter the SNMP v3 Engine ID to use for this device.
ar_sa: أدخل معرف محرك SNMP v3 لاستخدامه لهذا الجهاز.
bg_bg: Въведете идентификатора на двигателя SNMP v3, който да използвате за това устройство.
de_de: Geben Sie die SNMP v3 Engine ID ein, die für dieses Gerät verwendet werden soll.
el_gr: Εισαγάγετε το αναγνωριστικό μηχανής SNMP v3 για χρήση σε αυτή τη συσκευή.
es_es: Introduzca el ID de motor SNMP v3 para este dispositivo.
fr_fr: Entrez l'ID moteur SNMP v3 à utiliser pour cet appareil.
he_il: הזן את מזהה המנוע SNMP v3 כדי להשתמש בהתקן זה.
hi_in: इस उपकरण का उपयोग करने के लिए SNMP v3 इंजन ID दर्ज करें
it_it: Immettere l'ID motore SNMP v3 da utilizzare per questo dispositivo.
ja_jp: このデバイスに使用するSNMP v3エンジンIDを入力してください。
ko_kr: 이 장치에 사용할 SNMP v3 엔진 ID를 입력하십시오.
nl_nl: Voer de SNMP v3 Engine ID in om voor dit apparaat te gebruiken.
pl_pl: Wprowadź identyfikator SNMP v3 Engine ID, który ma być używany w tym urządzeniu.
pt_pt: Insira a ID do motor SNMP v3 a ser usada para este dispositivo.
ru_ru: Введите идентификатор SNMP v3 Engine ID, который будет использоваться для данного устройства.
sv_se: Ange SNMP v3 Engine ID som ska användas för den här enheten.
tr_tr: Bu cihaz için kullanılacak SNMP v3 Motor Kimliğini girin.
vi_vn: Nhập ID động cơ SNMP v3 để sử dụng cho thiết bị này.
zh_cn: 输入用于此设备的SNMP v3引擎ID。
zh_tw: 輸入要用於此設備的SNMP v3引擎ID。

source: General Device Settings
ar_sa: إعدادات الجهاز العامة
bg_bg: Общи настройки на устройството
de_de: Allgemeine Geräteeinstellungen
el_gr: Γενικές ρυθμίσεις συσκευής
es_es: Opciones generales de dispositivo
fr_fr: Réglages généraux de l'appareil
he_il: הגדרות התקן כלליות
hi_in: सामान्य उपकरण सेटिंग्स
it_it: Impostazioni generali del dispositivo
ja_jp: 一般的なデバイス設定
ko_kr: 일반 장치 설정
nl_nl: Algemene apparaatinstellingen
pl_pl: Ogólne ustawienia urządzenia
pt_pt: Configurações gerais do dispositivo
ru_ru: Общие настройки устройства
sv_se: Allmänna enhetens inställningar
tr_tr: Genel Cihaz Ayarları
vi_vn: Cài đặt thiết bị chung
zh_cn: 一般设备设置
zh_tw: 常規設備設置

source: Give this device a meaningful name.
ar_sa: أعط هذا الجهاز اسمًا ذا معنى.
bg_bg: Дайте на устройството смислено име.
de_de: Geben Sie diesem Gerät einen aussagekräftigen Namen.
el_gr: Δώστε σε αυτή τη συσκευή ένα αξιόλογο όνομα.
es_es: Darle a este dispositivo un nombre significativo.
fr_fr: Donnez un nom significatif à cet appareil.
he_il: תן למכשיר שם בעל משמעות.
hi_in: इस उपकरण को एक सार्थक नाम दें।
it_it: Dare a questo dispositivo un nome significativo.
ja_jp: このデバイスにわかりやすい名前を付けます。
ko_kr: 이 장치에 의미있는 이름을 지정하십시오.
nl_nl: Geef dit apparaat een betekenisvolle naam.
pl_pl: Nadać temu urządzeniu wymowną nazwę.
pt_pt: Dê a este dispositivo um nome significativo.
ru_ru: Дайте этому устройству значимое имя.
sv_se: Ge den här enheten ett meningsfullt namn.
tr_tr: Bu aygıta anlamlı bir ad verin.
vi_vn: Đặt tên cho thiết bị này.
zh_cn: 给这个设备一个有意义的名字。
zh_tw: 為此設備提供有意義的名稱。

source: Fill in the fully qualified hostname for this device.
ar_sa: املأ اسم المضيف المؤهل بالكامل لهذا الجهاز.
bg_bg: Попълнете пълното име на хоста за това устройство.
de_de: Geben Sie den voll qualifizierten Hostnamen für dieses Gerät ein.
el_gr: Συμπληρώστε το πλήρως αναγνωρισμένο όνομα κεντρικού υπολογιστή για αυτήν τη συσκευή.
es_es: Completa el FQDN para este dispositivo.
fr_fr: Indiquez le nom d'hôte complet de cet appareil.
he_il: מלא את שם המארח המלא עבור מכשיר זה.
hi_in: इस उपकरण के लिए पूरी तरह से योग्य होस्टनाम भरें।
it_it: Inserire l'hostname completamente qualificato per questo dispositivo.
ja_jp: このデバイスの完全修飾ホスト名を入力してください。
ko_kr: 이 장치의 완전한 호스트 이름을 입력하십시오.
nl_nl: Vul de volledig gekwalificeerde hostnaam voor dit apparaat in.
pl_pl: Wpisz w pełni kwalifikowaną nazwę hosta dla tego urządzenia.
pt_pt: Preencha o nome de host totalmente qualificado para este dispositivo.
ru_ru: Введите полное имя хоста для данного устройства.
sv_se: Fyll i det fullt kvalificerade värdnamnet för den här enheten.
tr_tr: Bu cihaz için tam nitelikli ana bilgisayar adını girin.
vi_vn: Điền vào tên máy chủ đủ điều kiện cho thiết bị này.
zh_cn: 填写此设备的标准主机名。
zh_tw: 填寫此設備的完全限定主機名。

source: Related Cacti Host
ar_sa: ذات الصلة الصبار المضيف
bg_bg: Свързани Cacti Host
de_de: Verwandter Kakteenwirt
el_gr: Σχετικά Host Cacti
es_es: Equipo de Cacti relacionado
fr_fr: Hôte Cacti apparenté
he_il: קשור Cacti מארח
hi_in: संबंधित कैक्टि होस्ट
it_it: Relativo Cacti Host
ja_jp: 関連サボテン主催者
ko_kr: 관련 선인장 호스트
nl_nl: Verwante Cactus Gastheer
pl_pl: Powiązany gospodarz kaktusów
pt_pt: Anfitrião de Cactos Relacionado
ru_ru: Похожий кактусы Хозяин
sv_se: Relaterad Cacti Host
tr_tr: İlgili Kaktüsler Host
vi_vn: Máy chủ Cacti liên quan
zh_cn: 相关的Cacti 主机
zh_tw: 相關的Cacti主機

source: Scan Type
ar_sa: نوع المسح الضوئي
bg_bg: Тип на сканиране
de_de: Scantyp
el_gr: Τύπος σάρωσης
es_es: Tipo de escaneo
fr_fr: Type d’analyse
he_il: סוג סריקה
hi_in: स्कैन का प्रकार
it_it: Tipo di scansione
ja_jp: スキャンの種類
ko_kr: 스캔 유형
nl_nl: Aftastentype
pl_pl: Typ skanowania
pt_pt: Tipo de digitalização
ru_ru: Тип сканирования
sv_se: Skanningstyp
tr_tr: Tarama tipi
vi_vn: Loại quét
zh_cn: 扫描类型
zh_tw: 掃描類型

source: Choose the scan type you wish to perform on this device.
ar_sa: اختر نوع المسح الذي ترغب في القيام به على هذا الجهاز.
bg_bg: Изберете типа на сканиране, който искате да изпълните на това устройство.
de_de: Wählen Sie den Scantyp, den Sie auf diesem Gerät ausführen möchten.
el_gr: Επιλέξτε τον τύπο σάρωσης που θέλετε να εκτελέσετε σε αυτή τη συσκευή.
es_es: Elija el tipo de escaneo que desea realizar en este dispositivo.
fr_fr: Choisissez le type de numérisation que vous souhaitez effectuer sur cet appareil.
he_il: בחר את סוג הסריקה שברצונך לבצע במכשיר זה.
hi_in: इस डिवाइस पर प्रदर्शन करने के लिए स्कैन प्रकार चुनें।
it_it: Scegliere il tipo di scansione che si desidera eseguire su questo dispositivo.
ja_jp: このデバイスで実行したいスキャンの種類を選択してください。
ko_kr: 이 장치에서 수행 할 스캔 유형을 선택하십시오.
nl_nl: Kies het type scan dat u op dit apparaat wilt uitvoeren.
pl_pl: Wybierz typ skanowania, który chcesz wykonać na tym urządzeniu.
pt_pt: Escolha o tipo de digitalização que deseja executar neste dispositivo.
ru_ru: Выберите тип сканирования, которое необходимо выполнить на данном устройстве.
sv_se: Välj den skanningstyp du vill utföra på den här enheten.
tr_tr: Bu cihazda gerçekleştirmek istediğiniz tarama türünü seçin.
vi_vn: Chọn loại quét bạn muốn thực hiện trên thiết bị này.
zh_cn: 选择您希望在此设备上执行的扫描类型。
zh_tw: 選擇您要在此設備上執行的掃描類型。

source: Choose the site to associate with this device.
ar_sa: اختر الموقع لربطه بهذا الجهاز.
bg_bg: Изберете сайта, който да свържете с това устройство.
de_de: Wählen Sie den Standort, der mit diesem Gerät verknüpft werden soll.
el_gr: Επιλέξτε τον ιστότοπο που θα συσχετιστεί με αυτήν τη συσκευή.
es_es: Elige el sitio a asociar con este dispositivo.
fr_fr: Choisissez le site à associer à cet appareil.
he_il: בחר את האתר שברצונך לשייך למכשיר זה.
hi_in: इस उपकरण के साथ जुड़ने के लिए साइट चुनें।
it_it: Scegliere il sito da associare a questo dispositivo.
ja_jp: このデバイスに関連付けるサイトを選択してください。
ko_kr: 이 장치와 연결할 사이트를 선택하십시오.
nl_nl: Kies de site die u met dit apparaat wilt associëren.
pl_pl: Wybierz stronę, z którą chcesz skojarzyć to urządzenie.
pt_pt: Escolha o site a associar a este dispositivo.
ru_ru: Выберите сайт, который будет ассоциироваться с данным устройством.
sv_se: Välj platsen som ska associeras med den här enheten.
tr_tr: Bu cihazla ilişkilendirilecek siteyi seçin.
vi_vn: Chọn trang web để liên kết với thiết bị này.
zh_cn: 选择要与此设备关联的网站。
zh_tw: 選擇要與此設備關聯的站點。

source: Device Notes
ar_sa: ملاحظات الجهاز
bg_bg: Бележки за устройството
de_de: Gerätehinweise
el_gr: Σημειώσεις συσκευής
es_es: Notas de dispositivo
fr_fr: Notes sur l'appareil
he_il: הערות מכשיר
hi_in: डिवाइस नोट्स
it_it: Note sul dispositivo
ja_jp: デバイスノート
ko_kr: 디바이스 노트
nl_nl: Notities over het apparaat
pl_pl: Wskazówki dotyczące urządzeń
pt_pt: Notas do dispositivo
ru_ru: Примечания к устройству
sv_se: Enhetsanvisningar
tr_tr: Cihaz Notları
vi_vn: Ghi chú thiết bị
zh_cn: 设备说明
zh_tw: 設備說明

source: This field value is useful to save general information about a specific device.
ar_sa: تعد قيمة الحقل مفيدة لحفظ المعلومات العامة حول جهاز معين.
bg_bg: Тази стойност на полето е полезна за запазване на обща информация за конкретно устройство.
de_de: Dieser Feldwert ist nützlich, um allgemeine Informationen über ein bestimmtes Gerät zu speichern.
el_gr: Αυτή η τιμή πεδίου είναι χρήσιμη για την αποθήκευση γενικών πληροφοριών σχετικά με μια συγκεκριμένη συσκευή.
es_es: El valor de este campo es útil para guardar información general acerca de un dispositivo específico.
fr_fr: Cette valeur de champ est utile pour sauvegarder des informations générales sur un appareil spécifique.
he_il: ערך שדה זה שימושי לשמירת מידע כללי על התקן מסוים.
hi_in: विशिष्ट डिवाइस के बारे में सामान्य जानकारी को बचाने के लिए यह फ़ील्ड मान उपयोगी है।
it_it: Questo valore del campo è utile per salvare informazioni generali su un dispositivo specifico.
ja_jp: このフィールド値は、特定のデバイスに関する一般的な情報を保存するのに役立ちます。
ko_kr: 이 필드 값은 특정 장치에 대한 일반 정보를 저장하는 데 유용합니다.
nl_nl: Deze veldwaarde is nuttig om algemene informatie over een specifiek apparaat op te slaan.
pl_pl: Ta wartość pola jest przydatna do zapisywania ogólnych informacji o konkretnym urządzeniu.
pt_pt: Este valor de campo é útil para salvar informações gerais sobre um dispositivo específico.
ru_ru: Это значение поля полезно для сохранения общей информации о конкретном устройстве.
sv_se: Detta fältvärde är användbart för att spara allmän information om en viss enhet.
tr_tr: Bu alan değeri, belirli bir cihaz hakkında genel bilgileri kaydetmek için kullanışlıdır.
vi_vn: Giá trị trường này rất hữu ích để lưu thông tin chung về một thiết bị cụ thể.
zh_cn: 该字段值对于保存有关特定设备的一般信息很有用。
zh_tw: 此字段值可用於保存有關特定設備的常規信息。

source: Disable Device
ar_sa: تعطيل الجهاز
bg_bg: Деактивиране на устройството
de_de: Zielsystem deaktivieren
el_gr: Απενεργοποιήστε τη συσκευή
es_es: Deshabilitar dispositivo
fr_fr: Désactiver l'équipement
he_il: השבת את המכשיר
hi_in: डिवाइस को अक्षम करें
it_it: Disattivare il dispositivo
ja_jp: デバイスを無効にする
ko_kr: 기기 사용 중지
nl_nl: Apparaat uitschakelen
pl_pl: Urządzenie wyłączane
pt_pt: Desativar dispositivo
ru_ru: Отключить устройство
sv_se: Inaktivera enhet
tr_tr: Cihazı Devre Dışı Bırak
vi_vn: Vô hiệu hóa thiết bị
zh_cn: 禁用设备

source: Check this box to disable all checks for this host.
ar_sa: حدد هذا المربع لتعطيل جميع عمليات التحقق لهذا المضيف.
bg_bg: Поставете отметка в това квадратче, за да забраните всички проверки за този хост.
de_de: Aktivieren Sie dieses Kontrollkästchen, um alle Prüfungen für diesen Host zu deaktivieren.
el_gr: Επιλέξτε αυτό το πλαίσιο για να απενεργοποιήσετε όλους τους ελέγχους για αυτόν τον κεντρικό υπολογιστή.
es_es: Marca esta casilla para deshabilitar todos los chequeos para este equipo.
fr_fr: Cochez cette case pour désactiver toutes les vérifications pour cet hôte.
he_il: סמן תיבה זו כדי להשבית את כל הבדיקות עבור מארח זה.
hi_in: इस होस्ट के सभी चेक को अक्षम करने के लिए इस बॉक्स को चेक करें।
it_it: Spuntare questa casella per disabilitare tutti i controlli per questo host.
ja_jp: このホストのすべてのチェックを無効にするには、このチェックボックスをオンにします。
ko_kr: 이 호스트의 모든 검사를 비활성화하려면이 상자를 선택하십시오.
nl_nl: Activeer deze box om alle controles voor deze host uit te schakelen.
pl_pl: Zaznacz to pole, aby wyłączyć wszystkie kontrole dla tego hosta.
pt_pt: Marque esta caixa para desativar todas as verificações para esta máquina.
ru_ru: Установите этот флажок, чтобы отключить все галочки для этого хоста.
sv_se: Markera den här rutan för att inaktivera alla kontroller för den här värden.
tr_tr: Bu ana bilgisayarın tüm denetimlerini devre dışı bırakmak için bu kutuyu işaretleyin.
vi_vn: Chọn hộp này để vô hiệu hóa tất cả các kiểm tra cho máy chủ này.
zh_cn: 选中此框可禁用此主机的所有检查。
