Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Import Device Types from Local File
ar_sa: استيراد أنواع الأجهزة من الملف المحلي
bg_bg: Импортирайте типове устройства от локален файл
de_de: Gerätetypen aus der lokalen Datei importieren
el_gr: Εισαγωγή τύπων συσκευών από το τοπικό αρχείο
es_es: Importar Tipos de dispositivo desde archivo local
fr_fr: Importer des types de périphériques à partir d'un fichier local
he_il: ייבוא סוגי התקנים מקובץ מקומי
hi_in: स्थानीय फ़ाइल से डिवाइस प्रकार आयात करें
it_it: Importazione di tipi di dispositivi da file locale
ja_jp: ローカルファイルからのデバイスタイプのインポート
ko_kr: 로컬 파일에서 장치 유형 가져 오기
nl_nl: Apparaattypen importeren vanuit een lokaal bestand
pl_pl: Importowanie typów urządzeń z pliku lokalnego
pt_pt: Importar tipos de dispositivos do arquivo local
ru_ru: Импорт типов устройств из локального файла
sv_se: Importera enhetstyper från lokal fil
tr_tr: Aygıt Dosyalarını Yerel Dosyadan İçe Aktar
vi_vn: Nhập loại thiết bị từ tệp cục bộ
zh_cn: 从本地文件导入设备类型
zh_tw: 從本地文件導入設備類型

source: Please specify the location of the CSV file containing your device type information.
ar_sa: يرجى تحديد موقع ملف CSV الذي يحتوي على معلومات حول نوع جهازك.
bg_bg: Моля, посочете местоположението на CSV файла, съдържащ информацията за типа на устройството ви.
de_de: Bitte geben Sie den Speicherort der CSV-Datei an, die Ihre Gerätetypinformationen enthält.
el_gr: Καθορίστε τη θέση του αρχείου CSV που περιέχει τις πληροφορίες τύπου συσκευής σας.
es_es: Por favor especifica la ubicación del archivo CSV que contiene la información del tipo de dispositivo.
fr_fr: Veuillez indiquer l'emplacement du fichier CSV contenant les informations relatives au type de votre appareil.
he_il: ציין את המיקום של קובץ ה- CSV שמכיל את פרטי סוג המכשיר שלך.
hi_in: कृपया अपने डिवाइस प्रकार की जानकारी युक्त CSV फ़ाइल का स्थान निर्दिष्ट करें।
it_it: Specificare la posizione del file CSV contenente le informazioni sul tipo di dispositivo.
ja_jp: デバイスタイプ情報を含むCSVファイルの場所を指定してください。
ko_kr: 장치 유형 정보가 들어있는 CSV 파일의 위치를 지정하십시오.
nl_nl: Geef a.u.b. de locatie van het CSV-bestand met informatie over uw apparaattype op.
pl_pl: Proszę określić lokalizację pliku CSV zawierającego informacje o typie urządzenia.
pt_pt: Especifique a localização do arquivo CSV que contém as informações do tipo de dispositivo.
ru_ru: Пожалуйста, укажите местоположение CSV-файла, содержащего информацию о типе устройства.
sv_se: Ange platsen för CSV-filen som innehåller informationen om enhetstypen.
tr_tr: Lütfen cihaz türü bilgilerinizi içeren CSV dosyasının konumunu belirtin.
vi_vn: Vui lòng chỉ định vị trí của tệp CSV chứa thông tin loại thiết bị của bạn.
zh_cn: 请指定包含设备类型信息的CSV文件的位置。
zh_tw: 請指定包含設備類型信息的CSV文件的位置。

source: Overwrite Existing Data?
ar_sa: الكتابة فوق البيانات الموجودة؟
bg_bg: Презапишете съществуващите данни?
de_de: Bestehende Daten überschreiben?
el_gr: Να αντικαταστήσετε υπάρχοντα δεδομένα;
es_es: Sobrescribir datos existentes?
fr_fr: Écraser des données existantes ?
he_il: להחליף נתונים קיימים?
hi_in: मौजूदा डेटा को अधिलेखित करें?
it_it: Sovrascrivere i dati esistenti?
ja_jp: 既存のデータを上書きしますか？
ko_kr: 기존 데이터 덮어 쓰기?
nl_nl: Bestaande data overschrijven?
pl_pl: Nadpisać istniejące dane?
pt_pt: Sobregravar dados existentes?
ru_ru: Перезаписать существующие данные?
sv_se: Skriv över befintliga data?
tr_tr: Mevcut Verilerin Üzerine Yazılsın mı?
vi_vn: Ghi đè dữ liệu hiện có?
zh_cn: 覆盖现有数据?

source: Should the import process be allowed to overwrite existing data? Please note, this does not mean delete old row, only replace duplicate rows.
ar_sa: هل يجب السماح لعملية الاستيراد بالكتابة فوق البيانات الموجودة؟ يرجى ملاحظة أن هذا لا يعني حذف الصف القديم ، فقط استبدال الصفوف المكررة.
bg_bg: Трябва ли процесът на импортиране да може да презапише съществуващи данни? Моля, обърнете внимание, че това не означава изтриване на стар ред, само замествайте дублиращите се редове.
de_de: Soll der Importprozess bestehende Daten überschreiben dürfen? Bitte beachten Sie, dass dies nicht bedeutet, alte Zeilen zu löschen, sondern nur doppelte Zeilen zu ersetzen.
el_gr: Πρέπει να επιτραπεί στη διαδικασία εισαγωγής να αντικαταστήσει υπάρχοντα δεδομένα; Σημειώστε ότι αυτό δεν σημαίνει διαγραφή παλιάς σειράς, αντικαταστήστε μόνο τις διπλές σειρές.
es_es: Deberia permitirse al proceso de importación sobreescribir datos existentes? Ten en cuenta, esto no significa eliminar la antigua fila, solo reemplaza filas duplicadas.
fr_fr: Le processus d'importation devrait-il être autorisé à écraser les données existantes ? Veuillez noter que cela ne signifie pas supprimer l'ancienne ligne, mais seulement remplacer les lignes en double.
he_il: האם יש לאפשר לתהליך הייבוא להחליף נתונים קיימים? שים לב, זה לא אומר למחוק שורה ישנה, רק להחליף שורות כפולות.
hi_in: क्या आयात प्रक्रिया को मौजूदा डेटा को अधिलेखित करने की अनुमति दी जानी चाहिए? कृपया ध्यान दें, इसका मतलब पुरानी पंक्ति को हटाना नहीं है, केवल डुप्लिकेट पंक्तियों को बदलें।
it_it: Il processo di importazione deve poter sovrascrivere i dati esistenti? Si prega di notare che questo non significa cancellare la vecchia riga, ma solo sostituire le righe duplicate.
ja_jp: インポートプロセスで既存のデータを上書きすることを許可する必要がありますか？注意してください、これは古い行を削除することを意味するのではなく、重複する行を置き換えるだけです。
ko_kr: 가져 오기 프로세스에서 기존 데이터를 덮어 쓸 수 있습니까? 유의하시기 바랍니다, 이것은 이전 행을 삭제하는 것을 의미하지 않고 중복 된 행만 대체합니다.
nl_nl: Moet het importproces bestaande gegevens kunnen overschrijven? Let op, dit betekent niet het verwijderen van oude rijen, maar alleen het vervangen van dubbele rijen.
pl_pl: Czy w procesie importu należy zezwolić na nadpisywanie istniejących danych? Należy pamiętać, że nie oznacza to usunięcia starego wiersza, a jedynie zastąpienie duplikatów wierszy.
pt_pt: O processo de importação deve ter permissão para sobregravar dados existentes? Por favor, note que isto não significa apagar linhas antigas, apenas substituir linhas duplicadas.
ru_ru: Должен ли процесс импорта быть разрешен для перезаписи существующих данных? Обратите внимание, что это не означает удаление старой строки, а только замена дубликатов строк.
sv_se: Bör importprocessen tillåtas att skriva över befintliga data? Observera att det här inte betyder att radera gammal rad, bara ersätta dubbla rader.
tr_tr: İçe aktarma işleminin mevcut verilerin üzerine yazmasına izin verilmeli midir? Lütfen dikkat, bu eski satırı silmek anlamına gelmez, sadece tekrarlanan satırları değiştir.
vi_vn: Có nên cho phép quá trình nhập ghi đè lên dữ liệu hiện có? Xin lưu ý, điều này không có nghĩa là xóa hàng cũ, chỉ thay thế các hàng trùng lặp.
zh_cn: 是否允许导入过程覆盖现有数据？ 请注意，这并不意味着删除旧的行，只能替换重复的行。
zh_tw: 是否允許導入過程覆蓋現有數據？請注意，這並不意味著刪除舊行，只替換重複行。

source: Allow Existing Rows to be Updated?
ar_sa: هل تريد تحديث الصفوف الموجودة؟
bg_bg: Разрешаване на съществуващите редове да се актуализират?
de_de: Bestehende Zeilen aktualisieren lassen?
el_gr: Να επιτρέπεται η ενημέρωση υφιστάμενων σειρών;
es_es: Permitir filas existente ser actualizadas?
fr_fr: Autoriser la mise à jour des lignes existantes ?
he_il: האם לאפשר שורות קיימות להתעדכן?
hi_in: मौजूदा पंक्तियों को अपडेट करने की अनुमति दें?
it_it: Consentire l'aggiornamento delle righe esistenti?
ja_jp: 既存の行を更新することを許可しますか？
ko_kr: 기존 행을 업데이트하도록 허용 하시겠습니까?
nl_nl: Bijwerken van bestaande rijen toestaan?
pl_pl: Zezwolenie na aktualizację istniejących wierszy?
pt_pt: Permitir que linhas existentes sejam atualizadas?
ru_ru: Разрешить обновление существующих строк?
sv_se: Tillåt befintliga rader att uppdateras?
tr_tr: Mevcut Satırların Güncellenmesine İzin Verilsin mi?
vi_vn: Cho phép hàng hiện tại được cập nhật?
zh_cn: 允许更新现有的行?

source: Required File Format Notes
ar_sa: مطلوب تنسيق الملف ملاحظات
bg_bg: Задължителни бележки за файловия формат
de_de: Erforderliche Hinweise zum Dateiformat
el_gr: Απαιτούμενες σημειώσεις μορφοτύπου αρχείου
es_es: Notas de formato de archivo requeridas
fr_fr: Notes sur le format de fichier requis
he_il: פורמט קובץ חובה הערות
hi_in: आवश्यक फ़ाइल स्वरूप नोट्स
it_it: Note sul formato file richiesto
ja_jp: 必要なファイル形式
ko_kr: 필수 파일 형식 메모
nl_nl: Verplichte bestandsformaat opmerkingen
pl_pl: Wymagany format pliku Uwagi
pt_pt: Notas de Formato de Arquivo Necessárias
ru_ru: Примечания к требуемому формату файла
sv_se: Obligatoriska filformat Notes
tr_tr: Gerekli Dosya Biçimi Notları
vi_vn: Ghi chú định dạng tệp yêu cầu
zh_cn: 必需的文件格式注释

source: The file must contain a header row with the following column headings.
ar_sa: يجب أن يحتوي الملف على صف رأس مع عناوين الأعمدة التالية.
bg_bg: Файлът трябва да съдържа заглавен ред със следните заглавия на колони.
de_de: Die Datei muss eine Kopfzeile mit den folgenden Spaltenüberschriften enthalten.
el_gr: Το αρχείο πρέπει να περιέχει μια σειρά κεφαλίδας με τις ακόλουθες επικεφαλίδες στηλών.
es_es: El archivo debe contener un encabezado de fila con los siguientes encabezados de columna.
fr_fr: Le fichier doit contenir une ligne d'en-tête avec les en-têtes de colonne suivants.
he_il: על הקובץ להכיל שורת כותרת עם כותרות העמודות הבאות.
hi_in: फ़ाइल में निम्नलिखित कॉलम शीर्षकों के साथ एक हेडर पंक्ति होनी चाहिए।
it_it: Il file deve contenere una riga di intestazione con le seguenti intestazioni di colonna.
ja_jp: ファイルには、次の列見出しを持つヘッダー行が含まれている必要があります。
ko_kr: 파일에는 다음 열 머리글이있는 머리글 행이 있어야합니다.
nl_nl: Het bestand moet kolomkoppen bevatten met de volgende kolomnamen.
pl_pl: Plik musi zawierać rząd nagłówka z nagłówkami następujących kolumn.
pt_pt: O file deve conter uma linha de cabeçalho com os seguintes títulos de coluna.
ru_ru: Файл должен содержать строку заголовка со следующими заголовками столбцов.
sv_se: Filen måste innehålla en rubrikrad med följande kolumnrubriker.
tr_tr: Dosya, aşağıdaki sütun başlıklarına sahip bir başlık satırı içermelidir.
vi_vn: Tệp phải chứa một hàng tiêu đề với các tiêu đề cột sau.
zh_cn: 该文件必须包含具有以下列标题的标题行.

source: - A common name for the device. For example Cisco 6509 Switch
ar_sa: - اسم شائع للجهاز. على سبيل المثال Cisco 6509 Switch
bg_bg: - Общо име на устройството. Например Cisco 6509 Switch
de_de: - Ein gebräuchlicher Name für das Gerät. Zum Beispiel Cisco 6509 Switch
el_gr: - Κοινό όνομα για τη συσκευή. Για παράδειγμα, ο διακόπτης Cisco 6509
es_es: - Un nombre comun para el dispositivo. Por ejemplo, Cisco Switch 6509
fr_fr: - Un nom commun pour l'appareil. Par exemple Cisco 6509 Switch
he_il: - שם נפוץ עבור ההתקן. לדוגמה Cisco 6509 Switch
hi_in: - डिवाइस के लिए एक सामान्य नाम। उदाहरण के लिए सिस्को 6509 स्विच
it_it: - Un nome comune per il dispositivo. Ad esempio Cisco 6509 Switch
ja_jp: - デバイスの一般的な名前。たとえば、Cisco 6509スイッチ
ko_kr: - 장치의 공통 이름. 예를 들어, Cisco 6509 스위치
nl_nl: - Een gebruikelijke naam voor het apparaat. Bijvoorbeeld Cisco 6509 Switch
pl_pl: - Powszechna nazwa urządzenia. Na przykład przełącznik Cisco 6509
pt_pt: - Um nome comum para o dispositivo. Por exemplo, Cisco 6509 Switch
ru_ru: - Общее название устройства. Например, Cisco 6509 Переключатель
sv_se: - Ett vanligt namn på enheten. Till exempel Cisco 6509 Switch
tr_tr: - Cihaz için ortak bir ad. Örneğin Cisco 6509 Switch
vi_vn: - Một tên chung cho thiết bị. Ví dụ: Chuyển mạch Cisco 6509
zh_cn: - 设备的通用名称。例如Cisco 6509交换机
zh_tw: - 設備的通用名稱。例如Cisco 6509交換機

source: - The vendor who produces this device
ar_sa: - البائع الذي ينتج هذا الجهاز
bg_bg: - Производителят, който произвежда това устройство
de_de: - Der Lieferant, der dieses Gerät herstellt.
el_gr: - Ο πωλητής που παράγει αυτή τη συσκευή
es_es: - El fabricante que produce este dispositivo
fr_fr: - Le fournisseur qui produit cet appareil
he_il: - הספק שמייצר את המכשיר
hi_in: - विक्रेता जो इस उपकरण का उत्पादन करता है
it_it: - Il fornitore che produce questo dispositivo
ja_jp: - このデバイスを製造しているベンダー
ko_kr: -이 장치를 생산하는 공급 업체
nl_nl: - De leverancier die dit apparaat produceert
pl_pl: - Sprzedawca, który produkuje to urządzenie
pt_pt: - O fornecedor que produz este dispositivo
ru_ru: - Продавец, который производит это устройство
sv_se: - Tillverkaren som producerar denna enhet
tr_tr: - Bu cihazı üreten satıcı
vi_vn: - Nhà cung cấp sản xuất thiết bị này
zh_cn: - 生产此设备的供应商
zh_tw: - 生產此設備的供應商

source: - The type of device this is. See the notes below for this integer value
ar_sa: - نوع الجهاز هذا. راجع الملاحظات أدناه للحصول على قيمة عدد صحيح
bg_bg: - Типът на устройството е това. Вижте бележките по-долу за целочислената стойност
de_de: - Der Typ des Geräts, der das ist. Siehe die folgenden Hinweise für diesen ganzzahligen Wert.
el_gr: - Ο τύπος της συσκευής είναι. Δείτε τις παρακάτω σημειώσεις για αυτήν την ακέραια τιμή
es_es: - El tipo de dispositivo que es. Ver las notas debajo para este valor entero
fr_fr: - Le type d'appareil que c'est. Voir les notes ci-dessous pour cette valeur entière
he_il: - סוג התקן זה. עיין בהערות שבהמשך לערך שלם זה
hi_in: - यह किस प्रकार का डिवाइस है। इस पूर्णांक मान के लिए नीचे दिए गए नोट देखें
it_it: - Il tipo di dispositivo di cui si tratta. Vedere le note seguenti per questo valore intero
ja_jp: - これはデバイスの種類です。この整数値については、以下の注意を参照してください。
ko_kr: -이 장치의 유형입니다. 이 정수 값은 아래 참고 사항을 참조하십시오.
nl_nl: - Het type apparaat dat dit is. Zie de opmerkingen hieronder voor deze gehele waarde
pl_pl: - Typ urządzenia, którym jest to urządzenie. Aby zapoznać się z poniższymi uwagami, należy zapoznać się z poniższymi liczbami całkowitymi
pt_pt: - O tipo de dispositivo que é este. Veja as notas abaixo para este valor inteiro
ru_ru: - Какой это тип устройства. Смотрите примечания ниже для этого целочисленного значения.
sv_se: - Typ av enhet som detta är. Se anteckningarna nedan för detta heltalsvärde
tr_tr: - Bu cihazın tipi. Bu tamsayı değeri için aşağıdaki notlara bakın
vi_vn: - Loại thiết bị này là. Xem các ghi chú dưới đây cho giá trị số nguyên này
zh_cn: - 这是设备的类型。有关此整数值，请参阅下面的注释
zh_tw: - 這是設備的類型。有關此整數值，請參閱下面的註釋

source: - A unique set of characters from the snmp sysDescr that uniquely identify this device
ar_sa: - مجموعة فريدة من الشخصيات من sysDescr snmp التي تحدد هذا الجهاز بشكل فريد
bg_bg: - Уникален набор от символи от snmp sysDescr, които уникално идентифицират това устройство
de_de: - Ein eindeutiger Zeichensatz aus dem snmp sysDescr, der dieses Gerät eindeutig identifiziert.
el_gr: - Ένα μοναδικό σύνολο χαρακτήρων από το snms sysDescr που αναγνωρίζουν μοναδικά αυτή τη συσκευή
es_es: - Un conjunto de caracteres únicos de snmp sysDescr que identifica exclusivamente a este dispositivo
fr_fr: - Un ensemble unique de caractères du snmp sysDescr qui identifient de manière unique ce périphérique
he_il: - קבוצה ייחודית של תווים מן snmp sysDescr כי ייחודי לזהות את המכשיר הזה
hi_in: - स्नाप sysDescr के पात्रों का एक अनूठा सेट जो विशिष्ट रूप से इस उपकरण की पहचान करता है
it_it: - Un insieme unico di caratteri di snmp sysDescr che identificano in modo univoco questo dispositivo.
ja_jp: - このデバイスを一意に識別する、snmp sysDescrの一意の文字セット
ko_kr: -이 장치를 고유하게 식별하는 SNMP sysDescr의 고유 한 문자 집합
nl_nl: - Een unieke set karakters uit de snmp sysDescr die dit apparaat op unieke wijze identificeren
pl_pl: - Unikalny zestaw znaków z snmp sysDescr, które jednoznacznie identyfikują to urządzenie
pt_pt: - Um conjunto exclusivo de caracteres do sysDescr do snmp que identifica exclusivamente este dispositivo
ru_ru: - Уникальный набор символов из snmp sysDescr, которые однозначно идентифицируют это устройство.
sv_se: - En unik uppsättning tecken från snmp sysDescr som unikt identifierar den här enheten
tr_tr: - snmp sysDescr'den bu aygıtı benzersiz şekilde tanımlayan benzersiz bir karakter kümesi
vi_vn: - Một bộ ký tự duy nhất từ snmp sysDescr xác định duy nhất thiết bị này
zh_cn: snmp sysDescr中唯一标识此设备的一组独特字符
zh_tw: - 來自snmp sysDescr的唯一一組字符，用於唯一標識此設備

source: - The vendor specific snmp sysObjectID that distinguishes this device from the next
ar_sa: - sysObjectID snmp المحدد للبائع الذي يميز هذا الجهاز من التالي
bg_bg: - snmp sysObjectID на производителя, който отличава това устройство от следващото
de_de: - Die herstellerspezifische snmp sysObjectID, die dieses Gerät von dem nächsten unterscheidet.
el_gr: - Το smsObjectID για το συγκεκριμένο προμηθευτή που διακρίνει αυτή τη συσκευή από την επόμενη
es_es: - El sysObjectID SNMP específico del fabricante que diferencia a este dispositivo del siguiente
fr_fr: - Le sysObjectID snmp spécifique au fournisseur qui distingue cet appareil du suivant
he_il: - הספק הספציפי snmp sysObjectID שמבדיל את המכשיר הבא
hi_in: - विक्रेता विशिष्ट स्निप sysObjectID जो इस डिवाइस को अगले से अलग करता है
it_it: - Lo snmp sysObjectID specifico del fornitore che distingue questo dispositivo dal prossimo
ja_jp: - このデバイスと次のデバイスを区別するベンダー固有のsnmp sysObjectID
ko_kr: -이 장치를 다음 장치와 구별하는 공급 업체별 snmp sysObjectID
nl_nl: - De leveranciersspecifieke snmp sysObjectID die dit apparaat onderscheidt van de volgende
pl_pl: - Specyficzny snmp sysObjectID dostawcy, który odróżnia to urządzenie od następnego
pt_pt: - O sysObjectID do snmp específico do fornecedor que distingue este dispositivo do próximo
ru_ru: - Snmp sysObjectID для конкретного производителя, который отличает это устройство от следующего
sv_se: - Tillverkarens specifika snmp sysObjectID som särskiljer denna enhet från nästa
tr_tr: - Satıcıya bu cihazı diğerinden ayıran spesifik snmp sysObjectID
vi_vn: - Snmp sysObjectID dành riêng cho nhà cung cấp giúp phân biệt thiết bị này với thiết bị tiếp theo
zh_cn: 供应商特定的snmp sysObjectID区分这个设备和下一个
zh_tw: - 供應商特定的snmp sysObjectID，用於區分此設備與下一個設備

source: - The scanning function that will be used to scan this device type
ar_sa: - وظيفة المسح الضوئي التي سيتم استخدامها لمسح هذا النوع من الأجهزة
bg_bg: - Функцията за сканиране, която ще се използва за сканиране на този тип устройство
de_de: - Die Scanfunktion, die zum Scannen dieses Gerätetyps verwendet wird.
el_gr: - Η λειτουργία σάρωσης που θα χρησιμοποιηθεί για τη σάρωση αυτού του τύπου συσκευής
es_es: - La función de escaneo que será usada para escanear este tipo de dispositivos
fr_fr: - La fonction de numérisation qui sera utilisée pour numériser ce type d'appareil
he_il: - פונקציית הסריקה שתשמש לסריקת סוג התקן זה
hi_in: - इस डिवाइस प्रकार को स्कैन करने के लिए स्कैनिंग फ़ंक्शन का उपयोग किया जाएगा
it_it: - La funzione di scansione che verrà utilizzata per la scansione di questo tipo di dispositivo
ja_jp: - このデバイスタイプをスキャンするために使用されるスキャン機能
ko_kr: -이 장치 유형을 검사하는 데 사용되는 검색 기능
nl_nl: - De scanfunctie die wordt gebruikt om dit apparaattype te scannen
pl_pl: - Funkcja skanowania, która będzie używana do skanowania tego typu urządzenia
pt_pt: - A função de digitalização que será usada para digitalizar este tipo de dispositivo
ru_ru: - Функция сканирования, которая будет использоваться для сканирования данного типа устройства
sv_se: - Skanningsfunktionen som ska användas för att skanna denna enhetstyp
tr_tr: - Bu cihaz türünü taramak için kullanılacak tarama işlevi
vi_vn: - Chức năng quét sẽ được sử dụng để quét loại thiết bị này
zh_cn: - 用于扫描此设备类型的扫描功能
zh_tw: - 用於掃描此設備類型的掃描功能

source: - The IP scanning function that will be used to scan this device type
ar_sa: - وظيفة مسح IP التي سيتم استخدامها لمسح هذا النوع من الأجهزة
bg_bg: - Функцията за сканиране на IP, която ще се използва за сканиране на този тип устройство
de_de: - Die IP-Scanfunktion, die zum Scannen dieses Gerätetyps verwendet wird.
el_gr: - Η λειτουργία σάρωσης IP που θα χρησιμοποιηθεί για τη σάρωση αυτού του τύπου συσκευής
es_es: - La función de escaneo IP que será usada para escanear este tipo de dispositivo
fr_fr: - La fonction de balayage IP qui sera utilisée pour balayer ce type de périphérique
he_il: - פונקציית סריקת ה- IP שתשמש לסריקת סוג התקן זה
hi_in: - आईपी स्कैनिंग फ़ंक्शन जो इस डिवाइस प्रकार को स्कैन करने के लिए उपयोग किया जाएगा
it_it: - La funzione di scansione IP che verrà utilizzata per la scansione di questo tipo di dispositivo
ja_jp: - このデバイスタイプをスキャンするために使用されるIPスキャン機能
ko_kr: -이 장치 유형을 검사하는 데 사용할 IP 스캐닝 기능
nl_nl: - De IP-scanfunctie die wordt gebruikt om dit apparaattype te scannen
pl_pl: - Funkcja skanowania IP, która będzie używana do skanowania tego typu urządzenia
pt_pt: - A função de digitalização IP que será usada para digitalizar este tipo de dispositivo
ru_ru: - Функция сканирования по IP-адресу, которая будет использоваться для сканирования данного типа устройства
sv_se: - IP-skanningsfunktionen som ska användas för att skanna denna enhetstyp
tr_tr: - Bu cihaz türünü taramak için kullanılacak IP tarama işlevi
vi_vn: - Chức năng quét IP sẽ được sử dụng để quét loại thiết bị này
zh_cn: - 用于扫描此设备类型的IP扫描功能
zh_tw: - 用於掃描此設備類型的IP掃描功能

source: - The 802.1x scanning function that will be used to scan this device type
ar_sa: - وظيفة المسح الضوئي 802.1x التي سيتم استخدامها لمسح هذا النوع من الأجهزة
bg_bg: - Функцията за сканиране 802.1x, която ще се използва за сканиране на този тип устройство
de_de: - Die 802.1x-Scanfunktion, die zum Scannen dieses Gerätetyps verwendet wird.
el_gr: - Η λειτουργία σάρωσης 802.1x που θα χρησιμοποιηθεί για τη σάρωση αυτού του τύπου συσκευής
es_es: - La función de escaneo que será usada para escanear este tipo de dispositivos
fr_fr: - La fonction de balayage 802.1x qui sera utilisée pour balayer ce type d'appareil
he_il: - פונקציית הסריקה 802.1x שתשמש לסריקת סוג התקן זה
hi_in: - 802.1x स्कैनिंग फंक्शन जिसका उपयोग इस डिवाइस के प्रकार को स्कैन करने के लिए किया जाएगा
it_it: - La funzione di scansione 802.1x che verrà utilizzata per la scansione di questo tipo di dispositivo
ja_jp: - このデバイスタイプをスキャンするために使用される802.1xスキャン機能
ko_kr: -이 장치 유형을 검사하는 데 사용되는 802.1x 스캐닝 기능
nl_nl: - De 802.1x scanfunctie die wordt gebruikt om dit apparaattype te scannen
pl_pl: - Funkcja skanowania 802.1x, która będzie używana do skanowania tego typu urządzenia
pt_pt: - A função de varredura 802.1x que será usada para varrer este tipo de dispositivo
ru_ru: - Функция сканирования 802.1x, которая будет использоваться для сканирования данного типа устройства.
sv_se: - Funktionen 802.1x-skanning som ska användas för att skanna den här enhetstypen
tr_tr: - Bu cihaz tipini taramak için kullanılacak 802.1x tarama fonksiyonu
vi_vn: - Chức năng quét 802.1x sẽ được sử dụng để quét loại thiết bị này
zh_cn: - 将用于扫描此设备类型的802.1x扫描功能
zh_tw: - 將用於掃描此設備類型的802.1x掃描功能
