Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Switch/Hub, Switch/Router Settings
ar_sa: تبديل / لوحة الوصل ، تبديل / إعدادات راوتر
bg_bg: Превключвател / концентратор, настройки за превключване / рутер
de_de: Schalter/Hub, Schalter/Router-Einstellungen
el_gr: Διακόπτης / διανομέας, ρυθμίσεις διακόπτη / δρομολογητή
es_es: Opciones de Switch/Hub, Switch/Router
fr_fr: Réglages Switch/Hub, Switch/Router
he_il: Switch / Hub, מתג / נתב הגדרות
hi_in: स्विच / हब, स्विच / राउटर सेटिंग्स
it_it: Impostazioni interruttore/mozzo, interruttore/router
ja_jp: スイッチ/ハブ、スイッチ/ルーター設定
ko_kr: 스위치 / 허브, 스위치 / 라우터 설정
nl_nl: Schakelaar/Hub, schakelaar/outerinstellingen
pl_pl: Ustawienia przełącznika/ koncentratora, przełącznika/routera
ru_ru: Переключатель/хаб, переключатель/маршрутизатор Настройки параметров
tr_tr: Anahtar / Hub, Anahtar / Router Ayarları
vi_vn: Cài đặt Switch / Hub, Switch / Router
zh_cn: 交换机/集线器，交换机/路由器设置
zh_tw: 交換機/集線器，交換機/路由器設置

source: Provide a list of ports on a specific switch/hub whose MAC results should be ignored. Ports such as link/trunk ports that can not be distinguished from other user ports are examples. Each port number must be separated by a colon, pipe, or a space ':', '|', ' '. For example, 'Fa0/1: Fa1/23' or 'Fa0/1 Fa1/23' would be acceptable for some manufacturers switch types.
ar_sa: قم بتوفير قائمة بالمنافذ الموجودة على مفتاح / لوحة وصل معينة يجب تجاهل نتائج MAC الخاصة بها. ومن الأمثلة على ذلك المنافذ مثل منافذ الارتباط / الجذع التي لا يمكن تمييزها عن منافذ المستخدم الأخرى. يجب أن يكون كل منفذ منفصلاً بنقطتين ، أو أنبوب ، أو مسافة ':' ، '|' ، ''. على سبيل المثال ، 'Fa0 / 1: Fa1 / 23' أو 'Fa0 / 1 Fa1 / 23' سيكون مقبولًا بالنسبة لبعض أنواع المحولات المصنعة.
bg_bg: Предоставете списък с портове на конкретен комутатор / концентратор, чиито MAC резултати трябва да бъдат игнорирани. Примери като пристанища, които не могат да бъдат разграничени от други потребителски портове, са примери. Всеки номер на порт трябва да бъде разделен с двоеточие, тръба или интервал ':', '|', ''. Например, „Fa0 / 1: Fa1 / 23“ или „Fa0 / 1 Fa1 / 23“ биха били приемливи за някои видове превключватели на производители.
de_de: Stellen Sie eine Liste von Ports auf einem bestimmten Switch/Hub bereit, deren MAC-Ergebnisse ignoriert werden sollen. Ports wie Link/Trunk-Ports, die sich nicht von anderen Benutzerports unterscheiden lassen, sind Beispiele. Jede Portnummer muss durch einen Doppelpunkt, eine Pipe oder ein Leerzeichen getrennt sein ':', '|', ' ' ' '. So wäre beispielsweise "Fa0/1: Fa1/23" oder "Fa0/1 Fa1/23" für einige Hersteller von Schaltertypen akzeptabel.
el_gr: Παρέχετε μια λίστα με θύρες σε ένα συγκεκριμένο διακόπτη / διανομέα των οποίων τα αποτελέσματα MAC πρέπει να αγνοηθούν. Θύρες όπως θύρες σύνδεσης / κορμού που δεν μπορούν να διακριθούν από άλλες θύρες χρηστών είναι παραδείγματα. Κάθε αριθμός θύρας πρέπει να χωρίζεται από ένα τελεία, ένα σωλήνα ή ένα κενό ':', '|' ',' '. Για παράδειγμα, για ορισμένους τύπους διακοπτών κατασκευαστών θα ήταν αποδεκτές οι τιμές «Fa0 / 1: Fa1 / 23» ή «Fa0 / 1 Fa1 / 23».
es_es: Proporciona una lista de puertos en un switch/hub específico cuyos resultados MAC deberían ser ignorados. Puertos como link/trunk que no pueden ser distinguidos de otros puertos de usuario son ejemplos. Cada puerto debe ser separado por dos puntos, pipe o un espacio ':', '|', ' '. Por ejemplo, 'Fa0/1: Fa1/23' o 'Fa0/1 Fa1/23' sería aceptable para algunos tipos de fabricantes de switch.
fr_fr: Fournir une liste des ports d'un switch/hub spécifique dont les résultats MAC doivent être ignorés. Les ports tels que les ports link/trunk qui ne peuvent pas être distingués des autres ports utilisateur en sont des exemples. Chaque numéro de port doit être séparé par deux points, un tuyau ou un espace ':':','|', ' ' '. Par exemple,'Fa0/1 : Fa1/23' ou'Fa0/1 Fa1/23' serait acceptable pour certains types de commutateurs du fabricant.
he_il: ספק רשימה של יציאות בבורר / מרכז ספציפי אשר יש להתעלם מתוצאות ה- MAC. יציאות כגון יציאות קישור / ארגז שלא ניתן להבחין ביציאות משתמש אחרות הן דוגמאות. יש להפריד בין כל מספר יציאה באמצעות נקודתיים, מקטרת או רווח '', '|', ''. לדוגמה, 'Fa0 / 1: Fa1 / 23' או 'Fa0 / 1 Fa1 / 23' יהיה מקובל עבור חלק מהיצרנים.
hi_in: एक विशिष्ट स्विच / हब पर बंदरगाहों की सूची प्रदान करें जिनके मैक परिणामों को अनदेखा किया जाना चाहिए। लिंक जैसे लिंक / ट्रंक पोर्ट जिन्हें अन्य उपयोगकर्ता पोर्ट से अलग नहीं किया जा सकता है, उदाहरण हैं। प्रत्येक पोर्ट नंबर को एक बृहदान्त्र, पाइप या एक स्थान द्वारा अलग किया जाना चाहिए: ':', '|', ''। उदाहरण के लिए, 'Fa0 / 1: Fa1 / 23' या 'Fa0 / 1 Fa1 / 23' कुछ विशेष प्रकार के स्विच प्रकारों के लिए स्वीकार्य होंगे।
it_it: Fornire un elenco di porte su uno switch/hub specifico i cui risultati MAC dovrebbero essere ignorati. Porte come le porte link/trunk che non possono essere distinte da altre porte utente sono esempi. Ogni numero di porta deve essere separato da due punti, da un tubo o da uno spazio ":', '|', ' ' '. Ad esempio, "Fa0/1: Fa1/23" o "Fa0/1 Fa1/23" sarebbero accettabili per alcuni tipi di interruttori di produttori.
ja_jp: MACの結果を無視する必要がある特定のスイッチ/ハブのポートのリストを指定してください。リンク/トランクポートなど、他のユーザーポートと区別できないポートがその例です。各ポート番号は、コロン、パイプ、またはスペース「：」、「|」、「」で区切る必要があります。たとえば、 'Fa0 / 1：Fa1 / 23'または 'Fa0 / 1 Fa1 / 23'は、一部の製造元のスイッチの種類に適しています。
ko_kr: MAC 결과를 무시해야하는 특정 스위치 / 허브의 포트 목록을 제공하십시오. 다른 사용자 포트와 구별 할 수없는 링크 / 트렁크 포트와 같은 포트가 그 예입니다. 각 포트 번호는 콜론, 파이프 또는 ':', '|', ''공백으로 구분해야합니다. 예를 들어, 'Fa0 / 1 : Fa1 / 23'또는 'Fa0 / 1 Fa1 / 23'은 일부 제조업체 스위치 유형에서 사용할 수 있습니다.
nl_nl: Geef een lijst van poorten op een specifieke switch/hub waarvan de MAC-resultaten genegeerd moeten worden. Poorten zoals link/stampoorten die niet te onderscheiden zijn van andere gebruikerspoorten zijn voorbeelden. Elk poortnummer moet gescheiden worden door een dubbele punt, pijp of een spatie ':', '|', ' ' '. Bijvoorbeeld: "Fa0/1: Fa1/23" of "Fa0/1 Fa1/23" zou voor sommige fabrikanten aanvaardbaar zijn.
pl_pl: Dostarczyć listę portów na konkretnym przełączniku/podłączniku, których wyniki MAC powinny być ignorowane. Przykładem są porty takie jak porty typu link/trunk, których nie można odróżnić od innych portów użytkownika. Każdy numer portu musi być oddzielony dwukropkiem, rurą lub spacją ":", "|", " ". Na przykład "Fa0/1: Fa1/23" lub "Fa0/1 Fa1/23" byłoby dopuszczalne dla niektórych typów przełączników producentów.
pt_pt: Fornecer uma lista de portas em um switch/hub específico cujos resultados MAC devem ser ignorados. Portas como as portas link/trunk que não podem ser distinguidas de outras portas de usuário são exemplos. Cada número de porta deve ser separado por dois pontos, pipe, ou um espaço ':', '|', ' ' '. Por exemplo, "Fa0/1: Fa1/23" ou "Fa0/1 Fa1/23" seria aceitável para alguns fabricantes de tipos de comutação.
ru_ru: Предоставьте список портов на определенном коммутаторе/хабе, результаты MAC-адреса которых следует игнорировать. Примерами могут служить такие порты, как канал/магистральные порты, которые не отличаются от других пользовательских портов. Каждый номер порта должен быть разделен двоеточием, трубкой или пробелом ':', '|', ' '. Например, "Fa0/1: Fa1/23" или "Fa0/1 Fa1/23" приемлемы для некоторых производителей коммутаторов.
sv_se: Ange en lista över portar på en specifik switch / nav, vars MAC-resultat ska ignoreras. Portar som länk / trunkportar som inte kan särskiljas från andra användarportar är exempel. Varje portnummer måste separeras med ett kolon, ett rör eller ett mellanslag ':', '|', ''. Till exempel skulle "Fa0 / 1: Fa1 / 23" eller "Fa0 / 1 Fa1 / 23" vara acceptabelt för vissa tillverkares switch-typer.
tr_tr: MAC sonuçlarının göz ardı edilmesi gereken belirli bir anahtar / hub üzerindeki bağlantı noktalarının bir listesini sağlayın. Diğer kullanıcı portlarından ayırt edilemeyen link / trunk portları gibi portlar örnektir. Her port numarası iki nokta üst üste, boru veya boşluk ile ayrılmalıdır: ',' | ',' '. Örneğin, bazı üreticilerin anahtar tipleri için 'Fa0 / 1: Fa1 / 23' veya 'Fa0 / 1 Fa1 / 23' kabul edilebilir.
vi_vn: Cung cấp danh sách các cổng trên một công tắc / trung tâm cụ thể có kết quả MAC nên được bỏ qua. Các cổng như cổng liên kết / trung kế không thể phân biệt được với các cổng người dùng khác là ví dụ. Mỗi số cổng phải được phân tách bằng dấu hai chấm, đường ống hoặc khoảng trắng ':', '|', ''. Ví dụ: 'Fa0 / 1: Fa1 / 23' hoặc 'Fa0 / 1 Fa1 / 23' sẽ được chấp nhận đối với một số loại chuyển đổi của nhà sản xuất.
zh_cn: 提供一个特定交换机/集线器上的MAC结果应被忽略的端口列表。 链路/中继端口等端口不能与其他用户端口相区别。 每个端口号必须用冒号，管道或空格分开：'，'| '，' '。 例如，对于某些制造商的开关类型，Fa0 / 1：Fa1 / 23或Fa0 / 1 Fa1 / 23是可以接受的。
zh_tw: 提供特定交換機/集線器上的端口列表，其MAC結果應被忽略。例如，無法與其他用戶端口區分的鏈路/中繼端口等端口。每個端口號必須用冒號，管道或空格'：'，'|'，''分隔。例如，某些製造商的交換機類型可以接受'Fa0 / 1：Fa1 / 23'或'Fa0 / 1 Fa1 / 23'。

source: You can use specific SNMP settings or select SNMP set. In the second case, mactrack tries to find correct settings from SNMP set
ar_sa: يمكنك استخدام إعدادات SNMP محددة أو تحديد مجموعة SNMP. في الحالة الثانية، يحاول mactrack العثور على الإعدادات الصحيحة من مجموعة SNMP
bg_bg: Можете да използвате конкретни SNMP настройки или да изберете SNMP набор. Във втория случай mactrack се опитва да намери правилните настройки от SNMP комплекта
de_de: Sie können bestimmte SNMP-Einstellungen verwenden oder SNMP-Set auswählen. Im zweiten Fall versucht mactrack, die richtigen Einstellungen aus dem SNMP-Set zu finden
es_es: Puede usar configuraciones específicas de SNMP o seleccionar el conjunto de SNMP. En el segundo caso, mactrack intenta encontrar la configuración correcta del conjunto SNMP
fr_fr: Vous pouvez utiliser des paramètres SNMP spécifiques ou sélectionner un jeu SNMP. Dans le second cas, mactrack essaie de trouver les paramètres corrects à partir de l'ensemble SNMP
he_il: ניתן להשתמש בהגדרות SNMP ספציפיות או לבחור בערכת SNMP. במקרה השני, mactrack מנסה למצוא הגדרות נכונות ממערכת SNMP
hi_in: आप विशिष्ट SNMP सेटिंग का उपयोग कर सकते हैं या SNMP सेट का चयन कर सकते हैं। दूसरे मामले में, मैक्ट्रैक SNMP सेट से सही सेटिंग खोजने की कोशिश करता है
it_it: È possibile utilizzare impostazioni SNMP specifiche o selezionare SNMP set. Nel secondo caso, mactrack cerca di trovare le impostazioni corrette dal set SNMP
ja_jp: 特定のSNMP設定を使用するか、SNMPセットを選択できます。2番目のケースでは、mactrackはSNMPセットから正しい設定を見つけようとします。
ko_kr: 특정 SNMP 설정을 사용하거나 SNMP 세트를 선택할 수 있습니다. 두 번째 경우, mactrack은 SNMP 세트에서 올바른 설정을 찾으려고 시도합니다.
nl_nl: U kunt specifieke SNMP-instellingen gebruiken of SNMP-set selecteren. In het tweede geval probeert mactrack de juiste instellingen te vinden uit de SNMP-set
pt_pt: Pode utilizar definições SNMP específicas ou selecionar o conjunto SNMP. No segundo caso, o mactrack tenta encontrar as configurações corretas a partir do conjunto SNMP
ru_ru: Вы можете использовать определенные настройки SNMP или выбрать SNMP Set. Во втором случае mactrack пытается найти правильные настройки из набора SNMP
sv_se: Du kan använda specifika SNMP-inställningar eller välja SNMP-uppsättning. I det andra fallet försöker mactrack hitta korrekta inställningar från SNMP-uppsättningen
tr_tr: Belirli SNMP ayarlarını kullanabilir veya SNMP setini seçebilirsiniz. İkinci durumda, mactrack SNMP setinden doğru ayarları bulmaya çalışır
zh_cn: 您可以使用特定的SNMP设置或选择SNMP集。在第二种情况下， mactrack尝试从SNMP集中找到正确的设置
zh_tw: 您可以使用特定的SNMP設定或選取SNMP集。在第二種情況下， mactrack嘗試從SNMP集中尋找正確的設置

source: Read Strings
ar_sa: قراءة السلاسل
bg_bg: Прочетете низове
de_de: Zeichenketten lesen
el_gr: Διαβάστε τις χορδές
es_es: Comunidades de lectura
fr_fr: Lire les cordes
he_il: קרא מחרוזות
hi_in: स्ट्रिंग्स पढ़ें
it_it: Leggere le stringhe
ja_jp: 文字列を読む
ko_kr: 문자열 읽기
nl_nl: Lezen Strings
pl_pl: Odczytywanie ciągów znaków
pt_pt: Ler Strings
ru_ru: Читать строки
sv_se: Läs strängar
tr_tr: Dizeleri Oku
vi_vn: Đọc chuỗi
zh_cn: 读取字符串
zh_tw: 閱讀字符串

source: <strong>DEPRECATED:</strong> SNMP community strings
ar_sa: <strong>الملغاة:</strong> سلاسل المجتمع SNMP
bg_bg: <strong>DEPRECATED:</strong> SNMP
el_gr: <strong>DEPRECATED:</strong> Κοινότητες χορδών SNMP
es_es: <strong>OBSOLETO:</strong> Comunidades de SNMP
fr_fr: <strong>DEPRECATED:</strong> Chaînes de communauté SNMP
he_il: <strong>DEPRECATED:</strong> SNMP מחרוזות הקהילה
hi_in: <strong>परिभाषित:</strong> SNMP सामुदायिक तार
ja_jp: <strong>廃止予定：</strong> SNMPコミュニティ文字列
ko_kr: SNMP 커뮤니티 문자열 <strong>사용을 권장하지 않습니다.</strong>
nl_nl: <strong>DEPRECATED:</strong> SNMP-gemeenschapsstrings
pt_pt: <strong>DEPRECATED:</strong> strings da comunidade SNMP
ru_ru: <strong>DEPRECATED:</strong> Строки сообщества SNMP
sv_se: <strong>DEPRECATED:</strong> SNMP community strängar
tr_tr: <strong>DEPRECATED:</strong> SNMP topluluk dizeleri
vi_vn: <strong>ĐẠI DIỆN:</strong> Chuỗi cộng đồng SNMP
zh_cn: <strong>DEPRECATED:</strong>SNMP社区字符串
zh_tw: <strong>DEPRECATED：</strong> SNMP社區字符串

source: Specific SNMP Settings
ar_sa: إعدادات SNMP محددة
bg_bg: Специфични SNMP настройки
de_de: Spezifische SNMP-Einstellungen
el_gr: Ειδικές ρυθμίσεις SNMP
es_es: Opciones especificas de SNMP
fr_fr: Paramètres SNMP spécifiques
he_il: הגדרות SNMP ספציפיות
hi_in: विशिष्ट SNMP सेटिंग्स
it_it: Impostazioni SNMP specifiche
ja_jp: 特定のSNMP設定
ko_kr: 특정 SNMP 설정
nl_nl: Specifieke SNMP-instellingen
pl_pl: Specyficzne ustawienia SNMP
pt_pt: Configurações específicas de SNMP
ru_ru: Специальные настройки SNMP
sv_se: Specifika SNMP-inställningar
tr_tr: Özel SNMP Ayarları
vi_vn: Cài đặt SNMP cụ thể
zh_cn: 特定的SNMP设置
zh_tw: 特定的SNMP設置

source: Connectivity Options
ar_sa: خيارات الاتصال
bg_bg: Опции за свързване
de_de: Konnektivitätsoptionen
el_gr: Επιλογές συνδεσιμότητας
es_es: Opciones de conectividad
fr_fr: Options de connectivité
he_il: אפשרויות קישוריות
hi_in: कनेक्टिविटी विकल्प
it_it: Opzioni di connettività
ja_jp: 接続オプション
ko_kr: 연결 옵션
nl_nl: Connectiviteitsopties
pl_pl: Opcje łączności
pt_pt: Opções de conectividade
ru_ru: Варианты подключения
sv_se: Anslutningsalternativ
tr_tr: Bağlantı Seçenekleri
vi_vn: Tùy chọn kết nối
zh_cn: 连接选项
zh_tw: 連接選項

source: Terminal Type
ar_sa: نوع المحطة
bg_bg: Тип на клемата
de_de: Klemmentyp
el_gr: Τύπος τερματικού
es_es: Tipo de Terminal
fr_fr: Type de borne
he_il: סוג מסוף
hi_in: टर्मिनल प्रकार
it_it: Tipo di terminale
ja_jp: 端子タイプ
ko_kr: 단자 유형
nl_nl: Type terminal
pl_pl: Typ zacisku
pt_pt: Tipo de terminal
ru_ru: Тип терминала
sv_se: Terminal typ
tr_tr: Terminal Tipi
vi_vn: Kiểu cuối
zh_cn: 终端类型
zh_tw: 終端類型

source: Choose the terminal type that you use to connect to this device.
ar_sa: اختر نوع الجهاز الطرفي الذي تستخدمه للاتصال بهذا الجهاز.
bg_bg: Изберете типа терминал, който използвате за свързване с това устройство.
de_de: Wählen Sie den Terminaltyp, den Sie für die Verbindung mit diesem Gerät verwenden.
el_gr: Επιλέξτε τον τύπο τερματικού που χρησιμοποιείτε για να συνδεθείτε σε αυτήν τη συσκευή.
es_es: Elegir el tipo de terminal que utilice para conectar a este dispositivo.
fr_fr: Choisissez le type de terminal que vous utilisez pour vous connecter à cet appareil.
he_il: בחר את סוג המסוף שבו אתה משתמש לחיבור להתקן זה.
hi_in: इस उपकरण से कनेक्ट करने के लिए उपयोग होने वाले टर्मिनल प्रकार को चुनें।
it_it: Scegliere il tipo di terminale utilizzato per il collegamento a questo dispositivo.
ja_jp: このデバイスへの接続に使用する端末の種類を選択してください。
ko_kr: 이 장치에 연결하는 데 사용하는 터미널 유형을 선택하십시오.
nl_nl: Kies het type terminal dat u gebruikt om verbinding te maken met dit apparaat.
pl_pl: Wybierz typ terminala, którego używasz do połączenia z tym urządzeniem.
pt_pt: Escolha o tipo de terminal que você usa para conectar a este dispositivo.
ru_ru: Выберите тип терминала, который вы используете для подключения к данному устройству.
sv_se: Välj den terminaltyp du använder för att ansluta till den här enheten.
tr_tr: Bu cihaza bağlanmak için kullandığınız terminal türünü seçin.
vi_vn: Chọn loại thiết bị đầu cuối mà bạn sử dụng để kết nối với thiết bị này.
zh_cn: 选择用于连接到此设备的终端类型。
zh_tw: 選擇用於連接此設備的終端類型。

source: User Name
ar_sa: اسم المستخدم
bg_bg: Потребителско име
de_de: Benutzername
el_gr: Όνομα Χρήστη
es_es: Nombre de Usuario
fr_fr: Nom d'utilisateur
he_il: שם משתמש
hi_in: उपयोगकर्ता नाम
it_it: Nome utente
ja_jp: ユーザー名
ko_kr: 사용자 이름
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_pt: Utilizador
ru_ru: Имя Пользователя
sv_se: Användarnamn
tr_tr: Kullanıcı Adı
vi_vn: Tên người dùng
zh_cn: 用户名

source: The user name to be used for your custom authentication method. Examples include SSH, RSH, HTML, etc.
ar_sa: اسم المستخدم المراد استخدامه لطريقة المصادقة المخصصة الخاصة بك. ومن الأمثلة على ذلك SSH ، RSH ، HTML ، إلخ.
bg_bg: Потребителското име, което ще се използва за персонализирания метод за удостоверяване. Примерите включват SSH, RSH, HTML и др.
de_de: Der Benutzername, der für Ihre benutzerdefinierte Authentifizierungsmethode verwendet werden soll. Beispiele sind SSH, RSH, HTML, etc.
el_gr: Το όνομα χρήστη που θα χρησιμοποιηθεί για τη προσαρμοσμένη μέθοδο επαλήθευσης ταυτότητας. Τα παραδείγματα περιλαμβάνουν SSH, RSH, HTML, κ.λπ.
es_es: El nombre de usuario que será usado para tu método de autenticación personalizado. Ejemplos SSH, RSH, HTML, etc.
fr_fr: Le nom d'utilisateur à utiliser pour votre méthode d'authentification personnalisée. Exemples : SSH, RSH, HTML, etc.
he_il: שם המשתמש שישמש לשיטת האימות המותאמת אישית שלך. דוגמאות כוללות SSH, RSH, HTML וכו '.
hi_in: आपके कस्टम प्रमाणीकरण विधि के लिए उपयोग किया जाने वाला उपयोगकर्ता नाम। उदाहरणों में SSH, RSH, HTML आदि शामिल हैं।
it_it: Il nome utente da usare per il metodo di autenticazione personalizzato. Esempi includono SSH, RSH, RSH, HTML, ecc.
ja_jp: カスタム認証方法に使用されるユーザー名。例としては、SSH、RSH、HTMLなどがあります。
ko_kr: 사용자 지정 인증 방법에 사용할 사용자 이름입니다. SSH, RSH, HTML 등의 예
nl_nl: De gebruikersnaam die wordt gebruikt voor uw aangepaste authenticatiemethode. Voorbeelden hiervan zijn SSH, RSH, HTML, etc.
pl_pl: Nazwa użytkownika, która ma być używana dla Twojej własnej metody uwierzytelniania. Przykładami są SSH, RSH, HTML, itd.
pt_pt: O nome de usuário a ser usado para seu método de autenticação personalizado. Exemplos incluem SSH, RSH, HTML, etc.
ru_ru: Имя пользователя, которое будет использоваться для вашего пользовательского метода аутентификации. Примеры включают SSH, RSH, HTML и т.д.
sv_se: Användarnamnet som ska användas för din anpassade autentiseringsmetod. Exempel är SSH, RSH, HTML, etc.
tr_tr: Özel kimlik doğrulama yönteminiz için kullanılacak kullanıcı adı. Örnekler arasında SSH, RSH, HTML vb.
vi_vn: Tên người dùng sẽ được sử dụng cho phương thức xác thực tùy chỉnh của bạn. Ví dụ bao gồm SSH, RSH, HTML, v.v.
zh_cn: 用于您的自定义身份验证方法的用户名。 例子包括SSH，RSH，HTML等。
zh_tw: 用於自定義身份驗證方法的用戶名。示例包括SSH，RSH，HTML等。

source: Password
ar_sa: كلمة المرور
bg_bg: Парола
de_de: Kennwort
el_gr: Κωδικός
es_es: Contraseña
fr_fr: Mot de passe
he_il: סיסמה
hi_in: पासवर्ड
ja_jp: パスワード
ko_kr: 비밀번호
nl_nl: Wachtwoord
pl_pl: Hasło
pt_pt: Senha
ru_ru: Пароль
sv_se: Lösenord
tr_tr: Şifre
vi_vn: Mật khẩu
zh_cn: 密码

source: The password to be used for your custom authentication.
ar_sa: كلمة المرور المراد استخدامها للمصادقة المخصصة.
bg_bg: Паролата, която ще се използва за персонализираното ви удостоверяване.
de_de: Das Passwort, das für Ihre benutzerdefinierte Authentifizierung verwendet werden soll.
el_gr: Ο κωδικός πρόσβασης που θα χρησιμοποιηθεί για τον προσαρμοσμένο έλεγχο ταυτότητας.
es_es: La contraseña para la autenticación personalizada.
fr_fr: Le mot de passe à utiliser pour votre authentification personnalisée.
he_il: הסיסמה שתשמש לאימות המותאם אישית שלך.
hi_in: आपके कस्टम प्रमाणीकरण के लिए उपयोग किया जाने वाला पासवर्ड।
it_it: La password da utilizzare per l'autenticazione personalizzata.
ja_jp: カスタム認証に使用されるパスワード。
ko_kr: 사용자 지정 인증에 사용할 암호입니다.
nl_nl: Het wachtwoord dat gebruikt wordt voor uw aangepaste authenticatie.
pl_pl: Hasło, które ma być używane do uwierzytelniania użytkownika.
pt_pt: A senha a ser usada para sua autenticação personalizada.
ru_ru: Пароль, который будет использоваться для вашей пользовательской аутентификации.
sv_se: Lösenordet som ska användas för din anpassade autentisering.
tr_tr: Özel kimlik doğrulamanız için kullanılacak şifre.
vi_vn: Mật khẩu được sử dụng để xác thực tùy chỉnh của bạn.
zh_cn: 用于您的自定义身份验证的密码。
zh_tw: 用於自定義身份驗證的密碼。

source: Private Key Path
ar_sa: مسار مفتاح خاص
bg_bg: Път на частния ключ
de_de: Privater Schlüsselpfad
el_gr: Διαδρομή ιδιωτικού κλειδιού
es_es: Ruta de la clave privada
fr_fr: Chemin de la clé privée
he_il: נתיב מפתח פרטי
hi_in: निजी कुंजी पथ
it_it: Percorso Chiave Privata
ja_jp: 秘密鍵パス
ko_kr: 개인 키 경로
nl_nl: Prive sleutelpad
pl_pl: Ścieżka klucza prywatnego
pt_pt: Caminho do Chaveiro Privado
ru_ru: Путь к закрытому ключу
sv_se: Privat nyckelväg
tr_tr: Özel Anahtar Yolu
vi_vn: Đường dẫn khóa riêng
zh_cn: 私钥关键路径
zh_tw: 私鑰路徑

source: The path to the private key used for SSH authentication.
ar_sa: المسار إلى المفتاح الخاص المستخدم لمصادقة SSH.
bg_bg: Пътят до частния ключ, използван за SSH удостоверяване.
de_de: Der Pfad zum privaten Schlüssel, der für die SSH-Authentifizierung verwendet wird.
el_gr: Η διαδρομή προς το ιδιωτικό κλειδί που χρησιμοποιείται για τον έλεγχο ταυτότητας SSH.
es_es: La ruta de la clave privada usada para la autenticación SSH.
fr_fr: Le chemin d'accès à la clé privée utilisée pour l'authentification SSH.
he_il: הנתיב אל המפתח הפרטי המשמש לאימות SSH.
hi_in: SSH प्रमाणीकरण के लिए उपयोग की जाने वाली निजी कुंजी का पथ।
it_it: Il percorso della chiave privata utilizzata per l'autenticazione SSH.
ja_jp: SSH認証に使用される秘密鍵へのパス。
ko_kr: SSH 인증에 사용되는 개인 키의 경로입니다.
nl_nl: Het pad naar de private sleutel die gebruikt wordt voor SSH-authenticatie.
pl_pl: Ścieżka do klucza prywatnego używanego do uwierzytelniania SSH.
pt_pt: O caminho para a chave privada usada para autenticação SSH.
ru_ru: Путь к закрытому ключу, используемому для аутентификации SSH.
sv_se: Vägen till den privata nyckeln som används för SSH-autentisering.
tr_tr: SSH kimlik doğrulaması için kullanılan özel anahtara giden yol.
vi_vn: Đường dẫn đến khóa riêng được sử dụng để xác thực SSH.
zh_cn: 用于SSH身份验证的私钥的路径。
zh_tw: 用於SSH身份驗證的私鑰的路徑。

source: Sequence
ar_sa: تسلسل، تتابع، متوالية
bg_bg: Последователност
de_de: Sequenz
el_gr: Αλληλουχία
es_es: Secuencia
fr_fr: Séquence
he_il: סדר פעולות
hi_in: अनुक्रम
it_it: Sequenza
ja_jp: 配列
ko_kr: 순서
nl_nl: Volgorde
pl_pl: Sekwencja
pt_pt: Sequência
ru_ru: *Sequence* (секвенция)
sv_se: Sekvens
tr_tr: Sekans
vi_vn: Thứ tự
zh_cn: 序列

source: Sequence of Item.
ar_sa: تسلسل البند.
bg_bg: Последователност от позиция.
de_de: Reihenfolge der Elemente.
el_gr: Ακολουθία του στοιχείου.
es_es: Secuencia de Item.
fr_fr: Séquence de l'élément.
he_il: רצף של פריט.
hi_in: मद का अनुक्रम।
it_it: Sequenza dell'elemento.
ja_jp: 項目のシーケンス
ko_kr: 항목의 순서.
nl_nl: Volgorde van item.
pl_pl: Kolejność pozycji.
pt_pt: Seqüência do item.
ru_ru: Последовательность пунктов.
sv_se: Sekvens av artikel.
tr_tr: Maddenin Sırası.
vi_vn: Trình tự của vật phẩm.
zh_cn: 项目顺序。

source: General Site Settings
ar_sa: إعدادات الموقع العامة
bg_bg: Общи настройки на сайта
de_de: Allgemeine Site-Einstellungen
el_gr: Γενικές ρυθμίσεις τοποθεσίας
es_es: Configuración general del sitio
fr_fr: Paramètres généraux du site
he_il: הגדרות אתר כלליות
hi_in: सामान्य साइट सेटिंग्स
it_it: Impostazioni generali del sito
ja_jp: 一般的なサイトの設定
ko_kr: 일반 설정
nl_nl: Algemene locatie-instellingen
pl_pl: Ogólne ustawienia witryny
pt_pt: Configurações gerais do local
ru_ru: Общие настройки сайта
sv_se: Allmänna platsinställningar
tr_tr: Genel Site Ayarları
vi_vn: Cài đặt trang web chung
zh_cn: 一般网站设置
zh_tw: 常規網站設置
