Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Scanning Frequency
ar_sa: مسح التردد
bg_bg: Честота на сканиране
de_de: Abtastfrequenz
el_gr: Συχνότητα σάρωσης
es_es: Frecuencia de escaneo
fr_fr: Fréquence de balayage
he_il: תדירות סריקה
hi_in: स्कैनिंग आवृत्ति
it_it: Frequenza di scansione
ja_jp: スキャン頻度
ko_kr: 스캐닝 주파수
nl_nl: Aftastenfrequentie
pl_pl: Częstotliwość skanowania
pt_pt: Freqüência de varredura
ru_ru: Частота сканирования
sv_se: Skanningsfrekvens
tr_tr: Tarama frekansı
vi_vn: Tần số quét
zh_cn: 扫描频率
zh_tw: 掃描頻率

source: Choose when to collect MAC and IP Addresses and Interface statistics from your network devices.
ar_sa: اختر وقت تجميع إحصائيات عناوين MAC و IP والواجهة من أجهزة الشبكة الخاصة بك.
bg_bg: Изберете кога да се събират MAC и IP адреси и статистика на интерфейса от мрежовите устройства.
de_de: Wählen Sie aus, wann Sie MAC- und IP-Adressen sowie Schnittstellenstatistiken von Ihren Netzwerkgeräten erfassen möchten.
el_gr: Επιλέξτε πότε πρέπει να συλλέξετε στατιστικά στοιχεία διευθύνσεων MAC και IP και στατιστικών διεπαφών από τις συσκευές δικτύου.
es_es: Elije cuando recolectar MAC, Direcciones IP y estadísticas de interfaces de tus dispositivos de red.
fr_fr: Choisissez quand collecter les adresses MAC et IP et les statistiques d'interface de vos périphériques réseau.
he_il: בחר מתי לאסוף נתוני MAC ו- IP ונתונים סטטיסטיים מממשקי הרשת שלך.
hi_in: अपने नेटवर्क उपकरणों से मैक और आईपी पते और इंटरफ़ेस आँकड़े एकत्र करने के लिए कब चुनें।
it_it: Scegliere quando raccogliere indirizzi MAC e IP e statistiche di interfaccia dai dispositivi di rete.
ja_jp: ネットワークデバイスからMACおよびIPアドレスとインタフェースの統計をいつ収集するかを選択します。
ko_kr: 네트워크 장치에서 MAC 및 IP 주소 및 인터페이스 통계를 수집 할시기를 선택하십시오.
nl_nl: Kies wanneer u MAC- en IP-adressen en interfacestatistieken van uw netwerkapparaten wilt verzamelen.
pl_pl: Wybierz, kiedy zbierać adresy MAC i IP oraz statystyki interfejsów z urządzeń sieciowych.
pt_pt: Escolha quando coletar estatísticas de Endereços MAC e IP e Interface de seus dispositivos de rede.
ru_ru: Выберите, когда собирать статистику MAC-адресов и IP-адресов и интерфейсов с сетевых устройств.
sv_se: Välj när du ska hämta MAC- och IP-adresser och gränssnittsstatistik från dina nätverksenheter.
tr_tr: Ağ cihazlarınızdan MAC ve IP Adresleri ve Arayüz istatistiklerini ne zaman toplayacağınızı seçin.
vi_vn: Chọn thời điểm thu thập Địa chỉ MAC và IP và thống kê Giao diện từ các thiết bị mạng của bạn.
zh_cn: 选择何时从您的网络设备收集MAC和IP地址以及接口统计信息。
zh_tw: 選擇何時從網絡設備收集MAC和IP地址和接口統計信息。

source: Concurrent Processes
ar_sa: العمليات المتزامنة
bg_bg: Съвместни процеси
de_de: Gleichzeitige Prozesse
el_gr: Συγχρονισμένες διαδικασίες
es_es: Procesos concurrentes
fr_fr: Processus Simultanés
he_il: תהליכים מקבילים
hi_in: समवर्ती प्रक्रियाएँ
it_it: Processi concomitanti
ja_jp: 並行プロセス
ko_kr: 동시 프로세스
nl_nl: Gelijktijdige processen
pl_pl: Procesy równoległe
pt_pt: Processos simultâneos
ru_ru: Количество Конкурирующих процессов
sv_se: Samtidiga processer
tr_tr: Eşzamanlı İşlemler
vi_vn: Quy trình đồng thời
zh_cn: 并发进程

source: Specify how many devices will be polled simultaneously until all devices have been polled.
ar_sa: حدد عدد الأجهزة التي سيتم استطلاعها في وقت واحد حتى يتم استطلاع جميع الأجهزة.
bg_bg: Посочете колко устройства ще бъдат анкетирани едновременно, докато всички устройства бъдат анкетирани.
de_de: Geben Sie an, wie viele Geräte gleichzeitig abgefragt werden sollen, bis alle Geräte abgefragt sind.
el_gr: Καθορίστε πόσες συσκευές θα ερωτηθούν ταυτόχρονα μέχρι να ερωτηθούν όλες οι συσκευές.
es_es: Especifica cuántos dispositivos serán escaneados simultáneamente hasta que todos los dispositivos hayan sido escaneados.
fr_fr: Spécifiez combien d'appareils seront interrogés simultanément jusqu'à ce que tous les appareils aient été interrogés.
he_il: ציין כמה מכשירים ייסרקו בו-זמנית עד שכל המכשירים ייבדקו.
hi_in: निर्दिष्ट करें कि जब तक सभी उपकरणों को मतदान नहीं किया गया है, तब तक कितने डिवाइस एक साथ मतदान करेंगे।
it_it: Specificare quanti dispositivi saranno interrogati simultaneamente fino a quando tutti i dispositivi saranno stati interrogati.
ja_jp: すべてのデバイスがポーリングされるまでに同時にポーリングされるデバイスの数を指定します。
ko_kr: 모든 장치가 폴링 될 때까지 동시에 폴링 될 장치 수를 지정하십시오.
nl_nl: Geef aan hoeveel apparaten tegelijkertijd worden gepeild totdat alle apparaten zijn gepeild.
pl_pl: Określić, ile urządzeń będzie badanych jednocześnie, aż do momentu, gdy wszystkie urządzenia zostaną zbadane.
pt_pt: Especifique quantos dispositivos serão pesquisados simultaneamente até que todos os dispositivos tenham sido pesquisados.
ru_ru: Укажите, сколько устройств будет опрашиваться одновременно, пока не будут опрашиваться все устройства.
sv_se: Ange hur många enheter som ska pollas samtidigt tills alla enheter har blivit pollade.
tr_tr: Tüm aygıtlar yoklanıncaya kadar kaç aygıtın aynı anda yoklanacağını belirtin.
vi_vn: Chỉ định số lượng thiết bị sẽ được bỏ phiếu đồng thời cho đến khi tất cả các thiết bị đã được thăm dò.
zh_cn: 指定在轮询所有设备之前同时轮询多少个设备。
zh_tw: 指定在輪詢所有設備之前同時輪詢多少設備。

source: Scanner Max Runtime
ar_sa: ماسحة ماكس وقت التشغيل
bg_bg: Максимално време на работа на скенера
de_de: Maximale Laufzeit des Scanners
el_gr: Max Runtime σαρωτή
es_es: Tiempo máximo de ejecución del escaner
he_il: סורק מקס
hi_in: स्कैनर अधिकतम रनटाइम
ja_jp: スキャナマックスランタイム
ko_kr: 스캐너 최대 런타임
nl_nl: Scanner Max. looptijd
pl_pl: Skaner Maks. czas pracy
pt_pt: Tempo de execução máximo do scanner
ru_ru: Максимальное время работы сканера
tr_tr: Tarayıcı Maksimum Çalışma Zamanı
vi_vn: Máy quét Max Runtime
zh_cn: 扫描仪最大运行时间
zh_tw: 掃描儀最大運行時間

source: Specify the number of minutes a device scanning function will be allowed to run prior to the system assuming it has been completed. This setting will correct for abended scanning jobs.
ar_sa: حدد عدد الدقائق التي سيتم السماح بوظيفة فحص الجهاز بها قبل النظام على افتراض أنها قد اكتملت. هذا الإعداد سوف يصحح لمهام المسح المؤقت.
bg_bg: Посочете броя минути, в който ще бъде разрешено да се изпълни функцията за сканиране на устройството, преди системата да предположи, че е завършена. Тази настройка ще се коригира при задания за сканиране.
de_de: Geben Sie die Anzahl der Minuten an, die eine Gerätescanfunktion vor dem System ausgeführt werden darf, wenn sie abgeschlossen ist. Diese Einstellung wird für abgebrochene Scanaufträge korrigiert.
el_gr: Καθορίστε τον αριθμό των λεπτών που θα επιτρέπεται η εκτέλεση μιας λειτουργίας σάρωσης συσκευής πριν από το σύστημα, υποθέτοντας ότι έχει ολοκληρωθεί. Αυτή η ρύθμιση θα διορθώσει τις εργασίες απομάκρυνσης σάρωσης.
es_es: Especifica cuántos minutos se permitirá a una función de escaneo de dispositivo ejecutar antes de que el sistema asuma que ha sido completada. Esta opción corregirá los trabajos de escaneo terminados anormalmente.
fr_fr: Spécifiez le nombre de minutes pendant lesquelles une fonction de balayage de l'appareil sera autorisée à s'exécuter avant que le système ne soit terminé. Ce paramètre corrige les travaux de numérisation interrompus.
he_il: ציין את מספר הדקות של פונקציית סריקה של התקן, ותאפשר לה לפעול לפני המערכת בהנחה שהיא הושלמה. הגדרה זו תתקן עבור עבודות סריקה מושפעות.
hi_in: यह निर्दिष्ट करें कि सिस्टम पूरा होने से पहले डिवाइस स्कैनिंग फ़ंक्शन को चलाने से पहले मिनटों की संख्या निर्दिष्ट करें। यह सेटिंग एब्सेंटेड स्कैनिंग जॉब्स के लिए सही होगी।
it_it: Specificare il numero di minuti di esecuzione di una funzione di scansione del dispositivo prima del sistema, a condizione che sia stata completata. Questa impostazione correggerà i lavori di scansione interrotti.
ja_jp: 完了すると仮定して、システムがデバイススキャン機能を実行する前に、デバイススキャン機能の実行を許可する分数を指定します。この設定は、異常終了したスキャンジョブを修正します。
ko_kr: 시스템이 완료되었다고 가정하기 전에 장치 검색 기능을 실행할 수있는 시간 (분)을 지정하십시오. 이 설정은 비정상 검색 작업을 수정합니다.
nl_nl: Geef het aantal minuten op dat een apparaatscanfunctie mag worden uitgevoerd voordat het systeem wordt uitgevoerd, ervan uitgaande dat het systeem is voltooid. Deze instelling corrigeert voor afgebroken scantaken.
pl_pl: Określić liczbę minut, przez jakie funkcja skanowania urządzenia będzie mogła być uruchomiona przed uruchomieniem systemu, pod warunkiem, że została ona zakończona. Ustawienie to zostanie skorygowane dla zadań skanowania, których wykonanie zostało przerwane.
pt_pt: Especifique o número de minutos que uma função de digitalização do dispositivo poderá ser executada antes de o sistema assumir que foi concluída. Esta configuração irá corrigir os trabalhos de digitalização pendentes.
ru_ru: Укажите количество минут, в течение которых функция сканирования устройства может быть запущена до того, как система завершит сканирование при условии, что оно будет завершено. Этот параметр корректируется для отмененных заданий сканирования.
sv_se: Ange hur många minuter en enhet för skanning av en enhet ska kunna köra innan systemet antas att det har slutförts. Den här inställningen kommer att korrigeras för misslyckade skanningsjobb.
tr_tr: Bir cihaz tarama fonksiyonunun, sistemin tamamlandığını varsaymadan önce çalışmasına izin verileceği dakika sayısını belirtin. Bu ayar, iptal edilen tarama işlerini düzeltir.
vi_vn: Chỉ định số phút mà chức năng quét thiết bị sẽ được phép chạy trước khi hệ thống cho rằng nó đã được hoàn thành. Cài đặt này sẽ chính xác cho các công việc quét bị lạm dụng.
zh_cn: 指定设备扫描功能允许在系统假设完成之前运行的分钟数。 此设置将纠正已被删除的扫描作业。
zh_tw: 指定在系統完成之前允許設備掃描功能運行的分鐘數。此設置將更正已刪除的掃描作業。

source: Start Time for Data Collection
ar_sa: وقت البدء لجمع البيانات
bg_bg: Начално време за събиране на данни
de_de: Startzeit für die Datenerfassung
el_gr: Ώρα έναρξης συλλογής δεδομένων
es_es: Hora de inicio de recolección de datos
fr_fr: Heure de début de la collecte des données
he_il: זמן התחלה עבור איסוף נתונים
hi_in: डेटा संग्रह के लिए समय शुरू करें
it_it: Ora di inizio della raccolta dati
ja_jp: データ収集開始時刻
ko_kr: 데이터 수집 시작 시간
nl_nl: Starttijd voor het verzamelen van gegevens
pl_pl: Czas rozpoczęcia zbierania danych
pt_pt: Hora de início para obtenção de dados
ru_ru: Время начала сбора данных
sv_se: Starttid för datainsamling
tr_tr: Veri Toplamaya Başlama Zamanı
vi_vn: Thời gian bắt đầu để thu thập dữ liệu
zh_cn: 数据收集的开始时间
zh_tw: 數據收集的開始時間

source: When would you like the first data collection to take place. All future data collection times will be based upon this start time. A good example would be 12:00AM.
ar_sa: متى تريد أن يتم جمع البيانات الأول. تعتمد جميع أوقات جمع البيانات في المستقبل على وقت البدء هذا. مثال جيد سيكون 12:00 AM.
bg_bg: Кога бихте искали първото събиране на данни да се осъществи. Всички бъдещи времена за събиране на данни ще се основават на това начално време. Добър пример ще бъде 12:00 часа.
de_de: Wann soll die erste Datenerhebung stattfinden? Alle zukünftigen Datenerfassungszeiten basieren auf dieser Startzeit. Ein gutes Beispiel wäre 12:00 Uhr.
el_gr: Πότε θα θέλατε να πραγματοποιηθεί η πρώτη συλλογή δεδομένων. Όλοι οι μελλοντικοί χρόνοι συλλογής δεδομένων θα βασίζονται σε αυτήν την ώρα έναρξης. Ένα καλό παράδειγμα θα ήταν η ώρα 12:00 π.μ.
es_es: Cuando quisieras que se realice la primera recolección de datos. Todas las recolecciones de datos futuras serán basadas en esta hora de inicio. Un buen ejemplo sería 12:00 AM.
fr_fr: Quand souhaitez-vous que la première collecte de données ait lieu ? Toutes les heures de collecte de données futures seront basées sur cette heure de début. Un bon exemple serait 12:00AM.
he_il: מתי אתה רוצה את איסוף הנתונים הראשון יתקיים. כל זמני איסוף הנתונים בעתיד יתבססו על זמן התחלה זה. דוגמה טובה תהיה 12:00 AM.
hi_in: आप पहले डेटा संग्रह को कब लेना चाहते हैं। भविष्य के सभी डेटा संग्रह समय इस प्रारंभ समय पर आधारित होंगे। एक अच्छा उदाहरण 12:00 पूर्वाह्न होगा।
it_it: Quando si desidera che abbia luogo la prima raccolta di dati. Tutti gli orari futuri di raccolta dati saranno basati su questo orario di inizio. Un buon esempio sono le 12:00 del mattino.
ja_jp: 最初のデータ収集をいつ行いますか。今後のデータ収集時間はすべてこの開始時間に基づいています。良い例は12:00 AMです。
ko_kr: 언제 첫 번째 데이터 수집을 원하십니까? 이후 모든 데이터 수집 시간은이 시작 시간을 기준으로합니다. 좋은 예가 오전 12:00입니다.
nl_nl: Wanneer wilt u dat de eerste gegevensverzameling plaatsvindt. Alle toekomstige dataverzamelingstijden zijn gebaseerd op deze starttijd. Een goed voorbeeld is 12.00 uur 's ochtends.
pl_pl: Kiedy chciałbyś, aby pierwsze zbieranie danych miało miejsce. Wszystkie przyszłe czasy zbierania danych będą oparte na tej godzinie rozpoczęcia. Dobrym przykładem może być godzina 12:00AM.
pt_pt: Quando você gostaria que a primeira coleta de dados ocorresse? Todos os tempos futuros de recolha de dados serão baseados nesta hora de início. Um bom exemplo seria às 12:00 da manhã.
ru_ru: Когда вы хотели бы провести первый сбор данных. Все будущие времена сбора данных будут основываться на этом времени начала. Хорошим примером может быть 12:00 утра.
sv_se: När vill du att den första datainsamlingen ska ske. Alla framtida insamlingstider kommer att baseras på denna starttid. Ett bra exempel skulle vara kl 12.00.
tr_tr: İlk veri toplamanın ne zaman gerçekleşmesini istiyorsunuz? Gelecekteki tüm veri toplama zamanları bu başlangıç zamanına bağlı olacaktır. İyi bir örnek, saat 12:00 olacaktır.
vi_vn: Khi nào bạn muốn thu thập dữ liệu đầu tiên diễn ra. Tất cả thời gian thu thập dữ liệu trong tương lai sẽ dựa trên thời gian bắt đầu này. Một ví dụ điển hình là 12:00 AM.
zh_cn: 您什么时候想要收集第一批数据？ 所有未来的数据收集时间将基于这个开始时间。 一个很好的例子是上午12:00。
zh_tw: 您希望何時進行第一次數據收集？所有未來的數據收集時間都將基於此開始時間。一個很好的例子是凌晨12:00。

source: Database Maintenance Time
ar_sa: وقت صيانة قاعدة البيانات
bg_bg: Време за поддръжка на база данни
de_de: Datenbank-Wartungszeit
el_gr: Χρόνος συντήρησης βάσης δεδομένων
es_es: Mantenimiento de la Base de Datos
fr_fr: Temps de maintenance de la base de données
he_il: זמן תחזוקת מסד נתונים
hi_in: डेटाबेस रखरखाव समय
it_it: Tempo di manutenzione del database
ja_jp: データベース保守時間
ko_kr: 데이터베이스 유지 보수 시간
nl_nl: Database Onderhoudstijd
pl_pl: Czas utrzymania bazy danych
pt_pt: Tempo de manutenção do banco de dados
ru_ru: Время обслуживания базы данных
sv_se: Databasunderhållstid
tr_tr: Veritabanı Bakım Süresi
vi_vn: Thời gian bảo trì cơ sở dữ liệu
zh_cn: 数据库维护时间
zh_tw: 數據庫維護時間

source: When should old database records be removed from the database. Please note that no access will be permitted to the port database while this action is taking place.
ar_sa: متى يجب إزالة سجلات قاعدة البيانات القديمة من قاعدة البيانات. يرجى ملاحظة أنه لن يتم السماح بوصول إلى قاعدة بيانات المنفذ أثناء إجراء هذا الإجراء.
bg_bg: Кога трябва да бъдат премахнати стари записи от базата данни. Моля, имайте предвид, че няма да бъде разрешен достъп до базата данни за портовете, докато се извършва това действие.
de_de: Wann sollten alte Datenbankeinträge aus der Datenbank entfernt werden? Bitte beachten Sie, dass während dieser Aktion kein Zugriff auf die Portdatenbank erlaubt ist.
el_gr: Πότε πρέπει να καταργηθούν οι παλιές εγγραφές βάσης δεδομένων από τη βάση δεδομένων. Λάβετε υπόψη ότι δεν επιτρέπεται η πρόσβαση στη βάση δεδομένων θύρας κατά τη διάρκεια αυτής της ενέργειας.
es_es: Cuando deberían removerse los registros antiguos de la base de datos. Ten en cuenta que no permitirá acceso a la base de datos de puertos mientras esta acción se ejecuta.
fr_fr: Quand les anciens enregistrements de la base de données doivent-ils être supprimés de la base de données ? Veuillez noter qu'aucun accès à la base de données du port ne sera autorisé pendant que cette action est en cours.
he_il: כאשר יש להסיר רשומות מסד נתונים ישנות ממסד הנתונים. שים לב שלא תותר גישה למסד הנתונים של הנמל בזמן פעולה זו.
hi_in: डेटाबेस से पुराने डेटाबेस रिकॉर्ड को कब हटाया जाना चाहिए। कृपया ध्यान दें कि इस कार्रवाई के दौरान पोर्ट डेटाबेस तक किसी भी पहुंच की अनुमति नहीं होगी।
it_it: Quando i vecchi record del database devono essere rimossi dal database. Si prega di notare che non sarà consentito l'accesso al database portuale mentre questa azione è in corso.
ja_jp: データベースから古いデータベースレコードを削除する時期。この操作が行われている間は、ポートデータベースへのアクセスは許可されません。
ko_kr: 언제 이전 데이터베이스 레코드를 데이터베이스에서 제거해야합니까? 이 작업이 수행되는 동안 포트 데이터베이스에 대한 액세스가 허용되지 않습니다.
nl_nl: Wanneer moeten oude database records worden verwijderd uit de database. Houd er rekening mee dat er tijdens deze actie geen toegang tot de poortdatabase is toegestaan.
pl_pl: Kiedy należy usunąć stare rekordy bazy danych z bazy danych. Należy pamiętać, że dostęp do bazy danych portów nie będzie dozwolony w czasie trwania tej akcji.
pt_pt: Quando os registros antigos do banco de dados devem ser removidos do banco de dados. Note-se que não será permitido o acesso à base de dados portuária enquanto esta acção estiver a decorrer.
ru_ru: Когда следует удалять старые записи из базы данных. Пожалуйста, обратите внимание, что доступ к базе данных портов не будет разрешен во время выполнения этой операции.
sv_se: När ska gamla databasposter tas bort från databasen. Observera att porten inte tillåter åtkomst när den här åtgärden äger rum.
tr_tr: Eski veritabanı kayıtları ne zaman veritabanından kaldırılmalıdır? Bu işlem yapılırken liman veri tabanına erişim izni olmayacağını lütfen unutmayın.
vi_vn: Khi nào nên ghi lại cơ sở dữ liệu cũ khỏi cơ sở dữ liệu. Xin lưu ý rằng không có quyền truy cập sẽ được phép vào cơ sở dữ liệu cổng trong khi hành động này đang diễn ra.
zh_cn: 什么时候应该从数据库中删除旧的数据库记录。 请注意，在进行此操作时，不允许访问端口数据库。
zh_tw: 何時應從數據庫中刪除舊數據庫記錄。請注意，在執行此操作時，不允許訪問端口數據庫。

source: Confirm Utilities Prompt
ar_sa: تأكيد موجه الأدوات
bg_bg: Потвърдете подкана за помощни програми
de_de: Bestätigen Sie die Eingabeaufforderung für Dienstprogramme
el_gr: Επιβεβαίωση προτροπής βοηθητικών προγραμμάτων
es_es: Confirmar el aviso de utilidades
fr_fr: Confirmer l'invite des utilitaires
he_il: אשר את בקשת השירות
hi_in: उपयोगिता की पुष्टि करें
it_it: Conferma richiesta di utilità
ja_jp: ユーティリティプロンプトの確認
ko_kr: 유틸리티 프롬프트 확인
nl_nl: Bevestig de vraag naar hulpprogramma's
pl_pl: Potwierdź monit narzędzi
pt_pt: Confirmar prompt de utilitários
ru_ru: Подтвердить запрос утилит
sv_se: Bekräfta verktygsfrågan
tr_tr: Yardımcı Programlar İstemini Onaylayın
vi_vn: Xác nhận Nhắc nhở về Tiện ích
zh_cn: 确认实用程序提示
zh_tw: 確認實用程序提示

source: When using utilities, prompt for verification
ar_sa: عند استخدام الأدوات المساعدة ، اطلب التحقق
bg_bg: Когато използвате помощни програми, подканете за проверка
de_de: Bei Verwendung von Dienstprogrammen zur Überprüfung auffordern
el_gr: Όταν χρησιμοποιείτε βοηθητικά προγράμματα, ζητήστε επαλήθευση
es_es: Cuando use utilidades, solicite verificación
fr_fr: Lorsque vous utilisez des utilitaires, demandez une vérification
he_il: בעת שימוש בכלי שירות, בקש לאימות
hi_in: उपयोगिताओं का उपयोग करते समय, सत्यापन के लिए संकेत दें
it_it: Quando si utilizzano le utilità, richiedere la verifica
ja_jp: ユーティリティを使用する場合は、確認を求めるプロンプトを表示します
ko_kr: 유틸리티를 사용할 때 확인을위한 프롬프트
nl_nl: Vraag om verificatie als u hulpprogramma's gebruikt
pl_pl: Podczas korzystania z narzędzi poproś o weryfikację
pt_pt: Ao usar utilitários, solicitar verificação
ru_ru: При использовании утилит запрашивать проверку
sv_se: Be om verifiering när du använder verktyg
tr_tr: Yardımcı programları kullanırken, doğrulama isteyin
vi_vn: Khi sử dụng các tiện ích, hãy nhắc xác minh
zh_cn: 使用实用程序时，提示进行验证
zh_tw: 使用實用程序時，提示進行驗證

source: Data Retention
ar_sa: الاحتفاظ بالبيانات
bg_bg: Запазване на данни
de_de: Datenaufbewahrung
el_gr: Διατήρηση Δεδομένων
es_es: Retención de datos
fr_fr: Conservation des données
he_il: שמירת נתונים
hi_in: डेटा प्रतिधारण
it_it: Conservazione dei dati
ja_jp: データ保持
ko_kr: 데이터 보유
nl_nl: Data retentie
pl_pl: Zatrzymanie wskazania
pt_pt: Retenção de dados
ru_ru: Хранение данных
sv_se: Datalagring
tr_tr: Verilerin Saklanması
vi_vn: Lưu trữ dữ liệu
zh_cn: 数据保留

source: How long should port MAC details be retained in the database.
ar_sa: كم من الوقت ينبغي الاحتفاظ بتفاصيل منفذ MAC في قاعدة البيانات.
bg_bg: Колко време трябва да се съхраняват в базата данни подробностите за MAC на пристанището.
de_de: Wie lange sollten die MAC-Details des Ports in der Datenbank gespeichert werden?
el_gr: Πόσο καιρό θα πρέπει να διατηρηθούν στη βάση δεδομένων λεπτομέρειες της θύρας MAC.
es_es: Por cuanto tiempo debería conservar los detalles de Puerto MAC en la base de datos.
fr_fr: Combien de temps les détails du port MAC doivent-ils être conservés dans la base de données ?
he_il: כמה זמן יש לשמור את פרטי ה- MAC של היציאה במאגר הנתונים.
hi_in: कितनी देर तक पोर्ट मैक विवरण डेटाबेस में बनाए रखा जाना चाहिए।
it_it: Per quanto tempo i dettagli MAC della porta devono essere conservati nel database.
ja_jp: データベースにポートMACの詳細を保持する期間。
ko_kr: 포트 MAC 정보를 데이터베이스에 보관할 기간.
nl_nl: Hoe lang moeten de MAC-gegevens van de poort worden bewaard in de database.
pl_pl: Jak długo należy przechowywać w bazie danych szczegóły dotyczące portów MAC.
pt_pt: Por quanto tempo os detalhes do MAC da porta devem ser retidos na base de dados.
ru_ru: Как долго следует сохранять в базе данных данные MAC-адреса порта.
sv_se: Hur länge ska port MAC-detaljer behållas i databasen.
tr_tr: Port MAC detayları veritabanında ne kadar süreyle saklanmalıdır?
vi_vn: Các chi tiết MAC cổng nên được giữ lại trong cơ sở dữ liệu.
zh_cn: 端口MAC细节应保留多长时间在数据库中。
zh_tw: 端口MAC詳細信息應保留在數據庫中多長時間。

source: Data Retention IPs
ar_sa: الاحتفاظ بالبيانات
bg_bg: Запазване на данни
de_de: Datenaufbewahrung
el_gr: Διατήρηση Δεδομένων
es_es: Retención de datos
fr_fr: Conservation des données
he_il: שמירת נתונים
hi_in: डेटा प्रतिधारण
it_it: Conservazione dei dati
ja_jp: データ保持
ko_kr: 데이터 보유
nl_nl: Data retentie
pl_pl: Zatrzymanie wskazania
pt_pt: Retenção de dados
ru_ru: Хранение данных
sv_se: Datalagring
tr_tr: Verilerin Saklanması
vi_vn: Lưu trữ dữ liệu
zh_cn: 数据保留
zh_tw: 數據保留

source: How long should discovered IPs details be retained in the database.
ar_sa: كم من الوقت ينبغي الاحتفاظ بتفاصيل منفذ MAC في قاعدة البيانات.
bg_bg: Колко време трябва да се съхраняват в базата данни подробностите за MAC на пристанището.
de_de: Wie lange sollten die MAC-Details des Ports in der Datenbank gespeichert werden?
el_gr: Πόσο καιρό θα πρέπει να διατηρηθούν στη βάση δεδομένων λεπτομέρειες της θύρας MAC.
es_es: Por cuanto tiempo debería conservar los detalles de Puerto MAC en la base de datos.
fr_fr: Combien de temps les détails du port MAC doivent-ils être conservés dans la base de données ?
he_il: כמה זמן יש לשמור את פרטי ה- MAC של היציאה במאגר הנתונים.
hi_in: कितनी देर तक पोर्ट मैक विवरण डेटाबेस में बनाए रखा जाना चाहिए।
it_it: Per quanto tempo i dettagli MAC della porta devono essere conservati nel database.
ja_jp: データベースにポートMACの詳細を保持する期間。
ko_kr: 포트 MAC 정보를 데이터베이스에 보관할 기간.
nl_nl: Hoe lang moeten de MAC-gegevens van de poort worden bewaard in de database.
pl_pl: Jak długo należy przechowywać w bazie danych szczegóły dotyczące portów MAC.
pt_pt: Por quanto tempo os detalhes do MAC da porta devem ser retidos na base de dados.
ru_ru: Как долго следует сохранять в базе данных данные MAC-адреса порта.
sv_se: Hur länge ska port MAC-detaljer behållas i databasen.
tr_tr: Port MAC detayları veritabanında ne kadar süreyle saklanmalıdır?
vi_vn: Các chi tiết MAC cổng nên được giữ lại trong cơ sở dữ liệu.
zh_cn: 端口MAC细节应保留多长时间在数据库中。
zh_tw: 端口MAC詳細信息應保留在數據庫中多長時間。
