Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Deletes <strong>ALL</strong> Port to MAC to IP associations from the database all IP Addresses, IP Ranges, and VLANS. This utility is good when you want to start over. <strong>DANGER: All prior data is deleted.</strong>
ar_sa: حذف <strong>ALL</strong> Port to MAC إلى اقترانات IP من قاعدة البيانات كافة عناوين IP ونطاقات IP و VLANS. هذه الأداة جيدة عندما تريد البدء من جديد. <strong>الخطر: يتم حذف جميع البيانات السابقة.</strong>
bg_bg: Изтрива <strong>ВСИЧКИ</strong> Порт към MAC към IP асоциации от базата данни на всички IP адреси, IP диапазони и VLANS. Тази програма е добра, когато искате да започнете отначало. <strong>ОПАСНОСТ: Всички предишни данни се изтриват.</strong>
de_de: Löscht <strong>ALL</strong> Port to MAC zu IP-Zuordnungen aus der Datenbank alle IP-Adressen, IP-Bereiche und VLANS. Dieses Dienstprogramm ist gut, wenn Sie von vorne anfangen wollen. <stark>GEFAHR: Alle vorherigen Daten werden gelöscht.</stark>
el_gr: Διαγράφει <strong>όλες τις</strong> θύρες σε συνδέσεις MAC σε IP από τη βάση δεδομένων όλες τις διευθύνσεις IP, IP διευθύνσεις και VLANS. Αυτό το βοηθητικό πρόγραμμα είναι καλό όταν θέλετε να ξεκινήσετε πάλι. <strong>ΚΙΝΔΥΝΟΣ: Όλα τα προηγούμενα δεδομένα διαγράφονται.</strong>
es_es: Elimina <strong>TODAS</strong> las asociaciones de Puerto a MAC a IP de la base de datos, todas las direcciones IP, Rangos de IP y VLANS. Esta función es útil cuando quieres empezar de cero. <strong>PELIGRO: todos los datos anteriores son borrados.</strong>
fr_fr: Supprime les associations <strong>ALL</strong> Port to MAC to IP de la base de données toutes les adresses IP, plages IP et VLANS. Cet utilitaire est bon quand vous voulez recommencer à zéro. <strong>DANGER : Toutes les données antérieures sont effacées. </strong>DANGER.
he_il: מחיקת <strong>כל</strong> יציאה ל- MAC לאגודות IP ממאגר ה- IP של כל כתובות IP, טווחי IP ו- VLANS. כלי זה הוא טוב כאשר אתה רוצה להתחיל מחדש. <strong>סכנה: כל הנתונים הקודמים נמחקים.</strong>
hi_in: डेटाबेस से सभी आईपी पते, आईपी रेंज और वीएलएएनएस के लिए मैक पोर्ट से आईपी संघों के लिए <strong>सभी</strong> पोर्ट हटाता है। जब आप शुरू करना चाहते हैं तो यह उपयोगिता अच्छी है। <strong>DANGER: सभी पूर्व डेटा हटा दिए गए हैं।</strong>
it_it: Cancella dal database tutti gli indirizzi IP, gli intervalli IP e le VLANS. Questa utilità è utile quando si vuole ricominciare da capo. <strong>DANGER: Tutti i dati precedenti vengono cancellati.</strong>.
ja_jp: データベースからすべてのIPアドレス、IP範囲、およびVLANSへの<strong>すべての</strong>ポートからMACへのIPの関連付けを削除します。このユーティリティは最初からやり直すときに役立ちます。 <strong>危険：以前のデータはすべて削除されます。</strong>
ko_kr: 모든 IP 주소, IP 범위 데이터베이스 및 VLANS에서 IP 협회에 MAC <strong>모든</strong> 포트를 삭제합니다. 이 유틸리티는 처음부터 다시 시작하고자 할 때 유용합니다. <strong>위험 : 모든 이전 데이터가 h 제됩니다.</strong>
nl_nl: Verwijdert <strong>ALL</strong> Port to MAC naar IP associaties uit de database alle IP-adressen, IP-bereiken en VLANS. Dit hulpprogramma is goed wanneer u opnieuw wilt beginnen. <strong>DANGER: Alle eerdere gegevens worden verwijderd.</strong>
pl_pl: Usuwa <strong>ALL</strong> Port to MAC do skojarzeń IP z bazy danych wszystkich adresów IP, zakresów IP i VLANS. To narzędzie jest dobre, gdy chcesz zacząć od nowa. <strong>DANGER: Wszystkie wcześniejsze dane są usuwane.
pt_pt: Exclui <strong>ALL</strong> Port to MAC to IP associations from the database all IP Addresses, IP Ranges, and VLANS. Este utilitário é bom quando você quer começar de novo. <strong>DANGER: Todos os dados anteriores são eliminados.</strong>
ru_ru: Удаляет <strong>ALL</strong> Port to MAC to IP Association из базы данных все IP-адреса, IP-диапазоны и VLANS. Эта утилита полезна, когда вы хотите начать все сначала. <strong>DANGER: все предыдущие данные удалены.</strong>.
sv_se: Tar bort <strong>ALL</strong> port till MAC till IP-föreningar från databasen alla IP-adresser, IP-områden och VLANS. Det här verktyget är bra när du vill börja om. <strong>FARA: Alla tidigare uppgifter raderas.</strong>
tr_tr: Tüm IP Adreslerini, IP Aralıklarını ve VLANS'ı veritabanından <strong>TÜM</strong> Bağlantı Noktasından MAC'a IP ilişkilerine siler. Başlamak istediğinizde bu yardımcı program iyidir. <strong>TEHLİKE: Önceki tüm veriler silinir.</strong>
vi_vn: Xóa <strong>TẤT CẢ các</strong> cổng kết nối MAC sang IP khỏi cơ sở dữ liệu tất cả các Địa chỉ IP, Phạm vi IP và VLans. Tiện ích này là tốt khi bạn muốn bắt đầu lại. <strong>NGUY HIỂM: Tất cả dữ liệu trước đó sẽ bị xóa.</strong>
zh_cn: 从数据库中删除<strong>所有</strong>端口，IP范围和VLAN的<strong>所有</strong>端口到MAC到IP关联。当您想重新开始时，此实用程序很好。 <strong>危险：删除所有先前的数据。</strong>
zh_tw: 從數據庫中刪除<strong>所有</strong>端口，IP範圍和VLAN的<strong>所有</strong>端口到MAC到IP關聯。當您想重新開始時，此實用程序很好。 <strong>危險：刪除所有先前的數據。</strong>

source: Aggregated Table Administration
ar_sa: إدارة الجدول الكلي
bg_bg: Администриране на агрегирани таблици
de_de: Aggregierte Tabellenverwaltung
el_gr: Διαχείριση συγκεντρωτικού πίνακα
es_es: Administración de la tabla de Agregados
fr_fr: Administration des tables agrégées
he_il: ניהול טבלאות מצטבר
hi_in: एकत्र तालिका प्रशासन
it_it: Amministrazione Tavolo Aggregato
ja_jp: 集約テーブル管理
ko_kr: 집계 된 테이블 관리
nl_nl: Geaggregeerd tafelbeheer
pl_pl: Administracja zagregowanymi tabelami
pt_pt: Administração de tabela agregada
ru_ru: Агрегированная Таблица Администрирование
sv_se: Sammanlagd tabelladministration
tr_tr: Toplu Tablo Yönetimi
vi_vn: Quản trị bảng tổng hợp
zh_cn: 聚合表管理
zh_tw: 聚合表管理

source: Remove All Aggregated Results
ar_sa: إزالة جميع النتائج المجمعة
bg_bg: Премахване на всички агрегирани резултати
de_de: Alle aggregierten Ergebnisse entfernen
el_gr: Καταργήστε όλα τα συγκεντρωτικά αποτελέσματα
es_es: Eliminar todos los resultados Agregados
fr_fr: Supprimer tous les résultats agrégés
he_il: הסר את כל התוצאות המצטברות
hi_in: सभी एकत्रित परिणाम निकालें
it_it: Rimuovi tutti i risultati aggregati
ja_jp: 集計結果をすべて削除
ko_kr: 모든 집계 된 결과 제거
nl_nl: Alle geaggregeerde resultaten verwijderen
pl_pl: Usuń wszystkie zagregowane wyniki
pt_pt: Remover todos os resultados agregados
ru_ru: Удалить все агрегированные результаты
sv_se: Ta bort alla sammanslagna resultat
tr_tr: Tüm Toplu Sonuçları Kaldır
vi_vn: Xóa tất cả kết quả tổng hợp
zh_cn: 删除所有聚合结果
zh_tw: 刪除所有聚合結果

source: Deletes ALL <strong>Aggregated</strong> (Not Scan Results) Port to MAC to IP associations from the database. Data will again be collected on the basis of <strong>only new</strong> scanned data in the next mactrack poller run.
ar_sa: حذف ALL <strong>المجمعة</strong> (غير مسح نتائج) منفذ لMAC للجمعيات IP من قاعدة البيانات. سيتم جمع البيانات مرة أخرى على أساس البيانات <strong>الجديدة</strong> الممسوحة ضوئيًا <strong>فقط</strong> في الجولة التالية من استطلاعات mactrack.
bg_bg: Изтрива ALL <strong>Aggregated</strong> (Not Scan Results) Порт към MAC към IP асоциации от базата данни. Данните отново ще бъдат събрани на базата <strong>само на нови</strong> сканирани данни в следващия mactrack poller run.
de_de: Löscht ALLE <stark>Aggregated</stark> (Not Scan Results) Port to MAC to IP associations aus der Datenbank. Die Daten werden beim nächsten mactrack Pollerlauf wieder auf Basis von <starken>nur neuen</starken> gescannten Daten erhoben.
el_gr: Διαγράφει όλα τα <strong>Συγκεντρωμένα</strong> (Αποτελέσματα ανίχνευσης αποτελεσμάτων) σε MAC σε IP συνδέσεις από τη βάση δεδομένων. Τα δεδομένα θα συλλεχθούν και πάλι με βάση <strong>μόνο νέα</strong> δεδομένα που έχουν σαρωθεί στο επόμενο ματράκ πλέγμα.
es_es: Elimina TODAS las asociaciones de Puerto a MAC a IP <strong>Agregadas</strong> (No resultados de escaneo) de la base de dataos. Los datos serán recolectados de nuevo, <strong>solo nuevo</strong> de los datos escaneados en la próxima ejecución de MacTrack.
fr_fr: Supprime de la base de données TOUTES les associations <strong>Aggregated</strong>(Not Scan Results) Port to MAC to IP. Les données seront à nouveau collectées sur la base de données <forte>nouvelles <forte>forte>forte>nouvelles données scannées lors du prochain scrutin Mactrack.
he_il: מחיקת כל <strong>מצטבר</strong> (לא תוצאות סריקה) יציאה ל MAC ל IP אסוציאציות ממסד הנתונים. הנתונים שוב יאספו על בסיס נתונים סרוקים <strong>חדשים רק</strong> בטווח הבא.
hi_in: डेटाबेस से आईपी संघों के लिए मैक के लिए सभी <strong>एकत्र</strong> (स्कैन परिणाम नहीं) पोर्ट हटाता है। अगले मैक्रैक पोलर रन में <strong>केवल नए</strong> स्कैन किए गए डेटा के आधार पर डेटा फिर से एकत्र किया जाएगा।
it_it: Cancella TUTTI <strong>Aggregata</strong> (non scansiona i risultati) Port to MAC to IP associations dal database. I dati saranno nuovamente raccolti sulla base dei soli nuovi dati scansionati nella prossima esecuzione del poller del mactrack.
ja_jp: データベースからすべての<strong>集約された</strong> （スキャン結果ではない）ポートからMAC / IPへの関連付けを削除します。次回のmactrack pollerの実行では、 <strong>新しく</strong>スキャンされたデータ<strong>のみに</strong>基づいてデータが再度収集されます。
ko_kr: 모든 <strong>집계 된</strong> (검색 결과 아님) 포트를 데이터베이스에서 MAC 대 IP 연결로 삭제합니다. 데이터는 다음 mactrack 폴러 러닝에서 <strong>새로운</strong> 스캔 된 데이터 <strong>만을</strong> 기반으로 다시 수집됩니다.
nl_nl: Verwijdert ALLE <strong>Aggregated</strong> (Not Scan Results) Port to MAC to MAC to IP associaties uit de database. De gegevens worden opnieuw verzameld op basis van <strong>alleen nieuwe</strong> gescande gegevens in de volgende mactrack pollerrun.
pl_pl: Usuwa WSZYSTKIE <strong>Aggregated</strong> (Not Scan Results) Port to MAC to IP associations from the database. Dane będą ponownie zbierane na podstawie tylko nowych</strong> zeskanowanych danych w następnym badaniu opinii publicznej.
pt_pt: Exclui TODOS os <forte>Algregado</sforte> (Não verifica resultados) Porta para MAC para associações de IP a partir do banco de dados. Os dados serão coletados novamente com base em <strong>somente novos</strong> dados escaneados na próxima execução do poller mactrack.
ru_ru: Удаление из базы данных ВСЕГО <strong>Агрегированного</strong> (не результатов сканирования) порта в MAC-адрес IP-ассоциации. Данные снова будут собраны на основе <strong> только новых</strong> отсканированных данных в следующем цикле опроса тактрака.
sv_se: Raderar alla <strong>Aggregerad</strong> (Ej Scan Resultat) Port till MAC till IP-föreningar från databasen. Data kommer igen att samlas på grundval av <strong>endast ny</strong> skannad data i nästa mactrack poller run.
tr_tr: TÜM <strong>Toplanmış</strong> (Tarama Sonuçları Değil) Portunu MAC'tan veritabanına IP ilişkilerine siler. Veriler bir sonraki mactrack anket çalışmasında <strong>sadece yeni</strong> taranmış verilere dayanarak tekrar toplanacaktır.
vi_vn: Xóa TẤT CẢ Cổng <strong>tổng hợp</strong> (Không quét kết quả) sang MAC để liên kết IP khỏi cơ sở dữ liệu. Dữ liệu sẽ một lần nữa được thu thập trên cơ sở <strong>chỉ có</strong> dữ liệu được quét <strong>mới</strong> trong lần chạy pact mactrack tiếp theo.
zh_cn: 从数据库中删除所有<strong>聚合</strong> （非扫描结果）端口到MAC到IP关联。将在下一个mactrack轮询器运行中<strong>仅</strong>基于<strong>新</strong>扫描数据再次收集数据。
zh_tw: 從數據庫中刪除所有<strong>聚合</strong> （非掃描結果）端口到MAC到IP關聯。將在下一個mactrack輪詢器運行中<strong>僅</strong>基於<strong>新</strong>掃描數據再次收集數據。

source: Perform Aggregate Table Rebuild
ar_sa: أداء تجميع الجدول إعادة بناء
bg_bg: Извършете възстановяване на общата таблица
de_de: Neuaufbau der Aggregattabelle durchführen
el_gr: Εκτελέστε την επαναδημιουργία συγκεντρωτικού πίνακα
es_es: Reconstruir la tabla de Agregados
fr_fr: Effectuer la reconstruction de la table d'agrégat
he_il: לבצע טבלה מצטברת לבנות מחדש
hi_in: एग्रीगेट टेबल का पुनर्निर्माण करें
it_it: Eseguire la ricostruzione di tabelle aggregate
ja_jp: 集計テーブルの再構築を実行する
ko_kr: 집계 테이블 재 작성 수행
nl_nl: Voer Aggregate Table Rebuild uit
pl_pl: Wykonaj przebudowę stołu agregatów
pt_pt: Executar a reconstrução da tabela agregada
ru_ru: Выполнить восстановление агрегированных таблиц
sv_se: Utför Aggregate Table Rebuild
tr_tr: Toplam Tablo Yeniden Oluşturma işlemini gerçekleştirin
vi_vn: Thực hiện xây dựng lại bảng tổng hợp
zh_cn: 执行聚合表重建
zh_tw: 執行聚合表重建

source: Deletes ALL <strong>Aggregated</strong> (Not Scan Results) Port to MAC to IP associations from the database and their re-creation based on <strong>All scanned data</strong> now.
ar_sa: حذف ALL <strong>مجمعة</strong> (ليست نتائج المسح الضوئي) منفذ إلى MAC إلى اقترانات IP من قاعدة البيانات وإعادة إنشائها على أساس <strong>جميع البيانات الممسوحة ضوئيًا</strong> الآن.
bg_bg: Изтрива ALL <strong>Aggregated</strong> (Not Scan Results) Порт към MAC към IP асоциации от базата данни и тяхното повторно създаване на базата на <strong>Всички сканирани данни</strong> .
de_de: Löscht ALLE <stark>Aggregated</stark> (Not Scan Results) Portierung auf MAC zu IP-Zuordnungen aus der Datenbank und deren Neuerstellung basierend auf <stark>Alle gescannten Daten</stark> jetzt.
el_gr: Διαγράφει όλα τα <strong>συσσωρευμένα</strong> (μη σαρωτά αποτελέσματα) θύρα σε συνδέσεις MAC σε IP από τη βάση δεδομένων και την εκ νέου δημιουργία τους με βάση <strong>όλα τα δεδομένα σάρωσης</strong> τώρα.
es_es: Elimina TODAS las asociaciones de Puerto a MAC a IP <strong>Agregadas</strong> (No resultados de escaneo) de la base de datos y se re-crean basados en <strong>Todos los datos escaneados</strong> ahora.
fr_fr: Supprime TOUTES les associations <strong>Aggregated</strong>(Not Scan Results) Port to MAC to IP de la base de données et leur re-création basée sur <strong>All scaned data</strong> now.
he_il: מחיקת כל <strong>מצטבר</strong> (לא תוצאות סריקה) יציאה ל MAC ל IP אסוציאציות מתוך מסד הנתונים שלהם מחדש יצירה המבוססת על <strong>כל הנתונים סרוקים</strong> עכשיו.
hi_in: डेटाबेस से आईपी संघों को मैक और आईपी स्कैन के लिए सभी <strong>एकत्र</strong> (नहीं स्कैन परिणाम) <strong>पोर्ट्स और</strong> अब <strong>सभी स्कैन किए गए डेटा के</strong> आधार पर उनका पुनः निर्माण।
it_it: Cancella TUTTI <strong>Aggregata</strong> (non scansiona i risultati) Porta a MAC ad associazioni IP dal database e la loro ricreazione basata su <strong>Tutti i dati scansionati</strong> ora.
ja_jp: データベースからすべての<strong>集約された</strong> （スキャン結果ではない）ポートとMACとIPの関連付けを削除し、 <strong>すべてのスケールされたデータに</strong>基づいてそれらの再作成を行う
ko_kr: 모든 <strong>집계 된</strong> (검색 결과 아님) 포트를 MAC에서 IP 로의 연결을 데이터베이스에서 삭제하고 모든 스캔 된 <strong>데이터를</strong> 기반으로 재 작성합니다.
nl_nl: Verwijdert ALLE <strong>Aggregated</strong> (Not Scan Results) Port to MAC to MAC to IP associaties uit de database en hun re-creatie op basis van <strong>Alle gescande gegevens</strong> nu.
pl_pl: Usuwa WSZYSTKIE <strong>Aggregated</strong> (Not Scan Results) Port to MAC do stowarzyszeń IP z bazy danych i ich ponownego tworzenia w oparciu o <strong>Wszystkie zeskanowane dane</strong> teraz.
pt_pt: Exclui todas as associações de porta para MAC para IP do banco de dados e sua recriação com base em <strong>Todos os dados rastreados</strong>agora.
ru_ru: Удаляет ВСЕ <strong>Агрегированный</strong> (не результаты сканирования) порт в MAC-адрес IP-ассоциации из базы данных и их воссоздание на основе <strong>Все отсканированные данные</strong> теперь.
sv_se: Raderar alla <strong>Aggregerad</strong> (Ej Scan Resultat) Port till MAC till IP-föreningar från databasen och deras återskapas baserat på <strong>alla scaned data</strong> nu.
tr_tr: TÜM <strong>Toplanmış</strong> (Tarama Sonuçları Değil) <strong>Port'unu MAC'tan</strong> veritabanına IP ilişkilerine ve bunların <strong>taranan Tüm verilere</strong> göre yeniden oluşturulmasına izin verir.
vi_vn: Xóa TẤT CẢ Cổng <strong>tổng hợp</strong> (Không quét kết quả) sang MAC để liên kết IP khỏi cơ sở dữ liệu và tạo lại dựa trên <strong>Tất cả dữ liệu được</strong> quét ngay bây giờ.
zh_cn: 从数据库中删除所有<strong>聚合</strong> （非扫描结果）端口到MAC到IP关联，并立即根据<strong>所有扫描数据</strong>重新创建它们。
zh_tw: 從數據庫中刪除所有<strong>聚合</strong> （非掃描結果）端口到MAC到IP關聯，並立即根據<strong>所有掃描數據</strong>重新創建它們。

source: Vendor MAC
ar_sa: بائع ماك
bg_bg: MAC на доставчика
de_de: Lieferant MAC
el_gr: Πωλητής MAC
es_es: Fabricante MAC
fr_fr: Fournisseur MAC
he_il: ספק MAC
hi_in: विक्रेता मैक
it_it: Fornitore MAC
ja_jp: ベンダーMAC
ko_kr: 공급 업체 MAC
nl_nl: Verkoper MAC
pl_pl: Sprzedawca MAC
pt_pt: Fornecedor MAC
ru_ru: MAC поставщик
sv_se: Leverantör MAC
tr_tr: Satıcı MAC'si
vi_vn: Nhà cung cấp MAC
zh_cn: 供应商MAC
zh_tw: 供應商MAC

source: Corporation
ar_sa: مؤسسة
bg_bg: корпорация
de_de: Firma
el_gr: Εταιρεία
es_es: Corporación
fr_fr: Société
he_il: תאגיד
hi_in: निगम
it_it: Società
ja_jp: 法人
ko_kr: 기업
nl_nl: Bedrijf
pl_pl: korporacja
pt_pt: Corporação
ru_ru: Корпорация
sv_se: Företag
tr_tr: Şirket
vi_vn: Tổ chức
zh_cn: 公司
zh_tw: 公司

source: Address
ar_sa: العنوان
bg_bg: Адрес
de_de: Adresse
el_gr: Διεύθυνση
es_es: Dirección
fr_fr: Adresse
he_il: כתובת
hi_in: IP सिरनामा
it_it: Indirizzo
ja_jp: 住所
ko_kr: 주소
nl_nl: Adres
pl_pl: Adres
pt_pt: Morada
ru_ru: Адрес
sv_se: Adress
tr_tr: Adres
vi_vn: Địa chỉ
zh_cn: 地址
zh_tw: 地址

source: Vendor Macs
ar_sa: بائع أجهزة ماكينتوش
bg_bg: Производители на Mac
de_de: Hersteller-Macs
el_gr: Προμηθευτές Mac
es_es: Fabricantes de MACs
fr_fr: Fournisseurs Macs
he_il: ספקי מקינטוש
hi_in: वेंडर मैक
it_it: Fornitore Mac
ja_jp: ベンダーのMac
ko_kr: 공급 업체 Mac
nl_nl: Verkoper Macs
pl_pl: Vendor Macy
pt_pt: Macs de fornecedores
ru_ru: Поставщики компьютеров Mac
sv_se: Säljare Macs
tr_tr: Satıcı Mac'leri
vi_vn: Mac nhà cung cấp
zh_cn: 供应商Macs
zh_tw: 供應商Macs

source: Switch Name
ar_sa: تبديل الاسم
bg_bg: Име на превключвателя
de_de: Name des Switches
el_gr: Αλλαγή ονόματος
es_es: Nombre del Switch
fr_fr: Nom du commutateur
he_il: שם המתג
hi_in: नाम स्विच करें
it_it: Nome dell'interruttore
ja_jp: スイッチ名
ko_kr: 스위치 이름
nl_nl: Schakelaar Naam
pl_pl: Nazwa przełącznika
pt_pt: Nome do interruptor
ru_ru: Переключить имя
sv_se: Byt namn
tr_tr: Anahtar Adı
vi_vn: Tên chuyển đổi
zh_cn: 交换名称
zh_tw: 切換名稱

source: Switch Hostname
ar_sa: تبديل اسم المضيف
bg_bg: Превключете име на хост
de_de: Hostname wechseln
el_gr: Αλλαγή ονόματος κεντρικού υπολογιστή
es_es: Nombre de equipo del Switch
fr_fr: Changer le nom d'hôte
he_il: החלף את שם המארח
hi_in: होस्टनाम स्विच करें
it_it: Interruttore Nome host
ja_jp: スイッチホスト名
ko_kr: 호스트 이름 전환
nl_nl: Schakelaar Hostnaam
pl_pl: Zmień nazwę hosta
pt_pt: Mudar o nome do host
ru_ru: Переключить имя хоста
sv_se: Byt värdnamn
tr_tr: Ana Bilgisayar Adını Değiştir
vi_vn: Đổi tên máy chủ
zh_cn: 交换主机名
zh_tw: 切換主機名

source: ED IP Address
ar_sa: ED عنوان IP
bg_bg: ED IP адрес
de_de: ED IP-Adresse
el_gr: ED διεύθυνση IP
es_es: ED dirección IP
fr_fr: Adresse IP ED
he_il: כתובת IP IP
hi_in: ईडी आईपी एड्रेस
it_it: Indirizzo IP ED
ja_jp: EDのIPアドレス
ko_kr: ED IP 주소
nl_nl: ED IP-adres
pl_pl: Adres IP ED
pt_pt: Endereço IP ED
ru_ru: IP-адрес ED
sv_se: ED IP-adress
tr_tr: ED IP Adresi
vi_vn: Địa chỉ IP ED
zh_cn: ED IP地址
zh_tw: ED IP地址

source: ED DNS Hostname
ar_sa: اسم المضيف DNS ED
bg_bg: ED DNS име на хост
el_gr: Όνομα κεντρικού υπολογιστή DN DNS
es_es: ED Hostname de DNS
fr_fr: ED DNS Nom d'hôte
he_il: שם מארח מארח DNS
hi_in: ED DNS होस्टनाम
it_it: ED DNS Nome host
ja_jp: ED DNSホスト名
ko_kr: ED DNS 호스트 이름
nl_nl: ED DNS-hostnaam
ru_ru: Имя хоста ED DNS
sv_se: ED DNS värdnamn
tr_tr: ED DNS Ana Bilgisayar Adı
vi_vn: Tên máy chủ ED ED
zh_cn: ED DNS主机名
zh_tw: ED DNS主機名

source: ED MAC Address
bg_bg: ED MAC адрес
de_de: ED MAC-Adresse
el_gr: ED MAC διεύθυνση
es_es: ED dirección MAC
fr_fr: ED Adresse MAC
he_il: כתובת MAC MAC
hi_in: ईडी मैक एड्रेस
it_it: ED Indirizzo MAC
ja_jp: ED MACアドレス
ko_kr: ED MAC 주소
nl_nl: ED MAC-adres
pl_pl: Adres ED MAC
pt_pt: Endereço MAC ED
ru_ru: ED MAC-адрес
sv_se: ED MAC-adress
tr_tr: ED MAC Adresi
vi_vn: Địa chỉ MAC ED
zh_cn: ED MAC地址
zh_tw: ED MAC地址

source: Vendor Name
ar_sa: اسم البائع
bg_bg: Име на производителя
de_de: Verkäufername
el_gr: Ονομα πωλητή
es_es: Nombre del Fabricante
fr_fr: Nom du vendeur
he_il: שם הספק
hi_in: विक्रेता का नाम
it_it: Nome del Venditore
ja_jp: 店舗名
ko_kr: 공급업체 이름
nl_nl: Naam leverancier
pl_pl: Nazwa dostawcy
pt_pt: Nome do Vendedor
ru_ru: Наименование Продавца
sv_se: Säljarens namn
tr_tr: Satıcı adı
vi_vn: Tên nhà cung cấp
zh_cn: 供应商名称
zh_tw: 供應商名稱

source: Port Number
ar_sa: رقم المنفذ
bg_bg: Номер на порт
de_de: Steckplatznummer
el_gr: Αριθμός θύρας
es_es: Número de Puerto
fr_fr: Numéro de port
he_il: מספר נמל
hi_in: पोर्ट संख्या
it_it: Porta Numero
ja_jp: ポート番号
ko_kr: 포트 번호
nl_nl: Poortnummer
pl_pl: Numer portu
pt_pt: Número da porta
ru_ru: Номер порта
sv_se: Portnummer
tr_tr: Port Numarası
vi_vn: Mã cổng
zh_cn: 端口号

source: Port Name
ar_sa: اسم الميناء
bg_bg: Име на порт
el_gr: Όνομα θύρας
es_es: Nombre del Puerto
fr_fr: Nom du port
he_il: שם נמל
hi_in: पोर्ट नाम
it_it: Nome del porto
ja_jp: ポート名
ko_kr: 포트 이름
nl_nl: Naam van de haven
pl_pl: Nazwa portu
pt_pt: Nome do Porto
ru_ru: Имя порта
sv_se: Portnamn
tr_tr: Liman adı
vi_vn: Tên cổng
zh_cn: 端口名称
zh_tw: 埠口名稱

source: Last Scan Date
ar_sa: تاريخ المسح الضوئي الماضي
bg_bg: Последна дата на сканиране
de_de: Letztes Scan-Datum
el_gr: Τελευταία ημερομηνία σάρωσης
es_es: Fecha de la última escaneo
fr_fr: Date du dernier balayage
he_il: תאריך סריקה אחרונה
hi_in: अंतिम स्कैन तिथि
it_it: Data ultima scansione
ja_jp: 最終スキャン日
ko_kr: 마지막 스캔 날짜
nl_nl: Laatste scandatum
pl_pl: Data ostatniego skanowania
pt_pt: Data da última digitalização
ru_ru: Последняя дата сканирования
sv_se: Sista skanningsdatum
tr_tr: Son Tarama Tarihi
vi_vn: Ngày quét lần cuối
zh_cn: 上次扫描日期
zh_tw: 上次掃描日期

source: ARP Cache
ar_sa: ذاكرة التخزين المؤقت ARP
bg_bg: ARP кеш
es_es: Cache ARP
fr_fr: Cache ARP
he_il: מטמון ARP
hi_in: एआरपी कैश
it_it: Cache ARP
ja_jp: ARPキャッシュ
ko_kr: ARP 캐시
pl_pl: Pamięć podręczna ARP
pt_pt: Cache ARP
ru_ru: ARP Кэш
tr_tr: ARP Önbelleği
vi_vn: Bộ nhớ cache ARP
zh_cn: ARP缓存
zh_tw: ARP緩存

source: You must first choose a Site, Device or other search criteria.
ar_sa: يجب عليك أولاً اختيار موقع أو جهاز أو معايير بحث أخرى.
bg_bg: Първо трябва да изберете сайт, устройство или други критерии за търсене.
de_de: Sie müssen zunächst einen Standort, ein Gerät oder andere Suchkriterien auswählen.
el_gr: Πρέπει πρώτα να επιλέξετε ένα Site, Device ή άλλα κριτήρια αναζήτησης.
es_es: Debes seleccionar un Sitio, dispositivo u otro criterio de búsqueda.
fr_fr: Vous devez d'abord choisir un site, un appareil ou d'autres critères de recherche.
he_il: תחילה עליך לבחור אתר, התקן או קריטריון חיפוש אחר.
hi_in: आपको पहले एक साइट, उपकरण या अन्य खोज मापदंड चुनना होगा।
it_it: Devi prima scegliere un sito, un dispositivo o altri criteri di ricerca.
ja_jp: 最初にサイト、デバイス、その他の検索条件を選択する必要があります。
ko_kr: 먼저 사이트, 장치 또는 기타 검색 기준을 선택해야합니다.
nl_nl: U moet eerst een Site, Apparaat of andere zoekcriteria kiezen.
pl_pl: Najpierw należy wybrać Stronę, Urządzenie lub inne kryteria wyszukiwania.
pt_pt: Você deve primeiro escolher um Site, Dispositivo ou outro critério de pesquisa.
ru_ru: Сначала вы должны выбрать сайт, устройство или другие критерии поиска.
sv_se: Du måste först välja en plats, enhet eller andra sökkriterier.
tr_tr: Önce bir Site, Cihaz veya başka bir arama kriteri seçmelisiniz.
vi_vn: Trước tiên, bạn phải chọn Trang web, Thiết bị hoặc các tiêu chí tìm kiếm khác.
zh_cn: 您必须先选择一个网站，设备或其他搜索条件。
zh_tw: 您必須先選擇站點，設備或其他搜索條件。

source: Device
ar_sa: جهاز
bg_bg: Устройство
de_de: Zielsysteme
el_gr: Συσκευή
es_es: Dispositivo
fr_fr: Équipement
he_il: התקן
hi_in: डिवाइस
it_it: Dispositivo
ja_jp: デバイス
ko_kr: 장치
nl_nl: Apparaat
pl_pl: Urządzenie
pt_pt: Dispositivo
ru_ru: Устройство
sv_se: Enhet
tr_tr: Cihaz
vi_vn: Thiết bị
zh_cn: 设备

source: IP's
ar_sa: وIP
bg_bg: ПР
el_gr: IP
he_il: IP
hi_in: आईपी के
ja_jp: IP
ko_kr: IP
pl_pl: Własności Intelektualne
ru_ru: IP
tr_tr: IP kullanıcısının
vi_vn: IP
zh_tw: IP的

source: Show
ar_sa: عرض
bg_bg: Покажи
de_de: Anzeigen
el_gr: Εμφάνιση
es_es: Mostrar
fr_fr: Afficher
he_il: הצג
hi_in: दिखाना
it_it: Mostra
ja_jp: 表示
ko_kr: 보이기
nl_nl: Toon
pl_pl: Pokaż
pt_pt: Mostrar
ru_ru: Показать
sv_se: Visa
tr_tr: Göster
vi_vn: Hiển thị
zh_cn: 显示
