Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: SNMP Option Set [edit: %s]
ar_sa: مجموعة خيارات SNMP [تحرير: %s]
bg_bg: SNMP Option Set [редактиране: %s]
de_de: SNMP Option Set [bearbeiten: %s]
el_gr: Επιλογή επιλογών SNMP [επεξεργασία: %s]
es_es: Conjunto de opciones SNMP [editar: %s]
fr_fr: Ensemble d'options SNMP [éditer : %s]
he_il: SNMP Option Set [עריכה: %s]
hi_in: SNMP विकल्प सेट [संपादित करें: %s]
it_it: Set di opzioni SNMP [modifica: %s].
ja_jp: SNMPオプションセット[編集：%s]
ko_kr: SNMP 옵션 설정 [편집 : %s]
nl_nl: SNMP opties [wijzig: %s]
pl_pl: SNMP Option Set [edit: %s] [edit: %s
pt_pt: Conjunto de opções SNMP [editar: %s]
ru_ru: Установить Параметры SNMP [Изменить: %s]
sv_se: SNMP Option Set [redigera: %s]
tr_tr: SNMP Seçenek Seti [değiştir: %s]
vi_vn: Tùy chọn SNMP Đặt [chỉnh sửa: %s]
zh_cn: SNMP选项集[编辑：%s]

source: SNMP Option Set [new]
ar_sa: مجموعة خيارات SNMP [جديد]
bg_bg: Набор от опции за SNMP [new]
de_de: SNMP Option Set[neu] einstellen
el_gr: Επιλογή επιλογών SNMP [new]
es_es: Conjunto de opciones SNMP [nuevo]
fr_fr: Ensemble d'options SNMP [nouveau]
he_il: SNMP Option Set [חדש]
hi_in: SNMP विकल्प सेट [नया]
it_it: Opzione SNMP Imposta [nuovo]
ja_jp: SNMPオプションセット[new]
ko_kr: SNMP 옵션 세트 [new]
nl_nl: SNMP opties [nieuw]
pl_pl: Zestaw opcji SNMP [nowy]
pt_pt: SNMP Option Set [novo] (Opção SNMP)
ru_ru: Опция SNMP Установить [new]
sv_se: SNMP Option Set [ny]
tr_tr: SNMP Seçenek Seti [yeni]
vi_vn: Tùy chọn SNMP Đặt [mới]
zh_cn: SNMP选项集[新建]

source: Item
ar_sa: اعلان
bg_bg: Артикул
de_de: Element
el_gr: Είδος
fr_fr: Élément
he_il: פריט
hi_in: मद
it_it: Elemento
ja_jp: 項目
ko_kr: 아이템
pl_pl: Element
ru_ru: Пункт
sv_se: Artikel
tr_tr: Öğe
vi_vn: Mục
zh_cn: 项目

source: Version
ar_sa: الإصدار
bg_bg: Версия
el_gr: Έκδοση
es_es: Versión
he_il: גרסה
hi_in: सरूप
it_it: Versione
ja_jp: バージョン
ko_kr: 버전
nl_nl: Versie
pl_pl: Wersja
pt_pt: Versão
ru_ru: Версия
tr_tr: Versiyon
vi_vn: Phiên bản
zh_cn: 版本

source: Community
ar_sa: القرية/ الحي/ البلدة
bg_bg: Общност
el_gr: Κοινότητα
es_es: Comunidad
fr_fr: Communauté
he_il: קהילה
hi_in: कम्युनिटी
it_it: Comunità
ja_jp: コミュニティ
ko_kr: 커뮤니티
pl_pl: Społeczność
pt_pt: Comunidade
ru_ru: Сообщество
sv_se: Gemenskaphet
tr_tr: Topluluk
vi_vn: Cộng đồng
zh_cn: 团体字体串

source: Port
ar_sa: منفذ
bg_bg: Порт
el_gr: Θύρα
es_es: Puerto
he_il: פורט
hi_in: पोर्ट
it_it: Porta
ja_jp: ポート
ko_kr: 포트
nl_nl: Poort
pt_pt: Porta
ru_ru: Порт
vi_vn: Cổng
zh_cn: 端口

source: Timeout
ar_sa: المهلة
bg_bg: Време за изчакване
el_gr: Τέλος χρόνου
es_es: Tiempo de espera
fr_fr: Délai
he_il: פסק זמן
hi_in: टाइमआउट
ja_jp: タイムアウト
ko_kr: 타임아웃
pl_pl: Upłynął limit czasu
ru_ru: Пауза
tr_tr: Zaman Aşımı
vi_vn: Hết giờ
zh_cn: 超时

source: Retries
ar_sa: المحاولة
bg_bg: Нов опит
de_de: Wiederholungen
el_gr: Επαναλαμβάνει
es_es: Reintentos
fr_fr: Tentatives
he_il: נסה שוב
hi_in: पुनर्प्रयास
it_it: Tentativi
ja_jp: 再試行
ko_kr: 재시도
nl_nl: Pogingen
pl_pl: Powroty
pt_pt: Repetições
ru_ru: Попытки
sv_se: Försök
tr_tr: Deneme hakkı
vi_vn: Thử lại
zh_cn: 重试

source: Max OIDs
ar_sa: ماكس OIDs
bg_bg: Макс. OID
de_de: Maximale OIDs
el_gr: Μέγιστα αναγνωριστικά OID
es_es: OIDs Máximas
he_il: מקסימום OIDs
hi_in: मैक्स ओआईडी
ja_jp: 最大OID
ko_kr: 최대 OID
ru_ru: Макс OIDS
tr_tr: Maksimum OID
vi_vn: OID tối đa
zh_cn: 最大OID

source: Username
ar_sa: اسم المستخدم
bg_bg: Потребител
de_de: Benutzername
el_gr: Όνομα Χρήστη
es_es: Nombre de Usuario
fr_fr: Nom d'utilisateur
he_il: שם משתמש
hi_in: उपयोगकर्ता नाम
it_it: Nome utente
ja_jp: ユーザー名
ko_kr: 아이디
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_pt: Nome de utilizador
ru_ru: Имя Пользователя
sv_se: Användarnamn
tr_tr: Kullanıcı Adı
vi_vn: Tên đăng nhập
zh_cn: 用户名

source: Auth Proto
ar_sa: مصادقة بروتو
de_de: Herbstprotokoll
es_es: Proto de Auth
he_il: Auth פרוטו
hi_in: प्रामाणिक प्रोटो
it_it: Autentico Proto
ja_jp: 認証プロト
ru_ru: Авторский прототип
tr_tr: Yetkilendirme Protokolü

source: Priv Proto
ar_sa: PRIV بروتو
es_es: Proto de Priv
he_il: פריו פרוטו
hi_in: प्रिवी प्रोटो
it_it: Proto privato
ja_jp: 特権プロト
nl_nl: Privé Proto
pl_pl: Proto prywatne
pt_pt: Proto Priv
ru_ru: Приватный прототип
tr_tr: Priv Protokolü
vi_vn: Đặc quyền

source: Actions
ar_sa: أفعال
bg_bg: Действия
de_de: Aktionen
el_gr: Ενέργειες
es_es: Acciones
he_il: פעולות
hi_in: कार्रवाइयाँ
it_it: Azioni
ja_jp: 操作
ko_kr: 작업
nl_nl: Acties
pl_pl: Akcje
pt_pt: Acções
ru_ru: Действия
sv_se: Åtgärder
tr_tr: Eylemler
vi_vn: Hành động
zh_cn: 操作

source: No SNMP Items Found
ar_sa: لم يتم العثور على عناصر SNMP
bg_bg: Не са намерени SNMP елементи
de_de: Keine SNMP-Elemente gefunden
el_gr: Δεν βρέθηκαν στοιχεία SNMP
es_es: No se encontraron items SNMP
fr_fr: Aucun élément SNMP trouvé
he_il: לא נמצאו פריטים של SNMP
hi_in: कोई SNMP आइटम नहीं मिला
it_it: Nessun elemento SNMP trovato
ja_jp: SNMP項目が見つかりません
ko_kr: SNMP 항목을 찾을 수 없습니다.
nl_nl: Geen SNMP-items gevonden
pl_pl: Nie znaleziono pozycji SNMP
pt_pt: Nenhum item SNMP encontrado
ru_ru: Элементы SNMP не найдены
sv_se: Inga SNMP-föremål hittades
tr_tr: SNMP Öğesi Bulunamadı
vi_vn: Không tìm thấy mục SNMP
zh_cn: 没有SNMP项目
zh_tw: 找不到SNMP項目

source: Title of SNMP Option Set
ar_sa: عنوان مجموعة خيارات SNMP
bg_bg: Заглавие на SNMP Option Set
de_de: Titel des SNMP-Optionssets
el_gr: Τίτλος του σετ επιλογών SNMP
es_es: Título del set de opciones de SNMP
fr_fr: Titre de l'ensemble d'options SNMP
he_il: כותרת הגדרת SNMP Option
hi_in: एसएनएमपी विकल्प सेट का शीर्षक
it_it: Titolo del set di opzioni SNMP
ja_jp: SNMPオプションセットのタイトル
ko_kr: SNMP 옵션 세트의 제목
nl_nl: Titel van SNMP-optieset
pl_pl: Tytuł zestawu opcji SNMP
pt_pt: Título do conjunto de opções SNMP
ru_ru: Название набора опций SNMP
sv_se: Titel för SNMP-alternativsats
tr_tr: SNMP Seçenek Kümesinin Başlığı
vi_vn: Tiêu đề của Bộ tùy chọn SNMP
zh_cn: SNMP选项集的标题
zh_tw: SNMP選項集的標題

source: SNMP Settings
ar_sa: إعدادات SNMP
bg_bg: SNMP настройки
de_de: SNMP-Einstellungen
el_gr: Ρυθμίσεις SNMP
es_es: Opciones SNMP
fr_fr: Paramètres SNMP
he_il: הגדרות SNMP
hi_in: SNMP सेटिंग्स
it_it: Impostazioni SNMP
ja_jp: SNMP 設定
ko_kr: SNMP 설정
nl_nl: SNMP-instellingen
pl_pl: Ustawienia SNMP
pt_pt: Configurações SNMP
ru_ru: Настройки SNMP
sv_se: SNMP-inställningar
tr_tr: SNMP Ayarları
vi_vn: Cài đặt SNMP
zh_cn: SNMP设置
zh_tw: SNMP設置

source: No SNMP Option Sets Found
ar_sa: لم يتم العثور على مجموعات خيار SNMP
bg_bg: Няма намерени опции за SNMP опции
de_de: Keine SNMP-Optionssätze gefunden
el_gr: Δεν βρέθηκαν σύνολα επιλογών SNMP
es_es: No se encontraron conjunto de opciones SNMP
fr_fr: Aucun ensemble d'options SNMP trouvé
he_il: לא נמצאו ערכות SNMP אופציות
hi_in: कोई SNMP विकल्प सेट नहीं मिला
it_it: Nessun set di opzioni SNMP trovato
ja_jp: SNMPオプションセットが見つかりません
ko_kr: SNMP 옵션 세트를 찾을 수 없음
nl_nl: Geen SNMP optiereeksen gevonden
pl_pl: Nie znaleziono zestawów opcji SNMP
pt_pt: Nenhuma Opção SNMP Encontrada
ru_ru: SNMP параметры не найдены
sv_se: Inga SNMP-alternativsatser hittades
tr_tr: SNMP Seçenek Ayarı Bulunamadı
vi_vn: Không tìm thấy bộ tùy chọn SNMP
zh_cn: 未找到SNMP 选项集

source: Options
ar_sa: خيارات
bg_bg: Опции
de_de: Optionen
el_gr: Επιλογές
es_es: Opciones
he_il: אפשרויות
hi_in: विकल्प
it_it: Opzioni
ja_jp: オプション
ko_kr: 옵션
nl_nl: Opties
pl_pl: Opcje
pt_pt: Opções
ru_ru: Опции
sv_se: Alternativ
tr_tr: Seçenekler
vi_vn: Tùy chọn
zh_cn: 选项
zh_tw: 選項

source: Refresh
ar_sa: تحديث
bg_bg: Обновяване
de_de: Aktualisieren
el_gr: Ανανέωση
es_es: Actualizar
fr_fr: Actualiser
he_il: רענן
hi_in: रीफ्रैश करो
it_it: Aggiorna
ja_jp: 更新
ko_kr: 새로고침
nl_nl: Vernieuwen
pl_pl: Odśwież
pt_pt: Atualizar
ru_ru: Обновить
sv_se: Uppdatera
tr_tr: Yenile
vi_vn: Làm mới
zh_cn: 刷新

source: Current Process Status
ar_sa: حالة العملية الحالية
bg_bg: Състояние на текущия процес
de_de: Aktueller Prozessstatus
el_gr: Τρέχουσα κατάσταση διεργασίας
es_es: Estado actual del proceso
fr_fr: État actuel du processus
he_il: מצב התהליך הנוכחי
hi_in: वर्तमान प्रक्रिया की स्थिति
it_it: Stato attuale del processo
ja_jp: 現在のプロセスステータス
ko_kr: 현재 프로세스 상태
nl_nl: Huidige processtatus
pl_pl: Aktualny stan procesu
pt_pt: Status do processo atual
ru_ru: Текущее состояние процесса
sv_se: Aktuell processstatus
tr_tr: Mevcut İşlem Durumu
vi_vn: Tình trạng quy trình hiện tại
zh_cn: 当前进程状态
zh_tw: 當前流程狀態

source: Running Processes:
ar_sa: ادارة العمليات:
bg_bg: Изпълнени процеси:
de_de: Laufende Prozesse:
el_gr: Τρέχουσες διεργασίες:
es_es: Procesos en ejecución:
fr_fr: Exécution des processus :
he_il: הפעלת תהליכים:
hi_in: प्रक्रिया चल रही है:
it_it: Processi in corso:
ja_jp: 実行中のプロセス：
ko_kr: 실행중인 프로세스 :
nl_nl: Lopende processen:
pl_pl: Procesy bieżące:
pt_pt: Processos em execução:
ru_ru: Запуск процессов:
sv_se: Löpande processer:
tr_tr: Çalışan İşlemler:
vi_vn: Chạy quy trình:
zh_cn: 运行进程：

source: Last Time Poller Started:
ar_sa: آخر مرة بدأ فيها Poller:
bg_bg: Последно начело на полера:
de_de: Letztes Mal wurde der Poller gestartet:
el_gr: Τελευταία φορά Poller Ξεκίνησε:
es_es: La última vez que se inició el Poller:
fr_fr: La dernière fois que Poller a commencé :
he_il: בפעם האחרונה פולר התחיל:
hi_in: अंतिम बार मतदान शुरू:
it_it: L'ultima volta che hanno iniziato i sondaggi:
ja_jp: 前回のポーラー開始時間：
ko_kr: 마지막으로 Poller Started :
nl_nl: De laatste keer dat de Poller is gestart:
pl_pl: Ostatni Poller Time Started:
pt_pt: A última vez que o Poller começou:
ru_ru: В прошлый раз, когда Поллер начинал:
sv_se: Senaste gången Poller startade:
tr_tr: Son Zamanında Poller Başladı:
vi_vn: Lần cuối đẩy xe bắt đầu:
zh_cn: 最后一次轮询开始：
zh_tw: 上一次Poller開始：

source: Poller Frequency:
ar_sa: تواتر الاقتراع:
bg_bg: Честота на полъри:
de_de: Poller-Frequenz:
el_gr: Πολλαπλή Συχνότητα:
es_es: Frecuencia de escaneo:
fr_fr: Fréquence du pollueur :
he_il: תדירות פולר:
hi_in: ध्रुवीय आवृत्ति:
it_it: Frequenza Poller:
ja_jp: ポーラー頻度
ko_kr: 폴러 빈도 :
nl_nl: Poller Frequentie:
pt_pt: Frequência Poller:
sv_se: Poller Frekvens:
tr_tr: Poller Frekansı:
vi_vn: Tần số đẩy:
zh_cn: 轮询频率：
zh_tw: 輪詢頻率：

source: Approx. Next Runtime:
ar_sa: تقريبا. وقت التشغيل التالي:
bg_bg: Прибл. Следващо време на изпълнение:
de_de: Ca. Nächste Laufzeit:
el_gr: Περίπου. Επόμενο Διάρκεια:
es_es: Aprox. Próxima ejecución:
fr_fr: Prochaine exécution environ :
he_il: כ. זמן ריצה:
hi_in: लगभग। अगला रनटाइम:
it_it: Circa. Prossimo runtime:
ja_jp: 約次のランタイム
ko_kr: 약. 다음 런타임 :
nl_nl: Ca. Volgende Looptijd:
pl_pl: Około następnej rundy:
pt_pt: Aproximadamente. Próximo runtime:
ru_ru: Приблизительно. Следующее время выполнения:
sv_se: Ungefär. Nästa Runtime:
tr_tr: Yaklaşık. Sonraki Çalışma Zamanı:
vi_vn: Xấp xỉ Thời gian chạy tiếp theo:
zh_cn: 预计，下一次运行时间：
zh_tw: 約。下次運行時：

source: Run Time Details
ar_sa: تفاصيل وقت التشغيل
bg_bg: Подробности за работното време
de_de: Laufzeitdetails
el_gr: Λεπτομέρειες χρόνου εκτέλεσης
es_es: Detalles de tiempo de ejecución
fr_fr: Détails de la durée d'exécution
he_il: הפעל פרטי שעה
hi_in: समय विवरण चलाएँ
it_it: Dettagli sul tempo di esecuzione
ja_jp: 実行時間の詳細
ko_kr: 실행 시간 세부 정보
nl_nl: Looptijd Details
pl_pl: Szczegóły dotyczące czasu pracy
pt_pt: Detalhes do tempo de execução
ru_ru: Детали времени работы
sv_se: Körtidens detaljer
tr_tr: Çalışma Zamanı Detayları
vi_vn: Chi tiết thời gian chạy
zh_cn: 运行时间细节
zh_tw: 運行時詳細信息

source: Last Poller Runtime:
ar_sa: آخر وقت لاستطلاعات الرأي:
bg_bg: Последно време на полъра:
de_de: Letzte Poller-Laufzeit:
el_gr: Τελευταίος χρόνος εκτέλεσης:
es_es: Última ejecución del Poller:
he_il: Last Poller זמן ריצה:
hi_in: अंतिम पोल रनटाइम:
it_it: L'ultimo Poller Runtime:
ja_jp: 最後のポーラーランタイム
ko_kr: 마지막 폴러 런타임 :
nl_nl: Laatste Poller Runtime:
pl_pl: Ostatni Poller Runtime:
pt_pt: Último Poller Runtime:
ru_ru: Последнее время Поллера:
sv_se: Senaste Poller Runtime:
tr_tr: Son Poller Çalışma Zamanı:
vi_vn: Thời gian chạy cuối cùng của Poller:
zh_cn: 最后的轮询运行时：
zh_tw: 最後輪詢運行時：

source: Last Poller Maintenance Runtime:
ar_sa: آخر وقت لصيانة Poller:
bg_bg: Последно време на поддръжката на полъра:
de_de: Letzte Laufzeit der Poller-Wartung:
el_gr: Τελευταίος χρόνος λειτουργίας συντήρησης:
es_es: Tiempo de ejecución del último mantenimiento del Poller:
fr_fr: Durée d'exécution de la dernière maintenance Poller :
he_il: תחזוקה אחרונה של פולרים זמן ריצה:
hi_in: अंतिम पोलर रखरखाव रनटाइम:
it_it: Ultima manutenzione Poller Runtime:
ja_jp: 最後のポーラーメンテナンスランタイム：
ko_kr: 마지막 폴러 유지 관리 런타임 :
nl_nl: Laatste Poller Maintenance Runtime:
pl_pl: Ostatni Poller Maintenance Runtime:
pt_pt: Último tempo de manutenção da Poller:
ru_ru: Последнее время технического обслуживания Поллера:
sv_se: Last Poller Underhåll Runtime:
tr_tr: Son Poller Bakım Çalışma Zamanı:
vi_vn: Thời gian bảo trì cuối cùng của Poller:
zh_cn: 最后轮询维护运行时间：
zh_tw: 最後輪詢維護運行時間：

source: Maximum Concurrent Processes:
ar_sa: الحد الأقصى للعمليات المتزامنة:
bg_bg: Максимални едновременни процеси:
de_de: Maximale gleichzeitige Prozesse:
el_gr: Μέγιστες ταυτόχρονες διαδικασίες:
es_es: Procesos Concurrentes Máximos:
fr_fr: Processus simultanés maximums :
he_il: מקסימום תהליכים מקבילים:
hi_in: अधिकतम समवर्ती प्रक्रियाएं:
it_it: Massimo Processi Concorrenti:
ja_jp: 最大同時プロセス数
ko_kr: 최대 동시 프로세스 수 :
nl_nl: Maximale gelijktijdige processen:
pl_pl: Maksymalnie równoległe procesy:
pt_pt: Processos Máximos Simultâneos:
ru_ru: Максимальное количество одновременных процессов:
sv_se: Maximala samtidiga processer:
tr_tr: Maksimum Eşzamanlı İşlemler:
vi_vn: Các quy trình đồng thời tối đa:
zh_cn: 最大并行处理：
zh_tw: 最大並發進程：

source: processes
ar_sa: العمليات
bg_bg: Процеси
de_de: Prozesse
el_gr: Διαδικασίες
es_es: procesos
fr_fr: Processus
he_il: לא הצלחנו לעבד את התרומה שלך, אנא נסה שוב.
hi_in: प्रक्रम
it_it: processi
ja_jp: プロセッサー
ko_kr: 프로세스
nl_nl: Processen
pl_pl: Procesy
pt_pt: Processos
ru_ru: Процессы
sv_se: processer
tr_tr: Süreçler
vi_vn: Quy trình
zh_cn: 进程

source: Maximum Per Device Scan Time:
ar_sa: الحد الأقصى لكل وقت فحص الجهاز:
bg_bg: Максимално време за сканиране на устройство:
de_de: Maximale Scanzeit pro Gerät:
el_gr: Μέγιστη ώρα σάρωσης ανά συσκευή:
es_es: Máximo tiempo de escaneo por dispositivo:
fr_fr: Temps de balayage maximum par appareil :
he_il: מקסימום לכל התקן זמן סריקה:
hi_in: अधिकतम प्रति डिवाइस स्कैन समय:
it_it: Tempo massimo di scansione per dispositivo:
ja_jp: デバイスあたりの最大スキャン時間：
ko_kr: 최대 장치 스캔 시간 :
nl_nl: Maximale scantijd per apparaat:
pl_pl: Maksymalny czas skanowania urządzenia:
pt_pt: Tempo máximo de varredura por dispositivo:
ru_ru: Максимальное время сканирования одного устройства:
sv_se: Maximal per enhetens skanningstid:
tr_tr: Aygıt Başına Tarama Süresi Başına Maksimum:
vi_vn: Thời gian quét tối đa trên mỗi thiết bị:
zh_cn: 每个设备的最大扫描时间：
zh_tw: 每設備掃描時間最大值：

source: minutes
ar_sa: دقيقة
bg_bg: минути
de_de: Minuten
el_gr: λεπτά
es_es: minutos
he_il: דקות
hi_in: मिनट
it_it: minuti
ja_jp: 分
ko_kr: 분
nl_nl: minuten
pl_pl: minut
pt_pt: minutos
ru_ru: минут
sv_se: minuter
tr_tr: dakika
vi_vn: phút
zh_cn: 分钟

source: DNS Configuration Information
ar_sa: معلومات تكوين DNS
bg_bg: Информация за конфигурацията на DNS
de_de: Informationen zur DNS-Konfiguration
el_gr: Πληροφορίες διαμόρφωσης DNS
es_es: Información de configuración de DNS
fr_fr: Informations sur la configuration du DNS
he_il: מידע על תצורת DNS
hi_in: DNS कॉन्फ़िगरेशन जानकारी
it_it: Informazioni sulla configurazione del DNS
ja_jp: DNS設定情報
ko_kr: DNS 구성 정보
nl_nl: DNS-configuratie-informatie
pl_pl: Informacje o konfiguracji DNS
pt_pt: Informações sobre a configuração do DNS
ru_ru: Информация о конфигурации DNS
sv_se: DNS-konfigurationsinformation
tr_tr: DNS Yapılandırma Bilgisi
vi_vn: Thông tin cấu hình DNS
zh_cn: DNS配置信息
zh_tw: DNS配置信息

source: Reverse DNS Resolution is
ar_sa: عكس قرار DNS هو
bg_bg: Обратната DNS резолюция е
de_de: Reverse DNS Auflösung ist
el_gr: Αντίστροφη ανάλυση DNS είναι
es_es: Resolución inversa de DNS es
fr_fr: La résolution DNS inverse est la suivante
he_il: רזולוציית DNS לאחור היא
hi_in: DNS रिज़ॉल्यूशन उल्टा है
it_it: La risoluzione DNS inversa è
ja_jp: 逆DNS解決は
ko_kr: 반대 DNS 해상도
nl_nl: Omgekeerde DNS-resolutie is
pl_pl: Odwrotna rozdzielczość DNS wynosi
pt_pt: A resolução DNS reversa é
ru_ru: Обратное DNS разрешение составляет
sv_se: Omvänd DNS-upplösning är
tr_tr: Ters DNS Çözünürlüğü
vi_vn: Độ phân giải DNS ngược là
zh_cn: 反向DNS解析是
zh_tw: 反向DNS解析是

source: Primary DNS Server:
ar_sa: خادم DNS الأساسي:
bg_bg: Основен DNS сървър:
de_de: Primärer DNS-Server:
el_gr: Κύριος διακομιστής DNS:
es_es: Servidor DNS Primario:
fr_fr: Serveur DNS primaire :
he_il: שרת DNS ראשיים:
hi_in: प्राथमिक डीएनएस सर्वर:
it_it: Server DNS primario:
ja_jp: プライマリDNSサーバー
ko_kr: 기본 DNS 서버 :
nl_nl: Primaire DNS-server:
pl_pl: Główny serwer DNS:
pt_pt: Servidor DNS Primário:
ru_ru: Основной DNS-сервер:
sv_se: Primär DNS-server:
tr_tr: Birincil DNS Sunucusu:
vi_vn: Máy chủ DNS chính:
zh_cn: 主DNS服务器：
zh_tw: 主DNS服務器：

source: Secondary DNS Server:
ar_sa: ملقم DNS الثانوي:
bg_bg: Вторичен DNS сървър:
de_de: Sekundärer DNS-Server:
el_gr: Δευτερεύων διακομιστής DNS:
es_es: Servidor DNS secundario:
fr_fr: Serveur DNS secondaire :
he_il: שרת DNS משני:
hi_in: द्वितीयक DNS सर्वर:
it_it: Server DNS secondario:
ja_jp: セカンダリDNSサーバー
ko_kr: 보조 DNS 서버 :
nl_nl: Secundaire DNS-server:
pl_pl: Drugi serwer DNS:
pt_pt: Servidor DNS secundário:
ru_ru: Вторичный DNS-сервер:
sv_se: Sekundär DNS-server:
tr_tr: İkincil DNS sunucusu:
vi_vn: Máy chủ DNS phụ:
zh_cn: 辅助DNS服务器：
zh_tw: 輔助DNS服務器：

source: DNS Resolution Timeout:
ar_sa: مهلة حل DNS:
bg_bg: Време за изчакване на DNS:
de_de: DNS-Auflösungs-Timeout:
el_gr: Διάρκεια λήψης ανάλυσης DNS:
es_es: Tiempo de espera de Resolución DNS:
fr_fr: Délai de résolution DNS :
he_il: פסק זמן של רזולוציית DNS:
hi_in: DNS रिज़ॉल्यूशन टाइमआउट:
it_it: Timeout risoluzione DNS:
ja_jp: DNS解決タイムアウト：
ko_kr: DNS 확인 제한 시간 :
nl_nl: DNS-resolutie time-out:
pl_pl: Timeout Rozwiązywania DNS:
pt_pt: Tempo limite de resolução DNS:
ru_ru: Таймаут разрешения DNS:
sv_se: DNS-upplösningstidsavbrott:
tr_tr: DNS Çözünürlük Zaman Aşımı:
vi_vn: Hết thời gian giải quyết DNS:
zh_cn: DNS解析超时：
zh_tw: DNS解析超時：

source: milliseconds
ar_sa: ميلي ثانية
bg_bg: милисекунди
de_de: Milisekunden
el_gr: χιλιοστά του δευτερολέπτου
es_es: milisegundos
fr_fr: millisecondes
he_il: מילי שניות
hi_in: मिलीसेकेंड
it_it: millisecondi
ja_jp: ミリ秒
ko_kr: 밀리 초
nl_nl: milliseconden
pl_pl: milisekund
pt_pt: Milissegundos
ru_ru: миллисекунд
sv_se: millisekunder
tr_tr: MiliSaniye
vi_vn: mini giây
zh_cn: 毫秒
zh_tw: 毫秒

source: Running Process Summary
ar_sa: تشغيل ملخص العملية
bg_bg: Резюме на изпълнения процес
de_de: Zusammenfassung des laufenden Prozesses
el_gr: Περίληψη διαδικασίας
es_es: Resumen del proceso en ejecución
fr_fr: Résumé du processus en cours d'exécution
he_il: הפעלת תהליך סיכום
hi_in: प्रक्रिया सारांश चल रहा है
it_it: Sintesi del processo in corso
ja_jp: 実行中のプロセスの概要
ko_kr: 프로세스 요약 실행 중
nl_nl: Lopend procesoverzicht
pl_pl: Podsumowanie przebiegu procesu
pt_pt: Resumo do processo de execução
ru_ru: Краткое описание текущего процесса
tr_tr: Çalışan İşlem Özeti
vi_vn: Chạy tóm tắt quá trình
zh_cn: 运行过程摘要
zh_tw: 運行流程摘要

source: The DNS Resolver is Not Running
ar_sa: محلل DNS ليس قيد التشغيل
bg_bg: Разделителят DNS не се изпълнява
de_de: Der DNS-Resolver läuft nicht.
el_gr: Ο Resolver DNS δεν εκτελείται
es_es: El DNS Resolver No se está ejecutando
fr_fr: Le résolveur DNS ne fonctionne pas
he_il: ה- DNS Resolver אינו פועל
hi_in: DNS रिज़ॉल्वर नहीं चल रहा है
it_it: Il resolver DNS non è in funzione
ja_jp: DNSリゾルバーが実行されていません
ko_kr: DNS 확인자가 실행되고 있지 않습니다.
nl_nl: De DNS-oplosser draait niet
pl_pl: Resolwer DNS nie działa
pt_pt: O resolvedor DNS não está em execução
ru_ru: DNS Resolver is Not Running (Разрешение DNS) Не работает
sv_se: DNS-resolveren körs inte
tr_tr: DNS Çözümleyicisi Çalışmıyor
vi_vn: Trình giải quyết DNS không chạy
zh_cn: DNS解析器未运行
zh_tw: DNS解析器未運行

source: The DNS Resolver is Running
ar_sa: محلل DNS قيد التشغيل
bg_bg: DNS Разделителят се изпълнява
de_de: Der DNS-Resolver läuft.
el_gr: Ο Resolver DNS εκτελείται
es_es: El DNS Resolver se está ejecutando
fr_fr: Le résolveur DNS est en cours d'exécution
he_il: DNS Resolver פועל
hi_in: DNS रिज़ॉल्वर चल रहा है
it_it: Il resolver DNS è in funzione
ja_jp: DNSリゾルバが実行中
ko_kr: DNS 확인 프로그램이 실행 중입니다.
nl_nl: De DNS-oplosser draait
pl_pl: Resolwer DNS działa
pt_pt: O resolvedor DNS está em execução
ru_ru: DNS Resolver is Running (Разрешитель DNS работает)
sv_se: DNS-resolveringen körs
tr_tr: DNS Çözümleyicisi Çalışıyor
vi_vn: Trình giải quyết DNS đang chạy
zh_cn: DNS解析器正在运行
zh_tw: DNS解析器正在運行

source: Date Started
ar_sa: بدأ الموعد
bg_bg: Дата на започване
de_de: Anfangsdatum
el_gr: Ημερομηνία ξεκίνησε
es_es: Fecha Iniciado
fr_fr: Date de commencement
he_il: תאריך פתיחה
hi_in: तारीख शुरू
it_it: Data di inizio
ja_jp: 開始日
ko_kr: 시작일
nl_nl: Begindatum
pl_pl: Data rozpoczęcia
pt_pt: Data de início
ru_ru: Дата начала
sv_se: Datum startat
tr_tr: Başlama Tarihi
vi_vn: Ngày bắt đầu
zh_cn: 开始日期
zh_tw: 開始日期

source: Completed
ar_sa: مكتمل
bg_bg: Приключена
de_de: Abgeschlossen
el_gr: Ολοκληρώθηκε
es_es: Completado
fr_fr: Terminé
he_il: הושלם
hi_in: पूरा कर लिया है
it_it: Completato
ja_jp: 完了
ko_kr: 완료됨
nl_nl: Voltooid
pl_pl: Zakończone
pt_pt: Concluído
ru_ru: Завершено
sv_se: Slutförd
tr_tr: Tamamlandı
vi_vn: Đã hoàn thành
zh_cn: 已完成
zh_tw: 已完成

source: Waiting
ar_sa: انتظار
bg_bg: Изчакване
de_de: Warten
el_gr: Αναμονή
es_es: Esperando
fr_fr: En attente
he_il: ממתין
hi_in: इंतज़ार कर रही
it_it: Attendi
ja_jp: 待機中
ko_kr: 기다리는
nl_nl: In afwachting
pl_pl: Oczekiwanie
pt_pt: Aguardando
ru_ru: Ожидание
sv_se: Väntar
tr_tr: Bekliyor
vi_vn: Đang đợi
zh_cn: 等候
zh_tw: 等候

source: Other
ar_sa: أخرى
bg_bg: Друг
de_de: Sonstige
el_gr: Άλλο
es_es: Otro
fr_fr: Autre
he_il: אחר
hi_in: अन्य
it_it: Altro
ja_jp: その他
ko_kr: 기타
nl_nl: Andere
pl_pl: Inne
pt_pt: Outro
ru_ru: Другое
sv_se: Annat
tr_tr: Diğer
vi_vn: Khác
zh_cn: 其他

source: Are You Sure?
ar_sa: هل أنت واثق؟
bg_bg: Потвърждение
de_de: Sind Sie sicher?
el_gr: Είσαι σίγουρος?
es_es: Estas seguro?
fr_fr: Êtes-vous sùr ?
he_il: האם אתה בטוח?
hi_in: क्या आप सुनिश्चित हैं?
it_it: Vuoi procedere?
ja_jp: 本当にしますか?
ko_kr: 정말 계속하시겠습니까?
nl_nl: Weet u het zeker?
pl_pl: Czy jesteś pewien?
pt_pt: Tem certeza?
ru_ru: Вы уверены?
sv_se: Är du säker?
tr_tr: Emin misiniz?
vi_vn: Bạn có chắc không?
zh_cn: 你确定？
zh_tw: 確定嗎？

source: Are you sure you want to delete all the Port to MAC to IP results from the system?
ar_sa: هل تريد بالتأكيد حذف جميع نتائج Port to MAC to IP من النظام؟
bg_bg: Сигурни ли сте, че искате да изтриете всички резултати от порт към MAC в системата?
de_de: Sind Sie sicher, dass Sie alle Ergebnisse von Port to MAC to IP aus dem System löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε όλα τα αποτελέσματα σύνδεσης Port to MAC to IP από το σύστημα;
es_es: Está seguro que quiere eliminar todos los resultados de Puerto a MAC a IP del sistema?
fr_fr: Êtes-vous sûr de vouloir supprimer tous les résultats de Port to MAC to IP du système ?
he_il: האם אתה בטוח שברצונך למחוק את כל התוצאות של יציאה ל- MAC ל- IP מהמערכת?
hi_in: क्या आप सुनिश्चित हैं कि आप सिस्टम से सभी पोर्ट टू मैक आईपी परिणामों को हटाना चाहते हैं?
it_it: Sei sicuro di voler eliminare tutti i risultati di Port to MAC to IP dal sistema?
ja_jp: システムからすべてのPort to MAC to IPの結果を削除してよろしいですか？
ko_kr: 시스템에서 모든 포트를 MAC에서 IP 결과로 삭제 하시겠습니까?
nl_nl: Weet u zeker dat u alle Port to MAC to IP resultaten uit het systeem wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć z systemu wszystkie wyniki wyszukiwania Port to MAC to IP?
pt_pt: Tem a certeza de que pretende eliminar todos os resultados de Porta para MAC para IP do sistema?
ru_ru: Вы уверены, что хотите удалить из системы все результаты Port to MAC to IP?
sv_se: Är du säker på att du vill radera all port till MAC till IP-resultat från systemet?
tr_tr: Sistemden tüm Port - MAC - IP sonuçlarını silmek istediğinize emin misiniz?
vi_vn: Bạn có chắc chắn muốn xóa tất cả các kết quả từ Cổng sang MAC sang IP khỏi hệ thống không?
zh_cn: 您确定要删除系统中的所有端口到MAC到IP结果吗？
zh_tw: 您確定要從系統中刪除所有端口到MAC到IP的結果嗎？
