Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Most Recent
ar_sa: اخیر
bg_bg: Най-нови
de_de: Neueste
el_gr: Πιο Πρόσφατα
es_es: Mas reciente
fr_fr: Les plus récents
he_il: הכי חדשים
hi_in: सबसे हाल का
it_it: Più Recente
ja_jp: 最新
ko_kr: 최신순
nl_nl: Meest Recent
pl_pl: Najnowsze
pt_pt: Mais recentes
ru_ru: Самые последние
sv_se: Senaste
tr_tr: En Yeni
vi_vn: Gần đây nhất
zh_cn: 最近的
zh_tw: 最近的

source: Unknown Device Type
ar_sa: نوع الجهاز غير معروف
bg_bg: Неизвестен тип устройство
de_de: Unbekannter Gerätetyp
el_gr: Άγνωστος τύπος συσκευής
es_es: Tipo de dispositivo desconocido
fr_fr: Inconnu Type d'appareil
he_il: סוג התקן לא מוכר
hi_in: अज्ञात डिवाइस प्रकार
it_it: Tipo di dispositivo sconosciuto
ja_jp: 不明なデバイスタイプ
ko_kr: 알 수없는 장치 유형
nl_nl: Onbekend apparaattype
pl_pl: Nieznany typ urządzenia
pt_pt: Tipo de dispositivo desconhecido
ru_ru: Неизвестный тип устройства
sv_se: Okänd enhetstyp
tr_tr: Bilinmeyen Aygıt Türü
vi_vn: Loại thiết bị không xác định
zh_cn: 未知的设备类型
zh_tw: 未知的設備類型

source: Total VLAN's
ar_sa: إجمالي شبكة محلية ظاهرية
bg_bg: Общо VLAN
de_de: Gesamtzahl der VLANs
el_gr: Σύνολο VLAN's
es_es: VLAN's Totales
he_il: סה"כ VLAN
hi_in: कुल वीएलएएन का
it_it: Totale VLAN
ja_jp: 総VLAN
ko_kr: 총 VLAN 수
nl_nl: Totaal VLAN's
pl_pl: Suma VLAN-ów
pt_pt: Total de VLAN's
ru_ru: Всего VLAN's
sv_se: Totalt VLAN: s
tr_tr: Toplam VLAN
vi_vn: Tổng số Vlan
zh_cn: 总VLAN
zh_tw: 總VLAN

source: Edit Device
ar_sa: تحرير الجهاز
bg_bg: Превключете устройството
de_de: Gerät bearbeiten
el_gr: Επεξεργασία συσκευής
es_es: Editar dispositivo
fr_fr: Modifier un appareil
he_il: החלף את המכשיר
hi_in: डिवाइस स्विच करें
it_it: Modifica apparecchio
ja_jp: スイッチ装置
ko_kr: 스위치 장치
nl_nl: Wijzig apparaat
pl_pl: Urządzenie przełączające
pt_pt: Dispositivo de comutação
ru_ru: Редактировать устройство
sv_se: Byt enhet
tr_tr: Cihazı Değiştir
vi_vn: Chỉnh sửa thiết bị
zh_cn: 编辑设备

source: View Graphs
ar_sa: الرسوم البيانية
bg_bg: Графики
de_de: Graphen anschauen
el_gr: Γραφήματα
es_es: Ver gráficos
fr_fr: Voir les graphiques
he_il: גרפים
hi_in: रेखांकन
it_it: Grafici
ja_jp: グラフを表示する
ko_kr: 그래프
nl_nl: Toon grafieken
pl_pl: Wykresy
pt_pt: Gráficos
ru_ru: Просмотр графиков
sv_se: Se grafer
tr_tr: Grafikler
vi_vn: Đồ thị
zh_cn: 查看图形

source: Device Not Mapped to Cacti Device
ar_sa: مزامنة جهاز تتبع الجهاز مع جهاز الصبار
bg_bg: Синхронизирайте устройството за проследяване на устройства с Cacti Device
de_de: Synchronisation des Trackinggeräts mit dem Kakteengerät
el_gr: Συγχρονίστε τη συσκευή εντοπισμού συσκευής στη συσκευή Cacti
es_es: Dispositivo no asignado a dispositivo en Cacti
fr_fr: Sync Device Tracking Device Device to Cacti Device
he_il: סנכרון מכשיר מעקב ההתקנים על מכשיר קקט
hi_in: डिवाइस डिवाइस को Cacti डिवाइस पर सिंक करें
it_it: Sincronizzare il dispositivo di tracciamento da dispositivo a dispositivo Cacti
ja_jp: デバイストラッキングデバイスとCactiデバイスの同期
ko_kr: 선인장 장치에 장치 추적 장치 동기화
nl_nl: Sync Apparaatvolgsysteem voor het volgen van apparaat naar cactusapparaat
pl_pl: Sync Device Tracking Device to Cacti Device
pt_pt: Sincronizar dispositivo de rastreamento de dispositivo com dispositivo Cacti
ru_ru: Синхронизация устройства слежения за устройством с устройством Cacti Device
sv_se: Synkroniser Enhetsspårningsenhet till Cacti Device
tr_tr: Cihaz Takip Cihazını Cacti Cihazına Eşitleyin
vi_vn: Đồng bộ hóa thiết bị theo dõi thiết bị với thiết bị Cacti
zh_cn: 未映射到Cacti设备的设备
zh_tw: 將設備跟踪設備同步到Cacti設備

source: View MAC Addresses
ar_sa: عناوين MAC
bg_bg: MAC адреси
de_de: MAC-Adressen
el_gr: Διευθύνσεις MAC
es_es: Ver Direcciones MAC
fr_fr: Adresses MAC
he_il: כתובות MAC
hi_in: मैक पते
it_it: Indirizzi MAC
ja_jp: MACアドレス
ko_kr: MAC 주소
nl_nl: MAC-adressen
pl_pl: Adresy MAC
pt_pt: Endereços MAC
ru_ru: MAC-адреса
sv_se: MAC-adresser
tr_tr: MAC Adresleri
vi_vn: Địa chỉ MAC
zh_cn: 查看MAC地址
zh_tw: MAC地址

source: Hub/Switch
ar_sa: محور / مفتاح
el_gr: Hub / Διακόπτης
he_il: רכזת / מתג
hi_in: हब / स्विच
it_it: Mozzo / Interruttore
ja_jp: ハブ/スイッチ
ko_kr: 허브 / 스위치
nl_nl: Naaf/Schakelaar
ru_ru: Втулка/переключатель
sv_se: Nav / Byt
zh_cn: 集线器/交换机
zh_tw: 集線器/交換機

source: Domain
ar_sa: الموقع
bg_bg: Домейн
el_gr: Τομέας
es_es: Dominio
fr_fr: Domaine
he_il: דומיין
hi_in: डोमेन
it_it: Dominio
ja_jp: ドメイン
ko_kr: 도메인
nl_nl: Domein
pl_pl: Domena
pt_pt: Domínio
ru_ru: Домен
sv_se: Domän
tr_tr: Alan Adı
vi_vn: Tên miền
zh_cn: 域名

source: 802.1x Sessions
ar_sa: جلسات 802.1x
bg_bg: 802.1x сесии
de_de: 802.1x Sitzungen
el_gr: 802.1x συνεδρίες
es_es: Sesiones 802.1x
fr_fr: 802.1x séances
he_il: 802.1x פעילויות באתר
hi_in: 802.1x सत्र
it_it: 802.1x Sessioni
ja_jp: 802.1xセッション
ko_kr: 802.1x 세션
nl_nl: 802.1x Sessies
pl_pl: 802,1x Sesje
pt_pt: Sessões 802.1x
ru_ru: 802.1x сессии
sv_se: 802.1x sessioner
tr_tr: 802.1x Seansları
vi_vn: Phiên 802.1x
zh_cn: 802.1x会话
zh_tw: 802.1x會話

source: Dot1x Scan Results
ar_sa: الماسح الضوئي Dot1x
bg_bg: Dot1x скенер
de_de: Dot1x Scanner
el_gr: Scanner Dot1x
es_es: Escáner de puertos
fr_fr: Scanner Dot1x
he_il: Dot1x סורק
hi_in: डॉट 1 एक्स स्कैनर
it_it: Scanner Dot1x
ja_jp: Dot1xスキャナー
ko_kr: Dot1x 스캐너
nl_nl: Dot1x-scanner
pl_pl: Skaner Dot1x
pt_pt: Scanner Dot1x
ru_ru: Сканер Dot1x
sv_se: Dot1x-skanner
tr_tr: Dot1x Tarayıcı
vi_vn: Máy quét Dot1x
zh_cn: 端口扫描器
zh_tw: Dot1x掃描儀

source: Sessions
ar_sa: جلسات
bg_bg: Сесии
de_de: Sitzungen
el_gr: Συνδέσεις
es_es: Sesiones
he_il: הפעלות
hi_in: सत्र
it_it: Sessioni
ja_jp: 権限
ko_kr: 세션
nl_nl: Sessies
pl_pl: Sesja
pt_pt: Sessões
ru_ru: Сессии
sv_se: Sessioner
tr_tr: Oturumlar
vi_vn: Tiết học
zh_cn: 会话
zh_tw: 會議

source: Any Status
ar_sa: أي حال أو أية حالة
bg_bg: Всяко състояние
de_de: Alle Status
el_gr: Όλες οι καταστάσεις
es_es: Cualquier Estado
fr_fr: Tout statut
he_il: כל הסטטוסים
hi_in: कोई भी स्थिति
it_it: Qualsiasi Stato
ja_jp: すべてのステータス
ko_kr: 모든 상태
nl_nl: Volgens status
pl_pl: Dowolony Status
pt_pt: Qualquer status
ru_ru: Любой cтатус
sv_se: Vilken status som helst
tr_tr: Herhangi bir durum
vi_vn: Bất kỳ trạng thái
zh_cn: 任何状态
zh_tw: 任何狀態

source: No Method
ar_sa: طريقة
bg_bg: Метод
de_de: Methode
el_gr: Μέθοδος
es_es: Método
fr_fr: Méthode
he_il: שיטה
hi_in: तरीका
it_it: Metodo
ja_jp: 方法
ko_kr: 방법
nl_nl: Methode
pl_pl: Metoda
pt_pt: Método
ru_ru: Метод
sv_se: Metod
tr_tr: Yöntem
vi_vn: Phương thức
zh_cn: 没有方法
zh_tw: 方法

source: DATA
ar_sa: بيانات
bg_bg: Данни
de_de: Daten
el_gr: Ημερομηνία
es_es: Datos
fr_fr: DONNÉES
he_il: נתונים
hi_in: डाटा
it_it: Dati
ja_jp: データ
ko_kr: 데이터
pl_pl: DANE
pt_pt: DADOS
ru_ru: Данные
tr_tr: VERİ
vi_vn: Dữ liệu
zh_cn: 数据

source: VOICE
ar_sa: صوت
bg_bg: ГЛАС
de_de: STIMME
el_gr: ΦΩΝΗ
es_es: VOZ
fr_fr: VOIX
hi_in: आवाज़
it_it: VOCE
ja_jp: 音声
ko_kr: 목소리
nl_nl: SPREEKUUR
pl_pl: OGŁOSZCZENIE
pt_pt: VOZ
ru_ru: ГОЛОС
sv_se: RÖST
tr_tr: SES
vi_vn: TIẾNG NÓI
zh_cn: 语音
zh_tw: 語音

source: Portname
es_es: Nombre de Puerto
fr_fr: Nom du port
it_it: Nome della porta
ja_jp: ポート名
ko_kr: 포트 이름
pl_pl: Nazwa Portname
ru_ru: Портнем
sv_se: Port
tr_tr: bağlantınoktasıadı
vi_vn: Tên cổng
zh_cn: 端口名称
zh_tw: 端口名稱

source: Custom Graph List Applied - Filtering from List
ar_sa: قائمة الرسم البياني المخصصة المطبقة - التصفية من القائمة
bg_bg: Приложен е персонализиран графичен списък - филтриране от списък
de_de: Angewandte Liste benutzerdefinierter Grafiken - Filtern aus der Liste
el_gr: Προσαρμοσμένη λίστα προσαρμοσμένων γραφημάτων - Φιλτράρισμα από τη λίστα
es_es: Lista de gráficos personalizada aplicada - Filtrando de la lista
fr_fr: Liste graphique personnalisée appliquée - Filtrage à partir d'une liste
he_il: רשימת גרפים מותאמים אישית - מסננים מהרשימה
hi_in: कस्टम ग्राफ़ सूची लागू - सूची से फ़िल्टरिंग
it_it: Elenco grafico personalizzato applicato - Filtraggio da elenco
ja_jp: カスタムグラフリストの適用 - リストからのフィルタリング
ko_kr: 맞춤 그래프 목록 적용 - 목록에서 필터링
nl_nl: [ Aangepaste grafieklijst toegepast - Filter VAN lijst ]
pl_pl: Niestandardowa lista stosowanych wykresów - filtrowanie z listy
pt_pt: Lista Personalizada de Gráficos Aplicada - Filtragem da Lista
ru_ru: Пользовательский список применяемых графиков - Фильтрация из списка
sv_se: Anpassad graflista tillämpad - Filtrering från lista
tr_tr: Uygulanan Özel Grafik Listesi - Listeden Filtreleme
vi_vn: Danh sách đồ thị tùy chỉnh được áp dụng - Lọc từ danh sách
zh_cn: 自定义图表列表已应用 - 从列表中过滤
zh_tw: 應用自定義圖表列表 - 從列表中過濾

source: Interface Up
ar_sa: واجهة لأعلى
bg_bg: Интерфейс нагоре
de_de: Schnittstelle nach oben
el_gr: Διασύνδεση προς τα επάνω
es_es: Interface arriba
fr_fr: Interface vers le haut
he_il: ממשק למעלה
hi_in: इंटरफ़ेस अप
it_it: Interfaccia su
ja_jp: インターフェイスアップ
ko_kr: 인터페이스 위로
nl_nl: Interface omhoog
pl_pl: Interfejs do góry
sv_se: Gränssnitt upp
tr_tr: Arayüz Yukarı
vi_vn: Giao diện lên
zh_cn: 接口
zh_tw: 接口

source: No Alias
ar_sa: لا الاسم المستعار
bg_bg: Няма псевдоним
de_de: Kein Alias
el_gr: Δεν υπάρχει ψευδώνυμο
es_es: Sin alias
fr_fr: Pas de pseudonyme
he_il: אין כינוי
hi_in: कोई अन्य नहीं
it_it: Nessun alias
ja_jp: エイリアスなし
ko_kr: 별칭 없음
nl_nl: Geen Alias
pl_pl: Nr Alias
pt_pt: Não Pseudónimo
ru_ru: Нет псевдонимов
sv_se: Inget alias
tr_tr: Takma Ad Yok
vi_vn: Không có bí danh
zh_cn: 没有别名
zh_tw: 沒有別名

source: Errors Present
ar_sa: أخطاء الحاضر
bg_bg: Представени грешки
de_de: Fehler vorhanden
el_gr: Προσωπικά σφάλματα
es_es: Errores presente
fr_fr: Erreurs présentes
he_il: שגיאות הנוכחי
hi_in: त्रुटियाँ वर्तमान
it_it: Errori presenti
ja_jp: 現在のエラー
ko_kr: 오류 발생
nl_nl: Fouten Aanwezig
pl_pl: Błędy Obecność błędów
pt_pt: Erros Presentes
ru_ru: Представленные ошибки
sv_se: Fel närvarande
tr_tr: Mevcut Hatalar
vi_vn: Lỗi hiện tại
zh_cn: 存在错误
zh_tw: 存在錯誤

source: Discards Present
ar_sa: يتجاهل الحاضر
bg_bg: Изхвърлянията присъстват
de_de: Vorhandene Rückwürfe
el_gr: Απορρίμματα Παρόν
es_es: Descartes presente
fr_fr: Jette Présent
he_il: מתנת הדיסק
hi_in: सादर उपस्थित
it_it: Rigetti presenti
ja_jp: 現在の破棄
ko_kr: 선물 버리기
nl_nl: Teruggooi Aanwezig
pl_pl: Obecność odrzutów
pt_pt: Devoluções Presentes
ru_ru: Выбросы Представлено
sv_se: Kasta bort Present
tr_tr: Şimdiki Adayları
vi_vn: Loại bỏ hiện tại
zh_cn: 丢弃礼物
zh_tw: 丟棄禮物

source: No Graphs
ar_sa: الرسوم
bg_bg: Графики
de_de: Keine Diagramme
el_gr: Γραφήματα
es_es: Sin gráficos
fr_fr: Pas de graphiques
he_il: גרפים
hi_in: कोई रेखांकन नहीं
it_it: Grafici
ja_jp: グラフ
ko_kr: 그래프
nl_nl: Grafieken
pl_pl: Wykresy
pt_pt: Gráficos
ru_ru: Нет графиков
sv_se: Grafer
tr_tr: Grafikler
vi_vn: Đồ thị
zh_cn: 图形

source: Interface Down
ar_sa: واجهة لأسفل
bg_bg: Интерфейс надолу
de_de: Schnittstelle nach unten
el_gr: Διασύνδεση προς τα κάτω
es_es: Interface caída
fr_fr: Interface vers le bas
he_il: ממשק למטה
hi_in: इंटरफ़ेस नीचे
it_it: Interfaccia Giù
ja_jp: インタフェースダウン
ko_kr: 인터페이스 다운
nl_nl: Interface omlaag
pl_pl: Interfejs w dół
pt_pt: Interface para baixo
ru_ru: Интерфейс вниз
sv_se: Gränssnitt Ned
tr_tr: Arayüz Aşağı
vi_vn: Giao diện xuống
zh_cn: 接口
zh_tw: 接口關閉

source: Interface Scan Results
ar_sa: إزالة جميع نتائج المسح الضوئي
bg_bg: Премахване на всички резултати от сканирането
de_de: Alle Scan-Ergebnisse entfernen
el_gr: Αφαίρεση όλων των αποτελεσμάτων σάρωσης
es_es: Estadisticas de interfaz
fr_fr: Supprimer tous les résultats de numérisation
he_il: הסר את כל תוצאות הסריקה
hi_in: सभी स्कैन परिणाम निकालें
it_it: Rimuovi tutti i risultati della scansione
ja_jp: すべてのスキャン結果を削除する
ko_kr: 모든 스캔 결과 제거
nl_nl: Alle scanresultaten verwijderen
pl_pl: Usuń wszystkie wyniki skanowania
pt_pt: Remover todos os resultados da varredura
ru_ru: Удалить все результаты сканирования
sv_se: Ta bort alla scanningsresultat
tr_tr: Tüm Tarama Sonuçlarını Kaldır
vi_vn: Xóa tất cả kết quả quét
zh_cn: 删除所有扫描结果
zh_tw: 刪除所有掃描結果

source: Name
ar_sa: الاسم
bg_bg: Име
el_gr: Όνομα
es_es: Nombre
fr_fr: Nom
he_il: שם
hi_in: नाम
it_it: Nome
ja_jp: 名前
ko_kr: 이름
nl_nl: Naam
pl_pl: Nazwa
pt_pt: Nome
ru_ru: Имя
sv_se: Namn
tr_tr: İsim
vi_vn: Tên
zh_cn: 名称

source: Description
ar_sa: الوصف
bg_bg: Описание
de_de: Beschreibung
el_gr: Περιγραφή
es_es: Descripción
he_il: תיאור
hi_in: विवरण
it_it: Descrizione
ja_jp: 説明
ko_kr: 설명
nl_nl: Omschrijving
pl_pl: Opis
pt_pt: Descrição
ru_ru: Описание
sv_se: Beskrivning
tr_tr: Açıklama
vi_vn: Mô tả

source: Alias
ar_sa: الاسم المستعار
bg_bg: Псевдоним
el_gr: Ψευδώνυμο
he_il: כינוי
hi_in: उपनाम
ja_jp: エイリアス
ko_kr: 별칭
pt_pt: Pseudónimo
ru_ru: Алиас
tr_tr: Takma adı
vi_vn: Bí danh
zh_cn: 别名
zh_tw: 別名

source: InBound %%%
ar_sa: في الداخل ٪
el_gr: Εισερχόμενος %
es_es: Entrante %
fr_fr: entrants % entrants
hi_in: इनबाउंड%
ja_jp: インバウンド率
nl_nl: InGezond %
pl_pl: WBound %
pt_pt: InBound % InBound
ru_ru: Входящие %

source: OutBound %%%
ar_sa: خارج من ٪
bg_bg: Изходяща %
es_es: Saliente %
fr_fr: Sortantes % de l'aide
hi_in: आउटबाउंड%
it_it: Fuori dai limiti %.
ja_jp: アウトバウンド率
ko_kr: 아웃 바운드 %
nl_nl: Uitgaande %
pl_pl: Wartość graniczna %.
ru_ru: Исходящие %
tr_tr: Giden %

source: In (B/S)
ar_sa: في (ب / ث)
bg_bg: В (B / S)
el_gr: Στο (B / S)
es_es: En (B/S)
fr_fr: En (B/S)
he_il: ב (B / S)
hi_in: इन (बी / एस)
ja_jp: で（B / S）
ko_kr: (B / S)
nl_nl: Database gebruiker: <b>%s</b>
pl_pl: W (B/S)
pt_pt: Em (B/S)
ru_ru: В (B/S)
sv_se: I (B / S)
tr_tr: İçinde (S / B)
vi_vn: Trong (B / S)
zh_cn: 数据库用户: <b>%s</b>
zh_tw: 在（B / S）

source: Out (B/S)
ar_sa: خارج (ب / ث)
bg_bg: Излизане (B / S)
de_de: Aus (B/S)
es_es: Sal (B/S)
fr_fr: Sortie (B/S)
he_il: (B / S)
hi_in: बाहर (बी / एस)
it_it: Fuori (B/S)
ja_jp: アウト（B / S）
ko_kr: 아웃 (B / S)
nl_nl: Uit (B/S)
pl_pl: Na zewnątrz (B/S)
pt_pt: Fora (B/S)
ru_ru: Выход (B/S)
sv_se: Ut (B / S)
tr_tr: Çıkış (S / S)
vi_vn: Hết (B / S)
zh_cn: 出（B / S）
zh_tw: 出（B / S）

source: In Err Total
ar_sa: في خطأ المجموع
bg_bg: В Err Total
el_gr: Στο Err Total
fr_fr: En Err Total
he_il: ב סך הכל
hi_in: इर कुल में
it_it: In Errore Totale
ja_jp: 合計エラー数
ko_kr: 총 합계
nl_nl: In Err Totaal
pl_pl: W Err Ogółem
pt_pt: Em Err Total
ru_ru: В ошибке Всего
sv_se: I Err Total
tr_tr: Err Toplam
vi_vn: Trong tổng số Err
zh_cn: 在Err Total中
zh_tw: 在Err Total中

source: In Disc Total
ar_sa: في القرص المجموع
bg_bg: В Общо за диска
de_de: In Disc Gesamtzahl
el_gr: Στο δίσκο Total
fr_fr: En Disque Total
he_il: בדיסק סך הכל
hi_in: डिस्क कुल में
it_it: In Disc Totale
ja_jp: ディスク合計で
ko_kr: 디스크 합계
nl_nl: In Schijf Totaal
pl_pl: W dysku Razem
pt_pt: Em Disco Total
ru_ru: Всего на диске
sv_se: I skivan Totalt
tr_tr: Disk Toplamında
vi_vn: Tổng số đĩa
zh_cn: 在Disc Total中
zh_tw: 在Disc Total中

source: UProto Total
ar_sa: UProto المجموع
bg_bg: Към Общо
de_de: UProto Gesamt
el_gr: Συνολικά συνολικά
he_il: סך הכל
hi_in: UProto कुल
it_it: UProto Totale
ja_jp: UProto合計
nl_nl: UProto Totaal
pl_pl: UProto Ogółem
ru_ru: UProto Всего
sv_se: UProto Totalt
tr_tr: UProto Toplam
vi_vn: Tổng số UProto
zh_cn: 显示总计

source: Out Err Total
ar_sa: خارج خطأ المجموع
bg_bg: Out Err Общо
el_gr: Out Err Σύνολο
fr_fr: Sortie Err Total
he_il: סך הכל
hi_in: एरर टोटल
it_it: Fuori errore totale
ja_jp: アウトエラー合計
ko_kr: 총 오류 수
nl_nl: Uit Err Totaal
pl_pl: Err Razem
pt_pt: Saída Err Err Total
ru_ru: Out Err Всего
sv_se: Ut Err Totalt
tr_tr: Toplam Err Toplam
vi_vn: Tổng cộng Err

source: Out Disc Total
ar_sa: خارج القرص المجموع
bg_bg: Общо за диска
de_de: Out Disc Gesamtzahl
el_gr: Out Disc Σύνολο
fr_fr: Sortie Disque Total
he_il: סך הכל דיסק
hi_in: डिस्क से बाहर कुल
it_it: Totale dischi in uscita
ja_jp: ディスク総数
ko_kr: 디스크 합계
nl_nl: Uitschijf Totaal
pl_pl: Na zewnątrz Płyta Razem
ru_ru: Выходной диск Всего
sv_se: Ut Disc Total
tr_tr: Diskin Toplamı
vi_vn: Tổng số đĩa ra

source: In Err (E/S)
ar_sa: في Err (E / S)
bg_bg: В Err (E / S)
el_gr: Στο Err (E / S)
fr_fr: En Err (E/S)
he_il: ב Err (E / S)
hi_in: इर्र (ई / एस) में
it_it: In errore (E/S)
ja_jp: エラー中（E / S）
pl_pl: W śledziu (E/S)
pt_pt: Em Err (E/S)
ru_ru: В Err (E/S)
sv_se: I Err (E / S)
tr_tr: Err'de (E / S)
vi_vn: Trong Err (E / S)
zh_cn: 在Err（E / S）
zh_tw: 在Err（E / S）

source: In Disc (D/S)
ar_sa: في القرص (D / S)
bg_bg: На диск (D / S)
de_de: Auf Diskette (D/S)
el_gr: Στο δίσκο (D / S)
fr_fr: En disque (D/S)
he_il: בדיסק (D / S)
hi_in: डिस्क में (डी / एस)
ja_jp: ディスク内（D / S）
ko_kr: 디스크 (D / S)
nl_nl: In schijf (D/S)
pl_pl: W dysku (D/S)
pt_pt: Em Disco (D/S)
ru_ru: На диске (D/S)
sv_se: I skiva (D / S)
tr_tr: Diskte (D / S)
vi_vn: Trong đĩa (D / S)
zh_cn: 在光盘（D / S）
zh_tw: 在光盤（D / S）

source: Out Err (OE/S)
ar_sa: خطأ خارج (OE / S)
el_gr: Έξοδος Err (OE / S)
hi_in: एर (OE / S)
it_it: Errore fuori (OE/S)
ja_jp: 出力エラー（OE / S）
ko_kr: 출력 오류 (OE / S)
nl_nl: Uit Err (OE/S)
pl_pl: Err (OE/S)
ru_ru: Out Err (OE/S) (Выходной сигнал)
sv_se: Ut Err (OE / S)
tr_tr: Hata Er (OE / S)
vi_vn: Ra Err (OE / S)

source: Out Disc (OD/S)
ar_sa: خارج القرص (od / s)
bg_bg: Изходен диск (OD / S)
de_de: Auslaufscheibe (OD/S)
el_gr: Δίσκος εξόδου (OD / S)
fr_fr: Disque de sortie (OD/S)
he_il: דיסק חיצוני (OD / S)
hi_in: डिस्क से बाहर (OD / S)
it_it: Disco esterno (OD/S)
ja_jp: アウトディスク（OD / S）
ko_kr: 아웃 디스크 (OD / S)
nl_nl: Uit schijf (OD/S)
pl_pl: Dysk wyjściowy (OD/S)
pt_pt: Disco de saída (OD/S)
ru_ru: Выходной диск (OD/S)
sv_se: Ut Disc (OD / S)
tr_tr: Diske Çık (OD / S)
vi_vn: Đĩa ra (OD / S)
zh_cn: 出盘（OD / S）
zh_tw: 出盤（OD / S）

source: Last Change
ar_sa: اخر تغير
bg_bg: Последна промяна
de_de: Letzte Änderung
el_gr: Τελευταία αλλαγή
es_es: Ultima modificacion
fr_fr: Dernière modification
he_il: שינוי אחרון
hi_in: अंतिम परिवर्तन
it_it: Ultima Modifica
ja_jp: 最後の変更
ko_kr: 마지막 변경
nl_nl: Laatste wijziging
pl_pl: Ostatnia zmiana
pt_pt: última mudança
ru_ru: Последнее Изменение
sv_se: Sista ändring
tr_tr: Son değişiklik
vi_vn: Thay đổi cuối cùng
zh_cn: 最后更改
zh_tw: 最後一次變更

source: Last Scanned
ar_sa: آخر مسح ضوئي
bg_bg: Последно сканирано
de_de: 最近 已扫描
el_gr: Τελευταία σάρωση
es_es: Ultimo escaneo
fr_fr: Dernier scanné
he_il: סרוק לאחרונה
hi_in: अंतिम बार स्कैन किया गया
it_it: Ultima scansione
ja_jp: 最後にスキャンされた
ko_kr: 마지막으로 스캔 한 항목
nl_nl: Laatst gescanned
pl_pl: Ostatnie skanowanie
pt_pt: Último escaneado
ru_ru: Последний отсканированный
sv_se: Senast skannad
tr_tr: Son Taranan
vi_vn: Quét lần cuối
zh_cn: 上次扫描日期
zh_tw: 上次掃描

source: Filters
ar_sa: التصفيات
bg_bg: Филтри
de_de: Filter
el_gr: Φίλτρα
es_es: Filtros
fr_fr: Filtres
he_il: מסננים
hi_in: फिल्टर
it_it: Filtri
ja_jp: フィルター
ko_kr: 필터
pl_pl: Filtry
pt_pt: Filtros
ru_ru: Фильтры
sv_se: Filter
tr_tr: Filtreler
vi_vn: Bộ lọc
zh_cn: 过滤器
zh_tw: 篩選

source: All Interfaces
ar_sa: جميع واجهات
bg_bg: Всички интерфейси
de_de: Alle Schnittstellen
el_gr: Όλες οι διεπαφές
es_es: Todas las interfaces
fr_fr: Toutes les interfaces
he_il: כל הממשקים
hi_in: सभी इंटरफेस
it_it: Tutte le interfacce
ja_jp: すべてのインタフェース
ko_kr: 모든 인터페이스
nl_nl: Alle interfaces
pl_pl: Wszystkie interfejsy
pt_pt: Todas as interfaces
ru_ru: Все интерфейсы
sv_se: Alla gränssnitt
tr_tr: Tüm Arayüzler
vi_vn: Tất cả các giao diện
zh_cn: 所有接口
zh_tw: 所有接口

source: All Non-Ignored Interfaces
ar_sa: جميع واجهات غير المتجاهلة
bg_bg: Всички ненаблюдавани интерфейси
de_de: Alle nicht ignorierten Schnittstellen
el_gr: Όλες οι μη παρεμποδισμένες διεπαφές
es_es: Todas las interfaces no ignoradas
fr_fr: Toutes les interfaces non ignorées
he_il: כל הממשקים שאינם מתעלמים
hi_in: सभी गैर-उपेक्षित इंटरफेस
it_it: Tutte le interfacce non ignorate
ja_jp: 無視されないすべてのインタフェース
ko_kr: 모든 무시되지 않는 인터페이스
nl_nl: Alle niet-genegeerde interfaces
pl_pl: Wszystkie nieignorowane interfejsy
pt_pt: Todas as interfaces não ignoradas
ru_ru: Все неигнорируемые интерфейсы
sv_se: Alla icke-ignorerade gränssnitt
tr_tr: Tüm Yoksayılan Arabirimler
vi_vn: Tất cả các giao diện không bỏ qua
zh_cn: 所有非忽略的接口
zh_tw: 所有非忽略接口

source: All Ignored Interfaces
ar_sa: جميع واجهات المتجاهلة
bg_bg: Всички игнорирани интерфейси
de_de: Alle ignorierten Interfaces
el_gr: Όλες οι παραβλέπονται διεπαφές
es_es: Todas las interfaces ignoradas
fr_fr: Toutes les interfaces ignorées
he_il: כל הממשקים התעלמו
hi_in: सभी को नजरअंदाज कर दिया
it_it: Tutte le interfacce ignorate
ja_jp: 無視されるすべてのインタフェース
ko_kr: 무시 된 모든 인터페이스
nl_nl: Alle genegeerd Interfaces
pl_pl: Wszystkie zignorowane interfejsy
pt_pt: Todas as interfaces ignoradas
ru_ru: Все игнорируемые интерфейсы
sv_se: Alla ignorerade gränssnitt
tr_tr: Tüm Yok Sayılan Arabirimler
vi_vn: Tất cả các giao diện bị bỏ qua
zh_cn: 所有被忽略的接口
zh_tw: 所有忽略的接口

source: High In/Out Utilization > %d &#37;
ar_sa: استخدام الدخول/الخروج المرتفع > {0 }%
bg_bg: Висока входяща/изходяща употреба > %d &#37;
de_de: Hohe In/Out-Nutzung > %d &#37;
el_gr: Υψηλή απόδοση εισόδου / εξόδου > %d &#37;
es_es: Alta utilización Entrante/Saliente> %d &#37;
fr_fr: Utilisation élevée d'entrées/sorties > %d &#37 ;
he_il: ניצול גבוה של כניסות/יציאות > {0 }%
hi_in: उच्च इन/आउट उपयोग > %d &#37;
it_it: Alto utilizzo in/out > %d &#37;
ja_jp: 高イン/アウト使用率>{ 0 }%
ko_kr: 높은 인/아웃 활용도 > %d &#37;
nl_nl: Hoog in/uit gebruik > %d &#37;
pl_pl: Wysoki stopień wykorzystania we/wy > %d &#37;
pt_pt: Alta utilização de entrada/saída > %d &#37;
ru_ru: Высокая степень использования входа/выхода > %d &#37;
sv_se: Hög in-/utanvändning > %d &#37;
tr_tr: Yüksek Giriş/Çıkış Kullanımı > %d &#37;
vi_vn: Sử dụng vào / ra cao > %d &#37;
zh_cn: 高输入/输出利用率 > %d &#37;
zh_tw: 高輸入/輸出利用率> %d %

source: High In Utilization > %d &#37;
ar_sa: مرتفع في الاستخدام > {0 }%
bg_bg: Висока степен на използване > %d &#37;
de_de: Hohe Auslastung > %d &#37;
el_gr: Υψηλή χρήση > %d &#37;
es_es: Alta utilización Entrante > %d &#37;
fr_fr: Niveau d'utilisation élevé > %d &#37 ;
he_il: שימוש גבוה > {0 }%
hi_in: उपयोग में उच्च > %d &#37;
it_it: Alto utilizzo > %d &#37;
ja_jp: 高稼働率>{ 0 }%
ko_kr: 높은 활용도 > %d &#37;
nl_nl: Hoog in gebruik > %d &#37;
pl_pl: Wysoki stopień wykorzystania > %d i #37;
pt_pt: Alto Na Utilização > %d &#37;
ru_ru: Высокая степень использования > %d &#37;
sv_se: Hög användning > %d &#37;
tr_tr: Yüksek Kullanım > %d &#37;
vi_vn: Sử dụng cao > %d &#37;
zh_cn: 输入利用率高 > %d &#37;
zh_tw: 高利用率> %d %

source: High Out Utilization > %d &#37;
ar_sa: استخدام عالي للمخارج > {0 }%
bg_bg: Висока степен на използване > %d &#37;
de_de: Hohe Auslastung > %d &#37;
el_gr: Υψηλή απόδοση χρήσης > %d &#37;
es_es: Alta utilización Saliente > %d &#37;
fr_fr: Taux d'utilisation élevé > %d &#37 ;
he_il: ניצול High Out > {0 }%
hi_in: हाई आउट यूटिलाइजेशन > %d &#37;
it_it: Alto utilizzo > %d &#37;
ja_jp: 高アウト稼働率>{ 0 }%
ko_kr: 높은 아웃 활용도 > %d &#37;
nl_nl: Hoog Uit Gebruik > %d &#37;
pt_pt: Alta Utilização > %d &#37;
ru_ru: Высокая загрузка выходов > %d &#37;
sv_se: Hög användning > %d &#37;
tr_tr: Yüksek Çıkışlı Kullanım > %d &#37;
vi_vn: Sử dụng cao > %d &#37;
zh_cn: 输出高利用率 > %d &#37;
zh_tw: 高輸出利用率> %d %

source: With Issues
ar_sa: مع القضايا
bg_bg: С въпроси
de_de: Nachfolgende Einstellungen zur Leistungsabstimmung von MySQL werden Ihrem Cacti System helfen, langfristig fehlerfrei und besser zu laufen.
el_gr: Με θέματα
es_es: Con problemas
fr_fr: Avec des problèmes
he_il: עם בעיות
hi_in: मुद्दों के साथ
it_it: Con i problemi
ja_jp: 問題あり
ko_kr: 문제 있음
nl_nl: Met problemen
pl_pl: Z problemami
pt_pt: Com Problemas
ru_ru: С проблемами
sv_se: Med problem
tr_tr: Sorunları
vi_vn: Có vấn đề
zh_cn: 有问题
zh_tw: 沒有發現問題

source: Up Interfaces
ar_sa: حتى واجهات
bg_bg: Интерфейси нагоре
es_es: Interfaces Up
fr_fr: Interfaces vers le haut
he_il: עד ממשקים
hi_in: इंटरफेसेस
it_it: Interfacce Up
ja_jp: インタフェース
ko_kr: Up 인터페이스
nl_nl: Omhooggaande interfaces
pl_pl: Interfejsy w górę
pt_pt: Interfaces para cima
ru_ru: Вверх интерфейсы
sv_se: Upp gränssnitt
tr_tr: Up Arayüzleri
vi_vn: Lên giao diện
zh_cn: 启用接口
zh_tw: 接口

source: Up Interfaces No Alias
ar_sa: حتى واجهات لا الاسم المستعار
bg_bg: До интерфейси Няма псевдоним
de_de: Up Interfaces Keine Aliase
el_gr: Up Interfaces Δεν υπάρχει ψευδώνυμο
es_es: Interfaces Up sin Alias
fr_fr: Up Interfaces Pas d'alias
he_il: עד ממשקים לא כינוי
hi_in: इंटरफेसेस नो अलायस
it_it: Interfacce Up No Alias
ja_jp: インタフェースなし
ko_kr: 인터페이스 별칭 없음
nl_nl: Omhooggaande interfaces Geen alias
pl_pl: Interfejsy w górę Brak aliasów
pt_pt: Up Interfaces sem pseudônimo
ru_ru: Вверх интерфейсы Нет псевдонимов
sv_se: Upp gränssnitt Inga alias
tr_tr: Yukarı Arayüzler Takma Ad Yok
vi_vn: Giao diện không có bí danh
zh_cn: 启用接口没有别名
zh_tw: 接口沒有別名
