Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Switch Level Ignore Ports Delimiter
ar_sa: تبديل مستوى تجاهل منافذ المحدد
bg_bg: Превключване на нивото Игнориране на разделителя за портове
de_de: Switch Level Ignorieren Ports Trennzeichen
el_gr: Επίπεδο διακόπτη Ignore Ports Delimiter
es_es: Delimitador de puertos a ignorar a nivel Switch
fr_fr: Niveau du commutateur Ignorer la délimitation des ports
he_il: החלף רמה התעלם יציאות
hi_in: स्विच स्तर बंदरगाहों पोर्ट पर ध्यान न दें
it_it: Interruttore Livello Ignora Delimitatore porte
ja_jp: スイッチレベルポート区切り文字を無視
ko_kr: 스위치 레벨 무시 포트 구분 기호
nl_nl: Schakelniveau Negeer de scheidingsteken van de poorten
pl_pl: Poziom ignorowania przełącznika Delimiter portów
pt_pt: Nível de Interruptor Ignorar Portas Delimitador
ru_ru: Уровень переключения Игнорировать порты Делимитатор портов
sv_se: Switch Level Ignorera Ports Delimiter
tr_tr: Anahtar Seviyesi Sınırları Yoksay Sınırlayıcıyı Değiştir
vi_vn: Chuyển đổi cấp độ Bỏ qua cổng Delimiter
zh_cn: 切换级别忽略端口分隔符
zh_tw: 切換級別忽略端口分隔符

source: Auto Detect
ar_sa: اكتشاف تلقائي
bg_bg: Автоматично откриване
de_de: Automatisch erkennen
el_gr: Αυτόματη αναγνώριση
es_es: Auto detectar
fr_fr: Détection Automatique
he_il: זיהוי אוטומטי
hi_in: स्वयंं पता लगाना
ja_jp: 自動検出
ko_kr: 자동 감지
nl_nl: Automatisch detecteren
pl_pl: Automatyczne wykrywanie
pt_pt: Detecção automática
ru_ru: Автоопределение
tr_tr: Otomatik algılama
vi_vn: Tự động phát hiện
zh_cn: 自动侦测
zh_tw: 自動偵測

source: Colon [:]
ar_sa: القولون [:]
bg_bg: Дебело черво [:]
de_de: Doppelpunkt [:]
es_es: Dos puntos [:]
fr_fr: Côlon [: :]
he_il: המעי הגס [:]
hi_in: बृहदान्त्र [:]
ja_jp: コロン[：]
ko_kr: 결장 [:]
nl_nl: Kolon [:]
pl_pl: Pułkownik [:]
pt_pt: Cólon [:]
ru_ru: Двоеточие [:]
sv_se: Kolon [:]
tr_tr: Kolon [:]
vi_vn: Đại tá [:]
zh_cn: 冒号[:]
zh_tw: 冒號[：]

source: Pipe [|]
ar_sa: الأنابيب [|]
bg_bg: Тръба [|]
de_de: Rohrleitung [|]
el_gr: Σωλήνας [|]
fr_fr: Tuyau[|]
he_il: צינור [|]
hi_in: पाइप [|]
it_it: Tubo [|]
ja_jp: パイプ[|]
ko_kr: 파이프 [|]
pl_pl: Rura [|]
pt_pt: Cachimbo [|]
ru_ru: Труба [|]
sv_se: Rör [|]
tr_tr: Boru [|]
vi_vn: Ống [|]
zh_cn: 管道[|]
zh_tw: 管道[|]

source: Space [ ]
ar_sa: الفراغ [ ]
bg_bg: Пространство []
de_de: Raum [ [ ]
el_gr: Χώρος [ ]
es_es: Espacio [ ]
fr_fr: Espace [ ]
he_il: שטח []
hi_in: अंतरिक्ष []
it_it: Spazio [ ]
ja_jp: スペース [ ]
ko_kr: 스페이스 []
nl_nl: Ruimte [ ]
pl_pl: Przestrzeń [ ].
pt_pt: Espaço [ ]
ru_ru: Пространство [ ]
sv_se: Rymden [ ]
tr_tr: Boşluk []
vi_vn: Không gian [ ]
zh_cn: 空格 [ ]
zh_tw: 空間 [ ]

source: Ports to Ignore
ar_sa: الموانئ لتجاهل
bg_bg: Пристанища за игнориране
de_de: Zu ignorierende Ports
el_gr: Θύρες για Ignore
es_es: Puertos a ignorar
fr_fr: Ports à ignorer
he_il: יציאות להתעלם
hi_in: बंदरगाहों को नजरअंदाज करना
it_it: Porte da ignorare
ja_jp: 無視するポート
ko_kr: 무시할 포트
nl_nl: Havens voor negeren
pl_pl: Porty do zignorowania
pt_pt: Portos a Ignorar
ru_ru: Игнорировать порты
sv_se: Portar att ignorera
tr_tr: Yoksayılacak Bağlantı Noktaları
vi_vn: Cổng để bỏ qua
zh_cn: 端口忽略
zh_tw: 要忽略的端口

source: Provide a regular expression of ifNames or ifDescriptions of ports to ignore in the interface list. For example, (Vlan|Loopback|Null).
ar_sa: قم بتوفير تعبير منتظم عن ifNames أو ifDevriptions of المنافذ لتجاهلها في قائمة الواجهة. على سبيل المثال ، (Vlan | Loopback | Null).
bg_bg: Осигурете редовен израз на ifNames или ifDescriptions на портове, за да игнорирате в списъка на интерфейса. Например, (Vlan | Loopback | Null).
de_de: Geben Sie einen regulären Ausdruck von ifNames oder ifDescriptions of ports an, die in der Interface-Liste ignoriert werden sollen. Zum Beispiel (Vlan|Loopback|Null).
el_gr: Παρέχετε μια κανονική έκφραση ifNames ή ifDescriptions των θυρών που αγνοούνται στη λίστα διεπαφών. Για παράδειγμα, (Vlan | Loopback | Null).
es_es: Proporciona una expresión regular de ifNames o ifDescriptions para puertos a ignorar en la lista de interfaces. Por ejemplo: (Vlan|Loopback|Null).
fr_fr: Fournir une expression régulière de ifNames ou ifDescriptions des ports à ignorer dans la liste de l'interface. Par exemple, (Vlan|Loopback|Null).
he_il: ספק ביטוי קבוע של שמות משתמש או אם תיאורים של יציאות להתעלם ברשימת הממשקים. לדוגמה, (Vlan | Loopback | Null).
hi_in: इंटरफ़ेस सूची में उपेक्षा करने के लिए बंदरगाहों की ifNames या ifDeslass की एक नियमित अभिव्यक्ति प्रदान करें। उदाहरण के लिए, (वलन | लूपबैक | नल)।
it_it: Fornire un'espressione regolare di ifNames o ifDescrizioni di porte da ignorare nell'elenco delle interfacce. Per esempio, (Vlan|Loopback|Null).
ja_jp: インターフェイスリストで無視するポートのifNamesまたはifDescriptionsの正規表現を指定します。たとえば、（Vlan | Loopback | Null）のようになります。
ko_kr: 인터페이스 목록에서 무시할 포트의 ifNames 또는 ifDescriptions에 대한 정규 표현식을 제공하십시오. 예 : (Vlan | Loopback | Null).
nl_nl: Zorg voor een regelmatige expressie van ifNames of ifDescriptions van poorten om te negeren in de interface lijst. Bijvoorbeeld (Vlan|Loopback|Null).
pl_pl: Podaj wyrażenie regularne ifNames lub ifDescriptions portów do zignorowania na liście interfejsów. Na przykład (Vlan|Loopback|Null).
pt_pt: Fornecer uma expressão regular de ifNames ou ifDescriptions de portas a ignorar na lista de interfaces. Por exemplo, (Vlan|Loopback|Null).
ru_ru: Обеспечьте регулярное выражение ifNames или ifDescriptions портов, которые следует игнорировать в списке интерфейсов. Например, (Vlan|Loopback|Null).
sv_se: Ge ett regelbundet uttryck för ifNames eller ifDescriptions of ports att ignorera i gränssnittslistan. Till exempel (Vlan | Loopback | Null).
tr_tr: Arabirim listesinde yoksayılacak ifNames veya if ifes ifadelerinin düzenli ifadesini sağlayın. Örneğin, (Vlan | Loopback | Null).
vi_vn: Cung cấp một biểu thức chính quy của ifNames hoặc ifDes mô tả các cổng để bỏ qua trong danh sách giao diện. Ví dụ: (Vlan | Loopback | Null).
zh_cn: 提供接口列表中要忽略的ifNames或ifDescriptions的正则表达式。 例如，（Vlan | Loopback | Null）。
zh_tw: 在接口列表中提供要忽略的ifNames或ifDescriptions端口的正則表達式。例如，（Vlan | Loopback | Null）。

source: Bandwidth Usage Threshold
ar_sa: عرض النطاق الترددي عتبة الاستخدام
bg_bg: Праг на използване на честотната лента
de_de: Schwellenwert für die Bandbreitennutzung
el_gr: Όριο χρήσης εύρους ζώνης
es_es: Umbral de uso del ancho de banda
fr_fr: Seuil d'utilisation de la bande passante
he_il: רוחב פס השימוש ברוחב פס
hi_in: बैंडविड्थ उपयोग थ्रेसहोल्ड
it_it: Soglia di utilizzo della larghezza di banda
ja_jp: 帯域幅使用量しきい値
ko_kr: 대역폭 사용량 임계 값
nl_nl: Bandbreedte Gebruiksdrempel
pl_pl: Przepustowość Próg wykorzystania
pt_pt: Limiar de uso da largura de banda
ru_ru: Порог использования полосы пропускания
sv_se: Bandbredd Användningsgräns
tr_tr: Bant Genişliği Kullanım Eşiği
vi_vn: Ngưỡng sử dụng băng thông
zh_cn: 带宽使用阈值
zh_tw: 帶寬使用閾值

source: When reviewing network interface statistics, what bandwidth threshold do you want to view by default.
ar_sa: عند مراجعة إحصائيات واجهة الشبكة ، ما هي عتبة عرض النطاق الترددي التي تريد عرضها افتراضيًا.
bg_bg: Когато преглеждате статистически данни за мрежовия интерфейс, какъв праг на честотната лента искате да видите по подразбиране.
de_de: Wenn Sie die Statistiken der Netzwerkschnittstelle überprüfen, geben Sie an, welchen Bandbreitenschwellenwert Sie standardmäßig anzeigen möchten.
el_gr: Κατά την εξέταση των στατιστικών στοιχείων διεπαφής δικτύου, ποιο είναι το όριο εύρους ζώνης που θέλετε να προβάλετε από προεπιλογή.
es_es: Al revisar estadísticas de interfaces de red, qué umbral de ancho de banda quieres ver por defecto.
fr_fr: Lors de l'examen des statistiques d'interface réseau, quel seuil de bande passante voulez-vous afficher par défaut.
he_il: בעת בדיקת נתונים סטטיסטיים של ממשק רשת, מהו סף רוחב הפס שברצונך להציג כברירת מחדל.
hi_in: नेटवर्क इंटरफ़ेस आँकड़ों की समीक्षा करते समय, आप किस बैंडविड्थ सीमा को डिफ़ॉल्ट रूप से देखना चाहते हैं।
it_it: Quando si esaminano le statistiche dell'interfaccia di rete, quale soglia di larghezza di banda si desidera visualizzare per impostazione predefinita.
ja_jp: ネットワークインタフェースの統計を確認するときに、デフォルトでどの帯域幅のしきい値を表示しますか。
ko_kr: 네트워크 인터페이스 통계를 검토 할 때 기본적으로 보려는 대역폭 임계 값은 무엇입니까?
nl_nl: Wanneer u de statistieken van de netwerkinterface bekijkt, welke bandbreedtedrempel wilt u standaard bekijken.
pl_pl: Podczas przeglądania statystyk interfejsu sieciowego, jaki próg przepustowości chcesz wyświetlić domyślnie.
pt_pt: Ao rever as estatísticas da interface de rede, que limite de largura de banda você deseja visualizar por padrão.
ru_ru: При просмотре статистики сетевого интерфейса, какой порог полосы пропускания вы хотите просмотреть по умолчанию.
sv_se: När du granskar nätverksgränssnittsstatistik, vilken bandbreddströskel du vill visa som standard.
tr_tr: Ağ arayüzü istatistiklerini incelerken, varsayılan olarak hangi bant genişliği eşiğini görüntülemek istiyorsunuz?
vi_vn: Khi xem xét thống kê giao diện mạng, bạn muốn xem ngưỡng băng thông nào theo mặc định.
zh_cn: 在查看网络接口统计信息时，默认情况下要查看哪个带宽阈值。
zh_tw: 查看網絡接口統計信息時，默認情況下要查看的帶寬閾值。

source: DNS Settings
ar_sa: إعدادات DNS
bg_bg: Настройки за DNS
de_de: DNS-Einstellungen
el_gr: Ρυθμίσεις DNS
es_es: Opciones DNS
fr_fr: Paramètres DNS
he_il: הגדרות DNS
hi_in: DNS सेटिंग्स
it_it: Impostazioni DNS
ja_jp: DNS設定
ko_kr: DNS 설정
nl_nl: DNS-instellingen
pl_pl: Ustawienia DNS
pt_pt: Configurações DNS
ru_ru: Параметры DNS
sv_se: DNS-inställningar
tr_tr: DNS ayarları
vi_vn: Cài đặt DNS
zh_cn: DNS设置
zh_tw: DNS設置

source: Perform Reverse DNS Name Resolution
ar_sa: أداء عكس اسم DNS القرار
bg_bg: Извършете Резолюция на обратното DNS име
de_de: Reverse DNS Namensauflösung durchführen
el_gr: Εκτελέστε αντίστροφη αντιστοίχιση ονομάτων DNS
es_es: Realizar la resolución inversa de nombres DNS
fr_fr: Exécuter l'inversion de la résolution du nom DNS
he_il: בצע רזולוציית שם DNS הפוך
hi_in: रिवर्स DNS नाम रिज़ॉल्यूशन निष्पादित करें
it_it: Eseguire l'inversione della risoluzione del nome DNS
ja_jp: 逆DNS名前解決を実行する
ko_kr: 역방향 DNS 이름 확인 수행
nl_nl: Voer omgekeerde DNS-naam resolutie uit
pl_pl: Wykonaj rozdzielczość odwróconej nazwy DNS
pt_pt: Executar resolução inversa de nomes DNS
ru_ru: Выполнить Обратное разрешение DNS имен
sv_se: Utför omvänd DNS-namnupplösning
tr_tr: Ters DNS Adı Çözünürlüğü Gerçekleştir
vi_vn: Thực hiện phân giải tên DNS ngược
zh_cn: 执行反向DNS名称解析
zh_tw: 執行反向DNS名稱解析

source: Primary DNS IP Address
ar_sa: عنوان IP الأساسي لـ DNS
bg_bg: Основен DNS IP адрес
de_de: Primäre DNS-IP-Adresse
el_gr: Πρωτεύουσα διεύθυνση IP DNS
es_es: Dirección IP de DNS primario
fr_fr: Adresse IP DNS primaire
he_il: כתובת IP ראשית של DNS
hi_in: प्राथमिक DNS IP पता
it_it: Indirizzo IP DNS primario
ja_jp: プライマリDNS IPアドレス
ko_kr: 기본 DNS IP 주소
nl_nl: IP-adres van de primaire DNS server
pl_pl: Główny adres IP DNS
pt_pt: Endereço IP do DNS Primário
ru_ru: IP-адрес первичного DNS-адреса
sv_se: Primär DNS IP-adress
tr_tr: Birincil DNS IP Adresi
vi_vn: Địa chỉ IP DNS chính
zh_cn: 主DNS的IP地址

source: Enter the primary DNS IP Address to utilize for reverse lookups.
ar_sa: أدخل عنوان IP الأساسي لـ DNS للاستفادة من عمليات البحث العكسي.
bg_bg: Въведете основния DNS IP адрес, който да използвате за обратни търсения.
de_de: Geben Sie die primäre DNS-IP-Adresse ein, um sie für Reverse-Lookups zu verwenden.
el_gr: Καταχωρίστε την κύρια διεύθυνση IP DNS για να χρησιμοποιήσετε για αντίστροφη αναζήτηση.
es_es: Ingresa la dirección IP del DNS Primario a utilizar para las búsquedas reversas.
fr_fr: Entrez l'adresse IP DNS primaire à utiliser pour les recherches inverses.
he_il: הזן את כתובת ה- IP הראשית של DNS כדי להשתמש בה עבור בדיקה לאחור.
hi_in: रिवर्स लुकअप के लिए उपयोग करने के लिए प्राथमिक DNS आईपी पता दर्ज करें।
it_it: Immettere l'indirizzo IP DNS primario da utilizzare per la ricerca inversa.
ja_jp: 逆引きに使用するプライマリDNS IPアドレスを入力します。
ko_kr: 역방향 조회에 사용할 기본 DNS IP 주소를 입력하십시오.
nl_nl: Voer het IP-adres in van de primaire DNS server.
pl_pl: Wprowadź podstawowy adres IP DNS, aby użyć go do wyszukiwania wstecznego.
pt_pt: Digite o endereço IP primário do DNS a ser utilizado para pesquisas inversas.
ru_ru: Введите первичный IP-адрес DNS, который будет использоваться для обратного поиска.
sv_se: Ange den primära DNS-IP-adressen för att använda för omvända uppslag.
tr_tr: Geriye doğru aramalarda kullanılacak birincil DNS IP Adresini girin.
vi_vn: Nhập Địa chỉ IP DNS chính để sử dụng cho tra cứu ngược.
zh_cn: 输入用于反向查找的主要DNS IP地址。

source: Secondary DNS IP Address
ar_sa: عنوان IP DNS الثانوي
bg_bg: Вторичен DNS IP адрес
de_de: Sekundäre DNS-IP-Adresse
el_gr: Δευτερεύουσα διεύθυνση IP DNS
es_es: Dirección IP de DNS secundario
fr_fr: Adresse IP DNS secondaire
he_il: כתובת IP משנית של DNS
hi_in: द्वितीयक DNS IP पता
it_it: Indirizzo IP DNS secondario
ja_jp: セカンダリDNS IPアドレス
ko_kr: 보조 DNS IP 주소
nl_nl: IP-adres van de Secundaire DNS server
pl_pl: Adres IP drugiego serwera DNS
pt_pt: Endereço IP secundário do DNS
ru_ru: Вторичный DNS IP-адрес
sv_se: Sekundär DNS IP-adress
tr_tr: İkincil DNS IP Adresi
vi_vn: Địa chỉ IP DNS phụ
zh_cn: 备用DNS IP地址

source: Enter the secondary DNS IP Address to utilize for reverse lookups.
ar_sa: أدخل عنوان IP الثانوي الخاص بـ DNS للاستفادة من عمليات البحث العكسي.
bg_bg: Въведете вторичния IP адрес на DNS, за да използвате за обратни търсения.
de_de: Geben Sie die sekundäre DNS-IP-Adresse ein, um sie für Reverse-Lookups zu verwenden.
el_gr: Εισαγάγετε τη δευτερεύουσα διεύθυνση IP DNS που θέλετε να χρησιμοποιήσετε για αντίστροφες αναζητήσεις.
es_es: Ingresa la dirección IP del DNS Secundario a utilizar para las busquedas reversas.
fr_fr: Entrez l'adresse IP DNS secondaire à utiliser pour les recherches inverses.
he_il: הזן את כתובת ה- IP של ה- DNS המשנית כדי להשתמש בה לחיפוש הפוך.
hi_in: रिवर्स लुकअप के लिए उपयोग करने के लिए द्वितीयक DNS IP पता दर्ज करें।
it_it: Immettere l'indirizzo IP DNS secondario da utilizzare per la ricerca inversa.
ja_jp: 逆引きに使用するセカンダリDNS IPアドレスを入力します。
ko_kr: 역방향 조회에 사용할 보조 DNS IP 주소를 입력하십시오.
nl_nl: Voer het IP-adres in van de secundaire DNS server.
pl_pl: Wprowadź drugorzędny adres IP DNS, aby wykorzystać go do wyszukiwania wstecznego.
pt_pt: Introduza o endereço IP secundário do DNS a utilizar para pesquisas inversas.
ru_ru: Введите вторичный IP-адрес DNS, который будет использоваться для обратного поиска.
sv_se: Ange den sekundära DNS-IP-adressen för att använda för omvända sökningar.
tr_tr: Geriye doğru aramalarda kullanılacak ikincil DNS IP Adresini girin.
vi_vn: Nhập Địa chỉ IP DNS thứ cấp để sử dụng cho tra cứu ngược.
zh_cn: 输入辅助DNS IP地址以用于反向查找。

source: DNS Timeout
ar_sa: مهلة DNS
bg_bg: Време за изчакване на DNS
es_es: Tiempo de espera de DNS
fr_fr: Délai d'attente DNS
he_il: פסק זמן של DNS
hi_in: डीएनएस टाइमआउट
it_it: Timeout DNS
ja_jp: DNSタイムアウト
ko_kr: DNS 시간 초과
pt_pt: Tempo limite de DNS
ru_ru: Таймаут DNS
tr_tr: DNS Zaman Aşımı
vi_vn: Hết thời gian chờ DNS
zh_cn: DNS超时

source: DNS Prime Interval
ar_sa: DNS رئيس الفاصل
de_de: DNS Prime Intervall
el_gr: Πρωτεύον διάστημα DNS
fr_fr: Intervalle d'amorçage DNS
he_il: מרווח ראשוני של DNS
hi_in: डीएनएस प्राइम इंटरवल
ja_jp: DNSプライム間隔
ko_kr: DNS 프라임 간격
pl_pl: Częstotliwość DNS Prime Interval
pt_pt: Intervalo de DNS Prime
ru_ru: Основной интервал DNS
tr_tr: DNS Başbakan Aralığı
vi_vn: Khoảng thời gian chính của DNS
zh_cn: DNS Prime间隔
zh_tw: DNS Prime間隔

source: Notification Settings
ar_sa: إعدادات الإشعار
bg_bg: Настройки за известията
de_de: Benachrichtigungseinstellungen
el_gr: Ρυθμίσεις ειδοποιήσεων
es_es: Opciones de notificación
fr_fr: Paramètres de notification
he_il: הגדרות התראות
hi_in: अधिसूचना सेटिंग
it_it: Impostazioni delle notifiche
ja_jp: 通知設定
ko_kr: 알림 설정
nl_nl: Notificatie instellingen
pl_pl: Ustawienia powiadomień
pt_pt: Configurações das Notificações
ru_ru: Настройки уведомлений
sv_se: Inställningar för aviseringar
tr_tr: Bildirim Ayarları
vi_vn: Thiết lập Thông báo
zh_cn: 通知设置

source: Source Address
ar_sa: عنوان المصدر
bg_bg: Адрес на източник
de_de: Quelladresse
el_gr: Διεύθυνση πηγής
es_es: Dirección de Origen
fr_fr: Adresse source
he_il: כתובת המקור
hi_in: स्रोत पता
it_it: Indirizzo di origine
ja_jp: ソースアドレス
ko_kr: 출처 주소
nl_nl: Bron Adres
pl_pl: Adres źródłowy
pt_pt: Endereço de origem
ru_ru: Исходный адрес
sv_se: Käll adress
tr_tr: Kaynak adresi
vi_vn: Địa chỉ nguồn
zh_cn: 源地址
zh_tw: 來源地址

source: Source Email Name
ar_sa: اسم البريد الإلكتروني المصدر
bg_bg: Име на имейл на източника
de_de: Quell-E-Mail-Name
el_gr: Όνομα πηγής ηλεκτρονικού ταχυδρομείου
es_es: Nombre de Email de origen
fr_fr: Nom du courriel source
he_il: שם דוא"ל מקור
hi_in: स्रोत ईमेल नाम
it_it: Nome e-mail di origine
ja_jp: 送信元メールアドレス
ko_kr: 출처 이메일 이름
nl_nl: Naam van de bron e-mail
pl_pl: Nazwa poczty elektronicznej źródła
pt_pt: Nome do e-mail de origem
ru_ru: Имя источника Имя электронной почты
sv_se: Källa E-postnamn
tr_tr: Kaynak E-posta Adı
vi_vn: Tên Email nguồn
zh_cn: 源邮件名称
zh_tw: 來源電子郵件名稱

source: MACTrack Administrator
ar_sa: مسؤول MACTrack
bg_bg: MACTrack Администратор
el_gr: Διαχειριστής MACTrack
es_es: Administrador MacTrack
fr_fr: Administrateur MACTrack
he_il: MACTrack מנהל
hi_in: मैकट्रैक एडमिनिस्ट्रेटर
it_it: Amministratore MACTrack
ja_jp: MACTrack管理者
ko_kr: MACTrack 관리자
nl_nl: MACTrack Beheerder
pl_pl: Administrator MACTrack
pt_pt: Administrador do MACTrack
ru_ru: Администратор MACTrack
tr_tr: MACTrack Yöneticisi
vi_vn: Quản trị viên MACTrack
zh_cn: MACTrack管理员
zh_tw: MACTrack管理員

source: MacWatch Default Body
bg_bg: Тялото по подразбиране на MacWatch
de_de: MacWatch Standardkörper
el_gr: Προεπιλεγμένο σώμα MacWatch
es_es: Texto del cuerpo MacWatch
fr_fr: Corps par défaut de MacWatch
he_il: גוף ברירת המחדל של MacWatch
hi_in: MacWatch डिफ़ॉल्ट निकाय
it_it: Corpo MacWatch predefinito
ja_jp: MacWatchのデフォルトの本文
ko_kr: MacWatch 기본 본문
nl_nl: MacWatch-standaardhorlogekast
pl_pl: Domyślny korpus MacWatch
pt_pt: Corpo padrão do MacWatch
ru_ru: Корпус MacWatch по умолчанию
sv_se: MacWatch Standard Body
tr_tr: MacWatch Varsayılan Gövde
vi_vn: Thân máy mặc định của MacWatch
zh_cn: MacWatch默认主体
zh_tw: MacWatch默認正文

source: Mac Address <MAC> found at IP Address <IP> for Ticket Number: <TICKET>.<br>The device is located at<br>Site: <SITENAME>, Device <DEVICENAME>, IP <DEVICEIP>, Port <PORTNUMBER>, and Port Name <PORTNAME>
ar_sa: عنوان ماك <MAC> وجدت في عنوان IP <IP> لرقم التذكرة: <TICKET> . <br> يقع الجهاز في <br> موقع: <SITENAME> ، جهاز <DEVICENAME> ، IP <DEVICEIP> ، ميناء <PORTNUMBER> و اسم المنفذ <PORTNAME>
bg_bg: Мак адрес <MAC> в IP адрес <IP> за номер на билет: <TICKET> , <br> Устройството се намира на <br> сайт: <SITENAME> , Устройство <DEVICENAME> , IP <DEVICEIP> , Пристанище <PORTNUMBER> и Име на порт <PORTNAME>
de_de: Mac-Adresse <MAC> gefunden unter IP-Adresse <IP> für Ticketnummer: <TICKET>.<br> Das Gerät befindet sich unter<br>Site: <SITENAME>, Gerät <DEVICENAME>, IP <DEVICEIP>, Port <PORTNUMBER> und Portname <PORTNAME>.
el_gr: Διεύθυνση MAC <MAC> που βρέθηκαν στη διεύθυνση IP <IP> για τον αριθμό εισιτηρίου: <TICKET> . <br> Η συσκευή βρίσκεται στη θέση <br> Ιστοσελίδα: <SITENAME> , Συσκευή <DEVICENAME> , IP <DEVICEIP> , Λιμάνι <PORTNUMBER> , και όνομα θύρας <PORTNAME>
es_es: Dirección MAC <MAC> encontrada con la dirección IP <IP> para el número de Ticket: <TICKET>.<br>El dispositivo está ubicado en <br>Sitio: <SITENAME>, Dispositivo <DEVICENAME>, IP <DEVICEIP>, Puerto <PORTNUMBER>, y nombre de puerto <PORTNAME>
fr_fr: Adresse Mac <MAC> trouvée à l'adresse IP <IP> pour le numéro de ticket : <TICKET>.<br>L'appareil est situé à <br>Site : <SITENAME>, Device <DEVICENAME>, IP <DEVICEIP>, Port <PORTNUMBER>, et Port Name <PORTNAME>.
he_il: כתובת MAC <MAC> נמצא בכתובת IP <IP> עבור מספר כרטיס: <TICKET> . <br> ההתקן נמצא בכתובת <br> אתר: <SITENAME> , התקן <DEVICENAME> , IP <DEVICEIP> , נמל <PORTNUMBER> , ואת שם היציאה <PORTNAME>
hi_in: मैक पते <MAC> आईपी पते पर मिला <IP> टिकट संख्या के लिए: <TICKET> । <br> डिवाइस पर स्थित है <br> साइट: <SITENAME> , डिवाइस <DEVICENAME> , आईपी <DEVICEIP> , बंदरगाह <PORTNUMBER> और पोर्ट नाम <PORTNAME>
it_it: Indirizzo Mac <MAC> trovato all'indirizzo IP <IP> per il numero di biglietto: <TICKET>.<br>Il dispositivo si trova in<br>Sito: <SITENAME>, Dispositivo <DEVICENAME>, IP <DEVICEIP>, Porta <PORTNUMBER>, e Nome porta <PORTNAME>.
ja_jp: Macアドレス<MAC> IPアドレスで見つかりました<IP>チケット番号の場合： <TICKET> 。 <br>デバイスはにあります。 <br>サイト： <SITENAME> 、デバイス<DEVICENAME> 、IP <DEVICEIP> 、 港<PORTNUMBER> 、およびポート名<PORTNAME>
ko_kr: Mac 주소 <MAC> IP 주소에서 발견 <IP> 티켓 번호 : <TICKET> . <br> 기기는에 있습니다. <br> 대지: <SITENAME> , 장치 <DEVICENAME> , IP <DEVICEIP> , 포트 <PORTNUMBER> , 포트 이름 <PORTNAME>
nl_nl: Mac-adres <MAC> gevonden op IP-adres <IP> voor ticketnummer: <TICKET>.<br>Het apparaat bevindt zich op<br>Site: <SITENAME>, Apparaat <DEVICENAME>, IP <DEVICEIP>, poort <PORTNUMBER> en poortnaam <PORTNAME>
pl_pl: Adres Mac <MAC> znaleziony pod adresem IP <IP> dla numeru biletu: <TICKET>.<br>Urządzenie znajduje się w<br>Site: <SITENAME>, urządzenie <DEVICENAME>, IP <DEVICEIP>, port <PORTNUMBER>, oraz nazwa portu <PORTNAME>
pt_pt: Endereço Mac <MAC> encontrado no endereço IP <IP> para o número do ticket: <TICKET>.<br>O dispositivo está localizado em<br>Site: <SITENAME>, Dispositivo <DEVICENAME>, IP <DEVICEIP>, Porta <PORTNUMBER>, e Nome da porta <PORTNAME>
ru_ru: Mac Address <MAC> находится по IP-адресу <IP> для номера билета: <TICKET>.<br>Устройство расположено на <br>Site: <SITENAME>, устройство <DEVICENAME>, IP-адрес <DEVICEIP>, порт <PORTNUMBER> и имя порта <PORTNAME>.
sv_se: MAC-adress <MAC> hittades på IP-adress <IP> för ärendenummer: <TICKET> . <br> Enheten finns på <br> Plats: <SITENAME> , Enhet <DEVICENAME> , IP <DEVICEIP> , Port <PORTNUMBER> , och portnamn <PORTNAME>
tr_tr: Mac adresi <MAC> IP adresinde bulundu <IP> Bilet Numarası için: <TICKET> . <br> Cihazın bulunduğu yer <br> site: <SITENAME> , Cihaz <DEVICENAME> , IP <DEVICEIP> , Liman <PORTNUMBER> ve Bağlantı Noktası Adı <PORTNAME>
vi_vn: Địa chỉ MAC <MAC> tìm thấy tại địa chỉ IP <IP> cho số vé: <TICKET> . <br> Thiết bị được đặt tại <br> Trang web: <SITENAME> , Thiết bị <DEVICENAME> , IP <DEVICEIP> , Hải cảng <PORTNUMBER> và Tên cổng <PORTNAME>
zh_cn: MAC地址 <MAC>在IP地址 <IP> 处找到，用于票证号码： <TICKET>.<br>设备位于<br>站点： <SITENAME>,设备 <DEVICENAME>, IP <DEVICEIP>, 端口 <PORTNUMBER>,和端口名称 <PORTNAME>
zh_tw: MAC地址<MAC>在IP地址找到<IP>票號： <TICKET> 。 <br>該設備位於<br>現場： <SITENAME> ，設備<DEVICENAME> ，IP <DEVICEIP> ， 港口<PORTNUMBER>和端口名稱<PORTNAME>

source: MacAuth Report Email Addresses
ar_sa: تقرير MacAuth عناوين البريد الإلكتروني
bg_bg: Имейл адреси на отчета на MacAuth
de_de: MacAuth Report E-Mail-Adressen
el_gr: Αναφορές διευθύνσεων ηλεκτρονικού ταχυδρομείου MacAuth
es_es: Direcciones de correo electrónico del Informe MacAuth
fr_fr: Adresses électroniques du rapport MacAuth
he_il: כתובות דואר אלקטרוני של MacAuth
hi_in: MacAuth रिपोर्ट ईमेल पते
it_it: Indirizzi e-mail di MacAuth Report
ja_jp: MacAuth Reportメールアドレス
ko_kr: MacAuth는 이메일 주소를보고합니다.
nl_nl: MacAuth-rapport E-mailadressen
pl_pl: Adresy e-mail z raportem MacAuth
pt_pt: Endereços de e-mail do relatório MacAuth
ru_ru: Адреса электронной почты MacAuth Report Email
sv_se: MacAuth-rapportens e-postadresser
tr_tr: MacAuth Raporu E-posta Adresleri
vi_vn: Địa chỉ email báo cáo MacAuth
zh_cn: MacAuth报告电子邮件地址
zh_tw: MacAuth報告電子郵件地址
