Repository: Cacti/plugin_mactrack
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Idle
ar_sa: عاطل
bg_bg: Празен ход
de_de: Leerlauf
el_gr: Στροφές βραδυπορίας
es_es: Ocioso
fr_fr: à l'arrêt
he_il: ממתין
hi_in: आइडल
ja_jp: 待機
ko_kr: 게으른
nl_nl: Inactief
pl_pl: Bezczynny
pt_pt: Inativo
ru_ru: Неактивно
sv_se: Sysslolös
tr_tr: Boşta
vi_vn: Rảnh rỗi
zh_cn: 空闲

source: Running
ar_sa: مفتوح
bg_bg: 실행 중
de_de: Läuft
el_gr: Τρέχουσες
es_es: Ejecutando
fr_fr: En cours
he_il: פועל
hi_in: चल रहा है
it_it: Corsa
ja_jp: 実行中
ko_kr: 실행 중
nl_nl: Actief
pl_pl: Pracuje
pt_pt: Em execução
ru_ru: В процессе
sv_se: Kör
tr_tr: Çalışıyor
vi_vn: Đang chạy
zh_cn: 运行

source: No method
ar_sa: طريقة
bg_bg: Метод
de_de: Methode
el_gr: Μέθοδος
es_es: Método
fr_fr: Méthode
he_il: שיטה
hi_in: तरीका
it_it: Metodo
ja_jp: 方法
ko_kr: 방법
nl_nl: Methode
pl_pl: Metoda
pt_pt: Método
ru_ru: Метод
sv_se: Metod
tr_tr: Yöntem
vi_vn: Phương thức
zh_cn: 没有方法
zh_tw: 方法

source: Authentication Success
ar_sa: نجاح المصادقة
bg_bg: Успех за удостоверяване
de_de: Erfolgreiche Authentifizierung
el_gr: Επιτυχία ελέγχου ταυτότητας
es_es: Autenticación exitosa
fr_fr: Authentification réussie
he_il: ההזדהות הצליחה
hi_in: प्रमाणीकरण सफलता
it_it: Autenticazione completata
ja_jp: 認証成功
ko_kr: 인증 성공
nl_nl: Authenticatie succesvol
pl_pl: Uwierzytelnianie zakończone sukcesem
pt_pt: Sucesso de Autenticação
ru_ru: Успех аутентификации
sv_se: Autentiseringsframgång
tr_tr: Kimlik Doğrulama Başarısı
vi_vn: Xác thực thành công
zh_cn: 认证成功

source: Authentication Failed
ar_sa: المصادقة فشلت
bg_bg: Неуспешна идентификация
de_de: Authentifizierung fehlgeschlagen
el_gr: Η ταυτοποίηση απέτυχε
es_es: Por favor verifique los datos introducidos. El mail no está registrado o la contraseña no coincide.
fr_fr: Authentification échouée
he_il: האימות נכשל
hi_in: प्रमाणीकरण विफल होना
it_it: Autenticazione non riuscita
ja_jp: 認証に失敗
ko_kr: 인증 실패
nl_nl: Authenticatie mislukt
pl_pl: Uwierzytelnienie nie powiodło się
pt_pt: Falha na autenticação
ru_ru: Аутентификация неудачна
sv_se: Autentisering misslyckades
tr_tr: Doğrulama Başarısız
vi_vn: Quá trình xác thực đã thất bại
zh_cn: 身份认证失败
zh_tw: 身份驗證失敗

source: Authorization Success
ar_sa: النجاح إذن
bg_bg: Успех за оторизация
de_de: Erfolgreiche Autorisierung
el_gr: Επιτυχία εξουσιοδότησης
es_es: Autenticación exitosa
fr_fr: Succès de l'autorisation
he_il: אישור הצלחה
hi_in: प्राधिकरण की सफलता
it_it: Successo dell'autorizzazione
ja_jp: 承認の成功
ko_kr: 승인 성공
nl_nl: Autorisatie Succes
pl_pl: Sukces autoryzacji
pt_pt: Sucesso da autorização
ru_ru: Успех авторизации
sv_se: Godkännande framgång
tr_tr: Yetkilendirme Başarısı
vi_vn: Ủy quyền thành công
zh_cn: 授权成功
zh_tw: 授權成功

source: Authorization Failed
ar_sa: فشل التفويض
bg_bg: Достъпът отказан
de_de: Berechtigung fehlgeschlagen
el_gr: Η εξουσιοδότηση απέτυχε
es_es: Error de autorización
fr_fr: Échec de l'autorisation
he_il: האימות נכשל
hi_in: अधिकृतीकरण विफल
it_it: Autorizzazione fallita
ja_jp: 認証失敗
ko_kr: 인증 실패
nl_nl: Autorisatie mislukt
pl_pl: Autoryzacja nie powiodła się
pt_pt: Autorização falhou
ru_ru: Авторизация не удалась
sv_se: Auktorisering misslyckades
tr_tr: Yetkilendirme Başarısız
vi_vn: Ủy quyển thất bại
zh_cn: 授权失败
zh_tw: 授權失敗

source: Getting OUI Database from IEEE
ar_sa: الحصول على قاعدة بيانات OUI من IEEE
bg_bg: Получаване на OUI база данни от IEEE
de_de: OUI-Datenbank aus IEEE beziehen
el_gr: Λήψη βάσης δεδομένων OUI από το IEEE
es_es: Adquiriendo Base de datos OUI desde IEEE
fr_fr: Obtenir la base de données OUI de l'IEEE
he_il: קבלת מסד נתונים OUI מ IEEE
hi_in: IEEE से OUI डेटाबेस प्राप्त करना
it_it: Ottenere il database OUI da IEEE
ja_jp: IEEEからOUIデータベースを取得する
ko_kr: IEEE에서 OUI 데이터베이스 가져 오기
nl_nl: OUI-databank van IEEE krijgen
pl_pl: Pobieranie bazy danych OUI z IEEE
pt_pt: Obtendo banco de dados OUI do IEEE
ru_ru: Получение базы данных OUI из IEEE
sv_se: Få OUI-databas från IEEE
tr_tr: IEEE'den OUI Veritabanını Alma
vi_vn: Lấy cơ sở dữ liệu OUI từ IEEE
zh_cn: 从IEEE获取OUI数据库
zh_tw: 從IEEE獲取OUI數據庫

source: Getting OUI Database from the IEEE
ar_sa: الحصول على قاعدة بيانات OUI من IEEE
bg_bg: Получаване на OUI база данни от IEEE
de_de: OUI-Datenbank aus dem IEEE beziehen
el_gr: Λήψη βάσης δεδομένων OUI από το IEEE
es_es: Adquiriendo Base de datos OUI desde IEEE
fr_fr: Obtenir la base de données OUI de l'IEEE
he_il: קבלת מסד נתונים OUI מ IEEE
hi_in: IEEE से OUI डेटाबेस प्राप्त करना
it_it: Ottenere il database OUI dall'IEEE
ja_jp: IEEEからのOUIデータベースの取得
ko_kr: IEEE에서 OUI 데이터베이스 가져 오기
nl_nl: OUI-databank van de IEEE krijgen
pl_pl: Pobieranie bazy danych OUI z IEEE
pt_pt: Obtendo banco de dados OUI do IEEE
ru_ru: Получение базы данных OUI из IEEE
sv_se: Få OUI-databas från IEEE
tr_tr: IEEE'den OUI Veritabanını Alma
vi_vn: Lấy cơ sở dữ liệu OUI từ IEEE
zh_cn: 从IEEE获取OUI数据库
zh_tw: 從IEEE獲取OUI數據庫

source: OUI Database Download from IEEE Complete
ar_sa: OUI تحميل قاعدة البيانات من IEEE كاملة
bg_bg: OUI Database Download от IEEE Complete
de_de: OUI-Datenbank-Download von IEEE Complete
el_gr: Λήψη βάσης δεδομένων OUI από το IEEE Complete
es_es: Descarga de Base de datos OUI desde IEEE completada
fr_fr: Téléchargement de la base de données OUI depuis IEEE Complete
he_il: מסד הנתונים של OUI הורד מ IEEE השלם
hi_in: आईईई पूरा से OUI डेटाबेस डाउनलोड
it_it: OUI Download del database OUI da IEEE Completato
ja_jp: IEEEからのOUIデータベースのダウンロード
ko_kr: IEEE 완료에서 OUI 데이터베이스 다운로드
nl_nl: OUI-database downloaden van IEEE Complete
pl_pl: Pobieranie bazy danych OUI z IEEE Complete
pt_pt: Download do banco de dados OUI do IEEE Completo
ru_ru: Загрузка базы данных OUI из IEEE Завершено
sv_se: OUI databas nedladdning från IEEE Complete
tr_tr: IEEE Complete'ten OUI Veritabanını İndirin
vi_vn: Tải xuống cơ sở dữ liệu OUI từ IEEE Complete
zh_cn: OUI数据库从IEEE完整版下载
zh_tw: 從IEEE Complete下載OUI數據庫

source: OUI Database Download from IEEE FAILED
ar_sa: OUI تحميل قاعدة البيانات من IEEE FAILED
bg_bg: OUI Database Изтегляне от IEEE FAILED
de_de: OUI-Datenbank-Download von IEEE FAILED
el_gr: Λήψη βάσης δεδομένων OUI από το IEEE FAILED
es_es: Descarga de Base de datos OUI desde IEEE FALLIDA
fr_fr: Téléchargement de la base de données OUI depuis IEEE FAILED
he_il: מסד הנתונים של OUI הורד מ IEEE נכשל
hi_in: आईईई फेल से OUI डेटाबेस डाउनलोड
it_it: Scaricare il database OUI da IEEE FAILED
ja_jp: IEEE FAILEDからのOUIデータベースダウンロード
ko_kr: IEEE FAILED에서 OUI 데이터베이스 다운로드
nl_nl: OUI-database downloaden van IEEE FAILED
pl_pl: Pobieranie bazy danych OUI z IEEE FAILED
pt_pt: Download da Base de Dados OUI do IEEE FAILED
ru_ru: Загрузка базы данных OUI из IEEE FAILED
sv_se: OUI Database Download från IEEE FAILED
tr_tr: OEE Veritabanını IEEE FAILED sitesinden indirin
vi_vn: Tải xuống cơ sở dữ liệu OUI từ IEEE FAILED
zh_cn: OUI数据库从IEEE FAILED下载
zh_tw: 從FAILED下載OUI數據庫

source: There were '%d' Entries Added/Updated in the database.
ar_sa: تمت إضافة/تحديث الإدخالات '{ 0 }' في قاعدة البيانات.
bg_bg: В базата данни бяха добавени / актуализирани записи „% d“.
de_de: Es gab'%d' Einträge, die in der Datenbank hinzugefügt/aktualisiert wurden.
el_gr: Υπήρχαν καταχωρήσεις '% d' Προστέθηκαν / ενημερώθηκαν στη βάση δεδομένων.
es_es: Hubo '%d' entradas agregadas/actualizadas en la base de datos.
fr_fr: Il y a eu des entrées'%d' ajoutées/mises à jour dans la base de données.
he_il: היו '% d' ערכים נוספה / עודכן במסד הנתונים.
hi_in: डेटाबेस में '% d' प्रविष्टियाँ जोड़ी गईं / अपडेट की गईं।
it_it: Nel database sono state aggiunte/aggiornate le voci "%d".
ja_jp: データベースに追加/更新された'{ 0 }'エントリがありました。
ko_kr: 데이터베이스에 '% d'개의 항목이 추가 / 업데이트되었습니다.
nl_nl: Er waren '%d' vermeldingen toegevoegd/bijgewerkt in de database.
pl_pl: W bazie danych dodano/aktualizowano "%d" wpisów.
pt_pt: Havia entradas '%d' adicionadas/atualizadas no banco de dados.
ru_ru: В базу данных были добавлены/обновлены записи '%d'.
sv_se: Det lades till / uppdaterades "%d" poster i databasen.
tr_tr: Veritabanında '% d' Eklenmiş / Güncellenmiş Girişler vardı.
vi_vn: Đã có '% d' Mục nhập được thêm / Cập nhật trong cơ sở dữ liệu.
zh_cn: 数据库中添加/更新了'%d'条目。
zh_tw: 資料庫中新增/更新了'%d'個條目。

source: There were '%d' Records Removed from the database.
ar_sa: تمت إزالة سجلات '{ 0 }' من قاعدة البيانات.
bg_bg: Бяха записани '% d' записи от базата данни.
de_de: Es wurden '%d' Datensätze aus der Datenbank entfernt.
el_gr: Υπήρχαν αφαιρούμενες εγγραφές '% d' από τη βάση δεδομένων.
es_es: Hubo '%d' entradas eliminadas de la base de datos.
fr_fr: Il y a eu des enregistrements'%d' supprimés de la base de données.
he_il: היו רשומות '% d' הוסרו ממסד הנתונים.
hi_in: डेटाबेस से '% d' रिकॉर्ड्स निकाले गए।
it_it: C'erano '%d' record Rimossi dal database.
ja_jp: データベースから削除された'{ 0 }'レコードがありました。
ko_kr: '% d'개의 레코드가 데이터베이스에서 제거되었습니다.
nl_nl: Er werden '%d' records uit de database verwijderd.
pl_pl: Z bazy danych usunięto "%d" rekordów.
pt_pt: Houve registros '%d' removidos do banco de dados.
ru_ru: Были удалены из базы данных записи '%d'.
sv_se: Det togs bort "%d" poster från databasen.
tr_tr: Veritabanından kaldırılan '% d' Kayıtları vardı.
vi_vn: Đã có '% d' Bản ghi bị xóa khỏi cơ sở dữ liệu.
zh_cn: 有从数据库中删除的%d' 个记录。
zh_tw: 已從資料庫中移除'%d'個記錄。

source: atifIndexes data collection complete
ar_sa: atifIndexes جمع البيانات كاملة
bg_bg: AtifIndexes събиране на данни завърши
de_de: atifIndexes Datenerfassung abgeschlossen
el_gr: ολοκληρώθηκε η συλλογή δεδομένων atifIndexes
es_es: Recolección de datos atifIndexes completada
fr_fr: atifIndexes collecte de données terminée
he_il: איסוף נתונים
hi_in: atifIndexes डेटा संग्रह पूरा हुआ
it_it: atifIndexes raccolta dati completa
ja_jp: atifIndexesデータ収集完了
ko_kr: atifIndexes 데이터 수집 완료
nl_nl: atifIndexes gegevensverzameling compleet
pl_pl: atifIndexes gromadzenie danych kompletne
pt_pt: atifIndexes recolha de dados completa
ru_ru: завершение сбора данных в сборнике документов
sv_se: atifIndexes datainsamling slutförd
tr_tr: atifIndexes veri toplama işlemi tamamlandı
vi_vn: hoàn thành thu thập dữ liệu
zh_cn: atifIndexes数据收集完成
zh_tw: atifIndexes數據收集完成

source: atPhysAddress data collection complete
ar_sa: atPhysAddress جمع البيانات كاملة
bg_bg: Събирането на данни в atPhysAddress е пълно
de_de: atPhysAddress Datenerfassung abgeschlossen
el_gr: στη συλλογή δεδομένωνPhysAddress ολοκληρώθηκε
es_es: Recolección de datos atPhysAddress completada
fr_fr: atPhysAddress collecte des données terminée
he_il: ב איסוף נתונים להשלים נתונים
hi_in: atPhysAddress डेटा संग्रह पूरा करें
it_it: atPhysAddress raccolta dati completa
ja_jp: atPhysAddressデータ収集完了
ko_kr: atPhysAddress 데이터 수집 완료
nl_nl: atPhysAddress gegevensverzameling compleet
pl_pl: wPhysAddress gromadzenie danych kompletne
pt_pt: atPhysAddress recolha de dados completa
ru_ru: AtPhysAddress Data Collection Завершен сбор данных по адресу
sv_se: datapaketet AtPhysAddress komplett
tr_tr: atPhysAddress veri toplama işlemi tamamlandı
vi_vn: hoàn thành việc thu thập dữ liệu tạiPhysAddress
zh_cn: atPhysAddress数据收集完成
zh_tw: atPhysAddress數據收集完成

source: atNetAddress data collection complete
ar_sa: atNetAddress جمع البيانات كاملة
bg_bg: Събирането на данни atNetAddress е пълно
de_de: atNetAddress Datenerfassung abgeschlossen
el_gr: Η συλλογή δεδομένων atNetAddress ολοκληρώθηκε
es_es: Recolección de datos atNetAddress completada
fr_fr: La collecte de données atNetAddress est terminée
he_il: atNetAddress איסוף הנתונים המלא
hi_in: atNetAddress डेटा संग्रह पूरा हुआ
it_it: atNetAddress raccolta dati completi
ja_jp: atNetAddressデータ収集完了
ko_kr: atNetAddress 데이터 수집 완료
nl_nl: atNetAddress gegevensverzameling compleet
pl_pl: atNetAddress gromadzenie danych kompletne
pt_pt: atNetAddress recolha de dados completa
ru_ru: atNetAddress data collection all
sv_se: atNetAddress datainsamling slutförd
tr_tr: atNetAdresi veri toplama işlemi tamamlandı
vi_vn: hoàn thành việc thu thập dữ liệu atNetAddress
zh_cn: atNetAddress数据收集完成
zh_tw: atNetAddress數據收集完成

source: atEntries assembly complete.
ar_sa: اكتمال التجميع atEntries.
bg_bg: при въвеждане в комплекта.
de_de: atEntries Montage abgeschlossen.
el_gr: στην ολοκλήρωση της συναρμολόγησης.
es_es: Ensamble atEntries completado.
fr_fr: Assemblage des entrées terminé.
he_il: atEntries הושלמה.
hi_in: विधानसभा पूरी हो जाती है।
it_it: aEntries montaggio completo.
ja_jp: atEntriesアセンブリの完成
ko_kr: atEntries 어셈블리가 완료되었습니다.
nl_nl: atEntries montage compleet.
pl_pl: atEntries montaż kompletny.
pt_pt: Montagem de atentries completa.
ru_ru: сборка на входе завершена.
sv_se: atEntries sammansättning kompletterad.
tr_tr: atEntries montajı tamamlandı.
vi_vn: lắp ráp atEntries hoàn tất.
zh_cn: atEntries程序集完成。
zh_tw: atEntries裝配完成。

source: HOST: %s, IP address information collection complete
ar_sa: المضيف: %s، اكتمال جمع معلومات عنوان IP
bg_bg: HOST: завършено е събирането на информация за IP адреса на %s
de_de: HOST: %s, IP-Adressdatenerfassung abgeschlossen
el_gr: HOST: %s, ολοκληρώθηκε η συλλογή πληροφοριών διεύθυνσης IP
es_es: EQUIPO: %s, recolección de dirección IP completada
fr_fr: HOST : %s, collecte d'informations sur l'adresse IP terminée
he_il: HOST: %s, אוסף פרטי כתובת IP הושלם
hi_in: HOST: %s, IP पता सूचना संग्रह पूर्ण
it_it: HOST: %s, raccolta completa di informazioni sugli indirizzi IP
ja_jp: ホスト：{ 0 }、IPアドレス情報収集完了
ko_kr: 호스트 : %s, IP 주소 정보 수집 완료
nl_nl: HOST: %s, IP-adres informatieverzameling compleet
pl_pl: HOST: %s, gromadzenie informacji o adresie IP kompletne
pt_pt: HOST: %s, coleta de informações sobre o endereço IP completa
ru_ru: HOST: %s, сбор информации об IP-адресах завершен
sv_se: HOST: %s, IP-adress informationssamling slutförd
tr_tr: HOST: %s, IP adresi bilgisi toplama işlemi tamamlandı
vi_vn: HOST: %s, hoàn tất thu thập thông tin địa chỉ IP
zh_cn: 主机：%s，IP地址信息收集完成
zh_tw: 主機： %s ， IP地址信息收集完成

source: Rescan Device
ar_sa: إعادة تفحص الجهاز
bg_bg: Сканиране на устройството
de_de: Rescan-Gerät
el_gr: Εγκαταστήστε ξανά τη συσκευή
es_es: Re-escenear dispositivo
fr_fr: Dispositif de renumérisation
he_il: מכשיר Rescan
hi_in: रेसकान डिवाइस
it_it: Riesaminare il dispositivo
ja_jp: デバイスの再スキャン
ko_kr: 장치 재검색
nl_nl: Apparaat opnieuw scannen
pl_pl: Reskanowanie urządzenia
pt_pt: Dispositivo Rescan
ru_ru: Повторное сканирование устройства
sv_se: Återcan-enhet
tr_tr: Cihazı Yeniden Tara
vi_vn: Thiết bị quét lại
zh_cn: 重新扫描设备
zh_tw: 重新掃描設備

source: View Non Interface Graphs
ar_sa: عرض واجهات
bg_bg: Преглед на интерфейси
de_de: Schnittstellen anzeigen
el_gr: Προβολή διεπαφών
es_es: Ver Graficos que no son interfaces
fr_fr: Voir les interfaces
he_il: הצג ממשקים
hi_in: अंतर देखें
it_it: Interfacce di visualizzazione
ja_jp: インターフェースの表示
ko_kr: 인터페이스보기
nl_nl: Bekijk Interfaces
pl_pl: Interfejsy widokowe
pt_pt: Ver Interfaces
ru_ru: Просмотр интерфейсов
sv_se: Visa gränssnitt
tr_tr: Arayüzleri Görüntüle
vi_vn: Xem giao diện
zh_cn: 查看非界面图
zh_tw: 查看接口

source: No Non Interface Graphs in Cacti
ar_sa: لا توجد رسوم بيانية غير واجهة في الصبار
bg_bg: Няма неинтерфейсни графики в кактусите
de_de: Keine Nicht-Schnittstellendiagramme in Kakteen
el_gr: Χωρίς γραφήματα χωρίς διασύνδεση στους Κάκτους
es_es: No se encontraron gráficos que no sean de interfaces en Cacti
fr_fr: Aucun graphique sans interface dans Cacti
he_il: אין גרפים ללא ממשק בקקטוסים
hi_in: कैक्टि में कोई गैर इंटरफ़ेस ग्राफ़ नहीं
it_it: Nessun grafico senza interfaccia nei cactus
ja_jp: サボテンに非インターフェースグラフはありません
ko_kr: Cacti에 비 인터페이스 그래프 없음
nl_nl: Geen niet-interfacegrafieken in cactussen
pl_pl: Brak wykresów niezwiązanych z interfejsem w kaktusach
pt_pt: Nenhum gráfico sem interface no Cacti
ru_ru: Никаких неинтерфейсных графиков в Cacti
sv_se: Inga icke-gränssnittsdiagram i kaktusar
tr_tr: Kaktüslerde Arayüz Olmayan Grafikler Yok
vi_vn: Không có đồ thị không giao diện trong xương rồng
zh_cn: Cacti中没有非接口图
zh_tw: 仙人掌中沒有非接口圖

source: View Interface Graphs
ar_sa: عرض واجهات
bg_bg: Преглед на интерфейси
de_de: Schnittstellen anzeigen
el_gr: Προβολή διεπαφών
es_es: Ver gráficos de interfaces
fr_fr: Voir les interfaces
he_il: הצג ממשקים
hi_in: अंतर देखें
it_it: Interfacce di visualizzazione
ja_jp: インターフェースの表示
ko_kr: 인터페이스보기
nl_nl: Bekijk Interfaces
pl_pl: Interfejsy widokowe
pt_pt: Ver Interfaces
ru_ru: Просмотр интерфейсов
sv_se: Visa gränssnitt
tr_tr: Arayüzleri Görüntüle
vi_vn: Xem giao diện
zh_cn: 查看界面图
zh_tw: 查看接口

source: No Interface Graphs in Cacti
ar_sa: عرض واجهات
bg_bg: Преглед на интерфейси
de_de: Schnittstellen anzeigen
el_gr: Προβολή διεπαφών
es_es: No se encontraron gráficos que no sean de interfaces en Cacti
fr_fr: Voir les interfaces
he_il: הצג ממשקים
hi_in: अंतर देखें
it_it: Interfacce di visualizzazione
ja_jp: インターフェースの表示
ko_kr: 인터페이스보기
nl_nl: Bekijk Interfaces
pl_pl: Interfejsy widokowe
pt_pt: Ver Interfaces
ru_ru: Просмотр интерфейсов
sv_se: Visa gränssnitt
tr_tr: Arayüzleri Görüntüle
vi_vn: Xem giao diện
zh_cn: Cacti中没有非接口图
zh_tw: 查看接口

source: Since Restart
ar_sa: منذ إعادة التشغيل
bg_bg: От рестартиране
de_de: Seit dem Neustart
el_gr: Από την επανεκκίνηση
es_es: Desde reinicio
fr_fr: Depuis le redémarrage
he_il: מאז הפעלה מחדש
hi_in: रिस्टार्ट के बाद से
it_it: Da Riavvio
ja_jp: 再起動以降
ko_kr: 재시작 이후
nl_nl: Sinds de herstart
pl_pl: Od czasu ponownego uruchomienia
pt_pt: Desde o reinício
ru_ru: С момента перезапуска
sv_se: Sedan omstart
tr_tr: Yeniden Başlatıldığından beri
vi_vn: Kể từ khi khởi động lại
zh_cn: 重新启动后
zh_tw: 自重啟以來

source: Down
ar_sa: المرض
bg_bg: Надолу
de_de: Runter
el_gr: Πεσμένος
es_es: Caído
he_il: למטה
hi_in: नीचे
it_it: Giù
ja_jp: 下
ko_kr: 아래로
nl_nl: Offline
pl_pl: W dół
pt_pt: Widget movido para baixo
ru_ru: Выкл
sv_se: Nere
tr_tr: Aşağı
vi_vn: Xuống
zh_cn: 离线

source: Up
ar_sa: أعلى
bg_bg: Нагоре
de_de: Hoch
el_gr: Πάνω
es_es: Arriba
he_il: למעלה
hi_in: ऊपर
it_it: Su
ja_jp: 上
ko_kr: 위로
nl_nl: Online
pl_pl: Do góry
pt_pt: Procure
ru_ru: Вкл
sv_se: Uppe
tr_tr: Yukarı
vi_vn: Lên trên
zh_cn: 在线

source: Data
ar_sa: بيانات
bg_bg: Данни
de_de: Daten
el_gr: Ημερομηνία
es_es: Datos
fr_fr: Données
he_il: נתונים
hi_in: डाटा
it_it: Dati
ja_jp: データ
ko_kr: 데이터
pl_pl: Dane
pt_pt: Dados
ru_ru: Данные
tr_tr: Veri
vi_vn: Dữ liệu
zh_cn: 数据

source: Voice
ar_sa: صوت
bg_bg: Глас
de_de: Stimme
el_gr: Φωνή
es_es: Voz
fr_fr: Voix
he_il: קוֹל
hi_in: आवाज़
it_it: Voce
ja_jp: ボイス
nl_nl: Spraak
pl_pl: Głos
pt_pt: Voz
ru_ru: Голос
sv_se: Röst
tr_tr: Ses
vi_vn: 音声
zh_cn: 语音
zh_tw: 語音

source: Device Rescan '%s'
ar_sa: إعادة فحص الجهاز '{ 0 }'
bg_bg: Сканиране на устройството „ %s“
de_de: Geräte-Neuscan'%s' durchführen
el_gr: Επαναφορά συσκευής ' %s'
es_es: Re-escanear de dispositivo '%s'
fr_fr: Scanner à nouveau l'appareil '%s'
he_il: מנתק מחדש את המכשיר ' %s'
hi_in: डिवाइस Rescan ' %s'
it_it: Dispositivo Riesaminare '%s'.
ja_jp: デバイス再スキャン'{ 0 }'
ko_kr: 장치 재검색 ' %s'
nl_nl: Apparaat opnieuw scannen '%s'
pl_pl: Urządzenie Rescan "%s
pt_pt: Dispositivo Rescan '%s' do Device Rescan
ru_ru: Повторное сканирование устройства '%s'
tr_tr: ' %s' Aygıti Yeniden Taraması
vi_vn: Quét lại thiết bị ' %s'
zh_cn: 设备重新扫描'%s'
zh_tw: 裝置重新掃描'%s'

source: Site scan '%s'
ar_sa: مسح الموقع '{ 0 }'
bg_bg: Сканиране на сайта „ %s“
de_de: Standortsuche '%s''.
el_gr: Σάρωση ιστοτόπου ' %s'
es_es: Escanear Sitio '%s'
fr_fr: Balayage de site'%s'.
he_il: סריקה של האתר ' %s'
hi_in: साइट स्कैन ' %s'
it_it: Scansione del sito '%s'.
ja_jp: サイトスキャン'{ 0 }'
ko_kr: 사이트 검사 ' %s'
nl_nl: Site scannen '%s'
pl_pl: Skanowanie terenu "%s
pt_pt: Verificação do site '%s'
ru_ru: Сканирование сайта '%s'.
tr_tr: Site taraması ' %s'
vi_vn: Quét trang web ' %s'
zh_cn: 网站扫描'%s'
zh_tw: 網站掃描'%s'

source: Device Enable '%s'
ar_sa: تمكين الجهاز '{ 0 }'
bg_bg: Активиране на устройството „ %s“
de_de: Gerät aktivieren '%s''.
el_gr: Ενεργοποίηση συσκευής ' %s'
es_es: Habilitar dispositivo '%s'
fr_fr: Device Enable'%s' (Activer le dispositif)
he_il: הפעל את ' %s'
hi_in: डिवाइस सक्षम ' %s'
it_it: Attivare il dispositivo '%s'.
ja_jp: デバイスで'{ 0 }'を有効にする
ko_kr: 장치 활성화 ' %s'
nl_nl: Apparaat Inschakelen van '%s'
pl_pl: Urządzenie Włącz "%s
pt_pt: Ativar dispositivo '%s'
ru_ru: Включение устройства '%s'
sv_se: Enhet Aktivera ' %s'
tr_tr: ' %s' Aygıtını Etkinleştir
vi_vn: Thiết bị kích hoạt ' %s'
zh_cn: 设备启用 '%s'
zh_tw: 裝置啟用'%s'

source: Device Disable '%d'
ar_sa: تعطيل الجهاز '{ 0 }'
de_de: Gerät deaktivieren '%d''.
el_gr: Η συσκευή απενεργοποιείται '% d'
es_es: Deshabilitar dispositivo '%d'
fr_fr: Dispositif Désactivé'%d''.
he_il: השבתת '% d'
hi_in: डिवाइस अक्षम '% d'
it_it: Dispositivo Disabilita '%d'.
ja_jp: デバイスは'{ 0 }'を無効にします
ko_kr: 장치 비활성화 '% d'
nl_nl: Apparaat uitschakelen '%d'
pl_pl: Urządzenie Wyłączane "%d
pt_pt: Desativar dispositivo '%d'
ru_ru: Устройство Отключить '%d'.
sv_se: Enhet inaktivera "%d"
tr_tr: Cihaz Devre Dışı %d'
vi_vn: Vô hiệu hóa thiết bị '% d'
zh_cn: 设备禁用'%d'
zh_tw: 裝置停用'%d'

source: N/A
bg_bg: Няма
de_de: Nicht verfügbar
el_gr: Μη Διαθέσιμο
es_es: n/d
he_il: לא זמין
hi_in: लागू नहीं
ja_jp: 該当なし
nl_nl: N/B
pl_pl: N/D
pt_pt: N/D
ru_ru: Н/Д
tr_tr: Yok
zh_cn: 不可用

source: %d Minutes
ar_sa: %d دقيقة (دقائق)
bg_bg: %d минути
de_de: %d Minuten
el_gr: %d λεπτά
es_es: %d Minutos
he_il: דקות %d
hi_in: % d मिनट
it_it: %d Minuti
ja_jp: %d 分ごと
ko_kr: %d 분
nl_nl: %d Minuten
pl_pl: %d minut
pt_pt: %d minutos
ru_ru: %d Минут
sv_se: %d minuter
tr_tr: %d Dakika
vi_vn: %d phút
zh_cn: %d分钟

source: %d Hours
ar_sa: %d د ساعات
bg_bg: %d часа
de_de: %d Stunden
el_gr: % d Ώρες
es_es: %d horas
fr_fr: %d heures
he_il: % d שעות
hi_in: % d घंटे
it_it: %d Ore
ja_jp: %d 時間
ko_kr: %d 시간
nl_nl: %d Uren
pl_pl: %d godzin
pt_pt: %d Horas
ru_ru: %d Часов
sv_se: %d timmar
tr_tr: %d Saat
vi_vn: % d giờ
zh_cn: %d 小时

source: %d Days
ar_sa: %d أيام
bg_bg: % d дни
de_de: %d Tage
el_gr: %d Ημέρες
es_es: %d Días
fr_fr: %d jours
he_il: %d ימים
hi_in: %d दिन
it_it: %d Giorni
ja_jp: %d 日
ko_kr: %d일
nl_nl: %d Dagen
pl_pl: %d dni
pt_pt: %d Dias
ru_ru: %d Дней
sv_se: %d Dagar
tr_tr: %d Gün
vi_vn: % d ngày
zh_cn: %d 天

source: %d Weeks
ar_sa: %d أسابيع
bg_bg: % d седмици
de_de: %d Wochen
el_gr: % d εβδομάδες
es_es: %d semanas
fr_fr: %d semaines
he_il: % d שבועות
hi_in: %d सप्ताह
it_it: %d Settimane
ja_jp: %d 週間の
ko_kr: % d 주
nl_nl: %d Weken
pl_pl: %d tygodni
pt_pt: %d Semanas
ru_ru: %d Недели
sv_se: %d veckor
tr_tr: %d Hafta
vi_vn: % d tuần
zh_cn: %d 周

source: Not Recorded
ar_sa: غير مسجل
bg_bg: Не е записано
de_de: Nicht Aufgenommen
el_gr: Δεν έχει καταγραφεί
es_es: No registrado
fr_fr: Pas enregistré
he_il: לא מוקלט
hi_in: दर्ज नहीं है
it_it: Non registrato
ja_jp: 未記録
ko_kr: 녹음되지 않음
nl_nl: Niet opgenomen
pl_pl: Niezarejestrowany
pt_pt: Não Gravado
ru_ru: Не записано
sv_se: Inte inspelat
tr_tr: Kaydedilmedi
vi_vn: Không được ghi lại
zh_cn: 未记录
zh_tw: 沒有記錄

source: Status: Running, Processes: %d, Progress: %s, LastRuntime: %2.1f
ar_sa: الحالة: قيد التشغيل، العمليات: %d، التقدم: %s، LastRuntime: %2.1f
bg_bg: Състояние: Изпълнение, Процеси:% d, Напредък: %s, Последно време:% f
de_de: Status: Laufend, Prozesse: %d, Fortschritt: %s, LastRuntime: %f
el_gr: Κατάσταση: Τρέξιμο, Διαδικασίες:% d, Πρόοδος: %s, LastRuntime:% f
es_es: Estado: Ejecutándose, Procesos: %d, Progreso: %s, Ultima ejecución: %f
fr_fr: Statut : En cours d'exécution, Processus : %d, Progrès : %s, LastRuntime : %f
he_il: מצב: ריצה, תהליכים:% d, התקדמות: %s, LastRuntime:% f
hi_in: स्थिति: चल रहा है, प्रक्रियाएँ:% d, प्रगति: %s, अंतिम समय:% f
it_it: Situazione: In esecuzione, Processi: %d, Progresso: %s, LastRuntime: %f
ja_jp: ステータス：実行中、プロセス：{ 0 }、進行状況：{ 1 }、最終実行時：{ 2}
ko_kr: 상태 : 실행 중, 프로세스 : % d, 진행률 : %s, LastRuntime : % f
nl_nl: Status: Lopend, Processen: %d, Vooruitgang: %s, LastRuntime: %2.1f
pl_pl: Status: Prowadzenie, Procesy: %d, Postęp: %s, LastRuntime: %f
pt_pt: Estado: Corrida, Processos: %d, Progresso: %s, LastRuntime: %f
ru_ru: Статус: Работает, Процессы: %d, Прогресс: %s, LastRuntime: %f
sv_se: Status: Körande, Processer: %d, Förlopp: %s, LastRuntime: %2.1f
tr_tr: Durum: Çalışıyor, İşlemler:% d, İlerleme: %s, Son Çalışma Zamanı:% f
vi_vn: Trạng thái: Đang chạy, Quá trình:% d, Tiến trình: %s, Lần cuối:% f
zh_cn: 状态：正在运行，进程： %d, 进度：%s, 上次运行时间: %f
zh_tw: 狀態：正在執行，處理程序： %d ，進度： %s ， LastRuntime ： %2.1f
